Matt Lauer, of NBC News, played the easygoing dad you could rely on — fun-loving but serious enough when he had to be.
Garrison Keillor, of public radio, was your quirky uncle, quick to spin a yarn, tell a corny joke or even break into a song that, if you paid close attention, just might have a lesson in it.
Charlie Rose, of CBS, PBS and Bloomberg News, was the urbane, inquisitive host whose Manhattan sophistication was grounded by a humble North Carolina upbringing.
And Bill O’Reilly, of Fox News — what can you say? To half the block, he was the neighborhood bully. But if you were with him, you swore by him. He was looking out for you and he had your back — as he reminded you every night.
These media luminaries were just right for the archetypal parts they inhabited for so many years — roles that not only made them big names in broadcasting but also took them to the forefront of the national political discussion.
One by one, they have fallen to a range of allegations of sexual misconduct against them — the latest coming against Mr. Lauer and Mr. Keillor on Wednesday. And their sudden loss of stature is stripping away their television personae and swiftly ripping down the edifice of the old television news patriarchy in the process.
For their networks, these stars, whose talent for storytelling was matched by their ability to charm audiences, were money in the bank. They also drew salaries that were commensurate to how important they were to their bosses’ budgets. Mr. Lauer and Mr. O’Reilly each made more than $20 million.
The size of those investments would have provided their networks with ample motive to turn a blind eye to their alleged misdeeds. And NBC and CBS, like Fox News before them, now face questions about where their managerial systems broke down — as they inarguably did — to allow such sickening behavior to go unaddressed in ways that allowed the offenses to repeat themselves over years.
The arrival of hard consequences for these men may have come too late in the news industry, but media organizations are unquestionably leading the national reckoning now underway.
For the news business, this is the way it has to be: Its main product, after all, is integrity, which, in the case of the networks, is personified by those who sit behind the desk. Once the audience’s trust is lost, the entire enterprise falls apart.
President Trump appeared to seize on the idea on Wednesday when he wrote a message on Twitter that read in part, “Wow, Matt Lauer was just fired from NBC,” before moving on to his favorite pastime of undermining journalism, adding, “But when will the top executives at NBC & Comcast be fired for putting out so much Fake News.”
Mr. Trump wrote that tweet not long after offering his support for Roy Moore, the Republican Senate candidate in Alabama. This is the man who — as The Washington Post first revealed in a meticulously reported investigate article — stands accused of making unwanted sexual advances (and in one case, committing an assault) against teenage girls when he was in his 30s.
And, of course, there are the 10 women who have leveled accusations against Mr. Trump — who boasted of using his own star power to make surprise sexual advances on women in a “hot-mic” moment captured during a 2005 appearance on “Access Hollywood.”
In op-ed pages and on cable news, progressive commentators are questioning why television personalities, news executives and Hollywood heavyweights are losing their jobs while the politicians facing accusations — a list that also includes the Democrats Al Franken and John Conyers Jr. — remain gainfully employed.
But the two worlds have different accountability structures: Politicians will not get the hook from the public stage if their core supporters will stick with them, provided that enough of them step into the voting booth.
Journalists and news executives, on the other hand, must answer to their audiences — which overwhelmingly comprise women for the morning shows hosted by Mr. Lauer and Mr. Rose. They must also take into account their shareholders, their advertisers, their staff members and their peers, who are the ones who have been aggressively digging into these stories.
CNN on Wednesday dismissed a producer for “State of the Union” with Jake Tapper, Teddy Davis, after allegations of workplace misconduct surfaced against him. Mark Halperin, the political commentator, author and correspondent, lost his job at MSNBC because of allegations that he made unwanted and aggressive sexual advances against underlings when he worked at ABC. He also lost a lucrative book contract and his place on Showtime’s political documentary program “The Circus.” In addition, The New York Times has suspended a White House correspondent, Glenn Thrush, and NPR forced out two of its top news editors, Michael Oreskes, a former Times journalist, and David Sweeney, after allegations surfaced against them.
As leading national news hosts able to reach millions of people, Mr. Lauer and Mr. Rose are in a different sphere. The notion of anchor as authority — a stubbornly male prototype that goes back to the pre-feminist days of Edward R. Murrow and Walter Cronkite — was flawed to begin with. And yet, news organizations continue depend on stars to what often seems like an unhealthy degree. In this, they are not so different from Hollywood producers whose main concern is having a big opening weekend.
The stature of the men behind the desk was such that they ended up holding a high level of power within their organizations to go with their lavish pay. And, per the accusations against them, they used it on underlings who, as one of Mr. Lauer’s accusers put it to The Times, did not feel as if they were able to say no or repeat mistreatment to higher-ups.
The networks bear extra responsibility because they did so much to make them into the larger-than-life — and, therefore, not-true-to-real-life — characters they became.
************************************************************
NBC新闻的马特·劳尔(Matt Lauer)曾经扮演着随和父亲的角色，你可以依赖他，他很有趣，必要的时候，他也可以很严肃。
公共广播电台的加里森·基勒(Garrison Keillor)则像个古怪的叔叔，他能飞快地编出一个故事，讲一个老掉牙的笑话，甚至能编一首歌，如果你仔细听的话，歌词很有寓意。
曾供职于哥伦比亚广播公司(CBS)、美国公共广播公司(PBS)和彭博新闻社(Bloomberg News)的查理·罗斯(Charlie Rose)是一位举止儒雅、爱问这问那的主持人，成长于北卡罗来纳州的卑微出身给他的曼哈顿式精致打下基石。
福克斯新闻(Fox News)的比尔·奥莱利(Bill O’Reilly)——怎么说呢？半个街区的人都知道，他是那一带的恶霸。但是如果你和他在一起，你会信赖他。他一直照顾你，支持你——他每晚都会这样提醒你。
这些媒体名人非常适合他们多年来扮演的角色，那些角色不仅让他们在广播界获得了声望，而且还把他们带到了全国政治讨论的前沿。
现在，他们一个接一个地陷入了针对他们不当性行为的指控——最新的是周三针对劳尔和基勒的指控。他们突然间失去了声望，他们在电视上扮演的角色的外衣被剥去了，在这个过程中，旧电视新闻的父权制大厦正在倒塌。
对他们所在的电视网来说，这些明星就是金山银山，他们讲故事的才能与他们吸引观众的能力不相上下。他们的薪水也反映出他们对老板的预算有多么重要。劳尔和奥莱利各自的年薪都在2000万美元以上。
由于在他们身上的巨大投资，电视网有足够的理由去无视对他们不当行为的指控。现在，NBC和CBS和之前的福克斯新闻一样，面临着这样的质疑：他们的管理系统哪里出了问题——肯定是有问题——允许这种令人作呕的行为无人处理，导致罪行多年来多次重演。
在新闻行业，这些人的报应可能来得太晚了，但媒体机构毫无疑问正在领导这个国家对他们的惩罚。
这才是电视网本就该采取的做法：毕竟，它的主要产品是诚信，就电视网而言，诚信的代言人就是坐在主播台后面的人。一旦失去观众的信任，整个企业就会崩溃。
周三，特朗普总统在Twitter上发了一条消息，其中一部分是：“哇，马特·劳尔刚被NBC解雇了”——这似乎表明，总统明白了当下的趋势。但他很快又转向了自己最喜欢的消遣：贬低新闻业。他接着写道：“但是，NBC和康卡斯特(Comcast)的高管们什么时候才会因发布那么多假新闻被解雇啊。”
在发这条前不久，特朗普还对阿拉巴马州的共和党参议员候选人罗伊·摩尔(Roy Moore)表示支持。据《华盛顿邮报》(The Washington Post)的一篇详细调查报道称，摩尔被指控在30多岁时，对多名十几岁的女孩进行性冒犯（其中一次实施了性侵）。
当然，有十位女性对特朗普提出了指控。2005年，特朗普在《走进好莱坞》(Access Hollywood)节目上亮相时，因“麦克风没关”被曝出吹嘘自己利用明星身份对多名女性做出性冒犯。
在专栏文章和有线新闻中，进步派评论员在质疑，为什么电视名人、新闻媒体高管和好莱坞重量级人物会因此失去工作，而面临类似指控的政客们——包括民主党的阿尔·弗兰肯(Al Franken)和小约翰·科尼尔斯(John Conyers Jr.)——依然能守住高薪职位。
不过，这两个圈子有不同的问责机制：只要一名政客的核心支持者依然站在他这边，有足够多的人投票支持他，那么他就不会被从公共舞台上赶下去。
而记者和新闻媒体高管必须回应他们的观众——劳尔和罗斯主持的早间节目的观众大多数是女性。他们还必须考虑股东、广告商、员工和同事，而他们的员工和同事正是积极挖掘这些故事的人。
周三，在CNN《美国国情》(State of the Union)节目中与杰克·塔珀(Jake Tapper)合作的制作人特迪·戴维斯(Teddy Davis)被解雇，因为他被指控在工作场所有过不当行为。政治评论员、作家兼记者马克·哈尔佩林(Mark Halperin)失去了他在MSNBC的工作，因为他被指控在ABC工作时，对下属做出性冒犯和性侵犯。他还失去了一份报酬丰厚的图书合同以及他在Showtime频道的政治纪录片《马戏团》(The Circus)中的位置。此外，《纽约时报》暂停了白宫记者格伦·思拉什(Glenn Thrush)的职务；美国全国公共广播电台(NPR)解雇了两名高级新闻编辑，一个是前时报记者迈克尔·奥雷斯克斯(Michael Oreskes)，另一个是大卫·斯威尼(David Sweeney)，因为这两个人也受到类似指控。
重要的全国新闻主持人能够影响数百万人，劳尔和罗斯处在不同的领域。主播即权威的概念从一开始就有问题，它可以追溯到前女权主义时代的爱德华·R·默罗(Edward R. Murrow)和沃尔特·克朗凯特(Walter Cronkite)等固执的男性原型。不过，新闻机构对明星的依赖依然达到了病态的程度。在这一点上，他们与好莱坞制片人没有太大的区别，后者的主要关注点是能否在周末首映时大卖。
主播们的地位非常高，他们不仅拥有丰厚的报酬，而且最终在自己的组织内部拥有了很大的权力。据对他们的指控称，他们把这种权力用到了一些下属身上，就像劳尔的指控者在接受时报采访时说的，她们觉得自己没有能力拒绝，也不能对高层讲述自己的遭遇。
电视网的责任要更大一些，因为是它们花了很大力气把那些主播塑造成了高于现实——也因此与现实不符——的角色。
************************************************************
************************************************************
