UNITED NATIONS — President Donald Trump on Monday opened his first visit to the United Nations since taking office with a polite but firm call for the 72-year-old institution to overhaul itself and a veiled threat to pull out of the Iran nuclear agreement.
In a meeting with counterparts from around the world, Trump said the U.N. had grown too bureaucratic and ineffective and should reorient its approach. He complained that spending and staff at the U.N. had grown enormously over the years but that “we are not seeing the results in line with this investment.”
“That’s why we commend the secretary-general and his call for the United Nations to focus more on people and less on bureaucracy,” Trump said, with Secretary-General António Guterres sitting beside him. “We seek a United Nations that regains the trust of the people around the world. In order to achieve this, the United Nations must hold every level of management accountable, protect whistleblowers and focus on results rather than on process.”
He added that any reform should ensure that no single member “shoulders a disproportionate share of the burden, and that’s militarily or financially,” a sore point for many American conservatives who bristle at the share of U.N. costs borne by the United States. Trump said nothing about whether he would pursue his proposal to radically cut U.S. funding for the organization.
He later met with Prime Minister Benjamin Netanyahu of Israel, in the first of a string of sessions he will conduct with counterparts during four days in New York, and used the occasion to once again hint that he could pull out of the Iran deal negotiated by President Barack Obama along with the other four permanent members of the Security Council plus Germany. Netanyahu planned to press Trump to either revise the agreement or scrap it.
The president has until mid-October to certify under a U.S. law whether Iran is complying with the deal, a certification he has grudgingly made twice already this year but that he has told advisers he does not want to make again.
************************************************************
联合国——周一，唐纳德·特朗普(Donald Trump)总统礼貌但坚决地要求已有72年历史的联合国进行改革，并暗暗威胁要退出伊朗核协议，以此开启了他上台后的首次联合国之行。
在同来自世界各国的领导人举行的会议上，特朗普说，联合国变得太过官僚主义和无效，应该调整自己的方式。他抱怨，这些年来，联合国的花费和人员大幅增加，但“我们并没看到与这种投资相符的结果”。
“这正是我们称赞秘书长和他要求联合国增加对人的重视，减少对官僚体制关注的原因，”特朗普说。联合国秘书长安东尼奥·古特雷斯(António Guterres)当时就坐在他旁边。“我们希望看到一个重获全世界民众信任的联合国。为了实现这个目标，联合国必须让每个层面的管理负起责任、保护举报人并把重点放在结果而不是过程上。”
他接着表示，所有改革都应该确保没有任何一个成员国“承担比例不相称的负担，不管是军事上还是经费上”。对于很多对美国承担的联合国费用比例大为光火的美国保守派来说，这是一个痛点。特朗普没有说是否会推动自己大幅削减美国为联合国提供资金的提议。
随后，他同以色列总理本雅明·内塔尼亚胡(Benjamin Netanyahu)举行会面，并借机再次暗示他可能会退出贝拉克·奥巴马(Barack Obama)总统和其他四个安理会常任理事国以及德国通过谈判达成的伊朗协议。这是他在纽约的四天时间里同其他国家领导人举行的一连串会面中的第一场。内塔尼亚胡计划向特朗普施压，要求其要么修订，要么废除该协议。
按照美国的一项法律，特朗普必须在10月中旬之前证明伊朗是否遵守该协议。他今年已经两次勉强给出证实。特朗普已对顾问表示，他不想再这么做了。
************************************************************
************************************************************
