Hillary Clinton has written a book. Have you heard?
Choice quotes have been seeping out for weeks, and I’ll admit that I reacted to one of them — “Now I’m letting down my guard” — as if the smoke alarm had started shrieking in my living room. Why believe her? In her previous books, she measured her words with teaspoons and then sprayed them with disinfectant.
Then again, we’ve been told over and over that Clinton is very different in private. And she is now a private citizen.
This distinction seems to have made all the difference.
“What Happened” is not one book, but many. It is a candid and blackly funny account of her mood in the direct aftermath of losing to Donald Trump. It is a post-mortem, in which she is both coroner and corpse. It is a feminist manifesto. It is a score-settling jubilee. It is a rant against James Comey, Bernie Sanders, the media, James Comey, Vladimir Putin and James Comey. It is a primer on Russian spying. It is a thumping of Trump. (“I sometimes wonder: If you add together his time spent on golf, Twitter and cable news,” she writes, “what’s left?”)
It is worth reading. Winning the popular vote by nearly 3 million may not have been enough to shatter the country’s highest, hardest glass ceiling. But it seems to have put 2,864,974 extra cracks in Clinton’s reserve.
In the run-up to the publication of this book, Democrats have been privately expressing their dread, fearing it will be a distraction and reopen old wounds.
I wonder if, after reading it, they will feel otherwise. Are there moments when “What Happened” is wearying, canned and disingenuous, spinning events like a top? Yes. Does it offer any new hypotheses about what doomed Clinton’s campaign? No. It merely synthesizes old ones; Clinton’s diagnostics are the least interesting part of the book. Is there a full chapter devoted to her email, clearly intended to make her own closing arguments in this case? Yes. She can’t shake her inner litigator.
But this book is not just a perseverative recap of 2016. It is the story of what it was like to run for president of the United States as the female nominee of a major party, a first in U.S. history. The apotheosis of Leaning In. Doesn’t this experience rate an account from Clinton herself? Especially when, after sticking her neck out, the only place some people could envision it was in a stockade?
The best, most poignant parts of “What Happened” reveal the Hillary Clinton that her inner circle has assured us was lurking beneath the surface all along: A woman who’s arch but sensitive. She writes that she’s astonished whenever someone else is astonished to discover she’s human. “For the record,” she writes, “it hurts to be torn apart.” It stung when schoolmates in junior high teased her about “the lack of ankles on my sturdy legs.” It stung when they teased her about her glasses, too. She doesn’t even bother describing her reaction to the ticker of contumely that’s whirred above her head for most of her adult life, though she does write about how “incredibly uncomfortable” it was to be stalked on stage by Trump during the second presidential debate.
Far more controversial and complicated, surely, is the rest of “What Happened,” starting with Clinton’s arguments about the role of misogyny and sexism in the election. It’s hard to buy the idea that she suffered disproportionately from charges of untrustworthiness or inauthenticity simply because she was a woman. Her husband was considered so eely that the tabloids christened him “Slick Willy,” and plenty of male presidential candidates (Mitt Romney, John Kerry) were regarded as catastrophically insincere.
More persuasive is Clinton’s contention that presidential politics, especially compared to parliamentary politics, favors arena-filling showmanship rather than the quieter, detail-oriented realism she prefers. (How many times has Clinton been praised for being “a workhorse, not a show horse”?) And 2016 was nothing if not the year of the blusterer. One of the things that drove Clinton bonkers about Bernie Sanders was that he always managed to outdo her proposals with something larger and less feasible. “That left me to play the unenviable role,” she writes, “of spoilsport schoolmarm.”
As her book’s title implies, Clinton has her own version of what happened in 2016, and she eventually forces readers to reckon with it. She seems at once the best and worst possible person to carry out this assessment. But here, at any rate, is her bottom line:
Comey’s letter of Oct. 28, 2016, which notified Congress that he was reopening his investigation into Clinton’s use of a private email server to conduct State Department business, effectively ended her candidacy. (She leans heavily on various analyses done by data maestro Nate Silver to make her case.) Combine that letter with the full-saturation media coverage Comey’s investigation had been getting all along, and then add to it Russian interference — fake news stories on social media, email hacks — and you have the perfect storm.
Clinton also blames sexism, citing a 2014 Pew Research Center poll that showed just how few voters hoped to see a female president in their lifetime. She blames racism, too, which she considers inseparable from economic anxiety, because her courting of immigrants and voters of color might have given the impression that she put their economic interests before those of disenfranchised whites. She believes that voter suppression in swing states, made possible by a ruling by the Supreme Court in 2013, also made a difference. So did the ever-present animus toward her, which remains, she writes, something she doesn’t fully understand.
It’s hard to say whether readers will buy these explanations. It’s possible that a more inspired candidate would have won the Electoral College, simple as that. Or that the Clinton brand was tarnished among black voters. Or that her campaign, despite its extensive networks and deep pockets, failed to detect that something on the ground was wrong. Or that she should have appeared in more rural areas. Or that she couldn’t find a better way to speak to the fears of the white working class — which she does admit, though she doesn’t think it cost her the election.
We’ll be arguing about these questions for decades, surely. But one thing we know for certain: History conspired against Clinton. No non-incumbent Democrat has succeeded a two-term Democratic president since 1836, and 2016 was a year when voters were pining for change. Bigly.
In spite of that — in spite of everything — Clinton still won the popular vote by almost 3 million. But it didn’t matter. What happened is, it wasn’t enough.
—
Publication Notes:
‘What Happened’
By Hillary Rodham Clinton
494 pages. Simon & Schuster. $30.
************************************************************
你听说了吗？希拉里·克林顿(Hillary Clinton)写了一本书。
一些片段几个星期前就开始流传了，我承认其中一段让我产生了很大反应，就像烟雾报警器在我的客厅里鸣叫一样——“现在我放下了戒备”。为什么要相信她？她以前的书都是字斟句酌，然后再在上面喷一遍消毒剂。
不过话又说回来，据说私下里的克林顿是个很不一样的人。如今她是个普通公民。
这种区别似乎让一切都有所不同了。
《发生了什么》(What Happened)不是一本书，而是很多本。它是一份描述，讲了她败给唐纳德·特朗普之后那段时间里的心情，充满坦诚与黑色幽默。它是一份验尸报告，她本人既是验尸官，也是尸体。它是一份女权主义宣言。它是一场秋后算账的狂欢。它是对詹姆斯·科米(James Comey)、伯尼·桑德斯(Bernie Sanders)、媒体、詹姆斯·科米、弗拉基米尔·普京(Vladimir Putin)以及詹姆斯·科米的咆哮。它是关于俄罗斯间谍活动的启蒙读本。它是对特朗普的重拳出击。（“我有时在想，如果把他打高尔夫球、刷Twitter和看有线台新闻所花的时间加起来，”她写道，“那还剩下什么？”）
这本书值得一读。以超过近300万票赢得普选可能不足以打破这个国家最高、最硬的玻璃天花板。但似乎增加了额外的2864974道裂痕供克林顿备用。
在这本书出版前夕，民主党人一直在私下表示恐惧，他们担心这本书会分散人们的注意力，重新撕开旧伤疤。
我不知道他们读完之后会不会觉得正好相反。《发生了什么》里面有没有什么令人厌烦、不坦诚的老套段落，像摆弄陀螺一样对事实进行有倾向性的操纵？有。关于克林顿宿命般的败选，它是否提出了什么新的假设？没有。它只是把那些旧的说法综合了一下；克林顿本人对此的判断是全书中最不重要的部分。有没有一整章专门讲述邮件门，意图为这件事做出她最后的总结陈词？有。她无法改变内心深处诉讼律师的本性。
但这本书不仅仅是对2016年的一份不屈不挠的总结。它还讲述了美国历史上第一位主要政党的女性提名人如何竞选总统的故事。这是“向前一步”(Leaning In)的巅峰。克林顿觉得这段经历值得一提吗？特别是她冒着风险向前之后，有些人觉得她唯一应该去的地方就是监狱？
《发生了什么》中最精彩的是那些酸楚的段落，它们展现了她的亲信们想让我们相信的那个希拉里·克林顿，一个高傲而又敏感的女人，一直潜伏在表面之下。她写道，每当有人把她也是有血有肉的人当成惊人发现时，她就会觉得很惊讶。“我得声明，”她写道，“被撕碎是很疼的”。初中同学开玩笑，说她“双腿粗壮，没长脚踝”，她感到很伤心。他们嘲笑她的眼镜也令她难过。她甚至没有费力去描写她对那些无礼言行的反应，成年后的大部分时间里，这样的侮辱一直围绕在她身边。尽管她写道，第二次总统辩论时，特朗普在她身后盯着她看的感觉“令人非常不舒服”。
当然，更有争议、更复杂的，肯定是《发生了什么》中的其他部分，从克林顿讨论女性歧视和性别歧视在选举中发挥的作用这一部分开始。仅仅因为她是女人，就遭到了过多指责，说她不值得信赖、不真诚，这样的观点是让人难以信服的。她的丈夫就被认为过于圆滑，小报都管他叫“滑头威利”(Slick Willy)，还有很多男性总统候选人（米特·罗姆尼[Mitt Romney]、约翰·凯利[John Kerry]）都被视为极不真诚。
更有说服力的是克林顿的一个观点，她认为总统政治，特别是与议会政治相比，更青睐舞台表演技艺，而不是她倾向的那种更安静、更细节化的现实主义。（克林顿多少次被誉为“一匹干活的马，不是用来表演马术的”？）而2016年堪称夸夸其谈者的一年。克林顿特别受不了伯尼·桑德斯的一点是：他总是想方设法提出比她的提议更宏大、但却更不可行的提议。她说：“这让我成了一个令人厌烦的角色，就像败兴、拘谨的女教师一样。”
正如书名所暗示的，克林顿对于2016年发生的事情有着自己的版本。最终，她迫使读者直面这一点。要进行这项评估，她似乎是最佳人选，也是最差人选。不过，无论如何，她的基本观点是：
2016年10月28日，科米致信通知国会，他正对克林顿使用私人电子邮件服务器处理国务院事务一事重新展开调查，这封信实质上终结了她的竞选。（为证明自己的观点，她大量引用了数据大师纳特·希尔弗[Nate Silver]所做的各种分析）。这封信，加上媒体对科米调查连篇累牍的报道，再加上俄罗斯的干预——社交媒体上的假新闻、黑客窃取电子邮件的行动——终于造就了这场完美风暴。
克林顿还把败选归咎于性别歧视，她引用2014年皮尤研究中心(Pew Research Center)的一项调查，其中指出，几乎没有多少选民寄望于在有生之年见证一位女总统上任。她还指责种族主义，认为它同经济焦虑息息相关。由于她努力争取移民和有色人种选民，这可能会让人觉得，她把这些人的经济利益置于被剥夺权利的白人之上。她认为，摇摆州那些因最高法院2013年的裁决而遭到压制的选民也可能对结果造成影响。此外还有一直以来针对她的那些敌意，她写道，她对此仍然并不完全理解。
读者是否会接受这些解释还很难说。一个比她更有创意的候选人可能会赢得选举人投票，可能就这么简单。或者克林顿品牌的名声在黑人选民中已经遭到了玷污。或者她的竞选尽管拥有广泛的网络和雄厚的资金，却没有发现在基层出现了某种问题。或者她应该更多地出现在乡村地区。又或者她没有找到一个更好的方式来应对白人工人阶级的恐惧——她承认这一点，尽管她不认为是这个原因令她在选举中失败。
这些问题肯定足以让我们讨论几十年。但我们确实知道这样一件事：历史在和克林顿作对。自从1836年以来，连任两届的民主党总统之后的民主党候选人均未能成功当选，而2016年是选民渴求改变的一年。很大的改变。
尽管如此——尽管有这一切——克林顿仍然在普选中比对手多赢得了近300万张选票。但这不重要。不管发生了什么，这还不够。
——
出版信息：
《发生了什么》
作者：希拉里·罗德姆·克林顿
494页。西蒙与舒斯特出版社(Simon & Schuster)。30美元。
************************************************************
************************************************************
