The latest summer advice for Hawaii goes beyond using adequate sun block and properly riding out a tropical storm.
The state’s emergency management authorities recently released official guidelines on how to survive a nuclear detonation: Seek shelter in a blast-resistant structure, and do it in minutes. Also take note: The light from the blast can damage your eyes.
But why now?
Rising tensions with North Korea have put the possibility of a total wipeout on the radar of the archipelago’s population of more than 1.4 million. On July 5, the United States toughened its military pressure and invective against the Communist nation after North Korea conducted a successful test of an intercontinental ballistic missile that appeared capable of hitting America’s two most western states: Alaska and Hawaii.
The United States described the test as a “dangerous escalation” in what has become a crisis for the Trump administration.
Three weeks later, on Friday, Hawaii’s Emergency Management Agency released guidelines running through the steps that could help in surviving a nuclear blast hitting a city or beachside community. Listen to the radio for instructions, it said. Pick your shelter as best you can, preferably one made of concrete; there are no designated blast or fallout shelters in Hawaii, it said.
Then, be prepared to stay there for 14 days or until the all clear is given.
Late on Monday, the state’s governor, David Ige, held his office’s first Facebook Live session. The event was a decidedly casual affair, with officials in print shirts and big smiles. There were apologies for the slow Wi-Fi, and staff members waved into the camera or reached over Governor Ige’s shoulder to fiddle with the transmission feed as thousands watched.
“Today’s topic really is about emergency management and emergency preparedness, including the conversation of the week, which is really about North Korea,” said Governor Ige, though he said any threat was “unlikely.”
After a few minutes of pleasantries and information about hurricane season in the Pacific, the governor and his co-host, Vern Miyagi, the emergency management agency administrator, paused to scrutinize the scroll on the screen for their first audience query.
“We have a question,” said Governor Ige, apparently new to this.
“If North Korea sends a bomb, do we have a bomb to send back?” he read.
The two men chuckled, nervously, it appeared.
“That’s a very, very good question,” said Mr. Miyagi. “My job right now — I am not in the military,” he said, adding, “I would defer to the active-duty military on that question.”
Governor Ige jumped in, referring to his recent conversations with Admiral Harry B. Harris Jr. at the U.S. Pacific Command headquarters on Oahu. “As you know, we are working with the Department of Defense to assure the defense of Hawaii in general,” he said. “There are definitely a lot of conversations. We are assessing the specific defense posture of Hawaii, and as you know, there are many assets here in Hawaii that the D.O.D is interested in protecting.
“The possibility of a missile or bomb from North Korea is very, very low,” he added. “It is a very unlikely event. Our whole focus is to make sure that we are prepared.”
Officials have been working on the ideas and new guidelines since late last year, after multiple missile tests in North Korea but before this month’s successful firing. New measures include nuclear drills in public schools, which start on August 7.
After hurricanes, tsunamis, earthquakes and heavy flooding, a missile threat from North Korea does not rank high. “It is very low compared to the potential threat from a hurricane,” Lt. Col. Charles Anthony, a spokesman for the state defense department, said in a telephone interview. “But we still have to prepare for all hazards.”
In 2009, when the Obama administration announced that North Korea could launch a ballistic missile in Hawaii’s direction, the United States military strengthened defenses there. The Defense Department said antimissile interceptors were in place, and people in Hawaii were treated to the spectacle of a giant, towering radar commonly known as the golf ball as it set out to sea from the base where it is normally moored.
Mr. Miyagi said civil defense administrators were working to coordinate a plan across all the state’s islands.
Residents were advised to keep medication supplies up-to-date and accessible. The authorities are testing new attack alert sirens as well. But the two officials repeatedly said that any nuclear event was unlikely, adding that the new public safety campaign was enacted out of an abundance of caution.
“I have been asked, ‘Why now?’ It’s just that they have been testing and testing and testing,” said Mr. Miyagi, speaking of North Korea, which is about 5,000 miles away. “Although the chances of this happening is remote, the probability is very low and unlikely, we just have to get ahead of it and answer the question — what is Hawaii doing?” Mr. Miyagi said. “The threat is low. Hawaii is safe.”
The Hawaii Tribune Herald reported on Tuesday that Hawaii is the first state to enact an emergency campaign to prepare for any nuclear attack by North Korea.
“In some ways, the growing nuclear threat posed by the Southeast Asia nation feels closer than ever to Hawaii’s shores,” it said.
Many among the governor’s Facebook Live audience members had disaster on their minds.
“There is nowhere we as the people of these islands could go for safety we are all DEAD,” one wrote in the streaming comments.
************************************************************
夏季去夏威夷度假的最新建议不再只是涂够防晒霜，安全度过热带暴雨。
前不久，该州的应急管理当局发布了如何在核爆中求生的官方指南：在几分钟内在一个防爆建筑中找到避难所。还要注意：爆炸的亮光会刺伤你的眼睛。
但是为什么现在发布呢？
与朝鲜越来越紧张的关系使得夏威夷群岛的140多万人口有可能被从雷达上完全抹去。7月5日，在朝鲜成功地进行了一次洲际弹道导弹试验之后——该导弹似乎能够打击美国最西部的两个州：阿拉斯加和夏威夷——美国加强了对这个共产主义国家的军事压力和抨击。
美国称这次试验是特朗普政府面临的一场危机的“危险升级”。
在三周后的周五，夏威夷紧急措施署(Emergency Management Agency)发布了多项指南，介绍能够帮助人们在遇袭城市或海滨社区的核爆中生存的步骤。该署建议人们听从广播的指挥，选择你能找到的最好的避难所——最好是混凝土建筑——并告知人们，夏威夷没有指定的爆炸或放射性坠尘避难所。
然后，做好在那里停留14天的准备，直至所有警报解除。
周一晚些时候，夏威夷州长戴维·伊盖(David Ige)主持了他的办公室的第一次Facebook现场会议。这场活动的气氛显然很随意，官员们穿着印花衬衫，笑容满面。他们为Wi-Fi速度慢道了歉，工作人员对着摄像机挥手或越过州长伊盖的肩膀调试传送画面。成千上万人观看了这场直播。
“今天的话题其实是关于应急管理和应急准备，包括本周的会谈，其实是关于朝鲜的，”州长伊盖说。不过他表示，任何威胁都“不大可能”发生。
州长和他的搭档主持、紧急措施署署长弗恩·米亚希(Vern Miyagi)先是寒暄了几分钟，谈论了太平洋飓风季的信息，然后停下来仔细查看屏幕上的第一个观众提问。
“我们收到了一个问题，”州长伊盖说，他显然是这方面的新手。
“如果朝鲜发来一枚炸弹，我们有没有炸弹发回去？”他念道。
这两个人似乎紧张地偷笑了一下。
“这是个非常、非常好的问题，”米亚希说。“我现在的任务——我不是军方的人，”他接着说，“在这个问题上，我会交给现役军人来回答。”
州长伊盖插话进来，提到他前不久在瓦胡岛的美国太平洋司令部与海军上将小哈里·B·哈里斯(Adm. Harry B.Harris Jr.)的会谈。“你知道，我们正在与国防部合作，确保夏威夷总体的防卫，”他说。“我们肯定进行了很多谈话。我们在评估夏威夷的具体防务形势，你知道，夏威夷有很多资产是国防部很想保护的。”
“朝鲜发射导弹或炸弹的可能性很低，”他还说。“那是很不可能发生的事情。我们的总体关注点是确保自己做好准备。”
官员们从去年年底起开始思考新方法和指导原则，也就是在朝鲜进行数次导弹试验之后，在本月成功发射之前。新措施包括从8月7日起在公立学校进行核爆应急演习。
在飓风、海啸、地震和大洪水之后，朝鲜导弹的威胁程度并不是很高。“与飓风的潜在威胁相比，它的威胁程度很低，”夏威夷防务部发言人查尔斯·安东尼中校(Charles Anthony)在接受电话采访时表示。“不过，我们依然要为各种危险做准备。”
2009年，奥巴马政府宣布朝鲜能够向夏威夷发射弹道导弹时，美国军方就加强了那里的防务。国防部表示，反导拦截装置已经就位，夏威夷人有幸能看到一个通常被称为高尔夫球的巨大雷达从基地冲到海上的盛况。雷达平常安置在基地内。
米亚希表示，民防官员正努力在全州各岛上部署一个协同计划。
当局建议居民更新药物储备，放在方便拿取的地方。当局还在检测新的袭击警报系统。不过这两名官员多次表示，核爆的可能性很小。他们还说，新的公共安全宣传是因为收到多次警告才进行的。
“有人问我，‘为什么是现在？’就是因为他们在不停地试验，”米亚希说。他指的是约5000英里外的朝鲜。“虽然这发生的可能性很小，但我们必须提前回答这个问题——夏威夷在做什么？”米亚希说。“威胁很小。夏威夷是安全的。”
周二，《夏威夷先驱论坛报》(The Hawaii Tribune Herald)报道称，夏威夷是第一个为应对朝鲜核打击而进行应急宣传的州。
“从某些角度讲，这个东南亚国家对夏威夷海岸的核威胁比以往任何时候都更迫切，”该报写道。
州长Facebook现场直播的观众中有很多人担心灾难发生。
“我们岛上的这些人没有地方可躲，我们都完蛋了，”一名观众在不断滚动的评论中写道。
************************************************************
************************************************************
