Good morning.
Here’s what you need to know:
• American citizens must leave North Korea by today under the Trump administration’s travel ban, adopted after the North released a detained American student in a coma. Aid workers fear damage to their missions in the impoverished country.
The U.S. and South Korea ended annual joint military exercises with a display of air power — B-1B supersonic bombers, F-35 stealth fighter jets and F-15 fighter jets — and live-fire bombing exercises that came just two days after North Korea fired a ballistic missile over Japan. Above, an image released by South Korea.
Our White House correspondent polled Asia experts on the North Korean crisis, and found that some have greater fears that President Trump will open a risky, unpredictable dialogue with the North than that he will go to war.
************************************************************
早安。
以下是今日不容错过的新闻：
• 根据特朗普的旅行禁令，美国公民必须于今日离开朝鲜。这一禁令是在朝鲜释放了一名处在昏迷状态的美国学生之后通过的。援助人员担心这将损害他们在这个贫困国家的工作。
美韩两国以展示空中力量的方式结束了一年一度联合军演——B-1B超音速轰炸机、F-35隐形战机及F-15战机纷纷登场——和实弹演习，两天前，朝鲜发射了一枚飞越日本上空的弹道导弹。上图为一张韩国方面公布的图片。
我们的驻白宫记者对研究朝鲜危机的亚洲专家进行了采访，发现相较于对朝开战，他们中的一些人更担忧特朗普总统会开启一个充满风险、无法预测的与朝对话。
************************************************************
************************************************************
