BEIJING —Secretary of State Rex W. Tillerson is scheduled to arrive in Beijing early Saturday for a brief visit, amid confusing signals about President Trump’s position on two questions looming over the confrontation with North Korea: Is America’s long-term goal to overthrow its leader, Kim Jong-un, or just try to change his behavior? And what would it take to get negotiations with Pyongyang started?
Mr. Tillerson, who is confronting a problem for which his background as chief executive of Exxon Mobil is of little help, has tried to reassure North Korea with his oft-repeated assertion that “we do not seek the collapse of the regime.” But Mr. Kim, and the Chinese, appear to be trying to square those calming words with President Trump’s tweets, including the ominous-sounding one he issued last weekend, warning that if the North’s foreign minister echoes the thinking of “Little Rocket Man, they won’t be around much longer.”
Similarly, Chinese officials are likely to scrutinize Mr. Tillerson to see if he is willing — or able — to provide clarity about the contradictory statements issued by top national security officials over the conditions under which American officials would actually talk with the North Koreans. Mr. Tillerson himself has been inconsistent, insisting months ago that Mr. Kim must first give up all his weapons, then arguing in August that he must simply pause their nuclear and missile testing.
But last week Mr. Trump’s national security adviser, H. R. McMaster, insisted that the North would have to agree to highly intrusive inspections to determine the whereabouts of its nuclear weapons, and agree to ultimately plan to surrender its arsenal. The North has never allowed inspectors far beyond its Yongbyon reactor facility, and its arsenal is now enshrined in its Constitution as something no official could ever trade away.
For Mr. Tillerson, who has only been in Beijing once before as secretary of state — months before a direct confrontation seemed as imaginable as it is today — the opportunity to truly change the dynamic seems slim.
His arrival was delayed by a maintenance issue with the secretary of state’s aging plane, and he found himself forced to overnight in Tokyo. He is to arrive here Saturday, under the current plan, just as many in Beijing are streaming out for a weeklong national holiday. His host, President Xi Jinping, is consumed by the country’s 19th Communist Party congress, which starts Oct. 18 and is seen as the moment for him to further consolidate his power.
Mr. Xi is clearly as worried about the North Koreans disrupting the party congress as the United States. There are rumors of new missile tests, though it seems highly unlikely that the North is yet prepared to attempt an atmospheric nuclear blast, which would be the first in 37 years by any nation. The specter of the North setting off a potential environmental disaster would at a minimum embarrass Mr. Xi, and perhaps force his hand to invoke sanctions that could destabilize the regime, a step China has always refused to take.
“Xi doesn’t want any distractions,” Michael J. Green, a former senior American diplomat who now teaches about East Asia at Georgetown University, said at a forum at the Center for Strategic and International Studies on Tuesday. “Particularly from the North Koreans.”
So in recent days the Chinese have done just enough to hold Mr. Tillerson off for a number of months. They have announced a series of new financial rules that, after the letter of the latest round of United Nations sanctions, should make it all but impossible for Chinese financial institutions to do business with North Korea, at least in any visible way.
On Thursday, the Chinese commerce ministry said North Korean ventures and joint ventures in China had to close within 120 days of the Sept. 11 approval of the latest Security Council sanctions. Some energy supplies have been cut, though the Chinese managed to kill a much tougher American proposal at the United Nations to cut off all crude oil to the North, and allow shipping in and out of the country to be inspected by force, if necessary.
“China has taken some great strides in recent weeks, and we look forward to China adhering to the U.N. Security Council resolutions and fully implementing all those resolutions,” Heather Nauert, the State Department spokeswoman, told reporters on Thursday. “I think the secretary will be thanking them for the steps that they’ve taken in that direction.”
But when not speaking for attribution, virtually no American officials — including Trump administration appointees and diplomats who have dealt with North Korea in the past — believe that any escalation of sanctions will do more than temporarily slow the nuclear program.
“They have no intention of giving it up,” Sue Mi Terry, a former North Korea analyst for the C.I.A. and now a consultant on Korea issues for BowerGroupAsia, said earlier this week in Washington. But it is an exercise both the United States and China must go through, she said, until the United States decides whether it is simply going to live with North Korea’s status as a nuclear state whose weapons can reach American shores.
Mr. Trump insists he will never live with that threat, and says that is what separates him from the past four American presidents. He promises to “solve” the North Korean problem once and for all, after being left “a mess” by his predecessors.
But, apart from his martial sounding tweets and his assurances that the military is prepared to destroy North Korea at his command, he is staying vague about what a solution looks like. One senior aide said recently that in internal debates, there is an assumption that the problem cannot be solved with Mr. Kim still in power, but acknowledged that the United States has no understanding of whether a successor would be better or worse.
For his part, Mr. Tillerson, though hired for his ability to strike deals, has never talked about what the United States would give North Korea in return. There is speculation about a quiet agreement with the North to scale back military exercises. It is doubtful that alone would impress Mr. Kim as he nears the completion of his national mission, a weapon that can reach the United States.
But doing so would require some channel of communication, overt or covert. Asked earlier this week about whether there were any contacts with the North, General McMaster said no, then quickly left the door open to doing exactly that.
“When we do,” he said, “hopefully it will not make it into The New York Times.”
Chinese officials keep discussing a so-called freeze for freeze, in which Mr. Kim gives up nuclear and missile tests and the United States gives up its exercises. But both Mr. Tillerson and General McMaster have rejected that step, arguing that to do it now, with the North’s weapons and delivery systems so advanced, would be to acknowledge the North as a nuclear power, even if there was vague talk of eventually reaching an accord over the ultimate status of the North’s weapons.
Lurking beneath that conversation is another that the United States has consistently tried, and failed, to engage in with the Chinese: a secret discussion over how to plan for a collapse of the North Korean government, when there may be only hours, or days, to scramble for control of the country’s well-hidden nuclear arsenal.
It is a topic the Chinese do not want to discuss and have always avoided, for fear news of the discussion would leak, and it would look as if Beijing were plotting either to abandon or take over the North. Now, some senior American officials say, the subject can no longer be avoided, because if a conflict breaks out, there will be no time to discuss it later.
************************************************************
北京——美国国务卿雷克斯·W·蒂勒森计划于周六早间抵达北京进行短暂访问，而此时，美国正在释放令人费解的信号，让人搞不清特朗普总统在与朝鲜冲突有关的两个紧迫问题上的想法：美国的长远目标是推翻朝鲜领导人金正恩，还是仅仅想改变他的行为？怎样才能与平壤开始进行谈判？
蒂勒森曾任埃克森美孚的首席执行官，这个背景对他现在面临的问题没有多少帮助，他曾试图用他经常重复的“我们不寻求政权崩溃”的说法让朝鲜安心。但金正恩和中国人似乎都在试图寻找这些安抚言辞与特朗普总统推文一致的地方，包括特朗普上周末发的听起来不吉利的推文，他警告朝鲜外相，如果他附和“小小火箭人”的想法，“他们的日子不会太长。”
同样，中国官员可能也要仔细观察蒂勒森，对于美国高级安全官员就美国方面在何种条件下会与朝鲜进行谈判给出的充满矛盾的声明，看他是否愿意，或是否能够对其予以澄清。蒂勒森本人也前后不一致，几个月前他曾坚称，金正恩必须放弃他全部的武器，但后来在8月份，他又改口说，金正恩只是必须暂停核试验和导弹试验。
但上周，特朗普的国家安全顾问H·R·麦克马斯特却坚持认为，朝鲜需要同意让外界进行强势实施的检查，以确定朝鲜核武器所在的地方，并同意最终计划放弃其核武库。朝鲜从未允许过检查人员去宁边反应堆以外的地方，朝鲜已把自己的核武库作为任何官员都不可用来做交易的东西，庄严将其地载入了宪法。
蒂勒森任国务卿后只来过北京一次，那是在直接冲突的可能性不像今天想象的那么严重的几个月前，从他的角度来看，真正改变现状的机会似乎很小。
由于国务卿老化的专机出了问题，需要维修，蒂勒森抵达北京的时间已被推迟，他发现自己不得不在东京过夜。按目前的计划，他将于周六抵达，而北京的许多人也因国庆节一周假期的开始在大举离城。他的东道主、国家主席习近平的全部精力都已放在共产党第十九次全国代表大会上，十九大将于10月18日召开，外界认为那是习近平进一步巩固权力的时刻。
就像美国担心朝鲜人胡闹一样，习近平也明显地担心朝鲜人扰乱十九大。有传言称，朝鲜可能进行新的导弹试验，但朝鲜对进行大气层核试验已准备就绪的可能性看来微乎其微，尚无任何国家在此前的37年里进行过大气层核试验。朝鲜制造一场潜在环境灾难的恐慌，至少会让习近平颜面尽失，并可能迫使他采取导致朝鲜政权不稳定的制裁措施，这是中国一直拒绝做的事情。
“习近平不想被任何问题分心，尤其是朝鲜人制造的问题，”美国前高级外交官迈克尔·J·格林(Michael J. Green)周二在华盛顿战略与国际研究中心的一个论坛上说，他目前在乔治城大学教授东亚事务。
所以在最近几天里，中国人已采取了一些措施，足够拖延蒂勒森几个月。他们按照联合国最近一轮制裁的条款，宣布了一系列新的金融规则，新规应该让中国金融机构几乎不可能与朝鲜有业务往来，至少以任何可见的方式。
本周四，中国商务部表示，在中国的朝鲜企业和中朝合资企业，都将在安理会9月11日批准了最新一轮制裁措施之后的120天内关闭。中国输往朝鲜的一些能源供应已经停止，虽然中国人在联合国尽力抵制了美国提出的更严厉的制裁措施，比如对朝鲜实行全面石油禁运，允许对进出朝鲜的货船进行检查，包括在有必要的情况下，用武力进行检查。
“中国在近几周里已有了一些显著进展，我们期待着中国遵守联合国安理会决议，全面落实所有的决议内容，”美国国务院发言人希瑟·诺尔特(Heather Nauert)周四对记者说。“我认为，国务卿会感谢他们朝这个方向迈出的步伐。”
但在不具名的情况下，几乎没有美国官员相信任何强化制裁的做法，除了暂时让朝鲜放缓核计划外会产生更多的作用。这些官员包括特朗普政府官员，以及过去与朝鲜打过交道的外交官。
“他们没有放弃的意图，”曾任中央情报局朝鲜分析员的苏密·特里(Sue Mi Terry)本周早些时候在华盛顿说，她现在是BowerGroupAsia的朝韩问题顾问。不过，制裁是美国和中国都必须采取的行动，她说，直到美国做出决定，是否容忍朝鲜作为一个拥核国家、其核武器能抵达美国海岸的地位。
特朗普坚称，他永远不会容忍这种威胁，还说，这是他与过去四位美国总统的区别。他承诺彻底“解决”朝鲜问题，称其为前任们留给他的“烂摊子”。
但是，除了他听起来厉害的推文、以及他承诺的美国军队已做好在他指挥之下摧毁朝鲜的准备之外，他对具体解决方案含糊其辞。他的一位资深助手近日表示，内部辩论的假设是，在金正恩继续掌权的情况下，朝鲜问题无法解决，但他承认，美国不知道金正恩的继任者会比他好、还是比他糟。
就蒂勒森而言，虽然被任命为国务卿的原因是他达成交易的能力，但他从未提过美国会给朝鲜什么作为交换。有猜测说，美国与朝鲜悄悄达成了降低军事演习规模的协议。但是，在金正恩即将完成其掌握一个可以到达美国的武器这一民族使命之际，仅靠这个协议就能够打动他，令人怀疑。
但这样做需要有沟通的渠道，不管是公开的、还是秘密的。本周早些时候，当被问及是否与朝鲜有任何接触时，麦克马斯特先是否认，然后又马上为进行接触保留了可能性。
“我们那样做时，希望不会登上《纽约时报》，”他说。
中国官员一直在谈论所谓以冻结换冻结的做法，即金正恩放弃核试验和导弹试验，美国放弃军事演习。但是，蒂勒森和麦克马斯特都否决了这个举措，他们认为，朝鲜的武器和运载系统都已经足够先进，在这个时候这样做，等于承认了朝鲜拥核国家的地位，尽管有一种模糊说法称，最后将会对朝鲜武器的最终地位达成某种一致意见。
隐藏在这个对话背后的，是另一个美国一直试图与中国进行、但一直未能进行的对话：关于朝鲜政府崩溃之后如何安排的秘密讨论，到那时，也许只有几小时或几天的时间，来设法控制朝鲜隐藏十分严密的核武库。
这是一个中国人不想讨论、并一直避免的话题，因为担心讨论的消息会被泄漏出去，从而给人以北京似乎在暗中策划放弃或接管朝鲜的印象。一些美国高级官员说，这个话题现在已不可避免，因为如果发生冲突，就没时间以后进行讨论了。
************************************************************
************************************************************
