WASHINGTON — President Donald Trump blew the whistle on Monday to kick off his first White House Easter Egg Roll, praising the strength of the United States and the competitive spirit of the children participating, as his staff worked to carry off a 139-year-old tradition that has faced scheduling and organizational challenges.
On an overcast morning punctuated by showers, Trump emerged on the White House balcony with his wife, Melania Trump, and youngest son, Barron, along with the Easter Bunny to greet attendees of the annual springtime festival on the South Lawn. The elaborate and labor-intensive Egg Roll is among the most daunting social events the presidential staff has to plan.
“We will be stronger and bigger and better as a nation than ever before, and we are right on track,” Donald Trump said as he overlooked the festivities, where children gathered for the marquee race, in which eggs are rolled across the White House lawn with a wooden spoon. “I’ve seen those kids, and they’re highly, highly competitive.”
Trump thanked and congratulated his wife, who he said has “been working on this for a long time, to make it perfect.”
Melania Trump, who resides in New York and has few staff members, has faced challenges in planning and executing the Egg Roll, which has been scaled back considerably this year, to about 21,000 attendees from 35,000 in recent years. Planning began late, leaving vendors and participants wondering for a time whether the event would go forward at all.
Instead of the A-list celebrities and crowds of costumed characters that have graced past Egg Rolls, this year’s featured a few little-known musical acts and military bands, with fewer characters strolling the South Lawn to greet children.
But the mood was cheery despite the clouds and an occasional downpour, and the Trumps played warm hosts.
The president and his family took seats at a craft table to make greeting cards for U.S. troops, and later Melania Trump read “Party Animals,” a story by television personality Kathie Lee Gifford about celebrating each animal’s differences rather than focusing on their bad qualities.
Sean Spicer, the White House press secretary who wore a bunny suit for the event a decade ago when he was an aide in the administration of George W. Bush, did not don the furry outfit this year. But he did dress for the occasion; he was spotted on the South Lawn wearing a tie festooned with bunnies.
And Donald Trump presided over the highly anticipated main event: the rolling of the eggs.
“Ready, everybody?” Trump said with a smile, and blew a whistle to start the race.
************************************************************
华盛顿——周一，唐纳德·特朗普总统吹响口哨，开启了他的第一次白宫复活节滚彩蛋活动，他赞扬了美国的力量以及参与活动的孩子们的竞争精神。他的工作人员努力延续着这个具有139年历史的古老传统。该项活动曾一度面临日程安排和组织方面的挑战。
在这个时有阵雨的阴沉上午，特朗普与妻子梅拉尼娅·特朗普(Melania Trump)、最小的儿子巴伦(Barron)，以及复活节兔子(Easter Bunny)一起出现在白宫阳台上，欢迎在南草坪举行的年度春季节日活动的参与者。复杂的滚彩蛋活动是总统工作人员不得不筹划的社交活动之一，需要很多人手，令人生畏。
“我们这个国家将比以往任何时候都更强大，更美好，我们正走上正轨，”唐纳德·特朗普一边俯瞰活动现场一边说。孩子们聚集在那里参加这场重要比赛——用木勺推着鸡蛋滚过白宫草坪。“我见到了那些孩子，他们很有竞争精神。”
特朗普感谢并祝贺妻子，他说妻子“为此工作了很长时间，让它更臻完美”。
梅拉尼娅·特朗普住在纽约，她的工作人员很少，在筹划和执行滚彩蛋活动方面遇到挑战。今年的活动规模极大缩减，参与者从近些年的3.5万人缩减至约2.1万人。筹划开始得较晚，导致供应商和参与者一度担心活动到底能否如期举行。
过去的滚彩蛋活动上有一些当红名人和很多穿戏服的动画人物，而今年只有少量鲜为人知的音乐表演者和军乐队，在南草坪上来回走动欢迎孩子们的动画人物也少了一些。
尽管乌云密布，偶尔还有倾盆大雨，但现场气氛欢快，特朗普一家热情地招待了客人们。
总统和家人在一个手工台边就座，为美国军队制作贺卡，后来，梅拉尼娅·特朗普朗读了电视名人凯蒂·李·吉福德(Kathie Lee Gifford)写的小故事《派对动物》(Party Animals)，它告诉人们，要去赞美每种动物的差异，而不是盯着它们的不良品质。
白宫新闻秘书肖恩·斯派塞(Sean Spicer)十年前在乔治·W·布什(George W. Bush)政府担任助理时曾身穿巴尼兔套装出席这项活动，今年他没穿那套毛绒绒的行头。但他这次的着装也考虑到了这个场合，他被发现在南草坪上戴着一条印有兔子图案的领带。
唐纳德·特朗普主持了深受期待的主要活动：滚鸡蛋。
“大家准备好了吗？”特朗普微笑着说。然后，他吹响哨子，开启比赛。
************************************************************
************************************************************
