SEOUL, South Korea —  North Korea’s foreign minister likened President Trump to a “dog barking,” ridiculing the American leader for threatening to “totally destroy” his country if it persists in its nuclear and missile threats.
“Back home, we have a saying: The dog barks, but the caravan continues,” Foreign Minister Ri Yong-ho told reporters in New York on Wednesday when he was asked about Mr. Trump’s comment. “If he thought he could scare us with the noise of a dog barking, well, he should be daydreaming.”
Mr. Ri arrived in New York on Wednesday to attend the United Nations General Assembly, where Mr. Trump gave a speech on Tuesday in which he called North Korea a “band of criminals” and its leader, Kim Jong-un, a “Rocket Man” on “a suicide mission.”
“The United States has great strength and patience, but if it is forced to defend itself or its allies, we will have no choice but to totally destroy North Korea,” Mr. Trump said.
When asked about Mr. Trump’s Rocket Man comment, Mr. Ri said: “I am sorry for his aides.”
Mr. Ri was scheduled to speak at the General Assembly on Friday.
Other than Mr. Ri’s remarks, there has been no reaction from the North Korean government or Mr. Kim. But on Thursday, the North’s official Korean Central News Agency reported that Mr. Kim had been visiting orchards.
“I feel so good I feel like dancing,” Mr. Kim was quoted as saying, while looking at branches hung low with ripe apples and other fruits.
North Korea, a master of tough talk, often resorts to colorful Korean proverbs in its propaganda at home or in its diatribes against its external enemies. Loyalty to Mr. Kim, for example, comes as naturally to North Koreans as “streams knowing which gully to travel to reach the sea,” it says.
The dog and caravan idiom is a favorite when North Korean propagandists want to dismiss America as an inconsequential mutt yapping at what they call their country’s surging march toward mastering nuclear armaments.
In North Korea’s official news media, writers routinely deploy punchy metaphors originating in Korean proverbs to jab at enemies.
When South Korean and United States troops engage in their annual joint exercises, propagandists liken them to “fools rushing into flame with hay bundles on their back.”
Animals, especially dogs, appear prominently in these proverbs.
When they think the Americans don’t make sense, North Koreans say, “Even a dead cow would sit up and laugh.” About Japan, they say, “However hard it tries, a crow can never become a pigeon.”
When President George W. Bush called North Korea part of an “axis of evil” in 2002, the country called him “a puppy knowing no fear of the tiger.”
In a common North Korean school textbook fable, however, the roles are reversed: the arrogant tiger (the Americans) is repelled by the daring porcupine bristling with its needles (North Korea with its missiles).
************************************************************
韩国首尔——在特朗普威胁称如果朝鲜继续核武器和导弹威胁，便“彻底摧毁”朝鲜后，朝鲜外相嘲笑特朗普，把这位美国领导人比作“狗吠”。
“在我国，有句话叫：尽管群狗乱吠, 旅行队照常前进（意为我行我素——译注），”朝鲜外相李容浩(Ri Yong-ho)周三在纽约被问及特朗普的言论时对记者表示。“如果他以为能用狗乱吠的声音吓到我们，好吧，那他就是在做白日梦。”
李容浩周三抵达纽约，出席联合国大会(United Nations General Assembly)。特朗普周二在联合国大会上发表讲话，称朝鲜是“一帮罪犯”，并称朝鲜领导人金正恩(Kim Jong-un)是在执行“自杀任务”的“火箭人(Rocket Man)”。
“美国有很大的实力和耐心，但是如果被迫自卫或是保护盟国，我们就别无选择了，只能彻底摧毁朝鲜，”特朗普说。
被问及特朗普的火箭人言论时，李容浩说：“我为他的助手感到遗憾。”
李容浩定于周五在联合国大会上发表讲话。
除了李容浩的这番言论外，朝鲜政府和金正恩均未做出任何反应。但周四，朝鲜官方通讯社朝中社(Korean Central News Agency)报道金正恩视察果园。
报道称，金正恩看着被成熟的苹果和其他水果压弯的枝头说，“我高兴得想跳舞。”
擅长说硬话的朝鲜常在国内的宣传和对外部敌人的抨击中使用丰富多彩的朝鲜谚语。比如朝鲜称，对朝鲜人来说忠于金正恩是自然而然地，就像“溪流知道从哪条水沟流向大海”一样。
当朝方宣传人员想把美国说成是一条微不足道的杂种狗，对着他们所谓的朝鲜朝着掌握核武器的急速前进乱叫时，前面那句出现了狗和旅行队的话是他们最喜欢用的。
在朝鲜的官方新闻媒体中，作者向来喜欢使用来自朝鲜谚语的简明比喻抨击敌人。
在韩国和美国军队进行一年一度的联合演习时，宣传人员把他们比作“扛着干草冲进大火的傻子”。
在这些谚语中，动物，尤其是狗出现得很多。
当他们觉得美国人不可理喻时，朝鲜会说，“连死牛都会坐起来笑”。对于日本，他们说，“费再大的劲，牛永远也不会变成鸽子”。
当乔治·W·布什(George W. Bush)总统2002年称朝鲜是“邪恶轴心”的一部分时，朝鲜称布什是“初生之犊不怕虎”。
然而，在一个常见的朝鲜学校教材寓言中，它们的角色却反了过来：傲慢的老虎（美国）被竖起鬃毛的勇敢的豪猪（朝鲜用导弹）击退。
************************************************************
************************************************************
