SEOUL, South Korea — The United States military said on Monday that it would practice evacuating noncombatant Americans out of South Korea in the event of war and other emergencies, as the two allies began a joint naval exercise amid heightened tensions with North Korea.
The evacuation drill, known as Courageous Channel, is scheduled from next Monday through Friday and is aimed at preparing American “service members and their families to respond to a wide range of crisis management events such as noncombatant evacuation and natural or man-made disasters,” the United States military said in a statement.
It has been conducting similar noncombatant evacuation exercises for decades, along with other joint military exercises with South Korea. But when tensions escalate with North Korea, as they have recently, such drills draw outsize attention and ignite fear among South Koreans, some of whom take them as a sign that the United States might be preparing for military action against the North.
The South Korean government of President Moon Jae-in has repeatedly warned that it opposes a military solution to the North Korean nuclear crisis because it could quickly escalate into a full-blown war in which Koreans would suffer the most.
United States officials said they were hoping for a diplomatic end to the crisis, but would not rule out military action. And in recent months, as North Korea has accelerated its nuclear and missile programs, President Trump has issued a series of comments that have helped stoke fears among South Koreans of possible war on the Korean Peninsula. He has threatened to “totally destroy” or rain down “fire and fury” on the North, and has also said that Secretary of State Rex W. Tillerson was “wasting his time” trying to negotiate with the country.
North Korea has matched Mr. Trump’s tough talk by calling the American leader a “mentally deranged dotard” and threatening to launch missiles around Guam, an American territory in the Western Pacific, and shoot down long-range bombers taking off from the island for exercises near Korea.
With fears of possible American military action persisting among South Koreans, the United States military issued a rare news release on Monday stressing that the noncombatant evacuation exercise was a “routinely scheduled” drill.
Participants in the exercise receive briefings on evacuation procedures and “limited rehearsals,” it said.
It did not disclose how many people would participate in the evacuation drill. But it said the scale and focus this year would not vary from past versions. “Nonparticipants across the peninsula can expect little to no disruption of daily activities on and around military installations,” it said.
“Although not directly tied to current geopolitical events, our forces must be ready in all areas,” said Gen. Vincent K. Brooks, commander of United States Forces Korea. “This training is as important to readiness as our other routine events such as tank gunnery and fighter wing exercises.”
Also on Monday, the United States and South Korea started a 10-day joint naval exercise in waters east and west of the Korean Peninsula. The American aircraft carrier Ronald Reagan is joining the annual drill, as are American and South Korean warplanes. The nuclear-powered submarine Michigan arrived at the South Korean port of Busan on Friday to join the naval exercise.
North Korea considers joint military drills by the United States and South Korea rehearsals for invasion. On Friday, its officials renewed their threats to launch missiles into the waters around Guam, home to major American military bases from which the United States would send major reinforcements should war break out on the Korean Peninsula.
Mr. Tillerson said on Sunday that his diplomatic efforts would continue even though Mr. Trump and Kim Jong-un, the North Korean leader, have been exchanging bellicose threats and personal insults.
“Those diplomatic efforts will continue until the first bomb drops,” Mr. Tillerson said on CNN’s “State of the Union.”
Despite Mr. Trump’s rebuffing of Mr. Tillerson’s diplomatic efforts, the secretary of state said that the president preferred making diplomacy a priority as an option to tame the North’s nuclear ambitions.
“The president has also made clear to me that he wants this solved diplomatically,” Mr. Tillerson said. “He is not seeking to go to war.”
************************************************************
韩国首尔——随着韩美两个盟国开始在与朝鲜紧张局势加剧的背景下开始进行海上联合演习，美国军方周一称，他们将演练在出现战争或其它紧急情况时，将美国非战斗人员撤离韩国的行动。
美国军方在一份声明中说，这次名为“勇敢通道”(Courageous Channel)的撤离演习定于下周一至周五举行，旨在让美国“服役人员及其家属为非战斗人员撤离和自然或人为灾难等广泛的危机管理活动”做好准备。
美国已经同韩国进行了数十年类似的非战斗人员撤离演习和其它联合军事演习。但像最近这样，当与朝鲜的紧张关系升级时，这类演习会吸引大量关注，并在韩国引发恐慌。部分韩国人认为这是一个征兆，表明美国也许正在准备对朝鲜采取军事行动。
文在寅(Moon Jae-in)领导的韩国政府多次警告称，他们反对通过军事途径解决朝鲜核危机，因为这会迅速升级成一场全面战争，届时受伤害最大的是朝鲜半岛的民众。
美国官员称他们希望通过外交途径结束这场危机，但不排除采取军事行动的可能。最近几个月，随着朝鲜加速自己的核武器和导弹计划，特朗普总统发表了一系列言论，引发了韩国民众对朝鲜半岛可能爆发战争的担忧。他威胁要“彻底摧毁”朝鲜，或让朝鲜遭受如雨点般落下的“炮火与怒火”，还说美国国务卿雷克斯·W·蒂勒森(Rex W. Tillerson)试图与朝鲜谈判是在“浪费时间”。
对于特朗普的强硬言论，朝鲜不甘示弱，称这位美国领导人是“疯老头”，并威胁要向美国在西太平洋的领土关岛周边发射导弹，击落从关岛起飞参加朝鲜半岛附近演习的远程轰炸机。
在韩国长期担心美国可能会采取军事行动的情况下，美国军方周一发表了一份罕见的新闻稿，强调非战斗人员撤离演习是一次“常规的”演习。
新闻稿称，参与演习的人员收到了有关撤离步骤和“有限演练”的简要指示。
新闻稿没有透露会有多少人参加此次撤离演习，但称今年的规模和重点和过去的演习无异。“整个半岛的非参与人员在军事设施及其周边的日常活动预计几乎不受干扰，”新闻稿说。
“尽管和当前的地缘政治形势没有直接的关系，但我们的部队必须在各个方面都做好准备，”驻韩美军指挥官文森特·K·布鲁克斯上将(Gen. Vincent K. Brooks)说。“这次训练对战备的重要性，与其它常规行动，比如坦克射击和战斗机联队训练不相上下。”
同样是在周一，美国和韩国开始了在朝鲜半岛东西两岸水域进行的为期10天的联合海军演习。参与这次年度演习的有美国的罗纳德·里根号(Ronald Reagan)航空母舰和美韩两国的多架战斗机。为了参加此次演习，核动力潜艇密歇根号也于周五抵达韩国的釜山港。
朝鲜认为，美国和韩国的联合军演是为入侵进行的演练。周五，朝鲜官方再次威胁向关岛周边水域发射导弹。美国多个主要的军事基地就设在关岛，如果朝鲜半岛爆发战争，美国便会从关岛派出主要的增援部队。
尽管特朗普和朝鲜领导人金正恩(Kim Jong-un)一直在逞凶斗狠地相互威胁和进行人身攻击，但蒂勒森周日表示他的外交努力会继续。
“这些外交努力会继续，直到第一枚炸弹落下，”蒂勒森在CNN的《美国国情》(State of the Union)上说。
尽管这些努力不被特朗普看好，但蒂勒森称，特朗普总统倾向于把外交作为抑制朝鲜核野心的优先选项。
“总统也明确向我表示他希望通过外交途径解决这件事，”蒂勒森说。“他不希望开战。”
************************************************************
************************************************************
