WASHINGTON — Jared Kushner, President Trump’s son-in-law and senior adviser, spoke in December with Russia’s ambassador to the United States about establishing a secret communications channel between the Trump transition team and Moscow to discuss strategy in Syria and other policy issues, according to three people with knowledge of the discussion.
The conversation between Mr. Kushner and the ambassador, Sergey I. Kislyak, took place during a meeting at Trump Tower that Mr. Trump’s presidential transition team did not acknowledge at the time. Also present at the meeting was Michael T. Flynn, the retired general who would become Mr. Trump’s short-lived national security adviser, the three people said.
It is unclear who first proposed the communications channel, but the people familiar with the meeting said that the idea was to have Mr. Flynn speak directly with a senior military official in Moscow to discuss Syria and other security issues. The communications channel was never set up, the people said.
The three people were not authorized to discuss the December meeting and spoke on condition of anonymity.
News of the discussion was first reported by The Washington Post. The revelation has stoked new questions about Mr. Kushner’s connections to Russian officials at a time when the F.B.I. is conducting a wide-ranging investigation into Russia’s attempts to disrupt last year’s presidential election and whether any of Mr. Trump’s advisers assisted in the Russian campaign.
Current and former American officials said that Mr. Kushner’s activities, like those of many others around Mr. Trump, are under scrutiny as part of the investigation. But Mr. Kushner is not currently the subject of a criminal investigation.
In the days after the meeting with Mr. Kislyak, Mr. Kushner had a separate meeting with Sergey Gorkov, a Russian banker with close ties to Russian President Vladimir Putin.
American intelligence agencies first learned about the discussion several months ago, according to a senior American official who had been briefed on intelligence reports. It is unclear whether they learned from intercepted Russian communications or other means.
Mr. Trump came into office promising improved relations with Russia on numerous issues, including greater cooperation to try to end the civil war in Syria. During the presidential campaign, he frequently criticized the Obama administration’s Syria policy as unnecessarily antagonistic toward Russia.
The idea behind the secret communications channel, the three people said, was for Russian military officials to brief Mr. Flynn about the Syrian war and to discuss ways to cooperate there. Less than two weeks later, Mr. Kushner backed off the idea of the communications channel when Mr. Trump announced Rex Tillerson, a former chief executive of Exxon Mobil who had worked closely with Russian officials on energy deals, as his choice to become secretary of state.
Two congressional intelligence committees are conducting parallel investigations into Russian interference during the presidential campaign, and in recent weeks the committees have accelerated their efforts to obtain documents from Mr. Trump’s campaign advisers, sometimes using subpoenas to demand the records.
Earlier this week, the Senate Intelligence Committee asked the Trump campaign’s treasurer to preserve and produce all documents — including phone records and emails — dating back to its official start in June 2015, according to one person associated with the campaign. The person, who spoke on condition of anonymity to discuss the ongoing investigation, said former staffers have been instructed to cooperate with the committee’s inquiry.
The person said the request came from Senator Richard Burr, Republican of North Carolina, and Mark Warner, Democrat of Virginia—the committee’s two senior members.
************************************************************
华盛顿——据三名知情人士透露，去年12月，特朗普总统的女婿、高级顾问贾里德·库什纳(Jared Kushner)曾与俄罗斯驻美国大使会谈，讨论在特朗普过渡团队和莫斯科之间建立一个秘密沟通渠道，以便讨论叙利亚战略及其他政策问题。
库什纳与俄罗斯大使谢尔盖·I·基斯利亚克(Sergey I. Kislyak)的谈话发生在特朗普大厦(Trump Tower)的一次会议上——特朗普的总统过渡团队当时没有公布这次会议。那三名知情人士称，出席那次会议的还有退伍将军迈克尔·T·弗林(Michael T. Flynn)，弗林后来曾短暂担任特朗普的国家安全顾问。
尚不清楚是谁先提出设立这个沟通渠道，不过了解这次会议的人士表示，该提议旨在让弗林直接与莫斯科的一名高级军事官员讨论叙利亚等安全问题。这些人士表示，这一沟通渠道并未建立起来。
这三名知情人士未获授权讨论去年12月的会议，所以要求匿名。
关于这次会谈的消息最初是《华盛顿邮报》(The Washington Post)报道的。这一情况再次引发人们关于库什纳与俄罗斯官员的关系的质疑，而此时联邦调查局(FBI)展开广泛调查，以查明俄罗斯破坏去年美国总统选举的企图，以及特朗普的顾问们是否有协助俄罗斯的这一计划。
在任及前任美国官员表示，作为调查的一部分，库什纳以及特朗普身边很多其他人的活动正在受到密切监视。不过，库什纳目前不是刑事调查的对象。
在与基斯利亚克会晤数日后，库什纳与俄罗斯银行家谢尔盖·戈里科夫(Sergey Gorkov)进行了另一次会晤，后者与俄罗斯总统弗拉基米尔·普京(Vladimir Putin)有着密切联系。
据一位听取了情报汇报的美国高级官员称，美国情报机构最初是在几个月前得知这次会晤的。尚不清楚他们是通过窃听俄罗斯的通话还是通过其他途径获得这一消息。
特朗普上任时承诺在许多问题上改善与俄罗斯的关系，包括加强合作，努力结束叙利亚内战。在总统竞选期间，他经常批评奥巴马政府的叙利亚政策毫无必要地敌对俄罗斯。
这三名知情人士表示，建立秘密沟通渠道的目的是让俄罗斯军事官员向弗林报告叙利亚战争的情况，讨论合作的方式。不到两周后，库什纳放弃了建立沟通渠道的提议，当时特朗普宣布提名前埃克森美孚(Exxon Mobil)首席执行官雷克斯·蒂勒森(Rex Tillerson)出任国务卿，蒂勒森曾与俄罗斯官员在能源交易上有过密切往来。
两个国会情报委员会正在对俄罗斯的美国总统大选干预活动进行各自的调查。最近几周，这两个委员会加快步伐，从特朗普竞选顾问那里获取文件，有时是通过传票要求获得记录。
据与特朗普竞选团队有关的一位人士称，本周早些时候，参议院情报委员会要求特朗普竞选团队的财务主管保存并提交自2015年6月该团队正式创立起的所有文件，包括通话记录和电子邮件。此人要求在匿名条件下谈论正在进行的调查。此人表示，从前的一些工作人员被要求配合该委员会的询问。
此人还表示，这一要求来自北卡罗来纳州共和党参议员理查德·伯尔(Richard Burr)和弗吉尼亚州民主党参议员马克·沃纳(Mark Warner)。他们是该委员会的两名高级成员。
************************************************************
************************************************************
