Good morning.
Here’s what you need to know:
• In another sign of worsening relations between Washington and Beijing, the State Department labeled China one of the world’s worst offenders of human trafficking.
And the Commerce Department is expected this week to release its report on whether foreign steel imports threaten U.S. security, which could lead to higher tariffs on imported steel, an action that is likely to infuriate the Chinese.
We look at the grim prospects for democracy in China evident in the authorities’ treatment of Liu Xiaobo, above, the Nobel Peace Prize winner who was moved from prison only when his cancer was far advanced.
************************************************************
早安。
以下是今日不容错过的新闻：
• 北京与华盛顿不断恶化的关系又出现了新的迹象：国务院将中国列为世界上贩卖人口问题最严重的国家之一。
商务部预计将于本周发布关于外国钢材进口是否对美国安全构成威胁的报告，该报告可能将导致对进口钢材提高关税，这一举动很可能会激怒中国。
我们来看看中国民主的形势之严峻，这一点在官方对待诺贝尔和平奖获得者刘晓波（上图）的方式上显露无疑，在他的癌症病情非常严重后，才从监狱转移出来。
************************************************************
************************************************************
