SEOUL, South Korea — Moon Jae-in, South Korea’s newly elected president, vowed on Wednesday to play a more assertive role in resolving North Korea’s nuclear crisis through dialogue, saying that he was willing to meet with its leader, Kim Jong-un, if the circumstances were right.
Mr. Moon also pledged to strengthen the alliance with Washington, expressing an eagerness for an early summit meeting with President Trump, whose military posturing and diplomatic overtures toward the North in recent weeks have both rattled and confused South Koreans. But Mr. Moon also hinted at balancing diplomacy between the United States and China, his country’s largest trading partner.
“I will do whatever it takes to help settle peace on the Korean Peninsula,” Mr. Moon said during a speech at the National Assembly, where he was formally sworn in on Wednesday. “If necessary, I will fly immediately to Washington.”
“I will further strengthen the alliance between South Korea and the United States,” he added.
A day after winning the presidential election, Mr. Moon took office by reconfirming the broad changes he promised during his campaign, including curtailing the powers of the presidency and eliminating corrupt ties between government and business.
He also vowed to “get busy for the sake of peace on the Korean Peninsula.” Mr. Moon said he was also willing to travel to Pyongyang, the capital of North Korea, to meet its leader, Mr. Kim. But he cautioned that for such a trip to take place, “the circumstances have to be right.” He had earlier said that dialogue would become difficult if the North raised tensions with another nuclear test.
The last inter-Korean summit meeting was in 2007, between Mr. Kim’s father, Kim Jong-il, and the president of South Korea at the time, Roh Moo-hyun, Mr. Moon’s closest friend and ideological ally.
Mr. Moon is widely expected to introduce a modified version of Mr. Roh’s so-called sunshine policy of engaging North Korea with dialogue, humanitarian aid and joint economic projects.
The idea behind the sunshine policy was to build trust with the North so that it would negotiate away its nuclear and ballistic missile programs. But that policy was thrown out in the past nine years. The two last presidents in Seoul, both conservatives, joined hands with Washington to try to isolate Pyongyang with sanctions and pressure, as the North advanced its weapons programs by conducting a series of nuclear and missile tests.
Mr. Moon’s election signaled the return of the liberals to the center stage of South Korean diplomacy. They believe that sanctions alone have failed to persuade North Korea to give up its nuclear weapons programs. They also do not want South Korea to be dragged into a hegemonic struggle between the United States and China — an attitude exemplified by their ambiguous stance over the deployment in South Korea of an American antimissile battery, the Terminal High Altitude Area Defense system, known as Thaad.
Thaad went operational last week, despite angry protests from China, which said that Thaad’s powerful radar undermined its own security. Chinese consumers have begun a boycott of many South Korean brands. Many South Koreans fumed over the economic retaliation by China, considering it the price of protecting the alliance with Washington. But others accused the United States of foisting the weapon on their country, especially after Mr. Trump said that Seoul should pay $1 billion for the Thaad battery, contrary to an earlier agreement.
During his campaign, Mr. Moon said he would review the deployment, a stance he reaffirmed as president.
“I will engage in sincere negotiations with the United States and China to find a solution to the Thaad problem,” he said.
Mr. Moon’s victory on Tuesday capped months of political turmoil marked by the impeachment, ouster and arrest on corruption charges of his predecessor, Park Geun-hye. The country has been led by an acting president since Ms. Park was removed on March 10, and Mr. Moon took office without a customary two-month transition.
In his first day in office, Mr. Moon rushed to build his government, appointing Lee Nak-yon, a provincial governor, as his prime minister.
He also selected Suh Hoon, a former intelligence official, as director of the National Intelligence Service.
Mr. Suh has spent his career monitoring North Korea and was involved in the negotiations that resulted in the two summit meetings between the two Koreas, the first in 2002 and the second in 2007. Mr. Moon said he expected Mr. Suh to play a role in resolving the North Korean nuclear crisis.
On Wednesday, Mr. Suh said that another inter-Korean summit meeting was “necessary” but that it would be premature to discuss it when military tensions remained high on the peninsula.
“What we need the most is to find a breakthrough for resolving the North Korean nuclear issue,” Mr. Suh said. “When such conditions mature, I think we can go to Pyongyang.”
Mr. Moon’s is the first liberal government in South Korea in nearly a decade. Conservatives remained disgraced by Ms. Park’s downfall but deeply wary of Mr. Moon’s approach to the North, which they said could jeopardize the alliance with Washington.
Mr. Moon’s inaugural speech appeared to have been worded to ease such concerns while also putting a progressive stamp on foreign policy.
In the address, Mr. Moon emphasized “national unity” with his political opponents and vowed to make his government more transparent.
He said he would not take up residence in the Blue House, a symbol of what South Koreans call the “imperial presidency,” and instead work from a government building in the bustling center of Seoul to make his office more accessible to the people.
“I will become a clean president,” said Mr. Moon, referring to a succession of South Korean leaders, including Ms. Park, who have ended their presidency in disgrace because of corruption scandals. “I will become a president who can retire home as an ordinary citizen and is welcomed by neighbors.”
************************************************************
韩国首尔——周三，韩国新总统文在寅誓言要在通过对话，在解决朝鲜核武器危机方面扮演更积极的角色，他说，如果条件成熟的话，他愿意与朝鲜领导人金正恩会面。
文在寅还承诺要加强与华盛顿的联盟，他表示渴望尽早与特朗普总统举行峰会，特朗普最近几周对朝鲜做出的军事姿态和外交友好表示既令韩国人震惊，也让他们感到困惑。不过，文在寅也暗示要平衡韩国与美国、以及与该国最大的贸易伙伴中国的外交关系。
“我将竭尽全力来帮助解决朝鲜半岛的和平问题，”文在寅周三在国民议会正式宣誓就职时发表讲话说。“如果有必要，我将立即飞往华盛顿。”
“我将进一步加强韩国与美国的联盟，”他还说。
文在寅在赢得总统大选一天后出任总统，他再次确认了自己在竞选期间承诺的大规模改革计划，包括限制总统的职权，铲除政府与企业之间的腐败关系。
他还立誓要“为了朝鲜半岛的和平开始工作”。文在寅说，他愿意前往朝鲜首都平壤，与朝鲜领导人金正恩见面。但他也谨慎地表示，称“只有在条件合适的情况下”，才会如此行事。他曾在早些时候表示，如果朝鲜又一次进行核试验、从而让紧张局势升级的话，对话将会变得很困难。
上一次的朝韩首脑会议是2007年举行的，当时的参加者是金正恩的父亲金正日和时任韩国总统的卢武铉，卢武铉是文在寅最亲密的朋友，两人在意识形态上是盟友。
人们普遍预计，文在寅会采用一种卢武铉的所谓阳光政策的修改版本，通过对话、人道主义援助和联合经济项目与朝鲜建立联系。
阳光政策背后的想法是与朝鲜建立信任，这样才会让朝鲜通过谈判来停止其核计划和弹道导弹计划。但在过去的九年里，阳光政策被抛弃了。在首尔掌权的最近两位保守派总统都与华盛顿携手，试图用制裁和施压来孤立平壤，而朝鲜通过进行一系列的核导弹试验推进了自己的武器计划。
文在寅的当选表明，自由派人士重新回到了韩国外交舞台的中心。自由派认为，仅靠制裁未能说服朝鲜放弃核武器计划。他们也不希望韩国被拖入美国与中国之间的霸权斗争，这种态度的例子之一是他们对在韩国部署名为“末端高空防御系统”（Terminal High Altitude Area Defense system，简称“萨德”）的美国反导系统持模棱两可的立场。
尽管中国愤怒抗议，但萨德系统已在上周投入使用，中国认为萨德强大的雷达削弱了中国的安全。中国消费者已经开始抵制许多韩国品牌。许多韩国人对中国的经济报复感到愤慨，认为那是韩国为保护与华盛顿的联盟所付出的代价。但也有人指责美国把这个反导系统强加给了韩国，特别是在特朗普说了首尔应该为萨德系统支付10亿美元的话之后，因为这种说法与以前达成的协议相反。
文在寅曾在竞选活动中表示，他会重新审视萨德的部署，他当选总统后，重申了这个立场。
他说，“我将与美国和中国进行诚挚的谈判，寻求解决萨德问题的办法。”
文在寅在周二大选中的胜利结束了韩国数月的政治动荡，他的前任朴槿惠因腐败指控遭弹劾，被赶下了台，并已被逮捕。自从朴槿惠3月10日下台后，韩国一直由一位代总统领导，文在寅当选后马上就任总统，没有经过传统的两个月过渡期。
文在寅在上任的第一天加紧组建政府，将现任知事的李洛渊任命为国务总理。
他还挑选了前情报官员徐薰为国家情报局局长。
徐薰的职业生涯都花在监控朝鲜上，他参与过后来让韩国和朝鲜的领导人举行了两次首脑会议的谈判，第一次首脑会议是在2002年，第二次在2007年。文在寅说，他预计徐薰将在解决朝鲜核危机上起作用。
徐薰在周三表示，韩朝之间再次举行首脑会议是“必要的”，但是，在朝鲜半岛的军事紧张局势仍然严重的时候，讨论峰会问题为时尚早。
“我们最需要的是为解决朝鲜核问题找到突破口，”徐薰说。“当这些条件成熟时，我认为我们可以去平壤。”
文在寅的政府是将近十年来韩国的首个自由派政府。保守派因朴槿惠垮台而蒙羞，但他们对文在寅要接触朝鲜的做法高度警惕，他们认为那可能会危及韩国与华盛顿的联盟。
文在寅就职演讲中的一些说法看来是为了缓解这种担忧，同时也给韩国的外交政策打上了积极的烙印。
文在寅在讲话中强调，要与他的政治对手建立“国家团结”，他还发誓要让政府有更高的透明度。
他说，他不会入住青瓦台，青瓦台是韩国人称为“皇家总统”的象征，他将在首尔繁华中心地带的政府大楼工作，这会让他在办公室更容易接触到人民群众。
“我将做一位廉洁的总统，”文在寅说，他提到包括朴槿惠在内的一连串韩国领导人，他们都因腐败丑闻而不光彩地结束了总统任期。“我将做一名能以普通公民身份退休、并在退休后受邻居们欢迎的总统。”
************************************************************
************************************************************
