BEIJING — President Xi Jinping of China likes to call his core foreign policy strategy “win-win.” And President Trump likes to win.
So at a steakhouse in a sleek, new hotel in Beijing on Friday, there was a celebration of the most tangible result of the unexpected cooperation that emerged in the first months of Mr. Trump’s presidency: the lifting of a ban on American beef imports.
The event, which included a ceremonial carving of a slab of bone-in rib-eye flown in for the occasion, might have symbolized the promise of a constructive era — except the Trump administration seemed to forget that the “win-win” part requires reciprocation, not retaliation.
The twin announcements on Thursday that the administration was selling $1.4 billion of weapons to Taiwan and imposing sanctions on a Chinese company and a Chinese bank over illicit dealings with North Korea overshadowed the ceremony and provoked a furious response from the government.
A spokesman for the Foreign Ministry, Lu Kang, said those actions contradicted the agreements that emerged from Mr. Xi’s meetings with Mr. Trump at Mar-a-Lago in April, among them the decision to lift the beef ban, which had been in place since December 2003. If not reversed, they could have consequences, he said.
“We hope the United States administration could correct its mistakes and bring China-U.S. relations back to the right track of healthy, stable and long-lasting development, so as not to affect bilateral cooperation in other important fields,” he said.
The arms sale to Taiwan, which Beijing considers part of its territory, was a violation of international law that “hurt China’s sovereignty and security,” Mr. Lu said, adding that China resolutely opposed it.
While administration officials said Mr. Trump had grown increasingly frustrated with China for not putting more pressure on North Korea over its nuclear and missile programs, the response showed that officials here, too, were frustrated by Mr. Trump’s lurching strategy and cavalier style of tweeting new policy.
The latest steps, analysts said, felt retaliatory, and thus could prove counterproductive.
“The United States has stabbed us in the back,” said Wang Dong, an assistant professor at the School of International Studies at Peking University. He said the sanctions — the first against a Chinese company for trading with North Korea since 2006 — would undermine China’s willingness to help resolve the nuclear issue.
China has repeatedly said it shares the goal of halting North Korea’s nuclear program, or more broadly ensuring the entire Korean Peninsula is without nuclear weapons. It has also repeatedly maintained that it complies with trade sanctions that the United Nations Security Council imposed in an effort to isolate the North from resources to finance its nuclear and missile programs.
The extent of its cooperation, however, is disputed in Washington, even within the new administration. “The Chinese tried to gauge what were the minimal steps they could take to comply with the resolutions and show they were serious about North Korea’s program,” said Bonnie S. Glaser, a senior adviser for Asia at the Center for Strategic and International Studies in Washington. “And they miscalculated.”
Officials in Beijing, however, have puzzled over what they view as conflicting signals from Mr. Trump, like his harsh words on the campaign trail and the personal bonhomie toward Mr. Xi to persuade him to apply a new round of pressure. Analysts have pointed to a widespread confusion over the United States’ approach to North Korea, among other issues.
Those include Mr. Trump’s disavowal of the Paris agreement on climate change, now a priority of Mr. Xi’s and one that is expected to be contentious when Mr. Trump attends the Group of 20 meetings in Germany next week.
The sanctions against the two Chinese companies were announced in Washington by Mr. Trump’s treasury secretary, Steven Mnuchin, only hours before the agriculture secretary, Sonny Perdue, arrived in Beijing to promote “tasty, wholesome, healthy, safe U.S. beef.” The ban, ostensibly imposed because of concern over mad cow disease, was officially lifted in May and the first shipments have begun to arrive in Chinese supermarkets and restaurants.
“We think there’s an opportunity for agriculture to lead the way in the future relationship of commerce between our two wonderful countries,” Mr. Perdue, the former governor of Georgia, said as he appeared with the new American ambassador, another former governor, Terry E. Branstad, and a handful of hat-wearing cattlemen at a restaurant called Char.
Mr. Trump himself promoted the lifting of the beef ban on Twitter as “REAL news,” evidence of his ability to entice concessions from China’s leaders on behalf of producers eager to feed China’s growing consumer class.
But his efforts to prod the Chinese on North Korea have, by his own account, failed. “While I greatly appreciate the efforts of President Xi & China to help with North Korea, it has not worked out,” the president wrote on Twitter more than a week ago.
The new sanctions targeted the Bank of Dandong and Dalian Global Unity Shipping — as well as two Chinese businessmen — who were accused of supporting North Korea through money laundering or illicit trade.
The bank, which could find itself cut off from the international banking system, is not among China’s biggest, raising the prospect that the administration could single out larger ones. A woman who answered the phone at the bank’s headquarters refused to respond to a request for comment.
Although an outright breach in relations remains unthinkable, given the depth of economic ties, the outward warmth Mr. Trump once showed Mr. Xi seems to have worn out its welcome in China. And it happened much sooner than officials here expected.
Shi Yinhong, a professor of international relations at Renmin University of China, said that Mr. Trump’s actions returned the relationship to normal: strained, with deep issues dividing the two countries.
Under Mr. Trump, he said, there was even less room for cooperation than under his predecessor, Barack Obama, who sought to work with China on climate change, for example.
“The latest situation has also illustrated that Trump is a leader without patience,” Mr. Shi said.
************************************************************
北京——中国国家主席习近平喜欢称自己的核心外交战略为“双赢”。而特朗普总统喜欢赢。
所以，美国在北京一家新开业的豪华酒店的牛排餐厅里举办了一场活动，庆祝特朗普上任头几个月一项出乎意料的合作带来的最实实在在的成果：中国解除了对进口美国牛肉的禁令。
活动的最后是仪式性地切一大块专门从美国空运来的带骨肋眼牛排，这原本可以象征着一个建设性时代的到来，但特朗普似乎忘记了“双赢”需要的是交换，而非报复。
周四，美国政府同时发表两项声明，给这场庆祝活动蒙上阴影，也引发中国政府的愤怒回应——一个是美国政府将向台湾出售价值14亿美元的武器，另一个是以与朝鲜进行非法交易为由对中国的一家公司和一家银行实施制裁。
中国外交部发言人陆慷表示，这些做法与习近平今年4月在马阿拉歌庄园(Mar-a-Lago)与特朗普会面时达成的共识背道而驰，其中就包括解除自2003年12月起对进口美国牛肉实施的禁令的决定。他表示，这些做法如果不予以改变，将产生不良后果。
“我们希望美方纠正错误，使中美关系重新回到健康稳定持续发展的轨道，避免中美两国在重要领域的合作受到影响，”他说。
向中国认为属于自己领土的台湾出售武器，违反了国际法，“损害中国主权和安全利益”，陆慷说道，并表示中国对此坚决反对。
尽管美国政府官员表示，特朗普对中国没有就核武器和导弹项目对朝鲜施加更大压力越来越感到恼火，但这种反应也表明，中国官员也对特朗普的政策摆动和他在Twitter上发布新政策的漫不经心的风格感到不满。
分析人士表示，美国最近的做法感觉有报复的成分，因此可能会被证明适得其反。
“美国在背后捅了我们一刀，”北京大学国际关系学院副教授王栋说。他表示，这些制裁——自2006年以来首次对一家与朝鲜做生意的中国公司实施的制裁——将削弱中国帮助解决朝鲜核问题的意愿。
中国曾多次表示，阻止朝鲜核项目，更广泛地确保朝鲜半岛无核化，也是中国的目标。它还多次坚称，遵守联合国安理会对朝鲜实行的贸易制裁，令朝鲜无法获得为其核武器和导弹项目提供资金所需的资源。
然而，中国的合作程度却在华盛顿存在争议，即便在新一届美国政府里也是如此。“中国竭力估算出他们在遵守联合国决议、显示自己对朝鲜核项目严肃态度方面可以采取的最小步骤，”华盛顿国际战略研究中心(Center for Strategic and International Studies)亚洲事务高级顾问葛来仪(Bonnie S. Glaser)说。“他们失算了。”
不过，北京的官员对特朗普释放出的在他们看来相互矛盾的信号感到困惑，比如他在竞选期间曾发表不少刺耳言论，而为劝说习近平采取新一轮的施压行动又对他个人示好。分析人士指出，他们对包括美国对朝策略在内的诸多问题普遍感到困惑。
其中包括特朗普退出有关气候变化的巴黎协议，现在这是习近平的一个优先事项，在特朗普参加下周于德国举行的20国集团峰会时，据信也会成为一个有争议性的议题。
针对两家中国企业的制裁是由特朗普的财政部长史蒂文·努钦(Steven Mnuchin)在华盛顿宣布的，时间是美国农业部长索尼·珀杜(Sonny Perdue)抵达北京宣传“美味、健康和安全的美国牛肉”几个小时后。这项禁令是在今年5月被解除的——当时实施的表面原因是出于对疯牛病的担忧——第一批运抵的牛肉已经开始进入中国的超市和餐厅。
“我们认为农业有机会引领我们两个杰出的国家未来的商业关系，”曾担任乔治亚州州长的珀杜说道，他与也曾担任过州长职务的新任美国驻华大使特里·布兰斯塔德(Terry E. Branstad)，以及一群戴帽子的牧牛人出现在这家名为Char的餐厅。
特朗普自己在Twitter上宣称解除牛肉禁令是“真正的新闻”，证明他有能力代表急于满足中国日渐壮大的消费者阶层需求的美国牛肉生产商，诱使中国的领导层做出妥协。
但按他自己的说法，他敦促中国向朝鲜施压的努力已经失败了。“尽管我十分感激习近平主席和中国为帮助解决朝鲜问题所做的努力，但它没能取得产生效果，”这位总统一周多前在Twitter上写道。
新制裁的目标是丹东银行和大连宇联船务有限公司，以及另外两名中国公民，他们被控以洗钱或从事非法贸易的方式给朝鲜提供了支持。
可能发现自己已被切断与国际银行系统联系的丹东银行并不是中国的大银行，因此外界认为，美国政府有可能将目标指向中国更大的银行。该银行总部一名接听了时报记者电话的女士拒绝就此事置评。
尽管考虑到双方经济联系颇深，直接切断关系的可能性难以想像，但特朗普曾经对习近平表现出的表面友善似乎已经耗尽了他此前在中国所受的欢迎。这种情况发生的速度比中国官员预料的快得多。
中国人民大学国际关系学院教授时殷弘表示，特朗普的行为使两国关系恢复了以往常态：关系紧张，存在令两国关系疏远的深层问题。
他表示，在特朗普治下，两国合作的空间比他的前任贝拉克·奥巴马(Barack Obama)在任时更小，比如后者曾试图在气候问题上与中国合作。
“这些情况也说明了川普是一个没有耐心的领导人，”时殷弘说。
************************************************************
************************************************************
