Good morning.
Here’s what you need to know:
• President Trump is expected to stress “sovereignty and accountability” rather than joint action on global crises in his address to the United Nations General Assembly today. He is also expected to focus on the Iran nuclear deal and the standoff with North Korea. Here’s what we’re watching.
In brief remarks on Monday, Mr. Trump said the U.N. had grown ineffective and should overhaul itself, but gave no clue as to whether he would cut funding.
We look at how the U.N. has, and hasn’t, lived up to the goal of achieving world peace.
************************************************************
早安。
以下是今日不容错过的新闻：
• 特朗普总统预计今天将在联合国大会演讲中强调“主权和责任”，而非针对全球危机的共同行动。外界预期他还将聚焦伊朗核协议以及与朝鲜的对峙问题。这里是我们所关注的。
周一特朗普发表简短评论，表示联合国已变得不起作用，应当自行进行彻底改革，但他没有给出是否会缩减经费的迹象。
我们来看看联合国是如何实现，以及没能实现世界和平这一目标的。
************************************************************
************************************************************
