TAESUNG, South Korea — All day long, and all through the night, the villagers hear the music. It is loud and chirpy, with lyrics trumpeting the virtues of their sworn enemy, North Korea.
“It feels so close now,” said Cho Young-sook, 57, standing in a second-floor bedroom in her home, where she can see into North Korea and hear the propaganda songs booming at all hours. “The loudspeakers remind us that maybe they can attack us.”
The 197 residents of Taesung, also known as Freedom Village, have a front-row seat to the rising tensions on the Korean Peninsula. They are believed to be the only civilians living inside the 2 1/2 mile-wide Demilitarized Zone that separates North Korea from South.
Two years after the 1953 armistice that suspended the Korean War and created the DMZ, both sides agreed to build model villages inside the zone to demonstrate the superior virtues of the two countries. South Korea built Taesung and the North built a hamlet named Kijong just 440 yards away. Only a field separates the two.
The South Korean military says no one really lives in Kijong, a sprinkling of turquoise buildings with a North Korean flag flying from a 540-foot pole. But North Korean soldiers patrol the village, and propaganda songs blast from its loudspeakers.
Taesung, though, is a real community, albeit one with strict limits on who can come and go. The residents are mostly farmers from families that have lived here for generations. They cultivate fields inside the Demilitarized Zone, most of them growing rice sold under a special DMZ brand.
Their plots — about 17 acres per family — generate about $80,000 a year, much higher than the average farming income in South Korea. But they must live in the shadow of two armies locked in an increasingly tense standoff.
The village is just down the road from the military demarcation line that Vice President Mike Pence visited this week, where he warned that the Trump administration was considering all options in its effort to thwart North Korea’s nuclear ambitions. Last weekend, the North tested a missile, which failed after liftoff, after a parade in Pyongyang designed to showcase its military might.
North Korea has about 1 million troops and South Korea has about 600,000 soldiers, though not all are stationed near the DMZ, which runs about 150 miles from coast to coast. Most of the 25,000 U.S. troops in South Korea are based in Seoul, about 35 miles away.
But the proximity to danger in Taesung is mixed with an odd sense of security. South Korean soldiers escort villagers to the fields, checking for land mines. Visitors must pass through several checkpoints to get in and apply two weeks in advance to the United Nations command that oversees the village. Residents can come and go freely, but must adhere to a midnight curfew.
“The military is protecting us and safeguarding us every day,” said Kim Dong-gu, the mayor of Taesung, under the watchful eye of three military spokesmen who accompanied me on a visit to the village this week. “We feel safe enough to work here and farm here. If we were really scared, why would we be here farming?”
This week, a group of villagers gathered around a sowing machine, preparing rust-colored rice grains for germination before planting. The North Korean propaganda music was a constant, cloying backdrop to the work.
“Sometimes when I hear their propaganda, I can’t even put myself to sleep,” said Park Seung-bu, 74. But he added that he planned to stay in Taesung even though his children had all moved to Seoul. “I am a farmer here,” he said. “What can I do outside?”
Park said he followed the news anxiously but could never leave his ancestors, who are all buried in the village.
Residents hold regular evacuation drills, and there is a shelter in Taesung, an underground cinder block bunker stocked with food, water and gas masks in plastic bins. But Park said he did not think there was much the town could do to prepare for a conflict.
Aside from the hostile neighbor to the north, the true existential threat to Taesung is demographics. Kim, the mayor, said he worried the younger generation was not interested in farming. “If they can earn two times as much outside, then why would they farm?” he said.
More than a decade ago, the elementary school in the village began recruiting students from outside the DMZ because the number of local children was dwindling. Today, out of 35 pupils, only 10 live in Taesung.
The sixth grade has only four students, including Kim Jun-yong, 11, and his twin sister Kim So-jin, who have lived in Taesung their whole lives.
South Koreans go to the polls to elect a new president next month, and the leading contender, Moon Jae-in, has pledged to pursue dialogue with the North.
But Cho is not optimistic about politics easing the tense situation on the border outside her home. “I don’t think we are at a point where there will be a solution even if a liberal president gets elected,” she said.
“The North Koreans are our brethren,” she added, glancing out the window toward Kijong. “I think it is very unfortunate that we have to live as enemies.”
************************************************************
韩国自由村——村民们整日整夜能听到高亢、欢快的音乐，歌词宣传的是他们不共戴天的敌人朝鲜的种种优越之处。
“现在觉得太近了，”57岁的赵永肃（Cho Young-sook，音）站在家中二楼的卧室里说。在那里，她能看到朝鲜那边的情况，任何时候也都能听到宣传歌曲的轰鸣。“喇叭提醒我们，也许他们会攻击我们。”
自由村(Taesung)的197名居民处在朝鲜半岛日渐升级的紧张关系的最前沿。在把朝鲜和韩国隔开的2.5英里（约合4公里）宽的非军事区（Demilitarized Zone，简称DMZ）内，他们据信是仅有的平民。
1953年的停火协议按下了朝鲜战争的暂停键，并设立了非军事区。两年后，双方同意在非军事区内建设样板村，以展示两国出众的优点。韩国建立了自由村，朝鲜在440码（约合400米）开外的地方建立了一个名叫和平(Kijong)的小村庄。两个村子之间隔着一片田地。
在和平村，蓝绿色的建筑稀稀拉拉地分布着，一面朝鲜国旗在一根540英尺高的杆子上随风飘扬。韩国军方称，其实和平村里没有人住。但村里有朝鲜士兵巡逻，宣传歌曲也是从该村的喇叭里传来的。
但自由村是一个真正的社区，不过它对来去的人有严格的限制。村民主要是家里世代都生活在这里的农民。他们耕种着非军事区内的土地，其中大部分人都种植水稻，加工后的大米会以一个特别的非军事区品牌出售。
他们的土地——每家大约100亩——一年会带来大约8万美元（约合55万元人民币）的收入，远远高于韩国农民的平均收入。但他们必须生活在对峙局势日渐紧张的两个敌人的阴影下。
从该村沿着路即可抵达美国副总统迈克·彭斯(Mike Pence)本周参观过的军事分界线。在那里，彭斯警告称，特朗普政府正在考虑所有选择，以挫败朝鲜的核野心。上周末，朝鲜试射了一枚导弹，但导弹在发射升空后出现事故。在那之前，平壤还举行了一场阅兵，为的是展示自己的军事实力。
朝鲜大约有100万士兵，韩国大约有60万，不过并不是所有兵力都部署在全长约150英里的非军事区附近。部署在韩国的2.5万名美军中，大部分都驻守在大约35英里外的首尔。
但在自由村，危险临近的感觉和一种奇怪的安全感交织在了一起。韩国士兵会护送村民下地劳动，检查是否有地雷。访客必须通过多道关卡才能进村，且须提前两周向管理该村的联合国指挥部申请。村民可自由行动，但必须遵守午夜宵禁。
“军方每天都在保护、保卫我们，”自由村的村长金东久（Kim Dong-gu，音）在本周陪我前往该村的三名军方发言人的注视下说道。“我们觉得在这里工作和耕种挺安全的。如果真的害怕，我们怎么会还在这里种田？”
本周，一群农民聚集在一台播种机的周围，为栽种前的育种准备着棕色的谷粒。朝鲜的宣传音乐成了一种持续不断、令人腻烦的背景音。
“有时候听到他们的宣传时，我连觉都睡不着，”74岁的朴圣富（Park Seung-bu，音）说。但他接着表示，尽管子女都搬去首尔了，他仍打算留在自由村。“在这里我是农民，”他说。“在外面能干什么？”
朴圣富说他焦虑地关注着新闻，但永远无法离开自己的祖先，他们都葬在村里。
村民会定期举行疏散演习，村里有一处避险场所，是用渣砖建的一个地下防御工事，里面存放着食物、水和防毒面具，都装在塑料箱里。但朴圣富说，他觉得村里能为冲突做的准备不多。
除了北边心怀敌意的邻居外，自由村面临的真正的生存威胁是人口。村长金东久说，他担心年轻一代对种田不感兴趣。“如果在外面的收入是在这里的两倍，那他们为什么要种田？”他说。
十多年前，村里的小学开始从非军事区外面招收学生，因为本地学生人数不断下降。如今，35名学生中只有10人住在自由村。
六年级只有四个学生，包括11岁的金俊永（Kim Jun-yong，音）和他的孪生姐妹金苏珍（Kim So-jin，音）。他们一直生活在自由村。
韩国将在下月投票选举新总统，处于领先地位的候选人文在寅(Moon Jae-in)承诺寻求同朝鲜开展对话。
但赵永肃对通过政治手段缓和就在她家外面的边境上的紧张局势并不乐观。“我不认为我们当前所处的形势有解决的办法，哪怕当选的是一个自由派总统，”她说。
“朝鲜人是我们的同胞，”她一边说，一边向窗外的和平村瞥了一眼。“我觉得我们不得不成为敌人是一件非常不幸的事情。”
************************************************************
************************************************************
