WASHINGTON — President Trump continued his outreach to rogue leaders on Monday, declaring he would meet North Korea’s dictator, Kim Jong-un, provided the circumstances were right, even as the Philippine president, Rodrigo Duterte, brushed aside the president’s invitation to visit the White House, saying he might be “too busy.”
Mr. Trump’s unorthodox overtures — to a nuclear-armed despot who brutally purged his rivals, and an insurgent politician accused of extrajudicial killings of drug suspects — illustrated the president’s confidence in his ability to make deals and his willingness to talk to virtually anyone.
Above all, they highlighted his penchant for flouting the norms of diplomacy, no matter his larger aim.
No sitting American president has met with a North Korean leader since Mr. Kim’s grandfather Kim Il-sung established a Stalinist state there after the Korean War. However vague and impromptu, Mr. Trump’s offer shook up an unsettled situation on the Korean Peninsula, which has been alarmed by the prospect of a military clash between the United States and the North.
“Kim Jong-un would be delighted to meet with President Trump on the basis of one nuclear leader to another,” said Christopher R. Hill, a career diplomat who was special envoy on North Korea under President George W. Bush. “If I were Trump I would pass on that.”
Mr. Duterte’s backhanded response to Mr. Trump, however, also showed the pitfalls of his personal brand of diplomacy. The president had already gotten fierce criticism from human rights groups for embracing a man viewed by many as being responsible for the deaths of thousands of people involved in the drug trade. Now he faces being snubbed by Mr. Duterte as well.
And he is working to keep open lines of communication with President Vladimir V. Putin, despite partially blaming the Russian leader last month for the continuing civil war in Syria. Mr. Trump and Mr. Putin are scheduled to speak by telephone on Tuesday afternoon, the White House announced late Monday.
“The most serious risk with this series of uncoordinated and controversial statements is that they undermine the most important currency of U.S. power: the credibility of the president’s words,” said Evan S. Medeiros, who served as a senior Asia adviser to President Barack Obama.
Mr. Trump first broached the idea of sitting down with Mr. Kim during the 2016 presidential campaign. He revived it in an interview Monday with Bloomberg News, saying, “If it would be appropriate for me to meet with him, I would absolutely; I would be honored to do it.”
The White House clarified that Mr. Trump would only consider a meeting if the North Korean leader met a series of conditions, starting with a sharp curtailment of his provocative behavior. North Korea carried out its most recent ballistic missile test, which failed, only last week.
“We want to hold out the possibility that if North Korea were ever serious about completely dismantling its nuclear capability and taking away the threat that they pose both to the region and to us,” the press secretary, Sean Spicer, said, “there is always going to be a possibility of that occurring.” But he added, “That possibility is not there at this time.”
For now, the Trump administration is pursuing a more traditional strategy of tightening economic pressure on the North — mainly through its neighbor, China — and backing that up with threat of military action. Mr. Trump said last week that while he wanted to solve the crisis with North Korea through diplomacy, a “major, major conflict” was possible.
Some experts said Mr. Trump’s openness to diplomacy reflected the influence of China, which has long urged the United States to speak directly to North Korea. Since Mr. Trump met last month in Florida with President Xi Jinping of China, he has praised Mr. Xi for what he insisted was China’s willingness to use its leverage over the North to curb its behavior.
“The Chinese have told Trump, ‘You’ve got to talk to these people,’” said Joel S. Wit, an expert on North Korea at Johns Hopkins University, who was involved in diplomacy during the Clinton administration that led to a nuclear agreement with North Korea in 1994.
“They’re trying to create the right circumstances for talks,” Mr. Wit said, “ramping up the pressure on the Chinese, ramping up the pressure on the North Koreans, and then opening up an escape route.”
But the timing of Mr. Trump’s overture, analysts and diplomats said, was hopelessly premature. In these types of negotiations, American presidents typically function as closers — taking over the process, after all the spadework has been done, to bridge the last gaps. So far, Mr. Kim has displayed no interest in even beginning such a negotiation. 
Asked to explain why Mr. Trump would consider it an honor to meet such a leader, Mr. Spicer said, “I guess because he’s still a head of state.” He noted that there were “a lot of potential threats that could have come his way, and he’s obviously managed to lead a country forward.” Mr. Spicer added, “He is a young person to be leading a country with nuclear weapons.”
For his part, Mr. Duterte appeared unimpressed by Mr. Trump’s invitation to the White House, which the president made during a phone call on Saturday, to the surprise of his own staff. The Philippine leader said he and Mr. Trump had an amicable conversation, but he was noncommittal about visiting Washington, saying he had a busy schedule.
“I cannot make any definite promise,” Mr. Duterte said to reporters after touring Chinese warships in Davao City, his hometown. “I’m supposed to go to Russia, I’m also supposed to go to Israel.”
If Mr. Duterte rejected Mr. Trump’s invitation, he would spare him further criticism for playing host to a leader with a toxic reputation. On Sunday, senior officials said they expected the State Department and the National Security Council to resist a White House visit. But on Monday, an official said the White House did not pass word to Mr. Duterte to demur.
Mr. Spicer defended the invitation, saying the Philippines were important to isolating North Korea diplomatically and economically. Mr. Trump, he said, had been briefed about Mr. Duterte’s record before he made the call.
Josh Kurlantzick, a senior fellow with the Council on Foreign Relations, said he expected Mr. Duterte would still come to the United States, but might not want to seem too eager to do so. The Philippine leader has made a show of his independence from the United States, a treaty ally.
“Even though he welcomes a better relationship with this U.S. president, he wants to be cautious that he does not appear to be embracing the U.S. too much,” Mr. Kurlantzick said, “given that he has devoted a fair amount of diplomatic resources to courting China.”
************************************************************
华盛顿——特朗普周一继续努力与流氓政权领导人取得联系，声称在合适的条件下，他愿意会见朝鲜独裁者金正恩，即便他对菲律宾总统罗德里戈·杜特地(Rodrigo Duterte)访问白宫的邀请，被对方以可能“太忙”的理由进行了冷处理。
特朗普的这些提议是非正统的——对方其中一个是掌握着核武的暴君，用残暴的手段清除对手，另一个是暴民式的政客，被指责对涉毒嫌疑犯进行法外杀戮——这种提议说明特朗普对自己达成协议的能力深信不疑，并且基本上不介意和任何人洽谈。
最重要的是，这些事情突显了他蔑视外交规范的倾向，不管他更大的目标是什么。
金正恩的祖父金日成在朝鲜战争后建立了一个斯大林主义的国家，在那之后，从来没有哪个在任美国总统会见过朝鲜领导人。但是，特朗普的提议无论多么含糊和随意，也会加剧朝鲜半岛不稳定的局面，之前，美国与朝鲜可能发生军事冲突的前景已经让那里陷入了恐慌。
职业外交官克里斯托弗·R·希尔(Christopher R. Hill)是乔治·W·布什(George W. Bush)期间的朝鲜问题特使，他表示：“金正恩会很高兴以两位核领导人会面的级别和特朗普总统会谈。如果我是特朗普，我不会那么做。”
然而，杜特地对特朗普的漠然回应也表明他遇到了意想不到的困难。面对这样一个被指对数千涉贩毒人员的死负有责任的人，总统的主动接洽姿态已经遭到人权团体的激烈批评。如今他又被杜特地冷眼相待。
特朗普正在努力保持与普京总统的沟通渠道，尽管他上个月指责普京对叙利亚持续的内战负有部分责任。白宫在周一晚些时候宣布，特朗普和普京将于下周二下午通电话。
“这是一系列不协调的、有争议的声明，最重大的风险在于它们破坏了美国实力中最重要的关键：总统话语的可信度，”奥巴马总统的亚洲问题高级顾问埃文·S·梅代罗斯(Evan S. Medeiros)说。
特朗普最初提到与金正恩会谈的想法，是在2016年总统竞选期间。他周一接受彭博新闻采访时表示：“如果有恰当的机会和他会面，我绝对会这样做，我会很荣幸这么做。”
白宫澄清说，只有当朝鲜领导人满足了一系列条件的情况下，特朗普才会考虑和他见面，而第一个条件就是大幅减少挑衅行为。就在上周，朝鲜还进行了一次失败的弹道导弹试验。
白宫新闻秘书肖恩·斯派塞(Sean Spicer)说：“我们想提出这样的可能性：如果朝鲜对彻底废除其核能力是认真的，不再对该地区和我们发出威胁，总是会有进行会谈的可能性的，”但他又说，“目前还没有这种可能性。”
暂时来说，特朗普政府正在采取更加传统的战略，即给朝鲜施加经济压力——主要是通过其邻国中国——并以军事行动相威胁，为这一战略提供支持。特朗普上周表示，虽然他想通过外交来解决朝鲜的危机，但是“非常重大冲突”是可能出现的。
一些专家说，特朗普对外交的开放态度反映了中国的影响力，中国长期以来一直呼吁美国直接和朝鲜进行谈判。自从特朗普上个月在佛罗里达与中国的习近平主席会面之后，他赞扬了习近平，坚称中国愿意利用自己对朝鲜的影响力来遏制它的行为。
“中国人告诉特朗普，‘你得和这些人谈谈，’”霍普金斯大学的朝鲜问题专家乔尔·S·威特(Joel S. Wit)说。威特在克林顿政府期间参与了外交事务，帮助美国在1994年与朝鲜达成了一个协议。
“他们正在努力创造正确的谈判环境，”威特说，“加大对中国人的压力，加大对朝鲜的压力，然后开辟一条安全撤离路线。”
但是，分析人士和外交官都认为，特朗普提议的时机太早了。在这些类型的谈判中，美国总统通常充当最后出场人——在所有艰难的准备工作完成之后，接管整个过程，弥合最后的差距。到目前为止，金正恩甚至没有表现出开始这种谈判的兴趣。
当被问及为什么特朗普觉得会见这样一个领导人很荣幸时，斯派塞说：“我想是因为他毕竟还是个国家元首，”他指出“面对着很多的潜在威胁，他显然做到了带领着一个国家前进。”斯派塞说，“他是一个年轻人，将要领导一个拥有核武器的国家。”
就杜特地而言，他对特朗普周六通电话邀请他访问白宫显得冷淡。这位菲律宾领导人说，他和特朗普进行了友好的交谈，但他不能保证会去华盛顿，因为他的日程安排得很紧。
杜特地在家乡达沃市参观中国军舰后对记者说：“我无法做出明确的承诺。按理我应该去俄罗斯，还有以色列。”
如果特朗普的邀请被杜特地拒绝，他邀请这位声誉很差的领导人的事情就可以免遭进一步的批评。周日，一些高级官员表示，他们估计国务院和国家安全委员会将抵制让杜特地访问白宫。但周一，一位官员表示，白宫和杜特地通话不是为了表达异议。
斯派塞为这一邀请辩护说，要孤立朝鲜，菲律宾在外交和经济上都很重要。他说，特朗普在接听电话之前已经知道杜特地的行为。
美国外交关系协会高级研究员约书亚·科兰滋克(Joshua Kurlantzick)预计，杜特地仍然会访问美国，但是他也许不希望看起来太急切了。这位菲律宾领导人希望表现得独立自主，不受条约盟友美国的支使。
“虽然乐于和美国总统改善关系，他也想谨慎行事，不希望显得太热衷于亲近美国，因为他已经投入了大量的外交资源去拉拢中国了，”科兰滋克说。
************************************************************
************************************************************
