SEOUL, South Korea — In the dead of night on Saturday, American B-1B long-range bombers, escorted by F-15 fighter jets, prowled along North Korea’s east coast, in one of the United States military’s most daring maneuvers on the peninsula in decades.
Two days later, North Korea’s foreign minister, Ri Yong-ho, declared that Pyongyang had the right to shoot down American bombers even if they were outside its airspace — another escalation in the war of words between the North and President Trump.
But when those planes were near its shores, North Korea did nothing. South Korean intelligence officials told lawmakers on Tuesday that the North’s air-defense radar may have failed to detect their presence. Or, they said, Pyongyang may have simply chosen to avoid a confrontation.
Either possibility would seem to contradict the image North Korea has sought to project: that of a nuclear power eager and able to take on the United States. Behind the North’s belligerent rhetoric, some analysts see a leadership anxious to avoid a war it can’t win, and careful to leave itself a rhetorical way out even as it makes threats.
“I hear fear in their voice,” said Shin Won-sik, a three-star general who was the South Korean military’s top operational strategist before he retired in 2015. “They can’t fight a war with the Americans when their fighter jets don’t even fly far because of lack of fuel and fear of crashing.”
Even as the North has matched Mr. Trump’s recent bellicose rhetoric, its military has warned units on the border with South Korea against rash decisions and reminded them to report up the chain of command before taking any action, according to South Korean intelligence officials who briefed lawmakers on Tuesday.
“They are careful to avoid an accidental provocation or clash,” Lee Cheol-woo, chairman of the South Korean Parliament’s intelligence committee, quoted officials as saying during the closed-door session.
The extreme rhetoric on both sides and the unconventional nature of both leaders are widely seen as volatile elements in the current standoff between North Korea and the United States over Pyongyang’s nuclear weapons program. Many people fear that Mr. Kim or Mr. Trump might be impulsive enough to start a conflict even if their advisers warn them against it.
But while some longtime observers of North Korea agreed that the situation was fraught with uncertainty, they said it would be wise not to overreact to Pyongyang’s aggressive statements.
“They may have the will but not the means to fight the Americans,” said Shin In-kyun, a military expert who runs the Korea Defense Network, a civic group.
The threat to shoot down a United States bomber is a case in point. North Korea last shot down an American warplane in 1969, killing all 31 members of the crew of a spy plane that was flying off its coast. In 1994, it shot down a United States Army helicopter that accidentally crossed into its airspace.
But today, military analysts said, it would be all but impossible for North Korea to shoot down American warplanes like B-1B strategic bombers, F-15 fighter jets or F-35 stealth fighters, especially if they were flying in international airspace well off the North’s coasts.
North Korea’s SA-5 land-to-air missiles have a range of only 155 miles, they said. American warplanes operate under the protection of radar-jamming technology, and North Korea’s aging MiG fighter jets, which are often grounded for lack of fuel and parts, are no match for them, Mr. Shin and other analysts said.
Much as Mr. Trump’s aggressive rhetoric about North Korea — like his threat at the United Nations to “totally destroy” the country — appeals to his core supporters, Mr. Kim needs to demonstrate to his people that he is not backing down from foreign threats, analysts said.
But they noted that the North tends to couch its threats, however lurid, with carefully worded conditions.
When North Korea threatened in August to create an “enveloping fire” around the American territory of Guam with ballistic missiles, its original statement said only that it was “seriously examining” such a plan. Responding on Friday to Mr. Trump’s United Nations speech, Mr. Kim called him a “mentally deranged U.S. dotard.” But he did not commit to a course of action, saying only that he would “consider” the “highest level of hard-line countermeasure in history.”
And Mr. Ri, the foreign minister, did not say Monday that North Korea would shoot down American bombers, only that it had “the right” to do so.
“The North Koreans know how to choose their words,” said Cheon Seong-whun, a visiting research fellow at the Asan Institute for Policy Studies in Seoul, who served as a presidential secretary for security strategy in South Korea until early this year. “They know how to calculate their stakes. They are not reckless.”
With its threats, North Korea is trying to make the United States think twice about further shows of force, even as it seeks to portray itself as playing defense against an American bully, said Lee Sung-yoon, a Korea expert at the Fletcher School of Law and Diplomacy at Tufts University.
At the same time, Pyongyang probably hopes China and South Korea will call for calm and restraint, while using Mr. Trump’s threats as justification to conduct another missile or nuclear test, Mr. Lee said.
“North Korea has to sound tough because it fears that if it is pushed back under American pressure now, it will never regain its ground,” said Kim Yong-hyun, a professor of North Korean studies at Dongguk University in Seoul. “It fears that if it backs down, China and Russia won’t come to its aid.”
Analysts said the lack of a regular, high-level diplomatic contact between Pyongyang and Washington made it likelier that one side would misread the other’s intentions, rendering the recent bombastic rhetoric all the more dangerous.
“The level of mutual understanding between the United States and North Korea is low, while the chances of miscalculation are high,” Mr. Cheon said.
Lu Kang, a spokesman for the Chinese Ministry of Foreign Affairs, said on Tuesday at a regular news conference in Beijing that China was “very displeased with the escalating war of words between the United States and North Korea,” adding that there would be “no winners from rashly triggering war on the peninsula.”
************************************************************
韩国首尔——上周六夜深人静之际，美国B-1B远程轰炸机在F-15战斗机护航下，悄悄在朝鲜东海岸掠过。它们执行的是几十年来美国军方在朝鲜半岛采取的最大胆的行动之一。
两天后，朝鲜外相李容浩(Ri Yong Ho)宣布，平壤有权击落美国的轰炸机，即使它们不在朝鲜领空内——朝鲜和特朗普总统之间的口水仗再次升级。
不过，当这些飞机逼近其海岸的时候，朝鲜什么都没做。韩国情报官员周二告诉国会议员，朝鲜的防空雷达也许没能探测到它们的存在。又或者，他们说，平壤也许只是选择了避免发生冲突。
无论哪种可能，都与朝鲜寻求塑造的自我形象相矛盾，也就是一个既迫切希望与美国对抗，又有能力这么做的拥核国家。在朝鲜咄咄逼人的言辞背后，一些分析人士看到的是该国领导层急于避免一场不可能打赢的战争，即便口出威胁，也会小心翼翼地在言语上给自己留有余地。
“我在他们的声音中听到了恐惧，”于2015年退役的三星上将申元植（Shin Won-sik，音）说。退役前他是韩国军方最高行动战略制定者。“由于缺乏燃料且担心坠毁，他们的战斗机甚至飞不了多远，他们不可能在这种情况下跟美国开战。”
周二向国会议员介绍情况的韩国国会议员称，虽然朝鲜在口头上对特朗普最近的好战论调予以了回击，但该国军方一直警告驻扎在朝韩边境的部队不要轻举妄动，并提醒他们在采取任何行动之前向上级汇报。
“他们小心翼翼地避免意外的挑衅或冲突，”韩国国会情报委员会主席李喆雨(Lee Cheol-woo)援引了情报官员在闭门会议上的说法。
在当前因平壤核武计划而起的美朝对峙中，双方的极端言辞以及双方领导人不按牌理出牌的特质，被广泛视为不稳定因素。很多人担心，金正恩或特朗普也许会一时冲动挑起冲突，即便他们的顾问都警告他们不要这样做。
不过，一些朝鲜问题资深观察人士在一致认为局势充满不确定性的同时表示，不对朝鲜的挑衅言论做出过激反应才是明智之举。
“他们有对抗美国人的心，却没有相应的办法，”民间组织韩国防卫网(Korea Defense Network)的运营者、军事专家申尹均（Shin In-kyun，音）说。
扬言要击落美国的轰炸机就是一例。朝鲜上一次击落美国战机是在1969年，被击落的是一架沿其海岸线飞行的侦察机，31名机组人员全部丧生。1994年，它击落了一架偶然进入其领空的美国陆军直升机。
但军事分析人士称，现在，朝鲜决不可能击落B-1B战略轰炸机、F-15战斗机或F-35隐形战斗机等美国战机，尤其是在它们飞行于远离朝鲜海岸的国际领空的时候。
他们说，朝鲜的SA-5地对空导弹射程仅为155英里（250公里）。申尹均以及其他分析人士说，美国战机执行任务时有雷达干扰技术保驾护航，朝鲜那些老旧的米格战斗机常常因为缺少燃料和部件而寸步难行，根本无法与之抗衡。
分析人士称，正如特朗普针对朝鲜的挑衅性言辞——比如在联合国大会上扬言要“彻底摧毁”这个国家——投合了其核心支持者的心意，金正恩也需要让本国人民看到，他面对外国的威胁毫不退缩。
但他们指出，不论朝鲜发出的威胁有多浓的火药味，它往往都会以措辞谨慎的条件对这些威胁加以限定。
当朝鲜于8月份扬言要以弹道导弹对美国关岛周边实施“包围射击”的时候，其最初的声明只是说它正在“认真研究”这样一个计划。金正恩上周五回应特朗普在联合国大会上的发言时，管后者叫“美国的疯老头”。但他没有就具体行动计划做出承诺，只是说他会“考虑”采取“史上最高级别的超强硬应对措施”。
此外，外相李容浩周一没说朝鲜会击落美国的轰炸机，只是说它“有权”这么做。
“朝鲜人知道如何措辞，”首尔峨山政策研究院(Asan Institute for Policy Studies)客座研究员全相勋（Cheon Seong-whun，音）说。他曾是负责韩国安全战略的总统秘书总统，于今年初去职。“他们知道如何衡量利害。他们并不鲁莽。”
朝鲜一边设法为自己塑造抵御美国恶霸的形象，一边试图借助威胁之辞让美国在进一步展示武力之前三思，塔夫斯大学(Tufts University)弗莱彻法律与外交学院(Fletcher School of Law and Diplomacy)朝鲜问题专家李晟允(Lee Sung-yoon)表示。
与此同时，李晟允说，平壤或许一边以特朗普的威胁为借口开展又一次的导弹或核试验，一边希望中国和韩国呼吁各方保持冷静和克制。
“朝鲜不得不表现得很强硬，因为它担心，如果自己现在因为美国施加压力而退缩，就永远也不能挺起腰杆了，”首尔东国大学(Dongguk University)研究朝鲜问题的教授金容铉(Kim Yong-hyun)说。“它担心如果自己后退，中国和俄罗斯不会伸出援手。”
分析人士称，平壤和华盛顿之间缺乏常规的高级别外交联系，会让一方更容易误解另一方的意图，进而让最近的耸动言辞变得更加危险。
“美国和朝鲜相互理解的程度很低，相互误判的可能性却很高，”全相勋说。
中国外交部发言人陆慷周二在北京的一场例行记者会上表示，中国“很不赞成美朝双方口水战升级”。他还说，“半岛战端轻启，不会有赢家。”
************************************************************
************************************************************
