DANANG, Vietnam — Eight years ago, officials in Danang asked Tran Duc Anh Son to travel the world in search of documents and maps that support Vietnam’s territorial claims in the South China Sea.
He did, and he concluded that Vietnam should challenge China’s activities in waters around some of the sea’s disputed islands, as the Philippines successfully did in a case that ended last year. But his bosses would not be moved.
“They always say to me, ‘Mr. Son, please keep calm,’” he said during an interview at his home in Danang, the coastal city where he is the deputy director of a state-run research institute. “‘Don’t talk badly about China.’”
Vietnam’s top leaders are “slaves” to Beijing, he added bitterly, as torrential rain beat against his windows. “That’s why we have many documents that are kept in the dark.”
Dr. Son’s mission, and his bosses’ demurrals, are signs of the times in Vietnam, which has always lived in China’s shadow but also harbors a fierce independent streak.
China’s assertiveness in the sea has caused deep anxiety for Vietnam, which regards territorial sovereignty as a sacred principle, and emboldened the government to promote claims over the disputed Spratly and Paracel archipelagos more aggressively.
Yet even as evidence for such claims piles up, analysts say that Hanoi has been reluctant to weaponize it. China, after all, is Vietnam’s next-door neighbor and largest trading partner, as well as an increasingly assertive hegemon that is building a string of military outposts on reclaimed land in the sea.
Everyone in Vietnam, “government and nongovernment, has the same sense that the Chinese should stay away from those islands,” said Liam C. Kelley, a professor of history at the University of Hawaii at Manoa who has studied the roots of the relationship between the two countries.
But he said the recent surge of nationalism over China’s expansive vision raises a thorny question: “How do you position yourself as defending Vietnam from China when China is basically your backbone?”
Chinese dynasties ruled present-day Vietnam for a millennium, leaving positive cultural legacies but also a trail of resentment. Beijing helped Hanoi defeat the French to win independence in 1954 but also invaded northern Vietnam in 1979, setting off a brief border war.
In 2014, anti-China sentiment flared when a state-owned Chinese oil company towed an oil rig to waters near Danang, provoking a tense maritime standoff and anti-Chinese riots at several Vietnamese industrial parks.
Interest in territorial sovereignty has long been “in the heart” of the Vietnamese people, said a senior Vietnamese legal expert in Hanoi, who insisted on anonymity to discuss a sensitive political matter. But the oil rig crisis has greatly magnified the interest.
China has controlled the Paracels since 1974, when it seized them from the former government of South Vietnam in a naval clash. It has bolstered its foothold in the Spratlys recently through an island-building campaign.
Chinese officials and scholars seek to justify Beijing’s claim to sovereignty over waters that encircle both archipelagos — represented by what they now call the nine-dash line — by citing maps and other evidence from the 1940s and ’50s.
But some in Vietnam, like Dr. Son, are trying to marshal their own historical records — even if they may have little power to dissuade China.
Dr. Son, 50, and other Vietnamese scholars say the Nguyen dynasty, which ruled present-day Vietnam from 1802 to 1945, wielded clear administrative control over the Paracels by sending survey parties and even planting trees on them as a warning against shipwrecks. This happened decades before imperial or post-revolutionary China showed any interest in the islands, they say.
“The Chinese know very clearly they never mentioned the Hoang Sa or the Truong Sa in their history books or historical maps,” Dr. Son said, using the Vietnamese terms for the Paracels and Spratlys.
By contrast, he said, he found evidence in more than 50 books — in English, French, Dutch, Spanish and Portuguese — that a Nguyen-era Vietnamese explorer planted the royal flag in the Paracels in the 1850s.
International arbitration over territorial sovereignty can only proceed if both parties agree, analysts say, and China has shown no interest in that.
Still, the frenzy of interest in Vietnam’s maritime history since about 2012 has produced a buzz in the state-run news media — and a few unexpected heroes.
One is Tran Thang, a Vietnamese-American mechanical engineer who lives in Connecticut. He said by telephone that he had donated 153 maps and atlases to the Danang government in 2012 after ordering them on eBay for about $30,000.
Among Vietnamese academics who study the government’s territorial claims in what it calls the East Vietnam Sea, Dr. Son is among the most prominent.
He was born in 1967 in Hue, about 50 miles northwest of Danang, and his father was killed in 1970 while fighting for South Vietnam. “I only remember the funeral,” he said.
He grew up poor, he said, but excelled at Hue University, where his history thesis explored Nguyen-era porcelain. He later directed Hue’s fine arts museum and led a successful bid to make its imperial citadel a Unesco World Heritage site.
As a student poking around dusty archives, Dr. Son said, he would photocopy maps that highlighted Vietnamese territorial claims in the South China Sea. So when top officials in Danang asked him in 2009 to pursue the same research on the government’s behalf, he said, he leapt at the chance.
“I’m always against the Chinese,” he said by way of explanation. Chinese scholars have been conducting rival research for years with support from Beijing, he added, and he sees his own work as payback.
Danang officials allowed Dr. Son to recruit a seven-member support team, he said, but did not fund his international travel. He said he paid for some of the research that he has conducted since 2013 across Europe and the United States, where he was a Fulbright scholar at Yale University, out of pocket.
Dr. Son, the deputy director at the Danang Institute for Socio-Economic Development, said he still held out hope that Vietnam would take China to court.
But he also said he was not holding his breath and had little say in the outcome.
“I’m not political,” he added. “I’m a scientist.”
************************************************************
越南岘港——八年前，岘港的官员曾让陈德映山（Tran Duc Anh Son，音）到世界各地去寻找支持越南在南中国海领土主张的文件和地图。
他找到了，并得出了越南应该挑战中国在该海一些有争议岛屿附近水域活动的结论。菲律宾曾那样做，并在一个去年裁决的案子中获得成功。但他的上司未被打动。
“他们总是对我说，‘山先生，请沉住气。别说关于中国的坏话。’”陈德映山在自己位于岘港的家中接受采访时说，他是那里一家官方研究机所的副所长。
随着屋外的倾盆大雨敲打在他的窗户上，他愤怒地补充道，越南的最高领导们都是北京的“奴隶”。“这就是为什么我们的很多文件都被保密的原因。”
陈德映山的使命及其上司们的拒绝，是越南最近趋势的迹象。虽然越南总是生活在中国的影子下，但也有一种强烈的独立性格特征。
中国在南海的坚定自信引起了越南的深切担忧，越南把领土主权视为一个神圣原则，这让政府有勇气去更积极地推动对有争议的斯普拉特利群岛（Spratly Islands， 越南称之为长沙[Truong Sa]群岛，中国称为南沙群岛——译注）和帕拉塞尔群岛（Paracel Islands，越南称之为黄沙[Hoang Sa]群岛，中国称为西沙群岛——译注）的主权主张。
然而，分析人士说，即使支持这些主张的证据越来越多时，河内仍一直不愿意将其用在刀刃上。毕竟，中国是越南的邻国和最大贸易伙伴，中国也是一个在南海填海修建的人工岛上设立了一系列军事哨所的日益坚定自信的霸权国家。
每个越南人，“不论是政府人士、还是非政府人士，都有同样的感觉，那就是中国人应该离开那些岛屿，”夏威夷大学马诺阿校区的历史学教授利亚姆·C·凯利(Liam C. Kelley)说，他一直在研究越中两国关系的基础。
凯利说，但民族主义情绪最近因为中国的扩张愿景而高涨，这引发了一个棘手的问题：“在中国从根本上来说是你的支柱的时候，你怎样把自己放在保卫越南的位置上呢？”
中国的历代王朝曾对当今的越南统治了一千年多年，留下了正面的文化遗产，也留下了愤恨的踪迹。虽然北京帮助河内在1954年打败了法国，赢得了独立，但中国也曾在1979年入侵越南北部，让两国之间发生了一场短暂的边境战争。
2014年，中国一家国有石油公司把一个石油钻井平台拖到岘港附近海域时，越南曾爆发了反华情绪，导致海上对峙，并在越南多个工业园区引发了反华骚乱。
一名住在河内的越南高级法律专家说，越南人民的“心中”长期以来一直有着对领土主权的关注，他坚持要求匿名，因为讨论的是政治上敏感的问题。但石油钻井平台危机极大地增强了这种的关注。
1974年，中国在一场海军冲突中，从前南越政府手中夺走了帕拉塞尔群岛，从那以后一直占领着这些岛屿。中国最近通过修建人工岛的活动巩固了自己在斯普拉特利群岛的地位。
中国的官员和学者为北京对环绕这两大群岛的海域所宣称的、以他们称之为“九段线”为代表的主权寻找理由，他们引用的地图和其他证据来自1940年代和1950年代。
但有些越南人，比如陈德映山，正在试图收集自己的历史记录，虽然他们可能没有多少力量来说服中国。
陈德映山现年50岁。他和其他越南学者说，从1802年到1945年统治当今越南的阮氏王朝，曾对帕拉塞尔群岛有明确的行政控制；阮氏王朝曾派勘探队登岛，甚至还为警告船舶避免失事在岛上种了树。他们说，这些都发生在帝王时期或革命后的中国对这些岛屿表现出任何兴趣之前的几十年。
“中国人非常清楚，他们在历史书或历史地图上从未提到过黄沙群岛或长沙群岛，”陈德映山说，他用的是帕拉塞尔群岛和斯普拉特利群岛的越南名称。
他说，与此相反，他在50多本书——包括英文、法文、荷兰文、西班牙文和葡萄牙文的——中找到证据表明，阮氏王朝时期的一位越南探险家曾在1850年代，把一面皇家旗帜插上了帕拉塞尔群岛。
分析人士说，关于领土主权的国际仲裁只有在有关方面都同意的情况下才能进行，但中国对此毫无兴趣。
尽管如此，自2012年以来越南人对本国海上历史的狂热兴趣已引起官方新闻媒体的关注，并产生了几名出乎意料的英雄。
其中一名是家住康涅狄格州的越南裔美籍机械工程师陈汤（Tran Thang，音）。他在电话中说，他曾在2012年向岘港政府捐献了153份地图和地图册，是他在eBay上花了约3万美元买来的。
在研究政府对其称之为东越南海中的领土主张的越南学者中，陈德映山是最有名的一位。
他于1967年出生在岘港西北约80公里的顺化，他的父亲在1970年为南越政权作战身亡。“我只记得葬礼，”他说。
他说，他在贫困中长大，在顺化大学读书时表现突出，他主修历史，在毕业论文中探讨了阮氏王朝时期的瓷器。后来他曾担任顺化美术馆馆长，并让顺化皇城申请联合国教科文组织世界遗产的努力获得成功。
陈德映山说，他还是学生时曾浏览过许多尘土飞扬的档案，当时他会把强调越南在南中国海领土主张的地图复制下来。他说，因此，当岘港的高级官员在2009年请他为政府做同样的研究时，他欣然接受了这个机会。
作为解释，他说，“我对中国人向来有反感。”他补充说，中国学者多年来一直在北京的支持下进行同样的研究，他认为自己的工作是对中国的回击。
他说，岘港官员给的钱让他能招募一个七人的支持小组，但政府没给他出国际旅行费用。他说，他用自己的钱支付了2013年以来在欧洲和美国进行研究所需的一些费用，他曾是耶鲁大学的富布赖特学者。
在岘港社会经济发展研究所当副所长的陈德映山说，他仍希望越南能把中国告上法庭。
但他也说，他知道这不会很快发生，而且他对此也没有发言权。
“我不是政治家，”他补充说。“我只是一名科学家。”
************************************************************
************************************************************
