SHANGHAI — Like many American firms that come to China looking for money, Kushner Companies on Sunday tried to woo a Shanghai audience with promises of potentially big returns and a path toward living in the United States.
But for Bi Ting, who attended the event, part of the appeal was political: Jared Kushner is the son-in-law of — and a powerful adviser to — President Trump. Virtually unheard-of in China just months ago, he is now known here as a deeply influential figure in American politics. Though Mr. Kushner has said that he has stepped back from the day-to-day operations of the family business, filings show he and Ivanka Trump, his wife and the president’s daughter, continue to benefit from Kushner Companies’ real estate and investment businesses.
“The Trump relationship is an extra point for me,” Ms. Bi said, adding that she and her husband had not decided whether to invest.
The Kushner Companies’ China roadshow, promoting $500,000 investments in New Jersey real estate as the path to a residency card in the United States, moved to Shanghai on Sunday after a similar pitch on Saturday in Beijing. Security was tighter in Shanghai than it had been in Beijing, where reporters for The New York Times and The Washington Post briefly attended the event before being kicked out.
The Shanghai event, at the opulent Four Seasons Hotel, was patrolled by burly security guards who screened those in attendance and kept journalists outside, in an elevator lobby. The organizers had refused on Saturday to allow late registration as word spread of the Beijing event. One guard at the Shanghai event was heard saying that at least some of the participants would be leaving through a private back exit.
But some who attended described an investor pitch similar to the one in Beijing, and Mr. Trump’s political power was palpable at the Shanghai event even if his name went unsaid. On Saturday in Beijing, one slide presented to the Shanghai audience on Sunday showed a photograph of Mr. Trump when describing who will decide the future of the American visa program for foreign investors, according to a snapshot taken by an audience member.
While the Trump connection piqued the interest of many people in attendance, such events soliciting investors for projects in the United States are not unusual in China. The American EB-5 visa program awards foreign investors the right to live in the United States for two years and a path to permanent residency, in exchange for investments of at least $500,000 in American development projects. A bright red line near the top of the posters in the Four Seasons lobby prominently mentioned EB-5 visas.
About three-quarters of the roughly 10,000 investor visas issued last year went to Chinese nationals.
Many in China start looking for overseas residency and passports after they have children. They fear the effects of smog on their children’s lungs — the smog was heavy in Shanghai on Sunday, and an internationally comparable index of air quality showed that the pollution was seven times the level in New York City.
Many families also consider overseas schools to be preferable to China’s, where ferocious academic competition keeps children doing homework until late at night even in elementary school, in preparation for a national college entrance exam that means riches or ruin.
“I want my child to live in a relatively relaxed environment,” said Ms. Bi, who is 34 and expecting her first child, “where he or she could be himself or herself and lead a diverse life, instead of having no choice but to take the college entrance exam in China.”
Still, she said, investing in the Kushner project would not give her and her husband enough time to get to the United States before her baby was born.
Many people here worry that the window for obtaining an EB-5 visa may be closing. Though he has softened his language considerably in recent weeks, Mr. Trump was a vociferous critic of China during his presidential campaign and has said he will take a tough line on immigration. Though he did not take aim at investors in real estate projects.
The Kushner project promoted to Chinese investors, called Kushner 1, includes two towers and nearly 1,500 luxury apartments, with construction to begin early next year.
************************************************************
上海——与很多来中国寻找资金的美国公司一样，库什纳公司(Kushner Companies)周日试图用种种承诺——潜在的巨额回报和通往在美国生活之路，来争取上海观众的支持。
但对参加该活动的毕婷（音）来说，它的部分吸引力是政治上的：贾里德·库什纳(Jared Kushner)是特朗普总统的女婿，也是其大权在握的顾问。就在几个月前，中国几乎没人听说过库什纳，但现在，这里的人都知道他是美国政坛一个有着巨大影响力的人物。尽管库什纳自称已退出家族企业的日常经营，但备案文件显示，他和妻子，也就是总统的千金伊万卡·特朗普(Ivanka Trump)，依然是库什纳公司的房地产和投资业务的受益人。
“对我来说，与特朗普的关系是一个额外的点，”毕婷说道，又补充自己和丈夫还没决定是否投资。
库什纳公司的中国路演，把50万美元（约合345万元人民币）投资新泽西州房地产项目作为一个获得美国居住权的途径来加以宣传。周六在北京举行了一场类似的活动后，路演于周日来到上海。上海的安保措施比北京的更严格。《纽约时报》和《华盛顿邮报》(The Washington Post)的记者曾短暂地进入北京的活动现场，后被赶出。
上海的活动在豪华的四季酒店(Four Seasons Hotel)举行。场地周围有魁梧的保安巡逻，他们对参加活动的人进行了筛查，并把记者挡在了场地外的电梯厅里。周六，随着有关北京那场活动的消息传开，组织者拒绝接受逾期报名。在上海的活动现场，有人听到一名保安说，至少部分参与者会经由一个隐蔽的后门离开。
但根据部分参与者的描述，这场投资宣传活动与北京的大同小异，虽然特朗普的名字没有被提起，但在上海的活动上，依然能明显感觉到他的政治权力。从一名观众拍摄的快照来看，周六在北京，当介绍谁将决定针对外国投资者的美国签证项目的未来时，幻灯片上出现的是特朗普。周日，上海的观众也看到了这张幻灯片。
尽管与特朗普的关系激起了很多参与者的兴趣，但在中国，这种为美国的项目寻找投资者的活动并不少见。按照美国EB-5签证项目，外国投资者在美国的开发项目中投资至少50万美元，便有权在美国生活两年，并有机会获得永久居留权。四季酒店走廊里的海报上，靠近顶端的一排鲜红色的文字显著提到了EB-5签证。
美国去年发放的大致一万个投资者签证中，约四分之三流向了中国公民。
很多中国人会在有了孩子后开始寻求获得海外居住权和护照。他们担心雾霾对孩子肺的影响——周日当天，上海雾霾严重，一个可对比各国情况的空气质量指数显示，上海的污染水平是纽约的七倍。
很多家庭还认为海外的学校比中国的更好。在中国的学校里，为了给成败在此一举的高考做准备，即使是小学，激烈的竞争也令孩子做家庭作业到深夜。
“我想让我的孩子生活在一个相对宽松的环境里，”34岁的毕婷说，她即将迎来自己的第一个孩子。“他或她可以做自己，生活得丰富多彩，而不是没有选择，只能在中国参加高考。”
但她说，投资库什纳的项目无法让她和丈夫有足够的时间在孩子出生前去美国。
这里的很多人担心，取得EB-5签证的窗口也许会关闭。尽管最近几周，特朗普的言论已经温和多了，但他在竞选期间强烈指责中国，并表示会在移民问题上采取强硬立场。不过他并没有把目标指向房地产项目的投资者。
向中国投资者宣传的库什纳项目叫库什纳1号(Kushner 1)，包括两栋高楼和近1500套豪华公寓，将于明年年初开工。
************************************************************
************************************************************
