O.J. Simpson, the former football hero and actor whose good-guy image vanished when he was accused of murdering his ex-wife and her friend, will go free after serving nine years in a Nevada prison on charges stemming from an armed robbery, a state parole board ruled Thursday.
Simpson, who turned 70 this month, went before the board as a man convicted of taking a group of accomplices, two of them armed with guns, to a cheap Las Vegas hotel room in 2007 to take hundreds of items from a sports memorabilia dealer. But it is the 1994 murders of Nicole Brown Simpson and Ronald Goldman, for which he was acquitted after the most-watched trial in history, that have cast the longer, darker shadow over his life and reputation.
After his conviction in 2008, a judge sentenced Simpson to nine to 33 years in state prison, meaning that he becomes eligible for parole for the first time Oct. 1. Based on his age and the fact that he has been a model prisoner, the Nevada Board of Parole Commissioners granted his release the first time it was considered, rather than denying parole and making him wait years for another chance.
Simpson, wearing a light blue denim shirt and looking considerably thinner than at a hearing in 2013, walked into the hearing just after 1 p.m. Eastern time. As the chairwoman of the parole board, Connie Bisbee, read the charges he was convicted of, he heaved a sigh and grimaced.
When Bisbee slipped and said Simpson was 90 years old, not 70, he said, “I feel like it, though.”
Under questioning by parole commissioners, Simpson stuck to a version of the robbery that, as the board member Tony Corda said, “differs a little from the official record.”
He insisted that the items he took from the memorabilia dealer, Bruce Fromong, whom he knew well, were his property. And he said he was not aware at the time that two of the men he took to the hotel room, whom he referred to as “security guys,” brandished guns.
He said he had never brandished a weapon at anyone, and never would, adding, “I basically have spent a conflict-free life.”
Simpson’s daughter Arnelle Simpson testified to the board on behalf of his family. “We just want him to come home,” she said.
“My experience with him is that he’s like my best friend and my rock,” said Simpson, 48, who is the oldest of O.J. Simpson’s four children. “I know that he is remorseful, he is truly remorseful.”
Arnelle Simpson and other members of his family live in California. O.J. Simpson lived most of his life in California, but in the years leading up to his conviction, he lived in Florida.
When Simpson leaves prison, will he be able to have a beer? He may not — parolees usually face numerous restrictions that do not apply to most people. Typically, they are required to appear for regular check-ins, submit to drug and alcohol tests, and cooperate with their parole officer, who can send violators back behind bars.
In Nevada, the standard conditions of parole require the parolee to get permission before moving, refrain from drinking alcohol or carrying a weapon of any kind, and seek and maintain a job. Parolees may not associate with anyone who has a criminal record.
A parole board official, David Smith, spoke at a news conference after the decision of release was announced. He cited Simpson’s positive record in prison, a minimal record of prior convictions, his participation in programs addressing the behavior that led to incarceration, and family support as factors in his release.
Simpson’s felony convictions came 13 years to the day after a Los Angeles jury found him not guilty of murdering Nicole Brown Simpson and Goldman after one of the longest and most-watched criminal cases in history.
In 1997, in a civil trial, another jury found that Simpson was responsible for their deaths, and awarded their families $33.5 million in damages; he has paid a tiny fraction of that amount.
What makes Simpson’s case unique, of course, is that people watching it have a different case in mind, the 1994 double murder.
It did not help matters that the 2007 robbery occurred on the same day as the release of “If I Did It: Confessions of the Killer,” a book based on interviews Simpson gave, describing — in theory, hypothetically — how he could have carried out the murders.
One of his lawyers, Yale Galanter, has said that the charges filed against Simpson were excessive, and has suggested that the prosecutors and jurors were influenced by the earlier case. Though jurors were prohibited from considering any outside factors, “my biggest concern was whether or not the jury would be able to separate their very strong feelings about Mr. Simpson and judge him fairly and honestly,” Galanter said after the 2008 conviction.
The Clark County district attorney at the time, David J. Roger, and members of the jury have insisted that their actions were no more than a reflection of the crimes Simpson committed in that Las Vegas hotel.
After years of slowly fading into obscurity, Simpson was shoved back into the spotlight last year by two high-profile television projects. ESPN’s “O.J.: Made in America,” a multipart, nearly eight-hour documentary that won an Academy Award, spanned his life story: poor child in San Francisco, sports star in college and the NFL, charming pitchman and actor, abusive husband, California defendant and, finally, Nevada convict.
FX’s “The People v. O.J. Simpson: American Crime Story,” a miniseries dramatizing the murder investigation and trial, won several Emmy Awards.
************************************************************
内华达州假释委员会周四裁定，因一起持械抢劫案而获罪、在该州一所监狱内服刑的O·J·辛普森(O.J.Simpson)，将在服刑9年后获得自由。这名前美式橄榄球明星兼演员的好男人形象早在被控谋杀前妻及其友人之际便已凋零殆尽。
于本月迎来70岁生日的辛普森，是以被认定在2007年带领一群同伙——其中两人持有枪械——闯入拉斯维加斯某廉价酒店的房间，从一名体育纪念品经销商那里抢走数百件纪念品的罪犯的身份，站到假释委员会全体成员面前。但给他的生活和名誉投下更持久、更厚重阴影的，则是1994年妮可·布朗·辛普森(Nicole Brown Simpson)和罗纳德·高德曼(Ronald Goldman)被谋杀的案子——他为此经受了史上最受瞩目的审判，被宣告无罪。
辛普森于2008年被定罪后，一名法官判处他在州监狱服刑33年，9年内不得假释，这意味着他在今年10月1日首次有资格获得假释。鉴于他的年龄以及他已经成为一个模范犯人的事实，内华达州假释委员会在首次考虑他的假释申请之后便予以批准，而不是驳回申请，让他等待几年后的另一次机会。
美国东部时间下午1点刚过，身穿浅蓝色牛仔布衬衫的辛普森走进听证会现场，他看上去比出席2013年的一场听证会时瘦了很多。在假释委员会的女主席康尼·比斯比(Connie Bisbee)宣读他被法庭认定的罪名之际，他叹了一口气，露出苦笑。
比斯比提及他的年龄时出现口误，把70岁说成了90岁。他接口说，“不过我觉得自己真像到了那个岁数。”
接受假释委员会成员质询时，辛普森就那场抢劫给出了自己的描述，如委员会成员托尼·科达(Tony Corda)所说，他给出的版本“与官方记录稍有出入”。
辛普森坚称，他从自己颇为熟识的纪念品经销商布鲁斯·弗蒙格(Bruce Fromong)那里拿走的东西，原本就属于他。他还表示，当时并未注意到自己带到酒店房间的人当中有两个举着枪——他称他们为“安保人员”。
他说他从未持武器对着任何人，也永远不会那么做，并表示“我这一生基本没和人发生过冲突”。
辛普森的女儿阿内尔·辛普森(Arnelle Simpson)代表他的家人向委员会作证。“我们只想让他回家，”她说。
“我和他相处时，觉得他是我最好的朋友、我的靠山，”现年48岁的阿内尔·辛普森说。她是O·J·辛普森的四名子女中最年长的一个。“我知道他很后悔，他真的很后悔。”
阿内尔·辛普森以及他的其他家人住在加利福尼亚。O·J·辛普森也在加州住了大半生，不过被定罪之前的几年，他住在佛罗里达。
当辛普森离开监狱的时候，他可以喝啤酒吗？不行——被假释者一般要面临大多数人不会受到的大量限制。他们通常被要求定期现身签到，接受毒品和酒精测试，还要和可以把违规者送回监狱的假释官合作。
在内华达州，标准的假释条件包括：被假释者在搬家之前需获得许可，不得饮酒或持有任何武器，以及寻求并保住一份工作。被假释者或许还不能与任何有犯罪记录的人来往。
释放辛普森的决定被宣布后，假释委员会的成员戴维·史密斯(David Smith)在一个新闻发布会上发了言。阐述促使辛普森获释的因素时，史密斯提到了他在狱中的良好纪录、很少的前科、他对防止违法犯罪项目的参与，还有家人的支持。
辛普森被判以重罪的13年前，洛杉矶的一个陪审团在耗时之久、关注度之高居于史上前列的刑事审判结束之际认定，他并未谋杀妮可·布朗·辛普森和高德曼。
在1997年的民事审判中，另一个陪审团认定他对两人的死负有责任，应向其家属赔偿3350万美元；他迄今只支付了很少一部分赔偿金。
当然了，让辛普森的案子与众不同的是，关注该案的人会想起另一桩案子：有两个人在1994年被杀。
2007年的劫案发生那天，恰好是《假如我做了：杀手的自白》(If I Did It: Confessions of the Killer)一书面世的日子，这对事情可没什么帮助。该书基于辛普森接受的采访，以假设的手法描绘了他在理论上可以如何实施谋杀。
辛普森的律师之一亚尔·加兰特(Yale Galanter)说，辛普森受到了过重的指控，他还暗示早前的案子影响到了检察官和陪审员。在辛普森于2008年被定罪后，加兰特表示，虽然陪审员被禁止考虑任何外部因素，但“我最大的担心一直是：陪审团能否撇开他们对辛普森先生的成见，公正、诚实地评判他”。
时任克拉克县地区检察官的戴维·J·罗杰(David J. Roger)以及陪审团成员坚称，他们只是根据辛普森在拉斯维加斯那家酒店犯下的罪行作出反应。
去年，早已慢慢变得默默无闻的辛普森，凭借两个备受瞩目的电视节目重回聚光灯下。ESPN的《辛普森：美国制造》(O.J.: Made in America)，一部总时长将近8小时的多集纪录片，展示了他人生的各个阶段：旧金山的穷孩子，大学和国家橄榄球联盟(NFL)的体育明星，迷人的代言人和演员，虐待妻子的丈夫，加州的被告，最后是内华达州的囚犯。该片赢得了一项奥斯卡奖。
FX的《美国犯罪故事：公众与辛普森的对决》(The People v. O.J.Simpson: American Crime Story)，一部对谋杀案的调查和审判过程进行戏剧化处理的迷你剧，得到了好几项艾美奖。
************************************************************
************************************************************
