Women are posting messages on social media to show how commonplace sexual assault and harassment are, using the hashtag #MeToo to express that they, too, have been victims of such misconduct.
The messages bearing witness began appearing frequently on Twitter, Facebook and Instagram on Sunday, when the actress Alyssa Milano posted a screenshot outlining the idea and writing “If you’ve been sexually harassed or assaulted write ‘me too’ as a reply to this tweet.”
************************************************************
在社交媒体上，女性正在发布信息，以展示性侵犯和性骚扰的普遍。她们使用#MeToo（我也是）这个标签表示，她们也曾是此类不当行为的受害者。
周日，女星艾丽莎·米兰诺(Alyssa Milano)发布了一张屏幕截图，用文字概述了这个想法：“若你曾受到性侵犯或性骚扰，请用‘我也是’来回复这条推文。”随后，Twitter、Facebook以及Instagram上频频出现见证消息。
************************************************************
************************************************************
