When I stepped off the S-Bahn at the Neckarpark station in Stuttgart on my way to the Mercedes-Benz Museum, I ran into a gaggle of Idaho high school students who nicely summed up the two automotive museums they had just visited.
“Mercedes has more details and has more history,” one of them told me. Porsche, he said, was more about Porsche and its racing heritage.
There you have it. My work is done.
Stuttgart is home to these two luxury brands, and as a car guy and automotive journalist, I have always wanted to make the pilgrimage there. Germany does not have the sort of geographic center for its auto industry that the United States has in Detroit. But since the companies’ founders got their 19th century starts in Stuttgart, it comes closest.
I had heard that the Mercedes-Benz Museum, like the Henry Ford Museum of American Innovation in Dearborn, Mich., offered an exhaustive history of transportation. I also knew that Stuttgart was a must-see for Porschephiles. I got my excuse to visit when my daughter, Marian, moved to Düsseldorf, an easy train ride away.
My first stop was Mercedes, which presents a captivating walk through the birth of the automobile with the kind of historical sheet-metal eye candy that will wow an automotive fanatic. It’s a tale the company is allowed to own because a founder, Karl Benz, is credited with making the first car, and its other founder, Gottlieb Daimler, was not far behind.
But before I even entered the museum, I was stunned by the building. It’s a double-helix design by the Dutch architects UNStudio and sits like a round jewel on Mercedes Street. It opened in 2006.
************************************************************
在从斯图加特的城市快铁内卡公园站下车，前往梅赛德斯-奔驰博物馆(Mercedes-Benz Museum)的路上，我撞见一群叽叽喳喳的爱达荷州高中生，他们很好地总结了刚刚参观的两座汽车博物馆。
其中一个学生对我说，“梅赛德斯有更多细节和更多历史。”他又说，保时捷则更多是关于保时捷以及它的赛车血统。
就这些。我的工作完成了。
斯图加特是这两个高端汽车品牌的故乡，作为一个车迷和汽车记者，我一直都想去那里朝圣。德国的汽车工业没有美国的底特律那种地域上的中心。不过这两家公司都是19世纪在斯图加特创始的，所以是最接近中心的地方了。
我听说梅赛德斯-奔驰博物馆和密西根州迪尔伯恩的亨利·福特美国创新博物馆(Henry Ford Museum of American Innovation)一样，呈现了一部详尽的交通运输史。我还知道，斯图加特是保时捷狂热分子必去的地方。我的女儿玛丽安搬到杜塞尔多夫后，我终于有了去那里的借口，坐一趟火车就到了。
我的第一站是梅赛德斯馆，这里提供了一条令人着迷的参观路线，用养眼的古早金属片造物呈现汽车的诞生，让汽车迷大呼过瘾。这样的故事，是这家公司可以据为己有的，因为它的创始人卡尔·本茨(Karl Benz)被誉为第一辆汽车的制造者，而另一位创始人戈特利布·戴姆勒(Gottlieb Daimler)也没有比他晚太多。
不过在进入博物馆前，我先是被它的建筑震撼了。这是一个由荷兰建筑事务所UNStudio设计的双螺旋造型，座落在梅赛德斯街上，就像一个圆形的珠宝。博物馆是在2006年开放的。
************************************************************
************************************************************
