WASHINGTON — President Donald Trump vowed Wednesday that he would not talk to Kim Jong Un, cooling off what has become his on-again, off-again cultivation of North Korea’s rogue dictator.
But if Trump’s tweet, in which he said, “talking is not the answer!,” seemed to reignite tensions with North Korea, it also revealed a paradox in how Asia experts view the crisis. Some fear less that Trump is going to start a war with Kim than that he is going to stumble into a risky, unpredictable dialogue with him.
The world’s attention has understandably focused on Trump’s saber-rattling threats against Kim — most dramatically, his promise to rain “fire and fury” on North Korea if Kim fired ballistic missiles at U.S. territory.
But a meeting between Trump and Kim, these experts said, could open the door to ratifying North Korea’s nuclear status or scaling back America’s joint military exercises with South Korea. That could sunder U.S. alliances with Japan and South Korea and play to the benefit of China, which has long advocated direct dialogue between Washington and Pyongyang.
“What the North Koreans are angling for is to bring the danger and tension to a crescendo, and then to pivot to a peace proposal,” said Daniel R. Russel, who served until March as the assistant secretary of state for East Asian affairs. “All of this is focused on pressuring the U.S. to enter direct talks with Kim on his terms. That is the big trap.”
Previous presidents avoided that trap, Russel said, even if Bill Clinton briefly contemplated meeting Kim’s father, Kim Jong Il. But Trump brings a dealmaker’s swagger to the North Korea issue that his predecessors did not. He has in the past expressed a willingness to sit across a table from the willful young scion of North Korea’s ruling family.
“I would speak to him,” Trump said during the presidential campaign. “I would have no problem speaking to him.” In April, he said, “If it would be appropriate for me to meet with him, I would absolutely; I would be honored to do it.”
While the Pentagon has drawn up options for a military strike on the North, officials concede it would be all but impossible, given the retaliation it would provoke and the calamitous casualties that would result. Stephen K. Bannon, Trump’s former chief strategist, reflected that internal consensus when he told The American Prospect, “There’s no military solution. Forget it.”
That leaves diplomacy, which Secretary of State Rex W. Tillerson and other officials have made clear is still the administration’s preferred course. If North Korea curbs its behavior, Tillerson said recently, there is a “pathway to sometime in the early future having some dialogue.”
Hours after Trump ruled out talks on Twitter, Defense Secretary Jim Mattis contradicted him. “We’re never out of diplomatic solutions,” he told reporters. In Geneva, Robert A. Wood, the U.S. ambassador to the Conference on Disarmament, said the United States remained open to dialogue. “We do not seek to be a threat to the Kim Jong Un regime,” he said.
Trying to explain Trump’s tweet, Wood, who was once the State Department’s acting spokesman, said, “What the president is saying is that he doesn’t see talking as solving this problem and part of the reason is that the North is not interested in dialogue.”
Indeed, Trump’s sudden hostility to talks appeared to be less a reversal of his previous statements than an expression of frustration with Kim’s continued belligerence. Days after Trump praised him for his newfound restraint, Kim lobbed a missile over Japan.
For now, a Trump-Kim summit remains a far-fetched notion. Even if North Korea was interested in speaking to the United States, its string of belligerent actions — not to mention the June death of Otto F. Warmbier, the Ohio college student held for nearly 18 months in Pyongyang — would make a meeting politically untenable for Trump.
In his tweet, the president declared, “The U.S. has been talking to North Korea, and paying them extortion money, for 25 years.” While Trump’s precise meaning was unclear, he seemed to be referring to the promises of fuel oil, nuclear-power reactors, humanitarian aid and the lifting of sanctions that accompanied previous diplomatic negotiations.
Trump, experts said, is correct that talks with North Korea — whether conducted by Democratic or Republican administrations — have been costly and unproductive. And with the North Koreans now capable, by some estimates, of producing an atomic bomb every sixth or seventh week, the cost of reaching any new agreement would be even higher.
“We’re long past the point where we can fob them off with a few light-water reactors,” said Michael Auslin, a research fellow at Stanford University’s Hoover Institution, who argued in an essay in Politico Magazine this week that Trump should shun negotiations in favor of a policy of explicitly deterring and containing a nuclear North Korea.
Other experts said it was not diplomacy itself that was problematic — particularly if the United States negotiated, along with its allies and China — but that Trump, acting alone, could be an unpredictable negotiator.
“Trump is not the first president to think he can make a deal with these guys,” said Auslin. “Bill Clinton thought he was the great negotiator. His aides thought if they could get him in a room with Kim Jong Il, they could seal a deal. There’s clearly a sense, because of the capriciousness of Trump and the ‘Art of the Deal,’ that he could do the same.”
Some experts said they took comfort from the fact that in any summit meeting, the North Koreans would never allow the Americans to determine either the setting or the terms of the negotiation. For a dealmaker and showman like Trump, that would probably be unacceptable.
“I suspect that in the end, the president might fall back on his event-planning background,” said Michael J. Green, who served as a top Asia adviser to Bush. “This is not a Miss Universe pageant or a pro wrestling match, so that might stop Trump in his tracks.”
************************************************************
华盛顿——特朗普总统周三发誓不与金正恩(Kim Jong Un)谈判，停止了他对朝鲜这位流氓独裁者时断时续的示好。
特朗普在推文里说，“谈判不是解决问题的办法！”如果说这条推文似乎重新点燃了与朝鲜的紧张关系，它同时也暴露出亚洲问题专家对这场危机的看法是多么矛盾。一些人更担心特朗普会跌跌撞撞地和金正恩进入一场危险、难以预测的对话，而不是发起一场战争。
全世界的注意力都集中在了特朗普对金正恩发出的武力威胁上，尤其是他承诺如果金正恩对美国领土发射弹道导弹，他就会连珠炮似的向朝鲜发射“炮火和怒火”，这是可以理解的。
但这些专家称，特朗普和金正恩会面可能会开启批准朝鲜的核地位或减少美韩联合军演的大门。这可能会导致美国与日本和韩国的结盟解体，从而正中中国的下怀。中国一向倡导华盛顿与平壤进行直接对话。
“朝鲜想要的是让危险和紧张局势上升到顶点，然后转向和平提议，”截至3月一直担任负责东亚事务的助理国务卿丹尼尔·R·拉塞尔(Daniel R. Russel)说。“这一切都集中在逼美国按照金正恩的条件和他直接对话。这是一个大陷阱。”
拉塞尔说，之前的总统都避开了这个陷阱，即便比尔·克林顿(Bill Clinton)曾短暂考虑过与金正恩的父亲金正日(Kim Jong Il)会面。但不同于前任，特朗普把生意人的趾高气昂带到了朝鲜问题上。他过去表示过愿意与朝鲜统治家族这个任性、年轻的子孙一起坐在谈判桌前。
“我愿意和他对话，”特朗普在竞选期间说。“我和他对话没问题。”到了4月，他说，“如果见面合适的话，我当然愿意。我会感到很荣幸。”
尽管五角大楼已经制定了对朝鲜进行军事打击的选项，但官方承认这几乎是不可能的，因为军事打击会引发朝鲜的报复，继而造成灾难性的人员伤亡。特朗普的前首席策略师史蒂芬·K·班农(Stephen K. Bannon)对《美国展望》(The American Prospect)说“军事手段解决不了问题。别指望了”，说明内部达成了一致意见。
剩下的就是外交途径了。国务卿雷克斯·W·蒂勒森(Rex W. Tillerson)和其他一些官员明确表示，外交依然是联邦政府的优先选择。蒂勒森不久前表示，如果朝鲜控制自己的行为，就有“在不久的将来的某个时候进行某种对话的途径”。
特朗普在Twitter上排除了对话的可能性几个小时后，国防部长吉姆·马蒂斯(Jim Mattis)反驳了他。“我们从来没有放弃外交解决方案，”他对记者说。在日内瓦，美国驻裁军谈判会议(Conference on Disarmament)代表罗伯特·A·伍德(Robert A. Wood)说，美国依然愿意对话。“我们不寻求成为金正恩政权的威胁，”他说。
曾任国务院代理发言人的伍德试图解释特朗普的推文，称“总统的意思是他觉得谈判没在解决问题，部分原因是朝鲜对对话不感兴趣”。
的确，特朗普突然反对谈判似乎更像是对金正恩继续表现出好斗的失望，而不是颠覆之前的声明。就在特朗普曾称赞金正恩重新表现出克制几天后，他就发射了一枚飞越日本上空的导弹。
现在，特朗普和金正恩举行会面依然是一个难以实现的想法。即便朝鲜有兴趣跟美国对话，它一连串的好斗行为——更别说被关押在平壤近18个月的俄亥俄州大学生奥托·F·瓦姆比尔(Otto F. Warmbier)在6月死亡一事——也令会面对特朗普来说在政治上是行不通的。
在推文中，特朗普宣称，“美国一直在和朝鲜谈判，支付勒索金，25年了。”尽管不清楚特朗普的具体意思，但他指的似乎是伴随之前的外交谈判的燃油、核定力反应堆、人道主义援助和解除制裁承诺。
专家称，特朗普认为与朝鲜的谈判——不管是民主党还是共和党政府进行的——代价高昂、事倍功半是对的。有人估计，朝鲜现在能够在每六七周时间生产出一枚原子弹，在这种情况下，达成任何新协议的代价可能更高。
“我们早已错过用几个轻水反应搪塞他们的节点，”斯坦福大学胡佛研究所(Hoover Institution)的研究员迈克尔·奥斯林(Michael Auslin)说。他本周在《政治家杂志》(Politico Magazine)上的一篇文章中称，特朗普应该避免谈判，对拥有核武器的朝鲜采取明确阻止和遏制的政策。
其他专家则表示，有问题的不是外交本身——尤其是在美国及其盟友，以及中国都参与谈判时——但如果单独行动，特朗普可能会是一个难以预测的谈判者。
“特朗普不是第一个自认为能和这些家伙达成协议的总统，”奥斯林说。“比尔·克林顿认为自己是一个优秀的谈判代表。他的助手以为，如果能让他和金正日坐在一间屋子里，他们就能达成一项协议。显然有人认为，因为特朗普的善变、写过《交易的艺术》(Art of the Deal)，他也可以这么做。”
一些专家说，让他们松下一口气的是，在任何峰会上，朝鲜都不会允许由美国来决定谈判的环境和条件。对于像特朗普这样的商人和爱炫耀的人来说，这可能是无法接受的。
“我怀疑到最后，总统也许会转而借助于自己的活动策划背景，”曾担任布什高级亚洲事务顾问的迈克尔·J·格林(Michael J. Green)说。“这不是环球小姐(Miss Universe)选美比赛，也不是职业摔跤比赛，因此这可能让特朗普无法前进。”
************************************************************
************************************************************
