SINGAPORE — In an unusually public escalation of a feud within Singapore’s first family, Prime Minister Lee Hsien Loong’s siblings have accused him of misusing his position to advance his personal agenda and of betraying the legacy of their father, Singapore’s first prime minister, Lee Kuan Yew.
“We feel big brother omnipresent,” the prime minister’s sister, Lee Wei Ling, and brother, Lee Hsien Yang, wrote in a statement posted on Facebook on Wednesday. Lee Hsien Yang added that he planned to leave Singapore “for the foreseeable future” because of his brother.
The prime minister, who is on an overseas trip with his family, issued his own statement, rejecting the allegations.
“I am very disappointed that my siblings have chosen to issue a statement publicizing private family matters,” he wrote on his Facebook page. “Since my father’s passing in March 2015, as the eldest son I have tried my best to resolve the issues among us within the family, out of respect for our parents.”
Their father served as Singapore’s prime minister from 1959 until 1990, but remained until late into his life the dominant personality and driving force in what he called “a first world oasis in a third world region.” Although his leadership was accused of suppressing freedoms, it was credited with transforming resource-poor Singapore into a wealthy international business and financial center.
Public criticism of leaders is rare in Singapore, and the open rift within the Lee family has shocked many. The differences between the siblings first broke into the open last year, on the anniversary of Lee’s death, when Lee Wei Ling published excerpts from emails in which she accused her brother of exploiting the commemoration ceremonies to abuse his power and “establish a dynasty.”
At the center of the dispute is a house that belonged to their father. In their statement on Wednesday, the two younger Lees said their older brother had taken steps to hinder their father’s will, which called for the house to be demolished. The prime minister’s siblings accused him of wanting to preserve it as a monument for his political advantage.
************************************************************
新加坡——在一场罕见地公开激化的新加坡第一家庭内斗中，总理李显龙被自己的弟弟妹妹指责以权谋私，背弃了他们的父亲、新加坡开国总理李光耀的遗志。
“我们感到老大哥无处不在，”总理的妹妹李玮玲和弟弟李显扬在一篇周三发表于Facebook的声明中说。李显扬还说，由于这位兄长的存在，他打算“在未来的一段时间”远离新加坡。
目前正与家人在海外的总理也发表声明，否认了这些指控。
“姐妹弟兄选择用声明的方式公开家事，令我深感失望，”他在Facebook上写道。“自父亲于2015年3月去世以来，出于对父母的尊重，我作为长子一直尽最大努力在家庭内部达成和解。”
他们的父亲在1959年到1990年间担任新加坡总理，但在这个被他称为“第三世界地区中的一片第一世界绿洲”里，卸任后的李光耀一直到晚年都是一言九鼎的人物，极具影响力。有人指责他治下的新加坡压制自由，然而能将这个资源匮乏的国家变成富有的国际商业和金融中心，也是他的功劳。
公开批评领导人在新加坡是很少见的，李家的这场公开争斗令许多人感到震惊。双方的不和在去年李光耀忌辰时就已经暴露出来，当时李玮玲公布了一些电邮节选，在其中她指责哥哥利用纪念仪式谋取私利，以便“建立一个王朝”。
这场冲突的中心是他们的父亲名下的一处房产。在周三的声明中，两人指责哥哥没有遵照父亲的遗嘱将房子拆除。他们指责他想把房子留作纪念馆，为他自己的政治生涯所用。
************************************************************
************************************************************
