NEW YORK — Hillary Clinton slept here.
The year was 2000. Clinton was in the middle of her first political campaign, running to be New York’s junior senator.
Steven Spielberg, an enthusiastic donor to Clinton who had the use of a pied-à-terre in Trump Tower purchased for him by Universal Pictures, barely stayed at the place, despite its views of Central Park,and offered it to the candidate as a crash pad on grueling campaign days.
Donald Trump and Clinton were on good terms back then. He donated money to her candidacy and called her “tough and smart.” Moreover, Trump was skilled in the art of spinning his associations with celebrities into publicity.
This was particularly true at Trump Tower.
Johnny Carson, Liberace and Paul Anka had condominiums there in the 1980s, and Michael Jackson rented one in the 1990s. In 2000, Bruce Willis closed on a place, too.
Pre-opening reports of Prince Charles and Princess Diana moving in turned out to be false, but that didn’t stop Trump from using them to his advantage. The “sale that never occurred,” as Trump called it in “The Art of the Deal,” was “the one that most helped Trump Tower.”
Trump Tower, at 721-725 Fifth Ave., opened to the public on Feb. 14, 1983, when the man who would become the 45th president was in his first flush of flame. It was 58 stories, but that didn’t stop the developer from promoting it as a 68-story building, to the chagrin of its chief architect, Der Scutt. The first 19 floors housed commercial enterprises; the first residential floor, the 20th, is listed as the 30th.
With its grand atrium, made largely of Italian Brecchi Perniche marble, and with retail tenants that eventually included Gucci, Landau jewelry and the Trump Store, the building is not exactly homey. “When we were there, most people seemed to own more as an investment,” said Marina Fareed, who lived there recently with her husband, Qazi Shaukat Fareed, a Pakistani diplomat. “It was not full-time people.”
The completion of a grand tower in Midtown’s high-end retail district cemented Trump’s status as a force to be reckoned with in New York while also setting him apart from his father, the developer Fred C. Trump, who made his fortune with an empire of middle-class housing units in boroughs outside Manhattan.
“Not many sons have been able to escape their fathers,” Donald Trump told The New York Times in 1983.
Until he moved into the White House in January, he made his home in the building. His primary residence was a three-story penthouse apartment estimated at more than 10,000 square feet by Forbes. Originally designed by Halston’s interior designer, Angelo Donghia, it had a smoky Helmut Newton vibe, with black lacquered walls, velvet furniture and handsome midcentury tables. A private elevator connected Trump to the 26th-floor office where he conducted Trump Organization business.
Then Trump went to the nearby Olympic Tower for a dinner held by Saudi billionaire Adnan Khashoggi, encountered a living room bigger than his own and decided to remodel.
Out went the mirrors, brass and mahogany. In came the Greek columns, gold leaf paint and Louis XIV-inspired furniture.
For the rest of the go-go 1980s, Trump lived in that airy show palace with his wife, Ivana, and their children, Donald Jr., Ivanka and Eric. In the 1990s, after a tabloid divorce and a wedding at the nearby Plaza hotel attended by Howard Stern and O.J. Simpson, he was joined by his second wife, Marla Maples, and their daughter, Tiffany.
In 2001, two years after his divorce from Maples, Melania Knauss moved in. She and Trump were married in 2005, and their son, Barron, was given a floor of his own, with quarters for his mother and a nurse, after he came along in 2006. (Melania Trump and Barron made the White House their new home in June.)
The plan for a gleaming tower in place of the 12-story Bonwit Teller store, a stately structure built as Stewart & Co. in 1929, was hatched in 1978. At the time, Donald Trump was renovating the old Hotel Commodore, which became the Grand Hyatt, near Grand Central Terminal. The work on Trump Tower began in 1980, and its namesake developer was soon revealed to be someone who did not mind playing the villain.
After he declared his intention to donate the building’s pair of 2-ton limestone relief panels of dancing women to the Metropolitan Museum of Art, which wanted them for its sculpture collection, work crews instead demolished them, resulting in a torrent of negative publicity. Edward I. Koch, then the city’s mayor, lambasted Trump for “ignoring the interests of the city.” In an editorial, The Times said he seemed to be in a race “to win a stupendous new unpopularity prize.”
Never one to apologize, Trump told New York magazine that all the negative publicity had only helped him sell more units. “It was fantastic promotion,” he said.
Three years after the building’s opening, The Times reported that it had “turned out to be a gold mine, with economics as glittery as the building itself.”
Few residents garnered as much publicity for the building as Michael Jackson, who for 10 months around 1994 rented a duplex apartment near the top and turned one of the bedrooms into a mirrored dance studio.
Trump made Jackson’s acquaintance in 1988, when he attended a Madison Square Garden concert that was part of the singer’s tour in support of his “Bad” album. After the show, he made a backstage visit.
In 1990, Trump persuaded Jackson to show up at the opening of the Trump Taj Majal in Atlantic City, parading him in front of camera crews and reporters. The next day, Jackson’s friend Ryan White died of AIDS, and the developer accompanied him on a visit to the grieving family in Indianapolis, bringing along a journalist to document the deed.
After Jackson moved into his Trump Tower apartment, Trump took him to a low-key dinner at Le Cirque. “There was no entourage, no posse,” said Mario Wainer, the restaurant’s longtime maître d’hôtel. “He came as a guest of Mr. Trump, and that was it.”
Jackson barely touched his risotto, Wainer recalled, and Trump had fish and drank no alcohol.
Although Trump called himself “the law and order candidate” in 2016, his namesake tower has been welcoming to those who have run afoul of the law.
“Criminals got to go somewhere,” said Robby Browne, a broker at the Corcoran Group.
Joseph Weichselbaum, an executive at a helicopter company that flew gamblers to Trump-run casinos in Atlantic City, knew Trump well. His firm also took care of Trump’s $10 million Super Puma helicopter.
After being charged with drug trafficking, Weichselbaum rented an apartment owned by Trump himself at the Trump Plaza building on East 61st Street. Trump wrote a letter on his behalf to the presiding judge in the case, calling him a “credit to the community” shortly before Weichselbaum pleaded guilty and was given a three-year sentence.
In 1990, after serving his time at Metropolitan Correctional Center in lower Manhattan, Weichselbaum moved into adjoining apartments on the 49th floor of Trump Tower that had been purchased by the woman he was with at the time. He moved out of the building in 1994 and has not had legal troubles since then.
Another notorious resident was Jean-Claude Duvalier, the former Haitian dictator overthrown in a 1986 popular uprising, who owned a $2.5 million condominium through a Panamanian holding company.
Since Trump’s political career took off, there have been questions about his possible ties to Russia. In January 2017, he took to Twitter saying, “I HAVE NOTHING TO DO WITH RUSSIA — NO DEALS, NO LOANS, NO NOTHING!”
But in 2002, the Bayrock Group, a real estate investment fund run by two Russian-born entrepreneurs, Tevfik Arif and Felix Sater, moved into office space on the 24th floor of Trump Tower, where they began work on the future Trump SoHo and used their connections to explore a possible Trump building in Moscow.
In 2006, Sater stayed with Donald Trump Jr. and Ivanka Trump in Moscow across from the Kremlin. The next year, The Times reported that Sater had been convicted of a felony assault and had pleaded guilty to running what authorities called a “pump and dump” scheme — buying large blocks of stocks in four companies, then flooding the market with false and misleading information about them.
He avoided jail time by becoming a government informant who, according to former Attorney General Loretta Lynch, provided crucial intelligence about a variety of international crime syndicates.
Trump has repeatedly tried to play down his involvement with Sater.
In 2007, he told The Times that he “didn’t know (Mr. Sater) very well.” In 2015, he told a reporter from The Associated Press that he was “unfamiliar” with him.
In 2017, Sater met with Trump’s personal lawyer, Michael Cohen, at the Loews Regency on Park Avenue. There, Sater gave him a letter proposing the lifting of sanctions against Russia.
The letter, The Times later reported, was delivered to Michael Flynn, Trump’s national security adviser at the time. The next week, Flynn was fired.
Of late, Trump has also been distancing himself from another Trump Tower resident with ties to Russian interests. In addition to holding the deed to an apartment on the 43rd floor of Trump Tower since 2015, he was for several months last year the manager of his landlord’s presidential campaign.
His name: Paul Manafort.
************************************************************
纽约——希拉里·克林顿(Hillary Clinton)曾在这里下榻。
那是2000年的事。当时克林顿正在竞选纽约资浅参议员，那是她的第一次政治竞选。
史蒂芬·斯皮尔伯格(Steven Spielberg)是克林顿的热心捐助者，他在特朗普大厦拥有一套临时住所，是环球影业为他买下的，尽管这里能看到中央公园的风景，他却几乎从没住过，他邀请克林顿住在这里，让她在精疲力尽的竞选过程中有个歇脚的地方。
那时候，唐纳德·特朗普和克林顿相处得很好。他捐钱支持她的竞选，说她“强硬而聪明”。而且，特朗普还擅长编造自己和名人之间的交往，以此作为宣传。
特朗普大厦尤其如此。
20世纪80年代，约翰尼·卡森(Johnny Carson)、李伯拉斯(Liberace)和保罗·安卡(Paul Anka)在那里拥有共管公寓，20世纪90年代，迈克尔·杰克逊(Michael Jackson)在那里租了一套公寓。2000年，布鲁斯·威利斯(Bruce Willis)也在那里买下了一套公寓。
开业前关于查尔斯王子(Prince Charles)和戴安娜王妃(Princess Diana)即将入住的报道被证明是假的，但那并没有阻止特朗普利用它们。特朗普在《交易的艺术》(The Art of the Deal)一书中称，这项“从未发生过的销售”是“对特朗普大厦最有帮助的交易”。
1983年2月14日，第五大道721-725号的特朗普大厦向公众开放，这个后来成为美国第45任总统的人第一次名声大噪。这幢大楼有58层，但这并没有阻止开发商将其宣传为68层的大厦，这令首席建筑师德尔·斯卡特(Der Scutt)感到懊恼。下面19层是商用部分，第一个住宅层，也就是第20层，被称为第30层。
它的宏大中庭主要由意大利山鹑红砾石砌成，入驻商户最终包括了古驰(Gucci)、Landau珠宝和特朗普商店(Trump Store)，所以这幢大楼并不是很有家的感觉。“我们在那儿住的时候，大部分人似乎是把它当作一项投资，”前不久和丈夫、巴基斯坦外交官卡齐·肖卡特·法里德(Qazi Shaukat Fareed)住在那里的玛丽娜·法里德(Marina Fareed)说。“那里的人都不是长期住户。”
在中城高端零售区建成一座宏伟的大厦，巩固了特朗普的地位，使他成为被纽约市认可的一股势力，同时也将他与父亲、开发商弗雷德·C·特朗普(Fred C. Trump)区分开，后者通过在曼哈顿以外的区建造了一个中产阶级住房帝国而获得巨额财富。
“能摆脱父亲影响的儿子是不多的，”唐纳德·特朗普1983年接受《纽约时报》采访时说。
今年1月搬进白宫之前，他把家安在这幢大楼里。他的主要住宅是一套三层顶楼公寓，据《福布斯》估计，这套公寓的面积超过一万平方英尺。它最初是由侯斯顿(Halston)的室内设计师安杰洛·唐格亚(Angelo Donghia)设计的，有一种赫尔穆特·牛顿(Helmut Newton)的朦胧氛围，黑色漆墙，天鹅绒家具和精美的20世纪中期餐桌。一部私人电梯能把特朗普送达26层的办公室，他在那里主持特朗普集团(Trump Organization)的业务。
后来有一次，特朗普去附近的奥林匹克大厦(Olympic Tower)参加沙特阿拉伯亿万富翁阿德南·卡舒吉(Adnan Khashoggi)举办的晚宴，发现卡舒吉的客厅比自己的大，于是决定重新装修。
他去除了镜子、黄铜和红木，搬来了希腊柱、金叶漆和路易十四风格的家具。
在蓬勃发展的20世纪80年代的剩余时间里，特朗普和妻子伊万娜(Ivana)以及他们的孩子小唐纳德、伊万卡(Ivanka)和埃里克(Eric)一起住在这个宽敞的宫殿里。20世纪90年代，在经历了被小报炒作的离婚之后，特朗普在附近的广场酒店(Plaza hotel)再次结婚——参加婚礼的有霍华德·斯特恩(Howard Stern)和O·J·辛普森(O.J. Simpson)——而后他和第二任妻子玛拉·梅普尔斯(Marla Maples)以及他们的女儿蒂法尼(Tiffany)一起住在那里。
2001年，特朗普与梅普尔斯离婚两年后，梅拉尼娅·克瑙斯(Melania Knauss)搬了进来。2005年她和特朗普结了婚，2006年他们的儿子巴伦(Barron)出生后，有一整层分给了他，有些部分是留给他的妈妈和保姆的（今年6月，梅拉尼娅·特朗普和巴伦搬进了白宫的新家）。
1978年，在12层的邦威特·特勒百货公司(Bonwit Teller)的原址上修建一座辉煌大厦的计划诞生了。原来的建筑是1929年建成的，最初是斯图尔特公司(Stewart & Co.)的办公楼。当时，唐纳德·特朗普正在翻修中央车站附近的海军准将酒店(Commodore Hotel)，把它改造成了君悦酒店(Grand Hyatt)。1980年，特朗普大厦动工，它的同名开发商很快证明自己并不介意扮演反派角色。
在他宣布有意将该建筑的两块两吨重的石灰岩舞女浮雕板捐给大都会艺术博物馆之后——后者想把它们加入自己的雕塑收藏中——工人却把雕塑给毁了，由此引发了汹涌的负面报道。时任纽约市长爱德华·I·科赫(Edward I. Koch)强烈批评特朗普“无视本市的利益”。时报在一篇社论中表示，他仿佛是要竞逐“一项新晋最不受欢迎人物大奖”。
特朗普从来都不是一个会道歉的人，他在接受《纽约》杂志(New York)采访时表示，所有的负面宣传只是帮他销售了更多公寓。“那是很棒的宣传，”他说。
该大楼开业三年后，时报报道称，它“原来是一座金矿，它的经济效益和这座大楼本身一样闪亮”。
几乎没有哪位住户像迈克尔·杰克逊那样，为这座大楼赢得了那么多宣传，1994年左右，有十个月的时间，他在靠近大楼顶部的位置租了一套复式公寓，把其中一间卧室改造成了装有镜子的舞蹈室。
1988年，特朗普结识了杰克逊，他去观看了麦迪逊广场花园(Madison Square Garden)的一场演唱会，那是这位歌手为宣传专辑《Bad》而举行的巡回演出的一部分。演出结束后，特朗普去了后台。
1990年，特朗普说服杰克逊在大西洋城特朗普泰姬陵赌场(Trump Taj Majal)的开幕式上亮相，在摄影师和记者面前炫耀他。第二天，杰克逊的朋友瑞安(Ryan)因艾滋病去世，这位开发商陪着他去印第安纳波利斯看望悲伤的家属，带着一名记者记录整个过程。
杰克逊搬进特朗普大厦的公寓后，特朗普带他在Le Cirque餐厅低调地共进晚餐。“没有随从，没有一大群人，”在该餐厅任领班多年的马里奥·魏纳(Mario Wainer)说。“他是特朗普的客人，仅此而已。”
魏纳回忆说，杰克逊几乎没碰他的意式烩饭，特朗普吃了鱼，没有喝酒。
尽管特朗普在2016年称自己是“弘扬法治的候选人”，但他的同名大厦一直欢迎那些违法的人。
“犯罪分子总得有个落脚处，”柯克南集团(Corcoran Group)的经纪人罗比·布朗(Robby Browne)说。
约瑟夫·韦克塞尔鲍姆(Joseph Weichselbaum)是某直升机公司的首席执行官，该公司经常载赌徒飞去特朗普在大西洋城经营的赌场。韦克塞尔鲍姆跟特朗普很熟。特朗普那架价值1000万美元的Super Puma直升机也是由他的公司在看管。
韦克塞尔鲍姆被指控走私毒品后，租下了东61街特朗普广场(Trump Plaza)大楼里特朗普本人持有的一套公寓。特朗普给审理该案的法官写了一封信，为韦克塞尔鲍姆求情，称他是“社区的荣耀”，韦克塞尔鲍姆不久后认罪，被判三年监禁。
1990年，韦克塞尔鲍姆在下曼哈顿的大都会看守所(Metropolitan Correctional Center)服刑期满后，搬进了特朗普大厦49层的两套毗邻的公寓里，那是当时跟他在一起的一名女子之前买下的。1994年他搬出该大厦，从那以后，没再惹上官司。
特朗普大厦的另一名臭名昭著的住户是前海地独裁者让-克洛德·杜瓦利埃(Jean-Claude Duvalier)，他在1986年的民众起义中被赶下了台，他通过一个巴拿马控股公司在特朗普大厦拥有一套价值250万美元的公寓。
特朗普的政治事业起步后，一直存在关于他与俄罗斯关系的质疑。2017年1月，他在Twitter上写道：“我跟俄罗斯没有任何关系——没有交易，没有贷款，什么也没有！”
但是，2002年，由两名俄罗斯出生的企业家陶菲克·阿里夫(Tevfik Arif)和费利克斯·萨塔尔(Felix Sater)经营的房地产投资基金公司贝罗克集团(Bayrock Group)搬进了特朗普大厦24层的办公区。他们开始在那里为未来的特朗普SoHo(Trump SoHo)工作，利用他们的关系研究在莫斯科修建一座特朗普大厦的可能性。
2006年，萨塔尔与小唐纳德·特朗普、伊万卡·特朗普一同下榻在莫斯科克里姆林宫对面的酒店。次年，时报报道称，萨塔尔被判重罪，承认自己犯了当局所说的“哄抬股价”罪。他购买了四家公司的大量股票，然后在市场上大量散布关于这四家公司的虚假和误导信息。
据前司法部长洛蕾塔·林奇(Loretta Lynch)称，萨塔尔后来做了政府的线人，被免于入狱，他提供了关于各种国际犯罪集团的关键情报。
特朗普多次试图淡化自己与萨塔尔的关系。
2007年，他在接受时报采访时表示，他“不太认识（萨塔尔）”。2015年，他向美联社(The Associated Press)的一名记者表示，他跟萨塔尔“不熟”。
2017年，萨塔尔在公园大道的洛斯丽晶酒店(Loews Regency)与特朗普的私人律师迈克尔·科恩(Michael Cohen)会面。萨塔尔给了科恩一封信，信中建议取消对俄罗斯的制裁。
后来，时报报道称，那封信被转交给了特朗普当时的国家安全顾问迈克尔·弗林(Michael Flynn)。弗林在之后的一周被撤职。
最近，特朗普也在撇清自己与特朗普大厦另一名与俄罗斯利益相关的住户的关系。此人除了从2015年起持有特朗普大厦43层的一套公寓，去年还有几个月的时间担任了特朗普总统竞选团队的经理。
他的名字是：保罗·马纳福特(Paul Manafort)。
************************************************************
************************************************************
