Doug Mills, the New York Times photographer who captured yesterday’s viral image of James B. Comey, the former F.B.I. director, seated before the Senate Intelligence Committee, is no stranger to the political spotlight. Since joining The Times in 2002, Mr. Mills has photographed presidential administrations — and the spectacles surrounding them — in Washington, aboard Air Force One, and in Afghanistan, among countless other locales. What follows is a lightly edited Q. and A. about his coverage Thursday from Capitol Hill.
Your photograph of Mr. Comey took the internet by storm — especially on Reddit, where it earned more than 60,000 “upvotes.” How did it come together?
I knew it wouldn’t be a contentious or heated hearing — or at least I didn’t expect it to be. Mr. Comey had handed out his testimony the day before, so some of the air was already out of the balloon. And for me, what that meant was: A tight shot showing one of Mr. Comey’s facial expressions wasn’t likely to be the most intriguing picture. (When hearings become heated and contentious, many times the witnesses become angry and their faces show a lot more emotion.)
I got to the hearing room early — shortly after 5 a.m. — and set up three remote cameras: one behind the chairman; one in the “well,” looking up at Mr. Comey’s chair; and one way in the back, looking out over the whole room.
With hearings like this one, I have to preconceive of the scene. I make a layout in my mind of everything that’s going to happen: the moment he arrives, the moment he sits down, the moment he raises his hand to be sworn in. And I set up my cameras to capture all those moments, to be fired remotely, all at the same time. (When I fired the picture of Mr. Comey surrounded by the press, I had the three other cameras firing too.)
I put my fourth camera up on a full-length monopod and held it as high as I could. I pre-focused the shot ahead of time, and spent a little time making sure the image would be sharp. And, as more people arrived, I thought, “There’s no way I can’t put all these photographers into the foreground of the picture.” So I took three or four steps back and zoomed out a bit.
I wasn’t sure how well things would line up — where Mr. Comey would be, or what would be behind him. But, as it turned out, he was perfectly framed by the chairs behind him. Even before I looked at the picture, I thought, “Wow, this is going to be nice.”
What was the scene like in the hearing room?
It was one of the most crowded — if not the most crowded — hearings I’ve ever been a part of. It was right up there with the Iran-contra hearings, in 1987.
It’s a famous hearing room. We photographers all refer to it as “216 Hart” — Room 216 of the Hart Senate Office Building. It’s one of the largest rooms on Capitol Hill, and it’s never that filled. I’ve never seen that many photographers there.
When I arrived this morning, people were running at full speed down the hallways to try to get into the visitors’ line. They were actually running down the hallways — mostly young people who were going to stand in line for the seats open to the public. By 7 a.m. the line was as far as you can see.
So there was a lot of interest — and I think people got their money’s worth.
What is it like having to get a good shot amid all those other photographers?
In this particular hearing, our spots were marked but there still is that competitive little jostling. But it’s all good-natured. There was so much hype about this hearing: It was being called the Super Bowl of hearings on Capitol Hill. That clearly amped up everybody, including the photographers.
Your image found its way onto the nytimes.com home page within minutes. How does that happen?
I use a Wi-Fi hot spot to send my pictures directly to the photo editors in New York — and I can send them straight from my camera, so it happens very quickly.
With this particular photo, I alerted my editor with a text message beforehand: “Sending you a nice picture now.” A little while later, I saw that people were posting it on Twitter — so I knew it made it.
************************************************************
昨天疯传的那张前联邦调查局(FBI)局长詹姆斯·B·科米(James B. Comey)坐在参议院情报委员会(Senate Intelligence Committee)前的照片，出自《纽约时报》摄影师道格·米尔斯(Doug Mills)之手。对于政治焦点，米尔斯已经见得多了。自2002年加入时报以来，米尔斯在华盛顿、空军一号、阿富汗等等许多地方拍摄过总统领导的行政分支——以及有关他们的奇闻异事。下面是周四在国会对米尔斯进行的一场有关其报道工作的采访，内容经过少量编辑。
你那张科米的照片风靡网络，特别是在Reddit上，获得了超过六万个“赞同”。它是怎么拍出来的？
我知道这不会是一场争论声不断、气氛激烈的听证会，或者说至少我认为不会。科米前一天就发出了自己的证词，因此部分报道已经出来了。而对我来说，这就意味着：呈现科米面部表情的近景照不太可能成为最吸引人的照片。（当听证会的气氛变得激烈，争论声四起时，很多时候证人会变愤怒，他们的脸上会显露出更多情绪。）
我早早来到举办听证会的房间——早上5点刚过——安好三台遥控相机。一台在委员会主席身后，一台在工作区内，向上正对着科米的座位，最后一台在房间的后面，可俯拍整个房间。
对这种听证会，我必须对场景进行预设。对即将发生的一切，我在脑子里有一个布局：他到场的时刻、落座的时刻和举手宣誓的时刻。我安装照相机就是为了能够通过遥控，同时捕捉所有这些时刻。（当我拍摄科米被其他媒体团团围住那张照片时，另外三台相机也在拍摄。）
我把第四台相机架在一个标准长度的单脚架上，尽量把它举得高高的。我做了预先对焦，花了点时间确保图片足够清晰。然而等人多起来了，我就想，“我可以把所有这些摄影师放进照片的前景中”。于是，我后退了三四步，把镜头拉远了一点。
我不确定最终效果如何——科米会在哪，或是他身后会有什么。但后来再看，他身后的椅子起到了完美的映衬。还没看照片我就在想，“哇，这个会不错。”
听证会现场的情况是什么样的?
在我参加过的听证会中这算是人最多的了，至少也是最拥挤的之一，堪比1987年的伊朗门事件听证会。
举行听证会的房间也很有名。我们摄影师都叫它“哈特216”，哈特参议院办公大楼(Hart Senate Office Building)216房间的意思。这是国会最大的房间之一，从来没有那么满过。我从来没在那里看到过那么多摄影师。
今天早上我到的时候，人们在走廊里飞奔，想排进旁听者的队伍里。他们是真的在走廊上奔跑——大部分是年轻人，他们要站着排队获得面对公众开放的座位。到早上7点，队伍已经长得看不到尾了。
所以说，人们还是很感兴趣的——而且我觉得这件事可谓值回票价。
要在所有其他摄影师当中拍到一张好照片是一种什么感觉？
在这场特别的听证会上，我们的位置都标出来了，但依然还是有小小的推挤争抢，不过都很温和。这场听证会被炒得很厉害：号称国会听证会的超级碗。这显然调动起了所有人的情绪，包括摄影师。
几分钟之内，你的照片就登上了《纽约时报》英文网站的主页。这是怎么做到的？
我利用无线热点把照片直接发给了纽约的图片编辑。我可以直接从相机上发照片，所以非常快。
发这张照片时，我提前用短信通知我的编辑：“马上发你一张不错的照片。”过了一会儿，我就看到人们把它发在了Twitter上。于是我知道它被用上了。
************************************************************
************************************************************
