WARSAW, Poland — President Donald Trump arrived in Europe on Wednesday for three days of diplomacy that will culminate in a meeting with President Vladimir Putin of Russia, which has the potential for global repercussions and political fallout back home.
Even his top aides do not know precisely what Trump will decide to say or do when he and Putin meet face to face on Friday on the sidelines of the Group of 20 economic summit gathering in Hamburg, Germany. And that is what most worries those advisers as well as officials across his administration as Trump begins his second foreign trip as president, stopping first in Warsaw to give an address on Thursday and then heading to Hamburg.
The highly anticipated conversation with Putin is in many ways a necessity, given the critical disputes separating the United States and Russia. But it also poses risks for Trump, who faces a web of investigations into his campaign’s possible links to Russia, as well as questions about his willingness to take on Moscow for its military aggression and election meddling on his behalf. The air of uncertainty about the meeting is only heightened by the president’s propensity for unpredictable utterances and awkward optics.
And it is not the only charged encounter awaiting Trump this week. Following North Korea’s launch on Tuesday of an intercontinental ballistic missile, he also faces new pressure to act on a threat from Pyongyang that has long confounded U.S. presidents, and that he has few appealing ways to address. He is scheduled to meet in Hamburg with President Xi Jinping of China, as he complains that Beijing has not done enough to rein in North Korea.
If Trump’s first foreign trip, in May, was a chance for him to escape turmoil at home — staff infighting, a stalled agenda and the Russia-related investigations — his second will thrust him into the maelstrom. And at the center of it, Putin awaits.
“There’s a fair amount of nervousness in the White House and at the State Department about this meeting and how they manage it because they see a lot of potential risks,” said Steven Pifer, a former ambassador to Ukraine who has worked for the National Security Council and the State Department. “There is this gray cloud for the president of the investigations about collusion, so any kind of a deal is going to get the micro-scrutiny of, ‘Is this a giveaway to the Russians?'”
Trump himself does not appear to be troubled by the meeting. He has told aides he is more annoyed by the prospect of being scolded by the German chancellor, Angela Merkel, and other leaders for pulling out of the Paris climate accords and for his hard line on immigration.
Trump’s team said he might bring up Russia’s documented meddling in the 2016 election, but he is unlikely to dwell on it: Doing so would emphasize doubts about the legitimacy of his election. Aides expect him to focus on matters involving Syria, including creating safe zones, fighting the Islamic State and confronting Putin’s unwillingness to stop the government of President Bashar Assad from using chemical weapons against civilians.
A day before Trump left Washington, the White House announced that the meeting would be a formal bilateral discussion, rather than a quick pull-aside at the economic summit gathering that some had expected.
The format benefits both. Putin, a canny one-on-one operator who once brought a Labrador to a meeting with Merkel because he knew she was afraid of dogs, will be able to take the measure of Trump.
Trump’s aides are seeking structure and predictability. They hope that a formal meeting, with aides present and an agenda, will leave less room for improvisation and relegate Russia’s meddling in the campaign to a secondary topic, behind more pressing policy concerns that the president is eager to address.
“Nobody has found the slightest evidence of collusion, any evidence the vote was tampered with, so now they have turned their obsession to Russian ‘interference,'” said Kellyanne Conway, the president’s senior counselor and former campaign manager. “I don’t think that’s what the American people are interested in.”
Still, lawmakers in both parties are pressing the president to stand tough. They signaled their wariness last month with a 98-2 vote in the Senate to codify sanctions against Russia and require that Congress review any move by the president to lift them, a step the White House is resisting.
“Let’s be clear: The Russians interfered in our election and helped elect Donald Trump president,” said Sen. Jack Reed, D-R.I., the ranking member of the House Armed Services Committee. “There is a serious, ongoing criminal investigation into this matter. And President Trump must refrain from any unilateral concessions to Russia.”
Cognizant of the perils, the White House has planned Trump’s itinerary to counter the perception that he is too friendly with Moscow. In Warsaw on Thursday, he will deliver a major speech and meet with Central and Eastern European allies, activities calculated to demonstrate his commitment to NATO in the face of Russian aggression. But there, too, Trump will be under pressure to do what he refused to in Brussels during his first trip: explicitly endorse, on European soil, the Article 5 collective defense principle that undergirds NATO.
His advisers say that he is eager to meet with President Andrzej Duda of Poland, a center-right politician who shares Trump’s skepticism about migration, and that he sees a chance to make lucrative energy deals with Duda’s government — perhaps at the expense of Russia.
But the substance and body language of his encounter with Putin will draw the most scrutiny.
“I expect an Olympian level of macho posturing between these two leaders, who both understand the power of symbolism,” said Derek Chollet, a former assistant secretary of defense. “Putin will be very prepared for this meeting. He’s someone who is a master at manipulation.”
************************************************************
波兰华沙——唐纳德·特朗普(Donald Trump)总统周三抵达欧洲，开展为期三天的外交活动，此行的高潮是与俄罗斯总统弗拉基米尔·普京(Vladimir Putin)的会面，它可能引发全球反响，并在美国国内产生政治后果。
就连特朗普的高级助理也不完全了解，特朗普本周五在德国汉堡举行的20国集团经济峰会与普京见面时，会说些什么，做些什么。这是最让这些顾问以及政府官员普遍担心的事情。此行特朗普上任之后的第二次出国访问，本周四他会先到华沙停留，发表一个演讲，然后前往汉堡。
考虑到美俄之间的严重分歧，从很多方面来说，特朗普和普京之间这个万众瞩目的交谈都是很有必要的。但是这也给特朗普带来了风险，他面临着好几个关于其总统竞选活动与俄罗斯是否存在联系的调查，以及他是否因为莫斯科发动军事侵略、干预美国总统竞选为其助选而愿意对其下手的质疑。加上特朗普出语惊人和视角尴尬的习惯，只会进一步增加双方会面的不确定性。
而且本周等着特朗普的麻烦事不止这一桩。朝鲜在周二发射了一枚洲际弹道导弹，他也面临新的行动压力，应对长期以来困扰美国总统的来自平壤的威胁，而且他面前没有什么好的选择。他计划在汉堡与中国主席习近平会面，近期他还在抱怨北京没有付出足够多的努力来遏制朝鲜。
如果说特朗普今年5月第一次出国访问是他逃离国内混乱状况的一个机会——他的幕僚暗中争斗，议程停滞不前，还有关于俄罗斯的调查——那么他的第二次出国访问就是往一个漩涡里跳。普京正在这个漩涡的中心等着他。
前美国驻乌克兰大使、现在为国家安全委员会以及国务院工作的史蒂文·皮弗(Steven Pifer)说：“对于这次会面，以及如何把它处理得体，白宫和国务院感到比较紧张，因为他们觉得这里面有很多潜在的风险。‘通俄门’调查是总统头上的乌云，所以与俄罗斯之间的任何协议都得进行细致入微的审查，‘这是在给俄国人送大礼吗’？”
特朗普自己好像对会面并不感到困扰，他告诉手下，更让他感到不爽的是可能会遭到德国总理默克尔和其他领导人谴责，因为他把美国从巴黎气候协定中撤了出来，而且对移民问题态度强硬。
特朗普的团队表示，他可能会提到记录在案的俄罗斯对2006年总统选举的干预，但不太可能在这件事上纠缠太多：这样做会突出人们对他当选总统的正当性的怀疑。助理们希望特朗普把重点集中在叙利亚事务上，包括建立安全区，打击伊斯兰国，并把普京不愿意阻止巴沙尔·阿萨德(Bashar Assad)总统的政府对平民使用化学武器的事情当面提出来。
就在特朗普离开华盛顿的一天之前，白宫宣布这次会面会是正式的双边讨论，而不是有些人以为的那样，在经济峰会上把人拉到一边的那种简短会晤。
这种会面形式对双方都有利。普京是“一对一”会面的老手，曾经带着一条拉布拉多犬与默克尔会面，因为他知道对方怕狗。普京可以在这样的会议上摸清特朗普的底细。
特朗普的助理正在努力提升会议的结构性和可预测性。他们希望，举行一个有助理在场的正式会议可以压缩临场发挥的空间，还可以把俄罗斯干预美国竞选的事情降低为次要议题，将特朗普热衷于谈论的更紧迫的政策问题摆在前面。
“没人找到哪怕最轻微的勾结的证据，没有证据证明选票被做了手脚，所以他们现在把自己的执念转向俄罗斯的‘干预’，”总统的高级顾问和前竞选经理凯莉安·康维(Kellyanne Conway)说。“我不认为美国民众会对这个感兴趣。”
不过，两党议员都在向总统施压，想让他立场强硬一些。上月，他们通过一项行动表达了自己的警惕，即以98赞成、2票反对的表决结果通过了条文化针对俄罗斯的制裁的法案，还要求国会审查总统试图撤销这些制裁的任何举动，之前白宫一直在阻止参议院采取这样的举措。
“我们必须清楚：俄罗斯人干涉了我们的大选，帮助唐纳德·特朗普当上了总统，”众议院军事委员会(House Armed Services Committe)资深委员、罗得岛州民主党参议员杰克·瑞德(Jack Reed)说。“就此事展开的一项严肃的刑事调查还在进行。特朗普必须避免对俄罗斯做出任何的单边让步。”
白宫知晓其中的风险，已经安排好特朗普的行程，力图扭转他与莫斯科太过友好的看法。周四，他将在华沙发表一个重要演讲，与中欧和东欧的盟友会面。这些活动是经过精心安排的，目的是显示他对面临俄罗斯侵犯的北约的承诺。不过，在那里特朗普也会面临压力，去做他首次出访期间在布鲁塞尔拒绝做的事：在欧洲的土地上对北约第五条款(Article 5)中的集体防御承诺表示明确支持，这是北约存在的根基。
特朗普的顾问表示，他很期待与波兰总统安杰伊·杜达(Andrzej Duda)会面，后者是一位中右翼政治人物，和特朗普一样对移民持怀疑态度。他们还表示，特朗普也看到了一个与杜达的政府签订可以获利颇丰的能源协议的机会——或许是以牺牲俄罗斯的利益为代价。
但他与普京会面时的谈话内容和肢体语言将受到最多的审视。
“预计这两位领导人会表现出奥运会水平的大男人做派，他们都知道象征主义的力量，”曾担任助理国防部长的德雷克·夏勒特(Derek Chollet)说。“普京会为这场会议做万全的准备。他可是操纵别人的大师。”
************************************************************
************************************************************
