SAN FRANCISCO — Silicon Valley’s startups have always had a recruiting advantage over the industry’s giants: Take a chance on us and we’ll give you an ownership stake that could make you rich if the company is successful.
Now the tech industry’s race to embrace artificial intelligence may render that advantage moot — at least for the few prospective employees who know a lot about AI.
Tech’s biggest companies are placing huge bets on artificial intelligence, banking on things ranging from face-scanning smartphones and conversational coffee-table gadgets to computerized health care and autonomous vehicles. As they chase this future, they are doling out salaries that are startling even in an industry that has never been shy about lavishing a fortune on its top talent.
Typical AI specialists, including both Ph.D.s fresh out of school and people with less education and just a few years of experience, can be paid from $300,000 to $500,000 a year or more in salary and company stock, according to nine people who work for major tech companies or have entertained job offers from them. All of them requested anonymity because they did not want to damage their professional prospects.
************************************************************
旧金山——在招聘上，硅谷的创业公司向来比业内巨头有优势：给我们一次机会，如果公司取得成功，我们会给你股权，让你富起来。
现在，科技行业争相发展人工智能（artificial intelligence，简称AI）可能会让这个优势失去意义，至少对为数不多非常了解AI的潜在员工来说是这样。
科技行业内的巨头们在人工智能上押了巨额赌注，对从可扫描人脸的智能手机和可交流的茶几物件，到计算机化的医疗保健和自动驾驶汽车的产品寄予厚望。在追逐这个未来时，它们开出的工资，即便在一个从来不忌讳在高端人才上花大钱的行业来说，也是令人震惊的。
据九名在主要科技公司供职或得到了它们提供的工作机会的人士介绍，普通AI专家，包括刚走出校门的博士和受教育程度没有这么高，只有几年工作经验的人，一年也可以拿到30万美元到50万美元甚至更多的薪水和公司股票。他们均要求匿名，因为他们不想破坏自己的职业前景。
************************************************************
************************************************************
