SEOUL, South Korea — He controls one of the world’s largest corporate empires. He has been cast as a globe-trotting, entrepreneurial reformer who has cut deals with the likes of Steve Jobs and Larry Page. He has also been cast as a detached leader with little knowledge of the inner workings of his own companies.
Now the fate of Lee Jae-yong, heir to the Samsung empire, hinges on which narrative a judge believes.
Lee, Samsung’s de facto leader and the third generation of his family to run the sprawling conglomerate, faces a verdict Friday in a blockbuster bribery trial. The accusations, which have already sparked the impeachment of South Korea’s former president, have shaken the economic foundations of a country long seen as one of the world’s most successful growth stories. Prosecutors suggest that Lee be sentenced to 12 years in prison.
Lee and his attorneys say he is innocent — and that he did not know enough about Samsung or South Korean politics to commit the crimes he is accused of. While Lee guides strategy and hammers out global alliances, he has little involvement in day-to-day operations, according to Samsung.
The defense says prosecutors have not produced a smoking gun showing that he directly bribed anybody. That would put greater importance on Lee’s personality and management style: Is he a smart, savvy operator? Or a low-key, hands-off and potentially naive manager?
Lee — who is known as Jay Y. Lee in the West — has said he was naive.
“In retrospect I had a lot of shortcomings and didn’t take care of the things that needed to be taken care of, and that’s all my fault,” he told the court earlier this month. “It was my responsibility. I have no excuses.”
Prosecutors are under intense political pressure to win a conviction. The South Korean public has soured on big companies like Samsung, which many believe are holding the country back and are funding political corruption. Many top executives of those companies — including Lee’s father — have been tried and even convicted of various crimes only to be pardoned or have their sentences commuted.
Lee, the vice chairman of Samsung Electronics, has been the top leader of the Samsung group of companies since its chairman and his father, Lee Kun-hee, slipped into a coma three years ago. While Samsung is famous around the world for its smartphones and televisions, the Lee family also controls companies that make ships and pharmaceuticals, issue credit cards and manage hotels, among many other businesses.
Like other rich South Korean families, the Lees maintain control over the Samsung empire through a complex web of cross-shareholdings between their companies rather than through controlling stakes. Controlling stakes could expose heirs like Lee to steep inheritance taxes.
Prosecutors say Lee and top Samsung executives paid $38 million in bribes to maintain that control without paying taxes.
Lee arranged the bribes during three meetings with South Korea’s former president, Park Geun-hye, beginning in late 2014, and they were paid to her confidant, prosecutors say. Prosecutors say the bribes were designed to win government support for a business deal that merged two Samsung-controlled companies despite opposition from other shareholders. Through a series of complicated shareholdings, that deal increased Lee’s control of Samsung Electronics.
Lee and his attorneys say the payments were signed off on without his knowledge. In terms of bribes, he told the court, he mostly reads American and Japanese publications instead of South Korean news outlets, leaving him ignorant of which officials he would need to influence to begin with.
“I do receive a summary of daily news, but my work is mostly electronics and IT,” he said during the trial, referring to information technology.
The trial has offered South Koreans their closest glimpse yet of Lee. Despite arguably being the country’s most powerful business leader, Lee was not as well known as his father, who was known to make the occasional dramatic gesture and was twice convicted of bribery and tax evasion without going to prison. In rare public appearances, Lee has seemed low-key and awkward, such as the time two years ago when he publicly apologized for an outbreak of Middle East respiratory syndrome at a Samsung-owned hospital.
Regardless of the trial’s outcome, Lee’s reputation as a corporate leader has been damaged, say some Samsung watchers.
“In the trial you come away with the impression that he is incompetent or at least he didn’t know his own company,” said Geoffrey Cain, the author of a coming book about Samsung.
“Either way his image is taking a hit, and people are starting to see he’s not that good under pressure. He doesn’t speak that fluidly, he tends to pace around and look at the floor, or look nervous. He doesn’t come off as a profound and visionary leader like his father was.”
Those who have worked with Lee describe a man well-mannered and relatively soft-spoken. He is an avid golfer despite receiving dispensation from military service for back problems related to an equestrian accident.
Lee rarely visited factories and did not call the shots day-to-day, according to one former top Samsung official who declined to be named out of concern that he might damage his career by speaking about Lee.
At the trial, Lee has said he tried to live up to the reputation of his father and his grandfather, Samsung’s founder.
“I’ve been anxious, and I’ve struggled under heavy pressure to follow their footsteps and not lead Samsung down a wrong path,” he told the court earlier this month.
“But I missed the biggest part: The expectations of people and society on Samsung have grown stricter and bigger. I’ve learned a lot from the investigations and the trial. It’s all my fault.”
************************************************************
韩国首尔——他掌控着世界上最大的企业帝国之一。他被形容为一个放眼世界、锐意进取的改革者，他与史蒂夫·乔布斯(Steve Jobs)和拉里·佩奇(Larry Page)这样的人物做生意。他也被形容为一个保持超然的领导人，对自己公司的内部工作知之甚少。
现在，三星帝国继承人李在镕(Lee Jae-yong)的命运取决于法官相信哪种叙事。
李在镕是三星事实上的领导人，也是经营这个庞大企业集团的家族第三代传人，周五，法院将做出判决，他涉及的轰动性贿赂审判已导致韩国前总统遭到弹劾，动摇了长期以来被视为世界上最成功的增长国家之一的经济基础。检察机关要求判处李在镕12年徒刑。
李在镕和他的律师说他是清白的——他对三星或是韩国政治状况不够了解，不足以犯下那些罪行。三星称，虽然李在镕负责制定策略和打造全球联盟，但他几乎没有参与日常业务经营。
辩方说，检察官没有真凭实据证明他直接贿赂过任何人。因此李在镕的个性和管理风格就更加重要了：他究竟是一个聪明懂行的操作者，还是一个低调、善于放权、可能过于天真的管理者？
在西方被称为Jay Y. Lee的李在镕说自己过去太幼稚。
“回想起来，我有很多缺点，并没有留意到需要留意的事情，这都是我的错，”他本月初告诉法庭。“这是我的责任。没有任何借口。”
检察官面临着争取给他定罪的巨大政治压力。韩国公众对像三星这种大财阀感到不满，很多人认为这些公司在拖国家的后腿，并为政治腐败提供资金。这些公司的很多高管——包括李在镕的父亲——都遭到过审判，甚至因各种罪名被定罪，却获得了赦免或减刑。
李在镕是三星电子的副董事长，自从三年前，三星董事长、他父亲李健熙(Lee Kun-hee)陷入昏迷之后，一直由李在镕担任三星集团公司的最高负责人。虽然三星的智能手机和电视机闻名全球，但李家还控制着造船和制药公司，发行信用卡和管理酒店等诸多业务。
就像其他的韩国望族一样，李家不是通过控制股权的方式，而是通过复杂的交叉持股网络来控制三星帝国。控制股权的方式会令李在镕这样的继承人支付高额的遗产税。
检察官说，李在镕和三星高管人员花了3800万美元行贿，以便维持这种控制权而无需缴税。
检察官说，从2014年底开始，李在镕在与韩国前总统朴槿惠(Park Geun-hye)的三次会面中安排了行贿事宜，并向她的亲信支付了贿赂。检察官说，这些贿赂是为了赢得政府对三星控股的两家公司进行商业合并的支持，该合并遭到了其他股东的反对。通过一系列复杂的控股方案，这笔交易增大了李在镕对三星电子的控制权。
李在镕和他的律师说，付款是在他不知情的情况下签字的。在贿赂问题上，他告诉法庭，他阅读的大多是美国和日本刊物，而非韩国新闻媒体，所以他连自己需要对哪些官员施加影响都不清楚。
他说：“我确实会收到每日新闻摘要，但我的工作重心是在电子和IT行业，”他在审讯中提到。IT指的是信息技术。
这次审判，是韩国人迄今为止对李在镕距离最近的观察。尽管可以说，他是这个国家最有权势的商业领袖，但李在镕并没有他父亲那样的知名度，他父亲偶尔会做出戏剧性的姿态，还曾经两次被判贿赂和逃税罪名成立，却没有被关进监狱。李在镕偶尔在公共场合露面时，也显得低调而笨拙，例如两年前，他为三星旗下一家医院爆发中东呼吸综合症而道歉。
一些三星的观察人士表示，不管这次审判的结果如何，李在镕作为企业领导者的声誉都会受到损害。
杰弗里·凯恩(Geoffrey Cain)即将出版一本关于三星的书，他表示：“这个审讯给你留下一个印象：他是不称职的，至少他不了解自己的公司。”
“无论怎样，他的形象都遭受了打击，人们开始看到，他不能很好地应对压力。他不能流畅地说话，他总是走来走去，看着地面，看起来很紧张。他并不具备他父亲那种深刻而有远见的领导人形象。”
与李在镕共事过的人形容他彬彬有礼，说话低声细气。尽管因为一次骑马事故导致的背部问题使他免除了兵役，但他仍然是一名狂热的高尔夫球手。
据一名前三星高管透露，李在镕很少视察工厂，也不会在日常发号施令。此人不愿意具名，担心不利于自己的职业生涯。
在审判中，李在镕表示，他试图不负父亲和祖父的声名。三星就是他的祖父创办的。
“我一直很焦虑，我在压力很大的情况下挣扎着追随他们的脚步，避免带领三星走上错误的道路。”李在镕本月初对法庭说。
“但我没有留意到最重要的部分：人们和社会对三星的期望越来越严、越来越大。我从这次调查和审判中学到了很多东西。这都是我的错。”
************************************************************
************************************************************
