HONG KONG — Vietnam appears to have retreated in a high-stakes maritime gambit against China, suspending a gas-drilling project that it had approved in the South China Sea but that was said to have irritated Beijing.
The drilling, by a subsidiary of the Spanish energy company Repsol, had started in June off the southern Vietnamese coast, analysts said. The offshore block where the drilling was occurring straddles the border of Vietnam’s 200-nautical-mile exclusive economic zone but is challenged by China, Vietnam’s hulking northern neighbor, which is building artificial islands in the sea for its military.
Analysts say the project’s suspension, which Repsol confirmed to Reuters on Wednesday, appears to be another strategic victory for China at a time when the Trump administration is distracted by turmoil at home. They say it also highlights the difficulty that Vietnam faces as it mounts long-shot challenges to Beijing’s claims to the South China Sea — without much help from its neighbors in Southeast Asia or from Washington.
Vietnam’s leaders “can try their best to deter the Chinese” in the South China Sea, said Gregory B. Poling, a fellow in the Southeast Asia program at the Center for Strategic and International Studies in Washington. “But when the Chinese push back hard, like they just did, the Vietnamese are out on a limb all by themselves.”
In an emailed response to questions about the Repsol project and Vietnam’s strategic priorities in the South China Sea, Le Thi Thu Hang, a spokeswoman for Vietnam’s Foreign Ministry, said the country supported the settlement of any disputes in the sea by peaceful means and according to international law.
“Vietnam calls on relevant parties to respect the legitimate rights and interests of Vietnam and make positive and practical contributions to peace and cooperation in the East Sea,” she said, using the Vietnamese term for the South China Sea. Repsol did not respond to a request for comment.
Unlike the Philippines and Japan, Vietnam is not a treaty ally of the United States, meaning Washington is not legally obligated to protect it in the event of an attack. Mr. Poling said that Hanoi found itself isolated on South China Sea policy in part because it was unsure how the Trump administration would react if a conflict escalated there.
“I think it’s fair to say the Vietnamese are still not entirely confident” that the administration cares about the South China Sea in the way that the Obama administration did, he said.
Vietnam’s strategic isolation has worsened as the Philippines, another major territorial claimant in the South China Sea, has warmed to China since President Rodrigo Duterte came to power in June 2016.
Last July, the Philippines won a landmark case when an international tribunal ruled that Beijing’s claim to sovereignty over most of the sea had no legal basis. Vietnam saw the ruling as a giant step toward its decades-long goal of creating a unified diplomatic front against Chinese territorial encroachment in the South China Sea.
But Mr. Duterte appeared to undercut the victory last year by saying that he favored direct talks with China over territorial disputes. Eufracia Taylor, a political analyst based in Singapore at the British risk consultancy Verisk Maplecroft, said that while Vietnam and the Philippines were once “in the same boat” on South China Sea policy under Mr. Duterte’s predecessor, President Benigno S. Aquino III, bilateral relations had deteriorated since Mr. Duterte took office.
It hardly helps that other Southeast Asian countries, which have less of a direct stake in South China Sea disputes and are mostly eager to woo state-backed Chinese investment, are reluctant to discuss Beijing’s island building or the arbitration ruling publicly, said Collin Koh Swee Lean, a research fellow at the S. Rajaratnam School of International Studies in Singapore.
“This is not surprising, because Asean would not want to spoil the atmosphere” as it tries to negotiate with China about establishing a so-called code of conduct in the sea, he said, referring to the Association of Southeast Asian Nations.
Vietnam’s South China Sea strategy may also be constrained by domestic concerns.
When a state-owned Chinese company defiantly towed an oil rig into disputed waters near the Vietnamese coast in 2014, it provoked a tense maritime standoff as well as anti-Chinese riots in Vietnam that destroyed foreign-invested factories and led to the deaths of a few Chinese workers.
Analysts say Vietnam’s top leaders worry that another such standoff could again inflame a lingering popular sentiment that the ruling Communist Party is not standing up to China, and therefore damage its legitimacy in the eyes of the country’s 93 million people.
Alexander L. Vuving, a Vietnam specialist at the Daniel K. Inouye Asia-Pacific Center for Security Studies in Hawaii, said that concern appeared to explain why Vietnam did not publicize the Spanish drilling project. “This time they were more aware of the threat from the inside, from their own population,” he said.
Then there are naval considerations.
Dr. Vuving said that Vietnam may have ordered Repsol to stop drilling in the South China Sea this summer because it feared its Coast Guard could be overwhelmed by a potential riposte from the Chinese Navy.
By Dr. Vuving’s calculations, Vietnam roughly doubled the size of its Coast Guard, in terms of tonnage, from 2013 to 2017. That buildup has been widely seen as a response to the 2014 crisis, in which large Chinese Coast Guard vessels encircled wooden Vietnamese fishing boats near the controversial oil rig, embarrassing Hanoi.
Analysts and defense officials said in interviews that Vietnam was also investing in maritime surveillance capabilities, conducting limited reclamation work on islands that its military controlled in the South China Sea and training crews to operate its six new Russian-built attack submarines.
Mr. Poling said Vietnam’s overall aim was to deter Chinese aggression in the sea by developing the ability to at least give China a “bloody nose” in a hypothetical military conflict.
“Vietnam’s building up its naval power in order to efficiently and effectively protect its sovereignty and defend its security” against China, said Nguyen Hung Cuong, a South China Sea expert at Vietnam National University in Hanoi.
Ms. Taylor, the Verisk Maplecroft analyst, said that she expected Vietnam to continue exploring offshore energy resources with foreign partners, in part because the government was eager to have energy security that could help power brisk economic growth. She noted that Vietnam had so far “held the line” on a separate plan to drill for gas in another area of the sea in partnership with Exxon Mobil.
Ms. Taylor said that Vietnam’s uncertainty over the United States’ commitment in the South China Sea under the Trump administration was significant, but also a familiar feeling across Southeast Asia for decades.
Even the Obama administration’s so-called strategic pivot to Asia, she said, had been “a little late — maybe better than never, but not enough to assure people.”
************************************************************
香港——在与中国的一场事关重大的海上博弈中，越南似乎选择了后退，暂停自己在南海批准的一个天然气钻井项目，据说该项目已经激怒北京。
分析人士说，西班牙能源公司雷普索尔(Repsol)的子公司自6月开始，在越南南部海岸开始了这一钻探工作。这处海域坐落在越南200海里专属经济区的边界，但是正在受到其北方邻国中国的挑战。中国的威胁愈来愈大，目前正为了军事目的，在这片海域修建人工岛。
雷普索尔于周三向路透社证实了该项目暂停的消息，分析人士称，当特朗普政府被国内纷扰分散注意力之时，这似乎是中国所取得的又一个战略胜利。他们还说，这也突显了越南所面临的困境，因为它对北京在南海的要求构成了长期挑战，并且没有得到太多东南亚邻国或华盛顿的帮助。
越南领导人“可以尽力阻止中国，”华盛顿国际战略研究中心(Strategic and International Studies)东南亚项目研究员格雷戈里·B·波林(Gregory B. Poling)说。“但是当中国像他们刚刚所做的这样，进行强硬反击时，越南人就会孤立无援，只能靠他们自己。”
越南外交部发言人黎氏秋恒(Le Thi Thu Hang)通过电子邮件回复了关于雷普索尔项目，以及越南在南海战略重点的问题，她表示，越南支持根据国际法，以和平方式解决任何海上争端。
“越南呼吁有关各方尊重越南的合法权益，为东海（越南对南海的称呼。——译注）和平与合作做出积极的实际贡献，”她写道。雷普索尔没有回应置评请求。
和菲律宾与日本不同，越南不是美国的条约盟国，这意味着遭到攻击时华盛顿没有法律义务去保护它。波林说，河内发现自己在南海政策问题上是孤立的，部分原因是不确定如果这里的冲突升级，特朗普政府将会如何反应。
他说，“我认为，可以说越南人还不完全有信心，”他们不知道这届政府是否会像奥巴马政府一样关心南海问题。
菲律宾是南海的另一个主要领土要求者，自罗德里戈·杜特地(Rodrigo Duterte)于2016年6月上台以来，一直对中国非常热情，因此越南的战略孤立愈来愈严重。
去年七月，菲律宾在一桩重大诉讼中获胜，当时一个国际法庭裁定北京对大部分海域的主权要求没有法律依据。几十年来，越南一直致力于创造一个反对中国在南海侵占领土的外交统一战线，它将这一裁决视为达成该目标的重大一步。
但是，杜特地似乎削弱了这个胜利，他于去年表示，更愿意就领土争端直接同中国进行会谈。英国风险咨询公司维里斯科枫园(Verisk Maplecroft)驻新加坡政治分析师欧弗拉西亚·泰勒(Eufracia Taylor)说，杜特地的前任贝尼尼奥·S·阿基诺三世(Benigno S. Aquino III)在任期间，越南与菲律宾在南海政策方面曾经“同舟共济”，但是自从杜特地上任以来，两国双边关系已经出现恶化。
新加坡S·拉惹勒南国际关系学院(S. Rajaratnam School of International Studies)研究员高瑞连(Collin Koh Swee Lean)说，在南海争端中所涉利益较少的其他东南亚国家大都渴望得到由政府支持的中国投资，因此不太乐意公开讨论北京的岛屿建设或仲裁裁决。
他说：“这并不奇怪，因为东盟不想破坏气氛，”他所说的东盟是指东南亚国家联盟(Association of Southeast Asian Nations)，目前它正在试图与中国谈判，在南海建立一个所谓的行为准则。
越南的南海战略可能也受到国内问题的限制。
2014年，一家中国国有公司公然将一个石油钻井平台拖到越南海岸附近有争议的水域，从而引发了紧张的海上对峙，也在越南引发了反华暴动，许多外资工厂在暴动中被毁，几名中国工人丧生。
分析人士说，越南高层领导人担心，一旦再次出现这种对峙，可能会再次激发人们长久以来的情绪，认为执政的共产党不敢对抗中国，从而令其在9300万越南人心目中的执政合法性遭到破坏。
夏威夷亚太安全研究中心(Daniel K. Inouye Asia-Pacific Center for Security Studies)的越南问题专家亚历山大·L·吴翁(Alexander L.Vuving)说，这一顾虑似乎可以解释越南为何没有公布西班牙的钻井项目。“这一次他们更加意识到来自本国人民的威胁，”他说。
此外也有海军军事力量方面的考虑。
吴翁说，越南可能已经命令雷普索尔于今年夏天停止在南海的钻探，因为它担心中国海军有可能进行反击，自己的海岸警卫队无法与之对抗。
根据吴翁的估计，从2013年到2017年，以船舶吨位计算，越南海警的规模大致上翻了一番。这一扩张被广泛认为是对2014年危机的回应，当时中国海警的大型船只在有争议的石油钻井平台附近包围了几条越南的木制渔船，令河内非常尴尬。
分析人士和国防官员在采访中表示，越南还在投资发展海上监视能力，对处在其军事控制下的南海岛屿进行有限的填海工作，并培训船员操纵它的六艘由俄罗斯制造的新潜艇。
波林说，越南的总体目标是，在假设的军事冲突中至少有能力令中国“吃点苦头”，从而阻止中国的海上侵略。
河内的越南国立大学南海问题专家阮兴强(Nguyen Hung Cuong)说，“越南建设海军力量是为了有效而高效地维护自己的主权与安全，”不受中国侵犯。
维里斯科枫园公司分析师泰勒表示，她预计越南将继续与外国合作伙伴一起探索海上能源，部分原因是政府希望获得能源安全，有助于实现由能源带动的经济增长。她指出，越南迄今还在“坚定地”同埃克森美孚(Exxon Mobil)合作，在另一片海域执行另一个钻探天然气的计划。
泰勒说，对于特朗普政府的美国在南海问题上的承诺，越南感到极为不确定，但是几十年来，这已是东南亚各国常有的感觉。
她说，即使是奥巴马政府所谓转向亚洲战略，也已经“有点迟了——可能比根本没有要好，但还不足以令人们放心。”
************************************************************
************************************************************
