LONDON — A fire transformed a high-rise apartment tower in West London into an inferno early Wednesday morning, sending at least 78 people to hospitals and raising fears that others might have been trapped inside. The Metropolitan Police said that 12 people had died and warned that the figure would almost certainly rise.
“In my 29 years of being a firefighter, I have never, ever seen anything of this scale,” said Dany Cotton, commissioner of the London Fire Brigade.
By late afternoon, firefighters from all over London were still searching for victims and working to extinguish the remnants of the blaze, which was reported at 12:54 a.m. London time in Grenfell Tower, in the North Kensington area. A police commander, Stuart Cundy, called the fire London’s worst “in many, many years” and said it would be “a long operation” to locate and identify the victims.
The fire was the latest tragedy in a country that has seen three deadly terrorist attacks since March, two in London and one in Manchester. The office of Prime Minister Theresa May said she was “deeply saddened” by the disaster and would convene a 4 p.m. meeting to coordinate the government’s response.
At a 1 p.m. news conference — 12 hours after the fire broke out — Mayor Sadiq Khan confirmed that some residents were still missing. “If you are somebody who lives in the building and has left safely, please let us know you are safe,” he said. “Obviously, we want to make sure that everyone is accounted for.”
Constructed in 1974, Grenfell Tower has 24 stories, with 120 apartments across 20 residential floors; it is owned by the local government and managed by an outside company. A refurbishment was completed last year. The cause of the fire was not immediately known, but a tenant group had complained for years that the management company was inattentive and that the building was at risk of a deadly fire.
Forty fire trucks and more than 20 ambulances were sent to the scene. The London Ambulance Service said it had taken 68 patients to six hospitals, and that 10 others had gone on their own; 18 were in critical condition.
************************************************************
伦敦——周三凌晨，一场火灾将西伦敦的一栋高层公寓楼变成地狱，至少有78人送医救治，而且越来越让人担心还有其他人可能困在楼里。伦敦警察称死亡人数为12人，并警告说这个数字几乎肯定还会上升。
伦敦消防局局长达尼·科顿(Dany Cotton)表示：“我当消防员29年来，从未见过这样大的火灾。”
下午晚些时候，来自整个伦敦的消防员仍在寻找受害者，扑灭残余的火焰。起火的是北肯辛顿地区的格伦费尔大厦(Grenfell Tower)，收到报警是伦敦时间凌晨零时54分。警方主管斯图尔特·坎迪(Stuart Cundy)称这是伦敦“很多、很多年来”最严重的火灾，并说要找到所有受害者、查明他们的身份将会是一个“长期行动”。
今年3月以来，英国已经发生了三起致命恐怖袭击，两次在伦敦，一次在曼彻斯特；而这场火灾是该国面对的最新一场悲剧。首相特丽莎·梅(Theresa May)的办公室表示，她对这起灾难“深感悲痛”，并将于下午4时举行会议，协调政府的应对行动。
火灾发生12小时后，伦敦市长萨迪克·汗(Sadiq Khan)在下午1点的新闻发布会上确认，有些居民仍然处在失踪状态。他说：“如果你住在这栋楼里，已经安全离开了，请让我们知道你是安全的。显然，我们想确保查明每个人的情况。”
格伦费尔大厦建于1974年，总共24层，有120套公寓分布在20个住宅楼层；它的所有者是地方政府，物业管理是外部公司。去年该大楼才完成了一次翻新。火灾的原因尚不清楚，但是一个租户团体多年来一直抱怨物业公司管理不善，存在发生致命火灾的风险。
共有40辆消防车和20多辆救护车派往现场。伦敦救护中心表示，他们已将68名病人送往6家医院，另有10人自行前往医院就医；有18人情况危急。
************************************************************
************************************************************
