GENEVA — China has long won diplomatic allies in the world’s poor countries by helping them build expensive roads and ports. Now, it appears to have similarly won over a needy country in Europe.
At a meeting of the United Nations Human Rights Council this month in Geneva, the European Union sought to draw renewed attention to human rights abuses in China — only to be blocked by one of its member countries, Greece. A spokesman for the Greek Foreign Ministry in Athens called it “unproductive criticism.”
It was the first time that the European Union did not make a statement in the Human Rights Council regarding rights violations in specific countries, including China, which has a seat on the council. That silence was an embarrassing reversal for the 28-country bloc, which has prided itself on taking progressive positions on human rights on a council where some nations with poor human rights records habitually resist country-specific resolutions and examinations of their conduct.
Greece is increasingly courting Chinese trade and investment as it faces pressure from international creditors and a cold shoulder from its traditional rich allies in Europe. China’s largest shipping company, known as China COSCO Shipping, bought a majority stake last year in the Greek port of Piraeus. The Greek prime minister, Alexis Tsipras, has visited China twice in two years. And China will be the “country of honor” at Greece’s annual international business fair in September in the port of Thessaloniki.
Greek ports are critical to China’s “One Belt, One Road” initiative, a huge infrastructure project across Asia, Africa and Europe. Just last week, at a concert of the Shanghai Chinese Orchestra in Piraeus, the Chinese ambassador to Greece hailed the cooperation between the two countries. “Greece and China will remain good friends in good and bad times, good partners for mutual progress,” said the envoy, Zou Xiaoli, according to Xinhua, the Chinese news agency.
China is seeking to expand its diplomatic influence worldwide, projecting itself as the chief proponent of international trade and cooperation as President Trump stakes out an increasingly nationalist position for the United States. In the past month, the Chinese premier has made high-profile visits to Brussels, the European Union’s headquarters, and Berlin, the German capital.
After Mr. Trump pulled out of the Paris climate accord this month, the European Union said it would work with China, the world’s largest polluter, to achieve the accord’s chief target: keeping global warming to “well below” 2 degrees Celsius. China could well take advantage of the European Union’s silence in Geneva.
In the last Human Rights Council session in March, the European Union statement pointed to China’s detention of lawyers and human rights defenders. The statement also criticized Russia for its crackdown on civil liberties and the Philippines for its targeted drug-related killings.
At the current Human Rights Council session, which ends this week, the European Union made no such statement on China because of Greek objections, European Union diplomats said.
“When the stability of a country is at stake, we need to be more constructive in the way we express our criticism,” a spokesman for the Greek Foreign Ministry said in a telephone interview, “because if the country collapses, there will be no human rights to protect.”
The spokesman, who requested anonymity because of diplomatic protocol in the country, added that Greece had adopted a similar stance with other nations, including Egypt, and that it was better to raise human rights issues in private meetings between diplomats from Brussels and Beijing.
It was an odd explanation, considering that China’s stability does not appear to be at risk. But in the face of the Greek objection, the European Union’s statement died on the vine.
“The global human rights agenda is best served when the E.U. speaks with one voice,” Maja Kocijancic, a spokeswoman for the European Union’s executive body, wrote Monday in an email.
“We will continue our work to bring all 28 together and hope it will, as we normally do, be possible to align positions” for the next session of the Human Rights Council later this year, she added.
Greece’s move to block the statement was first reported in The Guardian.
Human Rights Watch said it was “shameful that Greece sought to hold the E.U. hostage to prevent much-needed attention to China’s human rights crackdown.”
But it also said this was one of three occasions in the past three weeks when the bloc had “demonstrated no intention, compassion or strategic vision to stem the tide of human rights abuses in China.” It cited a summit meeting with the Chinese premier, Li Keqiang, at the start of June and the anniversary of the Tiananmen Square crackdown as other recent occasions on which Europe had failed to forcefully condemn human rights abuses in China.
Diplomats in Geneva noted that Greece was not alone in arguing against the European Union’s statement to the council. Lengthy discussions in Brussels on the text of the statement failed to overcome Hungary’s objection to mentioning human rights concerns in Egypt.
After a tense emergency meeting of European ambassadors in Geneva just two hours before the Human Rights Council debate, Hungary relented and withdrew its objection, leaving Greece as the sole obstacle to consensus.
************************************************************
日内瓦——长期以来，中国通过为穷国建设成本高昂的道路和港口，赢得了一些外交盟友。现在，它似乎要通过类似的方式赢得一个欧洲穷国了。
联合国人权理事会本月在日内瓦举行的一次会议上，欧盟试图重新提起对中国侵犯人权问题的关注——结果却被成员国希腊所阻止。希腊外交部长在雅典的发言人称“这种批评缺乏建设性”。
这是欧盟第一次在人权理事会上没有就中国等国的人权侵犯状况发表声明，中国拥有该理事会席位。对于有28个成员国的欧盟来说，这种沉默是一个尴尬的逆转。欧盟一直以在该理事会上采取进步的人权立场而自豪，但理事会里一些人权纪录不佳的国家习惯性地对欧盟指名道姓的决议和考察本国行为的做法进行抵制。
希腊面对着债权国的压力，以及传统欧洲富国盟友的白眼，越来越积极地寻求中国的贸易和投资。中国最大的航运企业中远集团去年买下了希腊比雷埃夫斯港(Piraeus)的多数股份。希腊总理亚历克西斯·齐普拉斯(Alexis Tsipras)两年之内两度访华。希腊一年一度的国际商务博览会将于9月在塞萨洛尼基港举行，中国将成为今年的“主题国”。
希腊的港口对中国横跨亚洲、非洲和欧洲的大型基础设施项目“一带一路”至关重要。就在上周，在比雷埃夫斯举办的上海民族乐团演奏会上，中国驻希腊大使邹肖力对两国的合作表示赞赏。据新华社报道，邹肖力说：“无论是顺利时期还是波折时期，希腊和中国都保持了良好的友谊，是共同进步的好伙伴。”
就在特朗普总统把美国带向越来越民族主义的立场时，中国却在寻求全球范围内扩大其外交影响力，将自己定位为国际贸易与合作的主要倡议者。上个月，中国总理对欧盟总部布鲁塞尔和德国首都柏林进行了高调访问。
本月，特朗普将美国从巴黎气候协定中撤出之后，欧盟表示将与世界上最大的污染国中国一起实现该协定的主要目标：让全球变暖的幅度“远低于”2摄氏度。中国可以好好利用欧盟在日内瓦的沉默。
人权理事会上次举行会议是在3月份，当时欧盟的声明称中国拘留了律师和人权活动者。声明还批评俄罗斯限制公民自由，以及菲律宾对涉毒人员的杀戮。
欧盟外交官说，在这周结束的人权理事会本次会议上，由于希腊的反对，欧盟没有就中国发表类似这样的声明。
“当一个国家的稳定遭受威胁时，我们需要更加有建设性地表达我们的批评，”希腊外交部发言人在接受电话采访时表示。“如果国家崩溃了，保护人权就无从谈起。”
鉴于希腊在外交上的规定，该发言人不愿具名，但他说，希腊对其他国家也采取类似的立场，包括埃及，人权问题最好是在布鲁塞尔和北京的外交官之间举行的非公开会议上讨论。
这个解释很奇怪，因为中国的稳定性似乎并没有遭到什么威胁。但是，希腊的反对意见导致欧盟的声明流产了。
“欧盟用统一的声音发言，这对全球人权议程是最好的，”欧盟执行机构发言人玛雅·科齐扬契奇(Maja Kocijancic)周一在一封电邮中写道。
“我们将继续开展工作，把28个成员国团结在一起。”她表示，“希望通过这种我们惯常的做法”，可以在今年晚些时候举行的人权理事会下届会议上“统一立场”。
希腊阻止这个声明的做法是由《卫报》率先报道的。
人权观察(Human Rights Watch)说，“希腊试图挟持欧盟，试图阻止对于中国严重侵犯人权所急需的关注，希腊的做法很可耻。”
不过该组织也表示，这是在过去三周内，欧盟第三次“表现出缺乏意图、缺乏同情心，缺乏战略眼光来遏制中国的人权侵犯行为了”。它提到，一次是在6月初与中国总理李克强举行的峰会，一次是天安门广场镇压的纪念日，另外，欧洲近期在其他一些场合也没有就中国侵犯人权予以强烈谴责。
日内瓦的外交官指出，反对欧盟在人权理事会上作出这个声明的国家不只是希腊。他们在布鲁塞尔对声明的措辞进行了长时间的讨论，但匈牙利仍然表示反对提及埃及的人权问题。
在人权理事会进行辩论两小时之前，驻日内瓦的各位欧洲大使举行了一个紧张的紧急会议，之后匈牙利放弃了反对意见，所以希腊就成为达成共识的唯一障碍。
************************************************************
************************************************************
