If you take a cruise on the Forever Happy Princess, a Chinese ship, you can play mah-jongg, sing karaoke and snorkel.
You can see musical performances, like this song, “Friends.”
And the water off the Paracel Islands is “as pure as a baby’s soul,” said one guest, Li Zhiyi.
But these state-run cruises have a serious purpose: China wants to remind the world of its position that it owns nearly the entire South China Sea, a strategic waterway claimed by several countries.
Tens of thousands of Chinese tourists take state-run cruises through the Paracel Islands every year.
 Vietnam claims the Paracels too, and the United States has repeatedly challenged China’s claims, sending a missile destroyer through the area this month.
The three-day cruise is off limits to foreigners, but tourists sent us photos.
The trip mixes patriotism and leisure. Guests sing revolutionary songs and dance and drink into the night. Tickets go for as much as $4,000.
A highlight of the journey is a propaganda film that shows China winning control of the Paracels.
Passengers said they didn’t really worry about being in the middle of an international power struggle.
Guests can bond over a shared sense of nationalism. Some vowed to guard the South China Sea until their death.
“Some organized tours are all about spending money,” said Xue Lihe, 60, a retired propaganda worker from central China. “This is just about one thing: patriotism.”
On Quanfu Island, tourists recite an oath and hold a flag-raising ceremony by the beach and coral.
“This is an indivisible part of China,” they say, some of them shouting. “I love my country.”
************************************************************
如果你乘坐中国邮轮“长乐公主号”旅游，你可以打麻将、唱卡拉OK和潜水。
你可以观看音乐表演，欣赏像《朋友》这样的歌曲。
而且，用游客李志义（音）的来话说，帕拉塞尔群岛（Paracel Islands，中国称之为西沙群岛——注）附近的水“像婴儿的灵魂那样纯净”。
但是，这些官方组织的邮轮行有一个严肃的目的：中国要提醒世界，它拥有几乎整个南中国海，几个国家都宣称对这里的战略航道拥有主权。
每年有数万名中国游客乘坐国营邮轮前往帕拉塞尔群岛。
越南也对帕拉塞尔群岛（越南称之为黄沙群岛[Hoang Sa]）有主权主张，美国已多次对中国的主权宣称提出挑战，本月还派了一艘导弹驱逐舰前往该海域。
这个为期三天的休闲游不对外国人开放，但游客给我们发来了照片。
旅游将爱国主义和休闲活动结合了起来。游客们唱革命歌曲、跳舞，畅饮到深夜。最贵的船票高达2.93万元（合4000多美元）。
旅途中的一大亮点，是观看一部关于中国赢得帕拉塞尔群岛控制权的宣传片。
游客们表示，他们对处身于国际力量角力的中心真的不担心。
共同的爱国主义情怀在游客间建立了纽带，一些人还宣称要誓死保卫南海。
“有的旅游团只知道花钱，”来自中国中部的退休宣传官员、60岁的薛立和（音）说。“这个团只管一件事：爱国主义。”
游客在全富岛上宣读誓词，在海滩和珊瑚礁边举行升旗仪式。
“这里是我国不可分割的领土，”他们说，有些人甚至喊道，“我爱中国。”
************************************************************
************************************************************
