It was a freakishly warm evening last October when a maintenance worker first discovered the water — torrents of it, rushing into the entrance tunnel of the Svalbard Global Seed Vault, a storage facility dug some 400 feet into the side of a mountain on a Norwegian island near the North Pole. A storm was dumping rain at a time of year when the temperature was usually well below freezing; because the water had short-circuited the electrical system, the electric pumps on site were useless. This subterranean safe house holds more than 5,000 species of essential food crops, including hundreds of thousands of varieties of wheat and rice. It was supposed to be an impenetrable, modern-day Noah’s Ark for plants, a life raft against climate change and catastrophe. Local firefighters helped pump out the tunnel until the temperature dropped and the water froze. Townspeople from the village at the mountain’s base then brought their own shovels and axes and broke apart the ice sheet by hand.
A few Norwegian radio stations and newspapers reported the incident at the time, but it received little international attention until May, when it was becoming clear that President Donald Trump was likely to pull the United States out of the Paris climate agreement. Suddenly the tidings from Svalbard were everywhere, in multiple languages, with headlines like “World’s ‘Doomsday’ Seed Vault Has Been Breached by Climate Change.” It didn’t matter that the flood happened seven months earlier, or that the seeds remained safe and dry. We had just lived through the third consecutive year of the highest global temperatures on record and the lowest levels of Arctic ice; vast swaths of permafrost were melting; scientists had recently announced that some 60% of primate species were threatened with extinction. All these facts felt like signposts to an increasingly hopeless future for the planet. And now, here was a minifable suggesting that our attempts to preserve even mere traces of the bounty around us might fall apart, too.
************************************************************
去年10月一个异常温暖的夜晚，北极附近的一个挪威小岛上，一名维修工人最先发现了那些水。湍急的水流竞相涌入斯瓦尔巴全球种子库(Svalbard Global Seed Vault)的入口隧道，这个存储设施位于一座山侧面下挖大约400英尺处（约合120米）。在温度通常远低于冰点的时节，一场风暴带来了倾盆大雨；由于被水泡过的电力系统发生短路，现场的电力抽水机成了无用之物。这处藏身地下的安全屋内储存着超过5000种重要粮食作物的种子，其中包括数十万个变种的麦和稻。它应该是一个坚不可摧的所在，是为植物打造的当代诺亚方舟，是抵御气候变化和灾难的救生筏。当地的消防人员帮助把水抽出隧道，直至温度下降，水结成冰。随后，山脚下的村民带着铲子和斧头赶过来，人工凿碎冰层。
此事当时被几家挪威广播电台和报纸报道过，但基本没获得国际社会的关注，直到今年5月，也就是世人日益认清唐纳德·特朗普总统可能会让美国退出巴黎气候协定的时候。突然间，来自斯瓦尔巴的消息随处可见，标题则是“气候变化让地球的‘末日’种子库受损”之类。虽然种子库进水是七个月前的事，种子很安全，保持着干燥，但这已经不重要了。重要的是，刚刚过去的一年里，全球气温连续第三年创造新高，北极冰层覆盖范围连续第三年创造新低，大片大片的永久冻土不断融化，科学家不久前还宣布，约60%的灵长类物种有灭绝的危险。所有这些事实似乎都表明这个星球的未来越来越无望。而现在，又出现了一个小小的寓言，预示着我们设法保存身边哪怕一点点大自然赐予之物的努力，也有可能遭到失败。
************************************************************
************************************************************
