WASHINGTON — In a wide-ranging interview with The New York Times on Wednesday, President Donald Trump made a number of misleading and false claims, including statements on health insurance, the biography of his deputy attorney general and French history.
Here’s an assessment.
— He misrepresented how health insurance works.
“You’re 21 years old, you start working and you’re paying $12 a year for insurance, and by the time you’re 70, you get a nice plan,” Trump said. “Here’s something where you walk up and say, ‘I want my insurance.'”
Trump’s description aligns with life insurance or Social Security more accurately than health insurance. A 21-year-old who took out a whole life insurance policy, for example, would pay premiums until death, and the amount accumulated over the decades would be paid out to beneficiaries.
A 21-year-old who purchases a health insurance policy is not paying premiums to save up for care 50 years down the line. Rather, the 21-year-old’s premiums help cover the costs of an older person or someone with more expensive medical needs.
Trump is right that in most situations, a 21-year-old is healthier than a 70-year-old and needs less medical care. But a 21-year-old with a pre-existing condition could have been denied coverage or charged much more before the Affordable Care Act’s passage.
— He falsely said the wife of the Japanese prime minister “doesn’t speak English,” not even “hello.”
Motoko Rich, The Times’ Tokyo bureau chief, refuted Trump’s claim. Though Akie Abe, the wife of Prime Minister Shinzo Abe, speaks Japanese in many public international appearances, she delivered a 15-minute speech in English in New York three years ago and made a public service announcement on HIV/AIDS for MTV in English.
— He said news about Russia “wasn’t hot” when his son met with a Russian lawyer in June 2016.
Trump has a point that the conversation around Russia did not center on potential connections between his campaign and the Kremlin, but discussion of Trump’s ties to the Russian president, Vladimir Putin, and Moscow preceded Donald Trump Jr.'s meeting.
Trump routinely suggested improving relations with Russia during the Republican primary and earned praise from Putin in December 2015, prompting stories from many news outlets and criticism from political opponents and foreign policy experts.
— He described savings from health care and tax cuts as a "windfall” for the middle class. The cuts are generally more beneficial to the wealthy.
The original version of the Senate health care bill would have repealed taxes totaling $700 billion over the next decade, with most of the money lining the pockets of the richest Americans, according to the nonpartisan Tax Policy Center.
The latest version retained two taxes from the Affordable Care Act aimed at the wealthy and was “much less regressive,” the center’s Howard Gleckman wrote. While the wealthy would still have seen the largest dollar amount in tax cuts, lower-income households would have gotten a larger cut as a share of after-tax income.
The White House’s tax blueprint — which lacks the details needed for modeling — would provide modest cuts for the middle class, but the rich and businesses have the most to gain.
If it were to contain the elements of Trump’s campaign pledges, households in the top 1 percent would get an average tax cut of about $270,000, while the middle fifth of Americans would see about $1,900, according to the Tax Policy Center.
— He incorrectly said Rod J. Rosenstein, the deputy attorney general, was “from Baltimore.”
Trump suggested that Rosenstein was from Baltimore and might have Democratic leanings because “there are very few Republicans in Baltimore, if any.” But Rosenstein grew up in Philadelphia and attended the University of Pennsylvania, Trump’s alma mater. He was appointed the U.S. attorney for Maryland, based in Baltimore, in 2005 by President George W. Bush, a Republican.
Rosenstein lives in Bethesda, Maryland, a suburb of Washington.
— He offered a distorted history of Paris and Napoleon.
Trump may have been confusing Napoleon Bonaparte with his nephew, Louis Napoleon or Napoleon III, when he claimed that Napoleon “designed Paris.” In 1853, about 30 years after the first Napoleon died, Napoleon III appointed Georges-Eugène Haussmann to carry out his reconstruction project, envisioned to accommodate rapid population growth and to discourage future revolutions, according to the Museum of the City.
“His one problem is he didn’t go to Russia that night because he had extracurricular activities, and they froze to death,” Trump continued.
While he identified the correct Napoleon, his version of the 18th-century conqueror’s failed attempt to invade Russia is garbled. Napoleon’s 1812 campaign into Russia lasted about six months, not, as Trump suggested, one night. And the French emperor did take Moscow in September, before withdrawing a month later as food supplies began to dwindle. Of nearly half a million men under his command, only about 6,000 made it back home and the others died in battle or succumbed to disease or the weather.
Asked what Trump could have meant by “extracurricular activities,” Adam Zamoyski, the author of “Moscow 1812: Napoleon’s Fatal March,” said: “I can’t make head or tail of it. You could argue that all of Napoleon’s activities were ‘extracurricular’! As are Trump’s.”
************************************************************
华盛顿——周三，唐纳德·特朗普总统接受了《纽约时报》采访，在这个涉及诸多话题的访谈中，他发表了一些误导性和虚假的断言，包括关于医疗保险的声明、司法部副部长的履历和法国人的历史。
下面是一个评估。
——他错误地阐述了医疗保险的运作方式。
“你21岁时开始工作，每年支付12美元的保险费，到70岁时，你会得到一个很好的方案，”特朗普说。“正是因为这样，你才会走进来，说‘我想要一份保险’。”
和医疗保险相比，特朗普的描述更符合人寿保险或社会保障。比如，一个21岁的人办理一份终生人寿保险，他将支付保费直至死亡，几十年来积累的金额将支付给他的受益人。
一名购买医疗保险的21岁人士所缴纳的保费不是积攒下来供之后50年使用的。相反，21岁人士缴纳的保险费是用来帮助承担年长者或有着更昂贵医疗需求的人的支出的。
在大多数情况下，一个21岁的人比一个70岁的人更健康，需要的医疗较少，这一点特朗普是正确的。但是，在《合理医疗费用法案》(Affordable Care Act)通过之前，一名之前便患有病症的21岁人士可能会被拒绝参保或被要求支付高昂的保费。
——他错误地说，日本首相的妻子“不会说英语”，甚至不会说“hello”。
时报东京分社社长素子·里奇(Motoko Rich)反驳了特朗普的说法。虽然安倍晋三首相的妻子安倍昭惠(Akie Abe)在许多公开国际演讲中都讲日语，但三年前，她曾在纽约用英语发表了15分钟的讲话，并在MTV台以英语宣布了一项关于HIV/艾滋病的公共服务。
——他说他的儿子2016年6月与俄罗斯律师会面期间，关于俄罗斯的新闻“不是热点”。
特朗普指出，当时围绕着俄罗斯的讨论并不重点关注他的竞选同克里姆林宫之间的潜在联系，这是有道理的，然而，早在小唐纳德·特朗普的会面之前，就有了关于特朗普与俄罗斯总统弗拉基米尔·普京(Vladimir Putin)及俄罗斯之间关系的讨论。
在共和党初选中，特朗普经常提出，要改善同俄罗斯之间的关系，并于2015年12月得到了普京的赞扬，这引发了许多新闻媒体的报道，并遭到政治对手和外交政策专家的批评。
——他将医疗和减税方面节省的钱描述为中产阶级的“意外之财”。然而减税总的来说对富人更为有利。
根据无党派机构税收政策中心(Tax Policy Center)的说法，参议院医疗保险法案的原始版本将在未来十年内废除总共7000亿美元的税款，其中大部分资金都会进入最富有的美国人的口袋。
该中心的霍华德·格莱克曼(Howard Gleckman)写道，最新版本保留了《合理医疗费用法案》中针对富人的的两项税收，“不算太大的倒退”。虽然富裕人士仍然会得到最大的绝对减税金额，低收入家庭的减税金额在税后收入中的比例则更大。
白宫的税收蓝图（它缺乏建模所需的细节）将为中产阶级提供一定程度的减税，但获得最大收益的是富人和企业。
根据税收政策中心的数据，如果履行特朗普竞选中的所有相关承诺，收入最高的1％的家庭将获得平均约27万美元的减税额，而居于收入中段的五分之一的美国人将会获得平均约1900美元的减税额。
——他不正确地说，司法部副部长罗德·J·罗森斯坦(Rod J. Rosenstein)“来自巴尔的摩”。
特朗普称罗森斯坦来自巴尔的摩，可能会有民主党的倾向，因为“巴尔的摩的共和党人很少，如果有的话。”但罗森斯坦在费城长大，并进入特朗普的母校宾夕法尼亚大学就读。2005年，共和党总统乔治·W·布什(George W. Bush)任命他担任马里兰州检察官，办公地点在巴尔的摩。
罗森斯坦目前居住在马里兰州的贝塞斯达，位于华盛顿郊区。
——关于巴黎和拿破仑的历史，他的说法是错乱的。
特朗普在采访中称拿破仑“设计了巴黎”，他可能是把拿破仑·波拿巴(Napoleon Bonaparte)与他的侄子路易·拿破仑(Louis Napoleon)或拿破仑三世(Napoleon III)弄混了。根据巴黎城市博物馆的说法，1853年，拿破仑·波拿巴死去约30年后，为适应人口的快速增长，并防止未来的革命，拿破仑三世任命乔治-欧仁·哈斯曼(Georges-Eugène Haussmann)展开重建巴黎的项目。
“他的一个问题是，那天晚上他没去俄罗斯，因为他有业余活动，他们都冻死了，”特朗普继续说。
这一次他说的是拿破仑·波拿巴，人搞对了，但这位18世纪征服者对俄罗斯的失败入侵在他口中完全错乱了。拿破仑1812年对俄罗斯的战役持续了大约六个月，而不是像特朗普说的一个晚上。这位法国皇帝在9月份就占领了莫斯科，一个月后才因为粮草不足而撤退。在他指挥的近五十万人中，只有约6000人回到家，其他人在战斗中死亡，或死于疾病和天气。
当被问及特朗普所谓的“业余活动”是什么意思的时候，《莫斯科1812年：拿破仑毁灭性的三月》(Moscow 1812: Napoleon’s Fatal March)一书的作者亚当·扎莫斯基(Adam Zamoyski)说：“这话让我完全摸不着头脑。你可以争辩说拿破仑的所有活动都是‘业余活动’！特朗普也是如此。”
************************************************************
************************************************************
