That annoying habit some men have of spreading their legs on buses and trains, encroaching on seats next to them, has become so universal that one word crosses language barriers to describe it.
Now, commuters in Madrid are the latest global denizens to fight “El Manspreading,” that scourge of crowded buses and trains.
This month, public transportation officials in the Spanish capital are telling passengers to, literally, keep their knees together instead of letting them drift apart. In doing so, they joining cities from New York to Seattle, and countries from Japan to Australia, in trying to battle the impulse that, let’s face it, mostly men have perpetuated.
The new campaign in Madrid employs an image of a little red figure with legs splayed, taking up two seats, with a slash mark across it, the universal symbol for “don’t do this.” It is part of a lineup of other common antisocial breaches of commuting etiquette, such as smoking and propping feet on seats, that are discouraged in a small, enclosed space shared by dozens of people.
“El Manspreading is an English term that describes the position of men who open their legs excessively when they sit, occupying the seats next to his, among other situations,” said a statement from the Municipal Transport Company said, when announcing the campaign last week.
“The mission of this new pictographic icon is to be a reminder of the need to maintain civic behavior and to respect the space of everyone on board the bus.”
The campaign was inspired by an online petition promoted by a women’s rights collective, Microrrelatos Feministas, that had garnered more than 13,000 signatures as of Monday.
“All means of transportation have a sticker explaining that we must make room for pregnant women, people with a baby carriage, seniors and people with disabilities,” the petition said. “But there is something else that affects us practically every day we ride on public transport: manspreading.”
“It is not difficult to spot women with their legs closed and very uncomfortable because there is a man next to her who is invading her space,” it said. “It is not a question of bad education, but just as women have been taught to sit with our legs close together (as if we had to hold something between our knees) men have conveyed hierarchy and territoriality, as if the space belonged to them.”
The campaign picked up traction on social media with the hashtag #MadridSinManspreading, or Madrid without manspreading, with people sharing cartoons of the social phenomenon.
With the campaign, Madrid, a city of more than 3 million people, joins others around the world trying to tackle the posture, the bane of many commuters. In 2014, New York City’s Metropolitan Transportation Authority announced a series of public service advertisements to stop once and for all the “lay-it-all-out sitting style that more than a few men see as their inalienable underground right,” according to a Times report on the campaign.
“Dude … Stop the Spread, Please” reads the caption of one of the posters, showing an image of riders forced to stand as a man nearby takes up two seats.
Worldwide campaigns aim to stop it
Cities over the years have promoted campaigns trying to curtail the behavior. In Japan, the Tokyo Metro’s illustrated subway posters suggest manspreading is an etiquette breach. But in Toronto, a petition said banning manspreading was sexist. “This sets a very bad precedent as men opening their legs is something we have to do due to our biology,” it said.
The competition for space is often handled not by the police or transit officials, but on the spot between commuters who speak up to those perceived to be lacking in common courtesy.
Stuart Green, a spokesman for the Toronto Transit Commission, said in a telephone interview that the commission has not detected any trend in official complaints in its customer service logs. “Our bylaws cover general interference in a seat, like putting a bag or feet on the seat,” he said.
Despite the word “manspreading,” some authorities have made their campaigns less specific about the gender of those perpetrating it. In Pennsylvania, the Southeastern Pennsylvania Transportation Authority started a “Dude It’s Rude” passenger etiquette campaign that aimed to reform customer travel habits in general, including an emphasis on taking up space on only one seat for riders of any gender.
In Seattle, the Sound Transit system tackled the problem not with an image of a man, but a purple octopus with eight long tentacles draped over neighboring seats.
After the M.T.A.’s campaign, the phenomenon prompted discussion in Australia, where frustrated commuters regularly document their experiences with the phenomenon on crowded trains, trams and buses, ABC News in Australia reported. They brought in a body language expert to try to make sense of it all.
“Manspreaders are known to be confident,” said the expert, David Alssema. “Confident people take up more space in a room. If you see a popular person on the couch they are in usually in the middle — arms out, legs spread. They are trying to show their persona of confidence and lot of people see confidence as a winning quality,” he told the station.
************************************************************
一些男性喜欢在坐公交车和火车时把腿张开，蚕食临近的座位。这个令人讨厌的习惯如此普遍，以至出现了一个跨越语言障碍的词来描述它。
现在，马德里的通勤族，成了全球反抗拥挤的公交车和火车上“男性岔腿而坐”(El manspreading)现象的最新群体。
本月，西班牙首都马德里的公共交通官员请乘客真正做到并拢膝盖，不要岔开双腿。此举让他们加入了从纽约到西雅图等城市，以及从日本到澳大利亚等国家努力阻止这种冲动的行列中。直面现实吧，主要是男性保持着这种冲动。
马德里新发起的这场活动使用了一个双腿岔开、占据两个座位的小红人的形象，上面划了一个叉，也就是通用的“不要这么做”符号。岔腿而坐属于一系列常见的、令人讨厌的有违通勤礼仪的行为，其他还有吸烟和把脚放在座位上。在多人共处的狭小、封闭空间里，这些行为都不应出现。
“El Manspreading是一个英语术语，指的是男性坐下时双腿分得过开，占据了邻座等情况下的姿势，”市运输公司(Municipal Transport Company)上周宣布这场活动的一份声明中说。
“这个新图标的任务是提醒人们须保持文明的行为，尊重车上所有人的空间。”
这场活动是受了女权团体Microrrelatos Feministas在网上发起的一封请愿信的启发。截至周一，请愿信已征集到了逾1.3万个签名。
“所有交通工具上都有一张贴纸，解释我们必须为孕妇、推婴儿车的乘客、老人和残疾人留出空间，”请愿信上写道。“但还有一种情况几乎每天都会在我们乘坐公共交通工具时影响我们：男性岔腿而坐。”
“不难发现因为邻座的男子侵占自己的空间而并拢双腿，并感到非常不舒服的女性，”请愿信说。“这不是不良教育的问题，仅仅是女性接受的教育是我们坐下时要并拢双腿（像是必须用膝盖夹住什么东西似的），而男性传递出的是等级和领土，就像空间属于他们似的。”
在 #MadridSinManspreading（马德里罪恶岔腿男）或“马德里不要男性岔腿而坐”的标签下，这场活动在社交媒体上引起了关注，人们纷纷转发这种社会现象的漫画。
通过这场活动，人口逾300万的马德里加入了全球其他城市的行列，一起努力应对这个姿势带来的问题。它影响了很多通勤族。据时报报道，2014年，为了彻底解决“被为数不少的男性视为不可剥夺的秘密权利的全身舒展坐姿”，纽约市大都会运输署（Metropolitan Transportation Authority，简称MTA）公布了一系列公益广告。
其中一幅海报上写着“伙计，请不要岔开腿”，上面是多名乘客被迫站着，附近一名男子占了两个座位的场景。
遏制这一现象的全球行动
多年来，已有多座城市开展活动，试图阻止这一行为。在日本，东京地下铁株式会社(Tokyo Metro)在地铁上张贴带插画海报，提示男性岔开腿坐是一种失礼。但在多伦多，一封请愿信说禁止男性分开腿坐是性别歧视。“这开了一个非常不好的先例，因为男性分开腿是我们因为生理原因而不得不这么做，”请愿信上写道。
对空间的争夺往往不是由警察或运输官员来处理，而是当场在通勤者之间解决的。这些同情者会向那些被认为缺乏公德的人提出自己的意见。
多伦多运输委员会(Toronto Transit Commission)发言人斯图尔特·格林(Stuart Green)在接受电话采访时说，该委员会尚未在其顾客服务记录的正式投诉中发现任何倾向。“我们的规章制度涉及对乘坐行为的整体约束，如把包或脚放在座位上，”他说。
尽管这个词叫“男性岔腿而坐”，一些机构的活动对有此行为的人的性别没有那么明确的针对性。在宾夕法尼亚州，东南宾夕法尼亚运输署(Southeastern Pennsylvania Transportation Authority)启动了一场“伙计，这么做不礼貌”的乘客礼仪活动，旨在从整体上改变乘客的出行习惯，包括强调任何性别的乘客都只能占一个座位上的空间。
在西雅图，海湾运输署(Sound Transit)系统应对这个问题时，用的不是一个男性，而是一条紫色章鱼将八根触须伸向邻座的形象。
据澳大利亚的《ABC新闻》(ABC News)报道，MTA那场活动过后，这一现象在澳大利亚引发了讨论。在该国，感到不满的通勤族经常记录他们在拥挤的火车、有轨电车和公交车上遇到这种现象的经历。他们找来了一位身体语言专家，试图解释这个现象。
“岔开双腿被认为是自信的表现，”这位名为戴维·阿尔塞马(David Alssema)的专家说。“在一个房间里，自信的人会占据更多的空间。如果看到一个受欢迎的人坐在长沙发上，他们常常都坐在中间，胳膊伸直，两腿分开。他们是在努力表现自己的自信形象，很多人认为自信是一种制胜的品质，”他对该频道说。
************************************************************
************************************************************
