SEOUL, South Korea — Emphasizing diplomacy and sanctions over war, the top American general and South Korea’s president said on Monday that they hoped to avoid armed conflict with North Korea, as China vowed to enforce new United Nations penalties.
The developments suggested that officials of the United States, South Korea and China are seeking to emphasize a message in Asia of lowering tensions after President Trump’s apocalyptic threats last week over North Korea’s missile and nuclear testing.
In a meeting with President Moon Jae-in of South Korea, whose country has been alarmed by Mr. Trump’s threats, Gen. Joseph F. Dunford Jr., the chairman of the Joint Chiefs of Staff, said military options were a last resort.
“The United States military’s priority is to support our government’s efforts to achieve the denuclearization of the Korean Peninsula through diplomatic and economic pressure,” General Dunford was quoted as saying in a Korean-language statement released by Mr. Moon’s office after the meeting. “We are preparing a military option in case such efforts fail.”
Before the meeting, Mr. Moon issued one of his strongest statements yet against armed conflict. “Our national interest is peace, and there should never be war on the Korean Peninsula again,” Mr. Moon was quoted as saying in a meeting with his senior staff. “No matter what it takes, the North Korean nuclear problem must be resolved peacefully.”
In China, North Korea’s main trading partner, officials announced that they would begin enforcing tough new United Nations sanctions against Pyongyang on Tuesday.
General Dunford’s visit to South Korea was the first of three stops in his trip to the region, which has been roiled by the exchange of fiery threats between Mr. Trump and the North Korean leader, Kim Jong-un.
The general has said that the trip is meant to offer transparency to America’s allies in the region and to prevent any miscalculation on China’s part about the Pentagon’s intentions. He arrived in China on Monday night, and will travel to Japan later in the week.
South Koreans, many living within range of North Korean artillery, were particularly alarmed by Mr. Trump’s threat to bring down “fire and fury” on the North if Pyongyang continued to threaten the United States with nuclear missiles.
On his way to Seoul, General Dunford said his trip was in support of Secretary of State Rex W. Tillerson’s diplomatic and economic campaign to deter North Korea. Even as Mr. Trump has issued one provocative statement after another against the North, Mr. Tillerson has been reminding Pyongyang that the door to dialogue is open if the nation halts missile and nuclear tests.
“As a military leader, I have to make sure that the president does have viable military options in the event that the diplomatic and economic pressurization campaign fails,” General Dunford told reporters on his plane. “But even as we develop those options, we are mindful of the consequences of those options, and that gives us a greater sense of urgency to make sure we are doing everything we absolutely can to support Secretary Tillerson’s path.”
The general’s calibrated statement appeared to be an attempt to calm allies in South Korea while backing up Mr. Trump’s warnings to the North.
Concern escalated in the Trump administration about the North’s nuclear threat after the country flight-tested two intercontinental ballistic missiles last month, the second of which appeared to have the capacity to reach the American mainland. It is not clear that the North can accurately target such a missile or build a nuclear warhead that can survive re-entry into the atmosphere.
This month, Washington persuaded China and Russia to agree to the toughest United Nations Security Council sanctions to date against North Korea, which could deprive it of as much as a third of its external export revenues.
On Monday, China’s Ministry of Commerce and customs administration announced that the country would begin enforcing the sanctions on Tuesday, by fully banning imports of aquatic products, coal, iron, iron ore, lead and lead ore from North Korea. The seafood products it listed as banned include fish, crustaceans and sturgeon caviar. Seafood, along with coal, has been a sizable Chinese import from North Korea.
China imported $91 million worth of seafood from North Korea in the first half of 2017, according to Chinese customs figures cited by Reuters.
China’s announcement came hours before General Dunford was scheduled to arrive in Beijing. He was scheduled to meet with Gen. Fang Fenghui, his Chinese counterpart, during his two-day visit, Pentagon officials said.
The visit to China was planned well before the recent North Korea developments, as part of a choreographed series of visits of top American and Chinese generals to each other’s countries. General Fang visited Washington in 2014.
In Beijing, General Dunford is expected to emphasize that Washington plans to complete the deployment of a missile defense system known as Thaad in South Korea. China has vehemently opposed the deployment, calling it a threat to Chinese security.
Speaking to South Korea’s National Assembly on Monday, Defense Minister Song Young-moo said his military hoped to complete the Thaad deployment by the end of the year.
North Korea showed no sign of dialing down its rhetoric on Monday. In a statement denouncing annual joint exercises between the United States and South Korean militaries, which are scheduled to begin on Aug. 21, the North’s official Korean Central News Agency warned that a second Korean War would be a “nuclear war.”
“Even if no one wanted it, they would not be able to prevent a mere accidental spark from triggering a war,” the statement said.
North Korea strongly objects to the joint military exercises, calling them a rehearsal for an invasion, and has often responded to them with weapons tests. China has proposed that the joint exercises be suspended in exchange for a suspension of the North’s nuclear and missile tests, but Washington has rejected the idea.
Lee Jin-woo, a spokesman for the South Korean Defense Ministry, said on Monday that the joint exercises would go ahead as planned, denying a domestic news media report that they would be scaled down this year.
The North Korean military has said it will complete a plan to launch four ballistic missiles in waters around Guam, home to a major American Air Force base in the Western Pacific, by the middle of this month, and will then wait for Mr. Kim’s order to proceed. It has also claimed that 3.5 million young North Koreans have recently volunteered to join the military to fight the Americans.
In China, the overseas edition of the People’s Daily, the ruling Communist Party’s main newspaper, said on Monday that the world had become used to belligerent statements from North Korea, but had been alarmed to hear similarly aggressive talk from the United States.
An editorial in the paper warned that the joint military exercises between the United States and South Korea would only make the situation worse. The overseas edition of the People’s Daily is a lower-circulation offshoot of the main domestic edition, and its editorials broadly reflect official thinking.
“It’s to be feared that this will became a new goad for North Korea, and trigger another round of tit-for-tat confrontation,” the editorial said, referring to the joint exercises. “It is not advisable to play chicken on the Korean Peninsula. All sides should be careful in their words and actions.”
************************************************************
韩国首尔——周一，美军高级将领和韩国总统强调外交和制裁手段优先于战争，他们希望避免与朝鲜发生武装冲突，而中国也保证说要执行联合国的新一轮制裁。
事态的发展表明，美国、韩国和中国的官员都力图在亚洲强调一个信息，希望在特朗普上周对朝鲜的导弹实验和核试验发出灾难式的威胁之后，缓解紧张的局面。
韩国对特朗普的威胁感到吃惊，美国联合参谋长联席会议主席小约瑟夫·F·邓福德上将(Gen. Joseph F. Dunford Jr.)在与韩国总统文在寅(Moon Jae-in)会面时表示，军事选择是最后的手段。
“美国军方的首要任务是支持我们政府通过外交和经济压力实现朝鲜半岛的无核化，”会后发表的一份韩语声明引用邓福德将军的话说。“我们正在为军事选择做准备，是为了以防万一这些努力没有取得成效。”
在会面之前，文在寅发表了极其强硬的反冲突言论。“我们国家的利益是和平，朝鲜半岛再也不应该发生战争了，”声明引用文在寅对高级工作人员发言时的说法称。“不管怎么样，朝鲜核问题都必须和平解决。”
中国是朝鲜的主要贸易伙伴，它宣布，将于本周二开始对平壤严格实行新一轮的联合国制裁。
邓福德对韩国的访问是他在该地区三国行的第一站；特朗普和朝鲜领导人金正恩之间的唇枪舌战已经搅动了该地区的局势。
邓福德说，此行目的是向美国在该地区的盟友提供透明度，并防止中国对五角大楼的意图做出误判。他于周一晚上抵达中国，并将在本周晚些时候前往日本。
很多韩国人居住在朝鲜炮火的射程之内，特朗普威胁说，如果平壤继续用核导弹威胁美国，就要对平壤使用“炮火和怒火”，这让韩国人特别震惊。
在去首尔的路上，邓福德将军说，他的这次行程是为了支持国务卿雷克斯·蒂勒森(Rex Tillerson)以外交和经济手段遏制朝鲜。即使特朗普对朝鲜一个接一个地发表挑衅性声明，蒂勒森一直提醒平壤，如果该国停止导弹试验和核试验，对话的大门始终是开放的。
“作为军事领导人，我必须确保总统在外交和经济施压失败的时候，手上有切实可行的军事选项，”邓福德将军在飞机上告诉随行记者。“但是，即使可以提供这些选择，我们对这些选择的后果也抱持谨慎态度，这给了我们更大的紧迫感，确保我们竭尽全力去支持蒂勒森的做法。”
他经过调整的声明，似乎是想安抚韩国盟友，同时也为特朗普向朝鲜发出的警告提供后援。
就在上个月，朝鲜试射了两枚洲际弹道导弹，第二枚似乎可以打到美国本土，这大大加剧了特朗普政府对朝鲜核威胁的关切。目前还不清楚朝鲜是否可以让这种导弹准确命中目标，以及是否可以研发出能重新进入大气层的核弹。
本月，华盛顿说服中国和俄罗斯支持联合国安理会对朝鲜实施最为严格的制裁，这些措施可能会削减朝鲜三分之一的对外出口收入。
周一，中国商务部和海关宣布，该国将于周二起执行制裁措施，全面禁止从朝鲜进口水产品、煤炭、铁、铁矿、铅和铅矿。被列入禁运的海鲜产品包括鱼、甲壳纲动物和鲟鱼鱼子酱。之前中国从朝鲜进口的海鲜以及煤炭数量相当可观。
路透社援引中国海关人士的话透露，截至2017年上半年，中国从朝鲜进口了价值9100万美元（约合人民币6亿）的海鲜。
中国的这番声明是在邓福德将军抵达北京数小时之前发表的。五角大楼表示，在为期两天的访问中，邓福德将与中国的房峰辉上将会面。
这次中国之行早在朝鲜局势在近日加剧之前就已确定，是中美军方高层的一系列互访活动之一。房峰辉曾在2014年访问过华盛顿。
在北京，邓福德可能会强调华盛顿将完成“萨德”(Thaad)导弹防御系统在韩国的部署计划。中国强烈反对这个系统的部署，称它对中国的安全构成了威胁。
韩国国防部长宋永武(Song Young-moo)周一对议会说，军方希望在年底之前完成“萨德”的部署。
朝鲜周一没有缓和叫板的迹象。朝鲜官方中央通讯社在一份声明中谴责定于8月21日开始的美韩年度联合演习，警告说第二次朝鲜战争将是“核战争”。
声明说：“即使没人愿意，但是一旦微小的偶发事件溅起火花，那么任何力量都不能阻止战争爆发。”
朝鲜强烈反对美韩联合军演，称这是入侵演习，并经常用武器测试来进行回应。中国提出暂停联合军演，以换取朝鲜暂停核试验和导弹试验，但华盛顿拒绝了这一建议。
韩国国防部发言人李振宇(Lee Jin-woo)周一表示，联合演习将按计划进行，他否认了一家国内新闻媒体关于今年会减少联合演习的说法。
朝鲜军队表示，将在本月中旬之前完成在关岛附近水域发射四枚弹道导弹的计划——关岛是美国在西太平洋的一个主要美国空军基地——然后等待金正恩的进一步命令。他们还声称，最近有350万青年朝鲜自愿参军打美国人。
在中国，执政党共产党的主要党报《人民日报》的海外版周一表示，朝鲜以特色鲜明的语言攻击美国，国际社会早已习以为常，但美国发出类似咄咄逼人的言论，让国际社会多少有些吃惊。
该报的一篇社论警告说，美韩联合军事演习只会雪上加霜。《人民日报》海外版是国内主报一份发行量不大的子报，其社论广泛反映了官方思想。
“恐会对朝形成新的刺激，引发另一波针锋相对，”社论提到联合军演的时候说，“在朝鲜半岛上，不宜玩‘胆小鬼游戏’。各方应谨言慎行。”
************************************************************
************************************************************
