The following are excerpts, as prepared and released on Thursday by the White House, from a conversation aboard Air Force One between President Trump and members of the press corps as they flew to Paris on Wednesday night.
The conversation was initially thought by the journalists to be off the record. However, the White House changed the terms of the exchange after Mr. Trump asked the pool reporter, who works for The New York Times, why it was not covered and she informed him that the journalists believed they were not allowed to use the material.
On North Korea, China, and trade:
THE PRESIDENT: A big thing we have with China was, if they could help us with North Korea, that would be great. They have pressures that are tough pressures, and I understand. And you know, don’t forget, China, over the many years, has been at war with Korea — you know, wars with Korea. It’s not like, oh, gee, you just do whatever we say. They’ve had numerous wars with Korea.
They have an 8,000 year culture. So when they see 1776 — to them, that’s like a modern building. The White House was started — was essentially built in 1799. To us, that’s really old. To them, that’s like a super modern building, right? So, you know, they’ve had tremendous conflict over many, many centuries with Korea. So it’s not just like, you do this. But we’re going to find out what happens.
Very important to me with China, we have to fix the trade. We have to fix the trade. And I’ve been going a little bit easier because I’d like to have their help. It’s hard to go ***. But we have to fix the trade with China because it’s very, very none-reciprocal.
Q Is that your bargaining chip with them to get on board with North Korea? Is, like, you want to —
THE PRESIDENT: Nobody has ever said it before. I say it all the time. Somebody said, what cards do you have? I said, very simple — trade. We are being absolutely devastated by bad trade deals. We have the worst of all trade deals is with China.
We have a bad deal with South Korea. We’re just starting negotiations with South Korea. South Korea, we protect, but we’re losing $40 billion a year with South Korea on trade. We have a trade deficit of $40 billion. The deal just came up.
That was another Hillary Clinton beauty. Remember she said it was five-year deal, and now it’s an extension period. She said this will put jobs in our country. She said we’ll make money with it. Great. We’re losing $40 billion a year. It’s a horrible deal. So we’re starting — we started, as of yesterday, renegotiating the deal with South Korea. We have to.
But the biggest strength we have are these horrendous trade deals, like with China. That’s our strength. But we’re going to fix them. But in terms of North Korea, our strength is trade.
Q And do you think that’s going to bring them around?
THE PRESIDENT: Well, yeah, when I say reciprocal — you make reciprocal deals, you’re talking about hundreds of billions of dollars. But before I did that, I wanted to give it a good shot. Let’s see. And they helped us. I have a very good relationship with him. I think he’s a tremendous guy. But don’t forget. He’s for China. I’m for the U.S. So that’s always going to be.
So he could be a tremendous guy, but he’s going to do what’s good for China. And he doesn’t want 50 million people pouring across his border. You know, there are a lot of things. I understand the other side. You always have to understand the other side.
Q What about steel?
THE PRESIDENT: Steel is a big problem. Steel is — I mean, they’re dumping steel. Not only China, but others. We’re like a dumping ground, okay? They’re dumping steel and destroying our steel industry, they’ve been doing it for decades, and I’m stopping it. It’ll stop.
Q On tariffs?
THE PRESIDENT: There are two ways — quotas and tariffs. Maybe I’ll do both.
************************************************************
以下是由白宫准备并在周四发布的访谈节选，出自特朗普总统和周三晚随机飞往巴黎的记者团成员在空军一号上的对话。
最初，记者们以为这些谈话是私下的，不能用来发表。然而，白宫却改变了这次交流的性质，原因是特朗普问起其中一名供职于《纽约时报》的记者为何没有报道此事，她告诉他，记者们以为那些对话是不能用作报道素材的。
有关朝鲜、中国和贸易：
总统：我们跟中国的一个大问题是，如果他们能帮我们对付朝鲜就好了。他们压力也很大，我明白。要知道，不要忘了，中国历史上和朝鲜半岛有过战争——你知道，跟朝鲜半岛的战争。不是说，哎呀，你就按我们说的做就好了。他们和朝鲜半岛有过许多战争。
他们有8000年的历史文化。所以当他们想到1776年——对他们来说，那就像一座现代建筑。白宫始于——大体是在1799年建成。对我们来说，1776年是很早以前了。对他们来说，那就是一栋很新的建筑，对吧？所以，你知道，他们在许多许多个世纪里和朝鲜半岛有过无数的冲突。所以情况并不是，你这么做就好了。但我们会看看下一步会发生什么。
在中国方面，对我来说很重要的是必须解决贸易问题。我们必须解决贸易问题。之前我的态度有点宽容，因为我希望能获得他们的帮助。你很难跟他们来硬的。但我们必须解决与中国的贸易问题，因为这完全不是互惠的。
问：这是你让他们答应一起解决朝鲜问题的谈判筹码吗？就好像你想——
总统：以前没人这么说过。我一直这么讲。有人问，你手上有什么牌？我说，很简单——贸易。我们被这些糟糕的贸易协议整得太惨了。我们和中国的贸易协议是所有协议里最糟糕的。
我们跟韩国的协议也不怎么样。我们刚开始和韩国谈判。我们给韩国提供保护，但我们在与韩国的贸易上每年损失400亿美元。我们有400亿美元的贸易逆差。这项协议就那么达成了。
那也是希拉里·克林顿(Hillary Clinton)干的好事。要知道她当时说那是一项为期五年的协议，但现在它被延期了。她说这会给我们的国家带来工作机会，我们会从中获利。很好。我们现在每年损失400亿美元。这是一项糟糕透顶的协议。所以我们在开始——从昨天已经开始与韩国就这项协议进行重新谈判。我们必须这么做。
但我们最大的优势就是这些吓人的贸易协议，就像我们和中国之间那样。那是我们的优势。但我们会解决它们。不过就朝鲜而言，我们的优势是贸易。
问：你认为那样能让他们改变立场吗？
总统：嗯，是的，当我说到互惠——达成互惠的协议，谈论的可是数千亿美元。但是在做到那一点之前，我想放手一试。让我们看看结果会怎样。他们帮助过我们。我和他关系非常好。我觉得他是个非常好的人。但不要忘了。他代表的是中国。我代表的是美国。所以情况会一直是那样。
所以他可能是个非常好的人，但他会做对中国有利的事。他不希望看到5000万人越过他的边境。你知道，那里的情况是很复杂的。我看到了事情的另外一面。你永远都要知道事情的另外一面是什么。
问：钢铁呢？
总统：钢铁是个大问题。钢铁——我是说，他们在倾销钢铁。不止是中国，还有其他国家的。我们就像一个垃圾场好吗？他们在倾销钢铁，在破坏我们的钢铁行业，他们这么做已经有几十年了，我在阻止这种情况。会结束的。
问：关税问题呢？
总统：有两种方式——限额和关税。我们可能两种方式都会用。
************************************************************
************************************************************
