BELLAIRE, Tex. — I have covered as many as five wars on two continents, but nothing prepared me for when the big story collided with me and my family.
As I write this, the home that I saved my entire career to buy is flooding fast and my wife, Paola, our 12-year-old daughter, Emilie, and I have moved to the second floor with some of our valuables, food, water, and of course our three-year-old cockapoo, Sweetie, who is now barking frantically out of fear. It’s only a matter of time before our piano is ruined. One of our cars looks completely flooded, and the other is blocked in the garage, so it looks like we will be staying put for a while.
There is nowhere to drive anyway.
My daughter just got an alert on her phone telling us to take shelter for a possible tornado. We are ready to go to an interior closet if necessary.
For the moment, I don’t think we are in any danger, and the three of us are keeping calm, gaining strength from the sturdiness of our neighbors.
We are the lucky ones. As I looked out my window this morning, I saw the local fire department arrive to take away pregnant women and others trapped in their homes. My quiet Mildred Street is now a raging river, and the emergency medical workers are using kayaks to transport people to their truck. I can hear honking car horns in the distance, which is adding an eerie staccato backdrop to the driving rain pounding our windows.
I live in a compact, two-story, four-bedroom brick house in a leafy community called Bellaire that is full of medical personnel who work nearby at the Houston Medical Center and other professionals. It’s an area of lovely parks where people typically have young children and dogs, and dog walking is the social glue that keeps people talking and knowing one another. It also has an active email social media platform, which is normally full of advice about where to find a good piano teacher or gardener. Today it is full of messages of struggle and support. Most people are displaying a stiff upper lip. Others seem distraught, especially those with young children. Some are urgently asking for canoes to get out of their homes or to help neighbors do so.
Above all, the messages show that all of our lives are going to be different for a while. Probably a long while.
“We live on Pamellia Drive & the house is now completely flooded,” one neighbor wrote in a typical post Sunday morning, with no end in sight for the rain. “We have animals but we are willing to split up (3 with one person, 3 with the other) in the event that we need to evacuate or can no longer stay here. Any recommendations?”
Another woman wrote, “We have an 18 month old…anyone willing to let us into their 2 story home? Thank you so much.”
Our community is nothing but neighborly, and even people in trouble seem to be thinking of others. When another neighbor’s house filled with a foot of water, her gas chimney suddenly caught fire. Fortunately her son hurried downstairs to turn off the gas knob. She took the time to write, “If you have a gas chimney and are starting to flood please turn your gas off to prevent fire!”
I called one close friend, Angela Watts, early in the morning, and I was amazed how brave she was as she explained that she, her daughter and dog were hunkered down on the second floor after water started pouring into her house. “There’s nothing I can do. I’m upstairs,” she said. “I’m thinking the water will just keep coming in. We have our food upstairs, and water too. We can’t go anywhere.”
I found the conversation upsetting, but 15 minutes later we were in exactly the same situation. Now there is six inches of water in our house and at least a foot outside.
I have managed to salvage my Persian rug and hope that hangings and art that I have collected over the years will be safe. Funny how you sometimes think of relatively unimportant things in an emergency, but these things are like the museum pieces of my life. One of our toilets is already backed up, but we’ll have to manage since the local sewage system seems to be completely backed up. We expect to lose our power any time.
After initially panicking a bit, the three of us got hold of ourselves and got to work. Paola cooked all our meat, figuring it is going to spoil anyway and we are bound to get hungry. Emilie and I filled garbage bags with our plentiful collection of classical and jazz CDs. I wrapped up a beautiful antique lamp I inherited from my father. Emilie salvaged a few bottles of wine, vermouth and gin, knowing I’m probably going to get thirsty for more than water and juice. We laughed together, as we focused on survival mode. This is a character building moment for her, and so I need to keep calm and be a good, fatherly example.
We just lost our electricity.
And the weather forecast is for at least two more days of rain. Outside my window, the houses on the street look like sinking ships. And along with taking care of my family, it’s hard not to worry about my ability to continue to cover a story with enormous consequences for the city where I live, for the national economy and perhaps for consideration of climate change.
Around 12:30 p.m. the rain suddenly stopped. But our electricity and hardline telephone are out. We are not sure whether the water is safe to drink from our tap. And I hear that another wave of rain is on the way, and another, and another for the next couple of days. It’s going to be a long week.
************************************************************
德克萨斯州贝莱尔——我在两个大洲报道过五场战争，但当重大事件降临到我和家人头上时，我还是不知所措。
写作本文之时，洪水正迅速涌入我倾尽全部积蓄购买的房子，我和妻子葆拉(Paola)以及12岁的女儿埃米莉(Emilie)带着一些贵重物品、食物和水搬到了二楼，当然还有我们三岁大的可卡颇犬“甜心”(Sweetie)，它现在正因为恐惧而狂吠。我们的钢琴迟早要被淹毁。我们的一辆汽车看起来已经彻底被淹，另一辆被堵在了车库里，所以我们似乎还要在这里待一段时间。
反正就算有车也没路。
我女儿的手机刚收到一条警告，让我们为可能到来的龙卷风寻找避难所。如果需要的话，我们打算躲进一个壁橱里。
目前，我认为我们没有任何危险，我们三个保持平静，从邻居们的镇定中汲取力量。
我们很幸运。今天早晨，我向窗外望去，看见当地的消防队来这里接走怀孕的妇女和其他被困在家里的人。我所在的安静的米尔德里德街现在变成了一条汹涌的大河，紧急医护人员在用皮划艇把人们运到自己的卡车上。我能听见远处的汽车摁喇叭的声音，给撞击我窗户的滂沱大雨添加了断断续续的诡异背景。
我住在一座两层、四居室的紧凑砖房里，位于一个名叫贝莱尔的绿树成荫的社区，这里住着很多在附近的休斯敦医疗中心(Houston Medical Center)工作的医务人员和其他从业人士。这里有很多可爱的公园，人们通常都有小孩或狗，遛狗是促使人们交谈、结识的社交粘合剂。它还有一个活跃的电子邮件社交媒体平台，通常上面都是上哪儿寻找优秀钢琴教师或园丁的建议。如今，这个平台上充满求助和支持的信息。大部分人泰然自若，也有些人心急如焚，尤其是那些有小孩的人。有些人在紧急寻找皮划艇离家或帮助邻居们离家。
最重要的是，这些信息表明，我们所有人的生活在一段时间内将会变得不同。可能是很长一段时间。
“我们住在帕美莉亚大道上，房子现在完全被淹了，”周日，一名邻居在一个帖子中写道。这样的帖子很多。雨没有停的迹象。“我们养了好几只宠物，不过我们打算在需要撤离或不能待在这里时分头行动（一个人带三只，另一个人带三只）。有什么建议吗？”
另一名女子写道：“我们有个18个月大的孩子……有人愿意让我们住进他们的二楼吗？非常感谢。”
我们的社区非常友爱，甚至连那些遇到困难的人似乎也在想着别人。另一名邻居的房子被水淹了一尺深，她的燃气烟道突然着火了。幸运的是，她的儿子马上下楼关掉了燃气阀门。为此她还抽出时间写道，“如果你家有燃气烟道并且开始进水，请关掉燃气，防止失火！”
今天清晨，我给密友安杰拉·沃茨(Angela Watts)打电话。她跟我说，她和女儿以及家里的狗在洪水开始涌入房子后，躲上了二楼，我为她的勇敢感到吃惊。“我什么也做不了。我在楼上，”她说。“我想洪水会一直往上涌。楼上有食物，也有水。我们哪儿也去不了。”
我们的通话让我感到沮丧，不过15分钟后，我们遇到了完全相同的情况。现在，我们家里的水有六英寸高，外面的水至少有一英尺高。
我及时挽救了我的波斯地毯，希望我这些年收集的挂件和艺术品能安然无恙。有趣的是，你在紧急情况下有时会想到一些比较不重要的东西，但这些东西就像我人生博物馆里的展品。其中一个马桶已经开始溢流，但我们也只能撑着，因为这座城市的下水系统似乎完全堵上了。我们估计随时可能停电。
一开始的轻微恐慌过去之后，我们三个恢复了镇定，开始行动。葆拉把我们买的肉都做熟了，因为她想着，反正不吃也要坏掉，而且我们很快就会饿。我和埃米莉往垃圾袋里装满我们收藏的大量古典和爵士乐CD。我把父亲留给我的一盏漂亮的复古台灯包了起来。埃米莉抢救了几瓶葡萄酒、苦艾酒和杜松子酒，她知道，光是喝水和果汁，不足以缓解我的渴求。我们一起大笑，专心思考如何生存下去。对她来说，这是一个塑造性格的好时候，所以我需要保持镇定，作为父亲，做出一个好榜样。
我们刚停了电。
天气预报称，至少还会再下两天雨。往窗外望去，街上的房子看起来像一艘艘正在沉没的船。我在照顾家人时，很难不担忧我继续报道这个故事的能力，它将对我生活的城市、对我们国家的经济，甚至可能对关于气候变化的思考产生巨大影响。
下午12点半左右，雨突然停了。但还是没有电，固定电话也不能用。我们不确定自来水是否能喝。我听说，还有一场雨即将到来，在接下来的几天里，还会有好几场雨。这会是漫长的一周。
************************************************************
************************************************************
