SYDNEY, Australia — As the United States investigates Russia’s efforts to sway last year’s presidential election, Australia is engaged in a heated debate over how vulnerable its own political system is to foreign influence — and whether China is already meddling in it.
The issue was thrust to the forefront this week by a report that Australia’s intelligence chief had identified two prominent businessmen of Chinese descent, who have donated millions across the political spectrum in recent years, as possible agents for the Chinese government.
One of the donors is said to have withdrawn a large contribution last year because of a political party’s position on the disputed South China Sea, suggesting a back-room effort to shift public discussion of a delicate policy issue in Beijing’s favor.
The question of Chinese interference is a sensitive one for Australia, an American ally that has embraced Beijing as its largest trade partner and welcomed Chinese investors and immigrants in large numbers. The political establishment here has generally been reluctant to tackle the issue.
But the nation is now asking how a multicultural society should police a Communist power that has a record of mobilizing, and sometimes bullying, ethnic Chinese overseas to support its goals — and how it can do so without succumbing to racist xenophobia that treats everyone of Chinese descent as suspects. China’s attempts to translate its economic might into political influence have caused unease in many countries. But the challenge is acute in Australia.
Many Australians view good ties with China as critical to their future prosperity, and Australia is an especially enticing target for Beijing because of its strategic value in the Pacific — and because foreign donations are both legal and difficult to track in its loose, opaque campaign finance system.
By contrast, such donations are largely banned in the United States, Canada and throughout most of Europe.
“It’s not so much that China is more active but that Australia is more receptive in some respects and more vulnerable,” said John Fitzgerald, a professor at Swinburne University of Technology in Melbourne, Australia, who studies civil society in China.
Concern about the influence of Chinese money has been building for years and erupted again with new disclosures about the two businessmen, both billionaire property developers: Chau Chak Wing, an Australian citizen, and Huang Xiangmo, an Australian resident who has applied for citizenship.
Duncan Lewis, the director of the Australian Security Intelligence Organization, warned leading political parties two years ago against accepting contributions from the men because of their ties to the Chinese government, according to a joint report by Fairfax Media newspapers and “Four Corners,” a current affairs television program.
But the Liberal Party and its governing coalition partners, as well as the opposition Labor Party, continued to take the money. The news organizations found that the men and their associates had made at least $5 million in political donations in Australia in recent years, including more than $820,000 since Mr. Lewis’s warning.
The most striking disclosure, though, revolves around a donation that did not occur. As a general election approached last year, Mr. Huang pledged to give an additional $300,000 to the Labor Party. But weeks before the vote, the report said, he rescinded the offer and made clear why: He was upset about a party official saying Australia should send naval patrols to challenge Beijing’s claims to the South China Sea.
The Pentagon has urged Australia to join it on such patrols, but the government has resisted.
On Tuesday, Prime Minister Malcolm Turnbull said he was preparing legislation to ban foreign political donations. “Just as modern China was based on an assertion of national sovereignty, so China should always respect the sovereignty of other nations, including our own,” he said.
But the broader problem may be the role of big money in Australian politics. Campaign financing is largely unregulated, with no limits on fund-raising, donations or spending, and critics say that has resulted in a culture of soft corruption that Chinese donors have learned to exploit alongside other corporate interests in Australia.
At the federal level, it takes seven to 19 months for the public to learn how much parties have raised and from whom, and donors are identified only if they have contributed more than 13,500 Australian dollars, or about $10,000. As a result, individuals, and corporations, can anonymously make multiple donations below that threshold. At the same time, Australian politicians are not required to explain what they do with the money.
“What we have is a thick shroud of secrecy regarding political donations at the federal level,” said Joo-Cheong Tham, an associate professor at Melbourne Law School. “I think that clearly gives rise to the perception, at the very least, of corruption and undue influence.”
Secretary of State Rex W. Tillerson hinted at Washington’s concern after meetings in Sydney on Monday. “We cannot allow China to use its economic power to buy its way out of other problems,” he said.
A report by the Australian Broadcasting Corporation last year concluded that businesses and individuals “with Chinese connections” had donated more than 5.5 million Australian dollars to the main political parties from 2013 to 2015, “making them easily the largest source of foreign-linked donations.”
But defining what a “Chinese connection” is and when it should matter is contentious.
More than 4 percent of Australia’s population is of Chinese ancestry, and Chinese-Australians often confront suspicion when they invest or become involved in politics.
“We’ve just got to be so careful with what we mean by ‘foreigner,’ because if we mean by ‘foreigner’ people who are born overseas, that includes many Australians, including myself,” Professor Tham said. “It disenfranchises people who are legitimately members of this community.”
One of the donors flagged by Australian intelligence, Dr. Chau, immigrated decades ago. He has long maintained that his campaign contributions are benign and unrelated to the Chinese government. But his profile suggests close ties with the Chinese authorities, and his political contacts in Australia would enhance his stature in China.
His company, the Kingold Group, and its sprawling real estate empire are based in the southern Chinese city of Guangzhou. He also has invested in a newspaper there, linking him to the state propaganda apparatus, and is a member of a provincial body that advises the Communist Party.
The other donor, Mr. Huang, moved to Australia six years ago and leads the Australian Council for the Promotion of the Peaceful Reunification of China, which consistently promotes Beijing’s foreign policy positions, including its assertion that Taiwan is part of China and opposition to independence for Tibet.
Though such views are common among Chinese, Mr. Huang’s fortune — the holdings of his Yuhu Group range from agriculture to shopping malls — means his voice commands attention.
In an editorial published in a state-run newspaper in China last year, he said coverage about Chinese contributions distorting Australian politics was racially biased. He added that the Chinese community in Australia had long been expected to pay tribute to politicians with donations but stay quiet on policy; he urged people to speak up instead.
“The Chinese realize that they need to make their voices heard in the political circle so as to seek more interests for the Chinese,” he told reporters recently.
In a statement on Tuesday, though, he denied linking his donations to foreign policy. “I expect nothing in return,” he said. “While some seek to reinforce negative stereotypes about Chinese involvement in Australia, I am committed to more positive pursuits.”
Chen Yonglin, a former Chinese consular official in Australia who defected in 2005, said the donations disclosed so far were “very small compared to the transactions completed under the table,” including free trips to China and other gifts to politicians that can be impossible to track.
The uproar has focused attention on a revolving door in which politicians sometimes go to work for Chinese companies after leaving office. The former trade minister, Andrew Robb, who negotiated a trade pact with China, was reported to have received a part-time consulting contract worth more than $650,000 a year from a Chinese billionaire.
China’s growing leverage over academia has also come under scrutiny as universities have become increasingly dependent on tuition paid by Chinese students and, in some cases, donations from Chinese benefactors. The fear is that Beijing is using this leverage to stifle critical views.
Dr. Chau, for example, gave $15 million to the University of Technology Sydney for a building that bears his name, and Mr. Huang’s money helped establish the Australia-China Relations Institute at the university, which is overseen by a former foreign minister, Bob Carr.
Mr. Carr argues that the institute is independent of Beijing’s influence. But Feng Chongyi, a professor at the university who has criticized the Communist Party’s efforts to suppress dissent, said the institute had repeatedly brushed off his efforts to get involved.
Professor Feng said Australia must decide whether money or values defined its politics.
“The question is whether you’re willing to make sacrifices to fight these illiberal tendencies,” he said, in his tiny office near the gleaming Dr. Chau Chak Wing Building on campus. “If you don’t maintain your core values, it’s all just business.”
************************************************************
澳大利亚悉尼——就在美国调查俄罗斯干扰去年总统大选之际，澳大利亚也开始热烈讨论该国的政治制度有多么容易遭受外国的影响——以及中国是否已经在干预它。
本周，澳大利亚的情报负责人证实两位著名华商有可能是中国政府代理人的报道，将这个问题推至关注的中心。
据说，其中一名捐赠者因为不同意某政党在南海争议上的立场，已经撤出了大笔捐款，这暗示着存在幕后操作，希望引导公众在一个敏感政策的讨论上朝着有利于北京的方向发展。
对于澳大利亚来说，来自中国的干涉是一个很敏感的问题。澳大利亚是美国的盟友，北京是其最大的贸易伙伴，它对大量来自中国的投资者和移民持欢迎态度。该国的政治建制派一般不大愿意去处理这个问题。
但现在，澳大利亚想知道：一个多元文化社会应该如何监督一股共产主义势力——这股势力曾动员中国侨民来支持自己目标，有时甚至采取威逼方式——以及在做到这一点的同时，又不把每个中国人当成嫌疑犯，造成种族主义仇外心理呢。中国试图将其经济实力转化为政治影响力的做法，已经让很多国家感到不安。但澳大利亚面临的挑战尤为激烈。
很多澳大利亚人都认为，良好的澳中关系对自己未来的繁荣至关重要，由于澳大利亚在太平洋地区的战略价值，它对北京是一个特别诱人的目标——而且来自外国的捐款在澳大利亚不仅合法，而且在其松散、不透明的竞选财务系统中难以进行追踪。
在美国、加拿大和欧洲大部分地区，这种捐款在很大程度上是被禁止的。
在澳大利亚墨尔本斯威本科技大学(Swinburne University of Technology)研究中国公民社会的教授费约翰(John Fitzgerald)说：“这不在于中国的活跃程度，而在于澳大利亚在某些方面更加来者不拒，更容易受危害。”
多年来，澳大利亚对于中国资金的影响一直心存担忧，随着两个亿万富豪房地产开发商的事情有新的曝光，这种担忧再次激增。这两人一个是澳大利亚公民周泽荣(Chau Chak Wing)，另一个是已经提出入籍申请的澳大利亚居民黄向墨。
据费尔法克斯媒体(Fairfax Media)和时事电视节目《四角》(Four Corners)的联合报道，澳大利亚安全情报机构主管邓肯·刘易斯(Duncan Lewis)两年前曾就主要政党在接受一些与中国政府有关者的捐款提出了警告。
但自由党(Liberal Party)及其执政联盟伙伴继续在接受这些捐款，反对派工党(Labor Party)也是一样。这两家新闻机构发现，这些捐赠者及其同伙近年捐给澳大利亚政界至少500万美元，其中包括在刘易斯发出警告之后的82万美元。
但最引人注目的爆料集中在没有发生的捐赠上。去年大选临近时，黄向墨承诺向工党再捐赠30万美元。该报道称，在投票几周前，他撤销了这个承诺，并清楚说明了原因：他对一名表示澳大利亚应该派海军参与巡逻行动、挑战北京在南海领土主张的政党官员很不满。
五角大楼一直敦促澳大利亚加入这一巡逻行动，但遭到澳大利亚政府的拒绝。
周二，澳大利亚总理马尔科姆·特恩布尔(Malcolm Turnbull)说，他正在准备立法禁止外国政治捐赠。“正如现代中国是以国家主权为基础建立起来的，中国也应该始终尊重包括我们在内的其他国家的主权，”他说。
但更大的问题是，大笔资金在澳大利亚的政治中所扮演的角色。竞选筹资在很大程度上是不受管制的，筹集资金、捐款或支出都没有限制，批评者称这已经导致了一种软腐败的文化，中国捐赠者与澳大利亚的其他企业利益集团都在利用这种文化。
在联邦层面，公众需要7到19个月的时间才能了解一个党派获得了多少捐赠，来自哪里，而且只有在捐赠超过1.35万澳元（约合人民币7万元）才需要记下捐赠者的名字。因此，只要每次不超过这个金额，个人和企业可以进行多次捐赠。与此同时，澳大利亚政治家们不需要解释他们是怎么使用这些钱的。
“联邦政治层面的政治捐赠水太深，”墨尔本大学法学院(Melbourne Law School)副教授谭朱程（Joo-Cheong Tham，音）说。“我认为，显然这至少让人们感觉到存在腐败和不正当的影响。”
周一，美国国务卿托雷克斯·蒂勒森( Rex Tillerson)在悉尼与澳方官员举行会谈后，暗示了华盛顿对此事的担心。他说：“我们不能让中国利用其经济实力来买通摆脱其他问题。”
澳大利亚广播公司去年的一个报道得出结论说，从2013年到2015年，“和中国有联系”的企业和个人向主要政党捐赠了逾550万澳元（约合人民币2800万元），“轻而易举地成为了外国捐款的最大来源。”
但是，对于“和中国有联系”的界定，以及在什么时候它是个问题，这是存在争议的。
澳大利亚4%以上的人口有华人血统，澳大利亚华裔在投资或参政时经常面临着怀疑。
“我们必须对‘外国人’的含义非常小心才行，因为如果我们指的‘外国人’是在海外出生的人，那就把很多澳大利亚人涵盖在内了，包括我自己。”谭教授说，“这样做是在剥夺这个群体合法成员的权利。”
澳大利亚情报部门列出的一个捐赠者周泽荣，是在几十年前移民到澳大利亚的。他一直坚称自己对竞选运动的捐赠是良性的，而且和中国政府无关。但他的个人资料表明，他和中国当局存在密切的联系，他在澳大利亚的政治联系可以提升他在中国的地位。
他的公司侨鑫集团(Kingold Group)及其庞大的房地产帝国位于中国南方城市广州。他还在那里投资了一家报纸，通过这种方式和国家宣传机构挂上钩，另外他还是一个为共产党提供咨询建议的省级机构的成员。
另一位捐赠人黄向墨于六年前迁居澳大利亚。他是澳洲中国和平统一促进会(Australian Council for the Promotion of Peaceful Reunification of China)会长，该组织坚持宣传北京的外交政策立场，包括声称台湾是中国的一部分，反对西藏独立等等。
黄向墨的这些主张虽然在中国人中很常见，但他的财富——玉湖集团涉足从农业到购物中心的多种产业——意味着他的声音会引起关注。
在中国一家官方报纸去年刊登的一篇评论文章中，他说，有关华人的捐款扭曲澳大利亚政治的报道是种族偏见。他接着表示，在很长时间里，外界总认为在澳华人群体会用捐款的方式向政治人物表示敬意，但在政策上保持安静；他呼吁民众发出声音。
“华人意识到他们需要在政界发出自己的声音，以便为华人争取更多利益，”他最近对记者说。
但在周二的一份声明中，他否认把自己的捐款和外交政策联系在了一起。“我不指望获得任何回报，”他说。“尽管一些人寻求强化对华人参与澳大利亚事务的消极成见，我忠实于更积极的追求。”
2005年叛逃的前中国驻澳大利亚领馆官员陈用林说，目前曝光的捐款“和幕后完成的交易相比金额非常小”，包括免费的中国之旅和送给政界人物的其他不可能追查的礼物。
在此次轩然大波中，外界把重点放在了“旋转门”，即政界人物有时会在离任后为中国公司工作的问题上。据报道，与中国谈成了一项贸易协定的前贸易部长安德鲁·罗布(Andrew Robb)收到了一名中国富豪年薪逾65万美元的兼职顾问合同。
随着大学越来越依赖中国学生支付的学费，有时候还有中国捐赠人的捐款，中国对学术界日渐增强的影响也受到了关注。有人担心北京正在利用这种影响力压制批评意见。
比如，周泽荣向悉尼科技大学(University of Technology Sydney)捐款1500万美元，修建了一栋以他的名字命名的建筑，黄向墨的捐款则帮助在该校成立了澳大利亚-中国关系研究院(Australia-China Relations Institute)，由澳大利亚前外长鲍勃·卡尔(Bob Carr)担任院长。
卡尔辩称澳中关系研究院不受北京的影响。但该校对中共镇压异见人士的做法持批评态度的教授冯崇义说，该研究院多次拒绝他的参与请求。
冯崇义说，澳大利亚必须确定，决定其政治的是金钱还是价值观。
“问题是你是否愿意做出牺牲，与这些专制趋势作斗争，”他在位于悉尼科技大学校内的狭小办公室里说，旁边就是熠熠生辉的周泽荣博士商科大楼。“如果不维护自己的核心价值观，一切都只是生意而已。”
************************************************************
************************************************************
