The admissions process is out of whack. Just ask the heartbroken applicant, rejected by her dream school. Ask high school counselors, who complain that colleges don’t reward promising students for their creativity, determination or service to others. Even the gatekeepers at some famous institutions acknowledge, quietly, that the selection system is broken.
Ask five people how to fix it, though, and they’ll give five different answers. Sure, you might think colleges put too much stock in the SAT, but your neighbor’s kid with the near-perfect score thinks it should matter a lot. More than half of Americans say colleges shouldn’t give children of alumni a leg up, according to a recent Gallup poll; yet nearly half say parental connections should be at least a “minor factor.”
The debate about who gets into the nation’s competitive colleges, and why, keeps boiling over. The Justice Department has confirmed that it’s looking into a complaint, filed in 2015 by a coalition of 64 Asian-American associations, charging discrimination against high-achieving Asian-American college applicants. Also, students for Fair Admissions, which opposes affirmative action policies, has filed discrimination lawsuits against Harvard, the University of North Carolina at Chapel Hill and the University of Texas at Austin.
Although the Supreme Court affirmed last year that admissions officers may consider an applicant’s race among other factors, polls show that a majority of Americans disagree with that decision. Critics of affirmative action see plenty of room for future legal challenges.
Whatever happens, age-old questions about fairness in admissions will surely endure. For one thing, the nation can’t come to terms with a tricky five-letter word: merit. Michael Young, a British sociologist, coined the pejorative term “meritocracy” over a half-century ago to describe a future in which standardized intelligence tests would crown a new elite. Yet as Rebecca Zwick explains in her new book “Who Gets In?” the meaning has shifted. The word “merit,” she writes, has come to mean “academic excellence, narrowly defined” as grades and test scores.
But that’s just one way to think of an applicant’s worthiness. Dr. Zwick, professor emeritus at the University of California at Santa Barbara, has long been a researcher at the Educational Testing Service, which develops and administers the SAT. She disputes the notion that testing prowess — or any other attribute, for that matter — entitles a student to a spot at his chosen college. “There is, in fact, no absolute definition of merit,” she writes.
That brings us to you, the anxious applicant, the frazzled parent, the confused citizen, all wondering what colleges want. It’s worth taking a deep breath and noting that only 13 percent of four-year colleges accept fewer than half of their applicants. That said, colleges where seats are scarce stir up the nation’s emotions. Each year, the world-famous institutions reject thousands and thousands of students who could thrive there.
Yes, rejection stings. But say these words aloud: The admissions process isn’t fair. Like it or not, colleges aren’t looking to reel in the greatest number of straight-A students who’ve taken seven or more Advanced Placement courses. A rejection isn’t really about you; it’s about a maddening mishmash of competing objectives.
Just as parents give teenagers a set of chores, colleges hand their admissions leaders a list of things to accomplish. When they fail, they often get fired.
“We don’t live in a cloud — the reality is, there’s a bottom line,” said Angel B. Pérez, vice president for enrollment and student success at Trinity College, in Hartford. “We’re an institution, but we’re also a business.”
On many campuses, financial concerns affect decisions about whom to admit. A recent report by the National Association for College Admission Counseling found that about half of institutions said an applicant’s “ability to pay” was of at least “some importance” in admissions decisions. Among other targets is geographic diversity, which is now seen as an indicator of institutional strength and popularity. (Some presidents have been known to gripe if the freshman class doesn’t represent all 50 states.) A campus might also need a particular number of engineering majors or goalies.
Indeed, a college could accept 33 percent of all applicants, but that doesn’t mean each applicant has a one-in-three chance. Success depends on what a student brings to the table.
Generally, nothing carries more weight in admissions than grades (plus strength of the high school curriculum) and ACT/SAT scores. With limited time and resources, those metrics offer a relatively quick way to predict who will succeed. But the measures have drawbacks. Grade inflation has complicated the task of evaluating achievements, and so has the variance in high school grading policies. Standardized test scores correlate with family income; white and Asian-American students fare better than black and Hispanic students do. Also, when colleges talk about predicting “success,” they usually mean first-year grades — a limited definition.
************************************************************
大学招生过程已经乱了套。只需去问问被梦想中的学校拒绝的心碎的申请人。问问高中辅导员们，他们抱怨那些因为有创造力、毅力或乐于助人而前途远大的学生，并不能得到大学的赏识。即使是一些著名学府的招生者也悄悄承认，筛选体系非常糟糕。
然而，若是去问五个人该如何解决这个问题，他们会给出五个不同的答案。当然，你可能认为大学太过看重SAT考试，但是你邻居孩子的SAT成绩接近完美，所以他认为这个分数应该很重要。根据最近的一次盖洛普(Gallup)民意调查，超过一半的美国人认为大学不应该给予校友子女优先入学待遇；然而也有近一半的人认为招生时，父母的关系至少应该充当一个“次要因素”。
究竟什么人可以进入这个国家最优秀的大学，为什么？这一直是个热门话题。司法部已经确认，它正在审查一个由64家亚裔美国人协会组成的联盟于2015年提起的申诉，他们指控大学在招生过程中对成绩优秀的亚裔美国申请人存在歧视。此外，反对平权措施政策的“公平招生”(Fair Admissions)协会中的学生也向哈佛大学、北卡罗来纳大学教堂山分校(University of North Carolina at Chapel Hill)和德州大学奥斯汀分校(University of Texas at Austin)提起了歧视诉讼。
尽管最高法院于去年裁定，招生负责人可以把申请人的种族纳入考虑，但民意调查显示，多数美国人不同意这一决定。平权措施的批评者认为，未来它在法律上还有很多可以质疑之处。
不管怎样，关于招生公平的古老问题一定会持续下去。别的不说，国家首先无法就“merit”（大意为优点、才能、价值——译注）这个棘手的词达成一致。半个世纪之前，英国社会学家迈克尔·扬(Michael Young)创造了贬义词“唯才是用”(meritocracy)，用来形容未来社会通过标准化智力测验筛选来新的精英。然而，正如芮贝卡·兹维克(Rebecca Zwick)在她的新著《谁进去了？》(Who Gets In?)中解释的那样，这个词的意义已经发生了变化。她写道，“merit”这个词已经成了“学习成绩优秀”的意思，“被狭隘地定义为”评级和考分。
但这只是衡量申请人价值的一个方面。兹维克是加州大学圣巴巴拉分校(University of California at Santa Barbara)荣休教授，长期以来，她一直在负责开发和管理SAT考试的教育考试服务中心(Educational Testing Service)担任研究员。她不认为一个学生能否进入自己选择的大学，应该由应试能力或这方面的其他能力来决定。她说：“事实上，关于才能，没有一个绝对的定义。
因此我们明白，你们——焦虑不安的申请人、心力交瘁的父母、一头雾水的公民——都想知道大学究竟想要的是什么。我们有必要静下心来想一想，在四年制大学中，入学率低于五成的仅占13%。话虽如此，牵动国人情绪的是那些竞争激烈的学校。世界诸多著名学府每年都会拒绝本可在那里茁壮成长的莘莘学子。
是的，被拒绝令人伤心。但是大声说出来吧：招生是不公平的。不管你喜不喜欢，大学要找的不是修读了七门乃至更多大学预修课程并取得最好成绩的全优生。拒绝不是针对你个人的；招生是一个疯狂的大杂烩，各种目标混杂在一起，互相竞争。
正如家长会让青少年做些家务一样，大学也会给招生负责人列出任务清单。如果他们不能完成，往往会遭到解雇。
“我们不是过着脱离现实的生活——事实是，我们有一个底线，”三一学院(Trinity College)负责招生和学生发展的副校长安吉尔·B·佩雷兹(Angel B. Pérez)说。“我们是一个学院，但同时也是一个企业。”
在许多学校里，财务问题会影响录取决定。美国全国大学招生咨询协会(National Association for College Admission Counseling)最近的一份报告发现，大约有一半的院校表示，申请人的“支付能力”在招生决定中至少“有一定重要性”。其他目标还包括地域多样性，它现在被视为大学实力和受欢迎程度的一个指标。（有些校长会因为新生不是全国50个州的人都有而不满）。学校也可能需要一定数量的工程专业学生或者球队的守门员。
事实上，一所大学可能会接收33％的申请人，但这并不意味着每个申请人都有三分之一的机会。申请成功与否，取决于学生能够带来什么。
一般来说，在录取过程中，平时成绩（加上高中课程的强项）以及ACT和SAT成绩是最为重要的。在时间和资源有限的情况下，这些指标提供了一个相对较快的方式，可以预测谁能最终获得成功。但是这种措施也有其弊端。成绩的通货膨胀令评估工作变得复杂，各高中的评分方式也不一样。标准考试成绩与家庭收入相关；白人和亚裔美国学生的表现要好于黑人和西语裔学生。另外，大学的所谓预测“成功”，通常指的是第一年的成绩——这个定义是有局限性的。
************************************************************
************************************************************
