HONG KONG — Daw Aung San Suu Kyi, the de facto leader of Myanmarand a Nobel Peace Prize laureate who once embodied her country’s fight for democracy, came under increased pressure on Monday to denounce a military operation that has caused thousands of Muslim refugees to flee across the border to Bangladesh.
As protests erupted across the region and a fellow peace prize laureate took to Twitter to confront Ms. Aung San Suu Kyi, some wondered whether the Nobel Committee, which conferred the honor on her in 1991, would publicly criticize her or could even revoke the prize.
Demonstrations against the targeting of the Rohingya ethnic group, a persecuted Muslim minority, took place on Monday outside Australia’s Parliament in Canberra. In Jakarta, Indonesia, protesters burned photos of Ms. Aung San Suu Kyi and lobbed a gasoline bomb at the Myanmar Embassy.
“The world remains silent in the face of the massacre of Rohingya Muslims,” Farida, an Indonesian who organized the protest and uses only one name, told reporters.
The latest violence in Myanmar began last month when Rohingya militants attacked Myanmar military positions, in what they said was an effort to prevent further persecution by the country’s security forces.
The military responded with what it has called “clearance operations.” According to human rights groups, soldiers razed hundreds of Rohingya homes in Rakhine State. As a result, thousands of Rohingya have made the treacherous journey to squalid refugee camps across the border.
Their plight has drawn increased attention — and renewed criticism — from many people around the world, including other Nobel Peace Prize laureates.
“Over the last several years, I have repeatedly condemned this tragic and shameful treatment,” Malala Yousafzai, a Pakistani Muslim and the youngest recipient of the award, said in a Twitter post on Monday. “I am still waiting for my fellow Nobel laureate Aung San Suu Kyi to do the same. The world is waiting and the Rohingya Muslims are waiting.”
Last year, several Nobel laureates — including Ms. Yousafzai, Desmond Tutu and 11 other recipients — signed an open letter that “warned of the potential for genocide.”
Both the open letter and Ms. Yousafzai’s Twitter post were met online by critics of Ms. Aung San Suu Kyi, who blamed her for the crisis and called for her prize to be revoked.
Those appeals are particularly poignant given Ms. Aung San Suu Kyi’s history as a political prisoner. She spent 15 years under house arrest after winning a presidential election in 1988, which the ruling junta at the time refused to honor. Under a constitutional power-sharing agreement, she was appointed state counselor after her party, the National League for Democracy, won in a landslide election in 2015. Still, under the law, she cannot become president and the military effectively controls many of the state’s levers of power.
Ms. Aung San Suu Kyi has been conspicuously silent on the Rohingya issue, and when pressed by reporters, she has toed the military’s official line, which contends that the Rohingya are illegally squatting inside Myanmar.
“No, it’s not ethnic cleansing,” she said in a rare interview on the subject in 2013.
Ms. Aung San Suu Kyi is not the first Nobel laureate to stir controversy. In the past, activists have called on the committee to revoke the awards of Henry Kissinger and Barack Obama. In 1994, one member of the Nobel Committee resigned in protest when the award was shared among the Israeli leaders Shimon Peres and Yitzhak Rabin, and the Palestinian leader Yasir Arafat. The committee member, Kaare Kristiansen, called Mr. Arafat a “terrorist” who did not deserve the prize.
The Nobel Committee, all Norwegian citizenss appointed by the country’s Parliament, has never rescinded a prize and will not in Ms. Aung San Suu Kyi’s case either, said Gunnar Stalsett, a former committee member.
“A peace prize has never been revoked and the committee does not issue condemnations or censure laureates,” said Mr. Stalsett, a former politician and bishop who was a deputy member of the committee in 1991, when Ms. Aung San Suu Kyi received her award.
“The principle we follow is the decision is not a declaration of a saint,” Mr. Stalsett said. “When the decision has been made and the award has been given, that ends the responsibility of the committee."
************************************************************
香港——周一，缅甸事实上的领导人、曾经象征着缅甸民主斗争的诺贝尔和平奖获得者昂山素季(Daw Aung San Suu Kyi)面临越来越大的压力，大家要求她谴责一场军事行动。该行动已导致成千上万穆斯林难民越过国界，逃往孟加拉国。
随着该地区各地都爆发了抗议活动，并且另一位和平奖获得者在Twitter上质疑昂山素季，一些人好奇：1991年授予她和平奖的诺贝尔委员会是否会公开批评她，甚至收回她的奖项。
周一，堪培拉的澳大利亚议会外面爆发示威游行，反对把受迫害的穆斯林少数族群罗辛亚人作为攻击目标。在印度尼西亚的雅加达，抗议者焚烧昂山素季的照片，并朝缅甸大使馆扔了一枚汽油弹。
“面对罗辛亚穆斯林遭到的屠杀，全世界都保持着沉默，”这场抗议的组织者、不愿透露全名的印尼人法里达(Farida)对记者说。
缅甸最近一轮暴力始于上月罗辛亚激进分子袭击缅甸军事阵地。他们称，这么做是为了阻止该国安全部队对他们的进一步迫害。
军方报之以所谓的“清除行动”。据人权组织称，士兵把若开邦数以百计的罗辛亚人的房屋夷为平地。结果导致成千上万的罗辛亚人离开家园，穿越国境前往环境肮脏的难民营。
他们的处境受到了越来越多的关注，并且重新引发了全球很多人，包括其他诺贝尔和平奖获得者的批评。
“过去几年，我一再谴责这种悲惨、可耻的对待，”巴基斯坦穆斯林、年纪最小的诺贝尔和平奖获得者马拉拉·优萨福扎伊(Malala Yousafzai)周一在Twitter上发帖说。“我仍在等同样获得诺贝尔奖的昂山素季也这么做。全世界都在等，罗辛亚穆斯林也在等。”
去年，多位诺奖获得者——包括优萨福扎伊、德斯蒙德·图图(Desmond Tutu)和其他11位获奖者在内，在一封“警告种族灭绝的可能性”的公开信上签名。
这封公开信与优萨福扎伊在Twitter上的帖子以及网上对昂山素季持批评态度的人遥相呼应。后者将这场危机归咎于她，并呼吁取消她的诺贝尔奖。
考虑到昂山素季曾是一名政治犯的经历，这些呼声尤其令人感到沉痛。1988年赢得大选后，执政的军政府拒绝承认选举结果，昂山素季被软禁15年。在她所属的政党全国民主联盟(National League for Democracy)在2015年的选举中赢得压倒性的胜利后，按照宪法规定的分权协议，她被任命为国家顾问。但根据法律，她不能担任总统，并且军方实际上仍控制着该国很多权力机构。
昂山素季在罗辛亚人的问题上一直保持着不同寻常的沉默。被记者逼问时，她与军方保持一致。军方认为罗辛亚人非法擅自在缅甸居住。
“不是，不是种族清洗，”她2013年罕见地就这一问题接受采访时说。
昂山素季不是第一个引起争议的诺贝尔奖获得者。过去，活动人士呼吁诺贝尔奖委员会取消亨利·基辛格(Henry Kissinger)和贝拉克·奥巴马(Barack Obama)的奖项。1994年，该委员会的一名委员辞职，抗议把和平奖颁给以色列领导人希蒙·佩雷斯(Shimon Peres)、伊扎克·拉宾(Yitzhak Rabin)和巴勒斯坦领导人亚西尔·阿拉法特(Yasir Arafat)。这位名叫卡雷·克里斯蒂安森(Kaare Kristiansen)的委员称阿拉法特是“恐怖分子”，不配获奖。
诺贝尔奖委员会的成员皆为挪威公民，由挪威议会任命。前委员贡纳·施塔尔塞特(Gunnar Stalsett)说，诺奖委员会从来没有取消过奖项，在昂山素季一事上也不会这么做。
“从来没有收回过和平奖，委员会也不会发表谴责声明或谴责获奖人，”施塔尔塞特说。他曾是一名政治人物，还当过主教。昂山素季1991年获奖时，他是诺奖委员会的副委员。
“我们遵循的原则是，把奖颁给谁的决定并不是宣布获奖人是圣人，”施塔尔塞特说。“做出决定和授予奖项后，委员会的义务就结束了。”
************************************************************
************************************************************
