TOKYO — A transcript of the memoirs of Japan’s wartime emperor, Hirohito, in which he explained his country’s reasons for entering World War II, sold at auction in New York on Wednesday for $275,000.
The notes, handwritten in pencil and black ink by an imperial court official, cover the period from 1928 to 1945, and include the emperor’s account of the events leading up to Japan’s entry into World War II, the attack on Pearl Harbor and the country’s surrender.
Katsuya Takasu, the winning bidder, said on Twitter that he intended to bring the transcript back to Japan and return it to the royal family.
On Thursday, Mr. Takasu, a cosmetic surgeon who is well known for his right-wing political views, particularly about history and Japanese aggression during the war, announced he was the winning bidder, linking to a news story about the auction on Twitter, and writing, “It’s me!”
The memoirs, also known as the Emperor’s Monologue, suggest that Hirohito believed Japan’s entry into the war could be traced to the 1919 Versailles Peace Conference’s rejection of a statement on racial equality and limits on Japanese immigration to the United States.
According to a description of the memoirs by Bonhams Auction House in New York, which handled the sale, the emperor feared that if he had vetoed the decision to go to war, the country would have plunged into a civil conflict and “Japan would have been destroyed.”
The memoirs are written in the form of answers given by the emperor to questions posed by five court officials over eight hours after the end of the war. Hidenari Terasaki, a bilingual diplomat married to an American, transcribed the emperor’s answers into two notebooks that were auctioned on Wednesday.
Gen. Douglas MacArthur, the Allied powers’ supreme commander during the postwar occupation of Japan, encouraged the emperor to write the memoirs explaining the roots of Japan’s war, according to Bonhams.
Historians have long debated the emperor’s culpability in the war, and General MacArthur helped shape the postwar narrative absolving Hirohito of direct responsibility.
The memoirs were sold by descendants of Mr. Terasaki. The buyer, Mr. Takasu, posted photos on his blog showing him directing an agent in New York during the bidding. “I won!” he wrote. “I will return it to the Imperial Family. Now.”
************************************************************
东京——周三，日本战争时期的天皇裕仁(Hirohito)的回忆录手稿在纽约拍得27.5万美元（约合180万元人民币）。裕仁在回忆录中解释了日本参加“二战”的原因。
这份回忆录由日本的一名法庭官员用铅笔和黑色墨水手写而成，涉及从1928到1945年这个时期，包括天皇对导致日本加入“二战”的一系列事件、珍珠港袭击和日本投降的叙述。
拍得者高须克弥(Katsuya Takasu)在Twitter上说，他打算把这份手抄本带回日本，归还给皇室。
周四当天，因为右翼政治观点，尤其是关于历史和日本在“二战”期间侵略的观点而众所周知的整形外科医生高须克弥宣布他是拍得者。他在Twitter上给出了一篇有关此次拍卖的新闻报道的链接，并写道：“是我！”
这部回忆录又名《昭和天皇独白录》(Emperor’s Monologue)。它表明，裕仁认为，日本的参战可追溯至1919年凡尔赛和谈拒绝发表承认种族平等的声明，以及日本向美国移民受到的限制。
根据负责处理这笔交易的纽约邦瀚斯拍卖行(Bonhams Auction House)对回忆录的描述，天皇担心如果否决参战决定，日本会陷入内战并且“日本会被摧毁”。
回忆录是以战争结束后天皇回答五名法庭官员长达八个小时的提问形式写的。娶了一个美国人的双语外交官寺崎英成(Hidenari Terasaki)将天皇的回答抄录在两个笔记本里，也就是周三的拍品。
据邦瀚斯称，战后占领日本期间，盟军最高指挥官道格拉斯·麦克阿瑟上将(Douglas MacArthur)鼓励裕仁天皇写回忆录，解释日本这场战争的根源。
关于天皇在那场战争中的罪责，历史学家长期意见不一。麦克阿瑟参与塑造了使裕仁免于承担直接责任的战后叙事。
出售回忆录的是寺崎英成的后人。买家高须克弥在博客上发布了自己指挥纽约一名代理人的照片。“我赢了！”他写道。“我要把它还给皇室。现在。”
************************************************************
************************************************************
