SEOUL, South Korea — North Korea has resumed work at its underground nuclear testing site, defense analysts said, as the country vowed to keep expanding its nuclear arsenal despite the latest United Nations sanctions.
The defense analysts also said that the North’s Sept. 3 nuclear test, which Pyongyang said was of a hydrogen bomb, may have been much more powerful than previously estimated.
In its first official reaction to the sanctions resolution adopted by the United Nations Security Council on Tuesday, North Korea’s Foreign Ministry said on Wednesday that the sanctions would only strengthen the country’s resolve to pursue its nuclear weapons program “at a faster pace without the slightest diversion.”
The sanctions resolution, adopted in response to the nuclear test this month, was the ninth passed by the Security Council since North Korea’s first such test in 2006. If enforced, it would deprive North Korea of 30 percent of its annual fuel imports. It also bans imports of textiles from North Korea, stripping the country of another key source of hard currency.
But the North, already heavily sanctioned, remained defiant on Wednesday, saying that it would “redouble the efforts to increase its strength to safeguard the country’s sovereignty and right to existence” and establish “practical equilibrium with the U.S.”
The statement, released through the North’s state media, came at about the same time that a group of defense analysts, after studying recent satellite images, said they had detected new vehicles, mining carts and other signs of activity at the Punggye-ri underground nuclear test site in northeast North Korea.
”Such activity, coming shortly after the largest underground nuclear test conducted at Punggye-ri to date (via the North Portal), suggests that on-site work could now be changing focus to further prepare those other portals for future underground nuclear testing,” the defense analysts, Frank V. Pabian, Joseph S. Bermudez Jr. and Jack Liu, said in a Tuesday report on 38 North, a website focused on North Korea. The analysts gave no indication that a test appeared to be imminent.
The analysts also said that the explosive yield from the Sept. 3 nuclear test may have been as much as 250 kilotons, based on revised estimates of the magnitude of the tremor created by the blast. That would be much higher than most official estimates, which have varied. Japan, for example, gave an estimate of 160 kilotons, while South Korea’s was as low as 50 kilotons.
The analysts said the data appeared to verify the North’s claim that it had detonated a hydrogen bomb, a much more powerful device than the atomic bombs it detonated in its early tests. The United States, South Korea and other governments have yet to confirm that the North tested such a weapon, but the Sept. 3 test, the North’s sixth, was by far its most powerful to date. Satellite imagery since the test has showed evidence of numerous landslides at the test site.
On Wednesday, South Korea’s Nuclear Safety and Security Commission said it had detected traces of radioactive xenon gas from the nuclear test. But the data was not sufficient to determine what type of nuclear device the North had detonated, it said.
The latest United Nations sanctions against the North were considerably weaker than what the United States had sought. Among other things, the Trump administration wanted a complete cutoff of oil exports to the North.
“We think it’s just another very small step — not a big deal,” President Trump said of the new sanctions on Tuesday. “But those sanctions are nothing compared to what ultimately will have to happen.”
In the past week, Mexico and Peru have decided to expel North Korean ambassadors to protest the country’s continued violation of United Nations sanctions. South Korea’s foreign minister, Kang Kyung-wha, said Tuesday that a Middle Eastern country, which she did not identify, had also agreed to expel Pyongyang’s envoy.
North Korea’s ambassador to Peru, Kim Hak-chol, said Tuesday that his expulsion “throws gasoline on the fire,” according to Reuters.
On Wednesday, the South Korean military said it had successfully tested a new air-to-land “bunker buster” Taurus cruise missile, part of its effort to increase its ability to destroy key weapons sites and bunkers deep underground where the North’s leaders might take refuge.
South Korea has agreed to buy 260 Taurus missiles from Taurus Systems, a German and Swedish joint venture. The missiles are among billions of dollars’ worth of new weapons that South Korea is buying to strengthen its pre-emptive and retaliatory strike capabilities as a deterrent against North Korea.
They have a maximum range of 310 miles, meaning that South Korean planes can launch them without entering North Korean airspace. They can also fly a low, terrain-hugging route to better avoid radar, defense officials said.
North Korea flew an intermediate-range missile over northern Japan last month and has threatened to launch more missiles into the Pacific.
************************************************************
韩国首尔——国防分析人士说，朝鲜已恢复了在其地下核试验场的活动，尽管联合国宣布了最新制裁措施，但该国发誓要继续扩大自己的核武库。
国防分析人士还说，朝鲜9月3日进行的核试验（平壤称其为氢弹），可能具有比此前所估计的更大的能量。
朝鲜外交部周三对联合国安全理事会周二通过的制裁决议首次做出官方回应，称制裁只会坚定朝鲜“矢志不渝地、更快地”致力于核武器计划的决心。
安理会为回应本月的核试验通过的制裁决议，是自从朝鲜2006年进行首次核试验以来通过的第九个。如果得到严格执行的话，制裁将让朝鲜失去每年燃料进口的30%。制裁还禁止从朝鲜进口纺织品，从而剥夺该国硬通货的另一个重要来源。
但是，已遭到严厉制裁的朝鲜周三继续公然对抗，称朝鲜将“巩固力量，捍卫国家主权和生存权”，并“与美国保持实际上的平衡”。
上述声明是通过朝鲜官方媒体发布的，与此同时，一组国防分析人士在研究了最近的卫星图像后表示，他们在位于朝鲜东北部的丰溪里地下核试验场发现了新的车辆、采矿车和其他活动迹象。
“这些活动出现在丰溪里核试验场（通过北出入口）进行了迄今为止最大的地下核试验不久之后，这表明，现场工作可能的重点可能发生了改变，为使用那些其他出入口进行未来地下核试验作进一步的准备工作，”国防分析师弗兰克·V·帕比安(Frank V. Pabian)、小约瑟夫·S·贝穆德斯(Joseph S. Bermudez Jr.)和杰克·刘(Jack Liu)周二在专门关注朝鲜的网站“三八线北”(38 North)发布的报告中写道。这些分析师没有给出会即将发生核试验的可能。
分析人士还说，根据对爆炸造成的地震震级评估的修正，9月3日核试验的爆炸当量可能高达250千吨。这远高于大多数官方估计。目前对该爆炸的评估各有不同，比如，日本给出的数字是160千吨，而韩国的估算只有50千吨。
分析人士表示，修正的数据似乎证实了朝鲜宣布自己已经引爆一枚氢弹的声称，它比朝鲜以往试验引爆的原子弹更为强大。美国、韩国及其他国家的政府尚未确认朝鲜试验了氢弹，但是，朝鲜在9月3日进行的第六次核试验是该国迄今为止威力最为强大的。核试验后拍摄的卫星图像显示，有证据表明试验现场出现了塌方。
周三，韩国原子能安全委员会表示，已经检测到来自核试验场微量的放射性氙。但该委员会说，这些数据还不足以确定朝鲜引爆的核装置的类型。
联合国最近通过的对朝制裁决议，比美国提出的草案的力度要小得多。一众处罚之外，特朗普政府还曾希望能全面切断对朝鲜的石油出口。
“我们认为这只是又一个非常小的步骤，没有太大意思，”特朗普总统周二在提到新一轮制裁时说。“但是，这些制裁与最终必将发生的事情相比无关紧要。”
在过去一周里，为抗议朝鲜继续违反联合国决议，墨西哥和秘鲁已决定驱逐朝鲜大使。韩国外交部长康京和周二表示，一个中东国家也同意驱逐平壤驻该国的大使，但她没有说明是哪个国家。
据路透社报道，朝鲜驻秘鲁大使金学哲(Kim Hak-chol)周二说，驱逐他是“火上浇油”。
周三，韩国军方表示，已经成功试验了一种能“摧毁地下掩体”的新型“金牛座”空对地巡航导弹，这是韩国战略的一部分，韩国在努力增强其摧毁关键武器基地和深层地下掩体的能力，朝鲜领导人可能会躲在这种掩体里。
作为花数十亿美元购买新武器的一部分，韩国已同意从德国和瑞典合资企业“金牛座”系统(Taurus Systems)购买260枚“金牛座”导弹。为威慑朝鲜，韩国正在加强自己先发制人和进行报复性打击的能力。
这种导弹的最大射程为310英里（约500公里），意味着韩国飞机不需进入朝鲜领空就可将其发射。国防官员说，这种导弹也可作贴地式低空飞行，从而能更好地避开雷达。
朝鲜上个月发射了一枚中程导弹，导弹从日本北部上空飞过，朝鲜还威胁要向太平洋发射更多的导弹。
************************************************************
************************************************************
