WASHINGTON — The classified intelligence that President Donald Trump disclosed in a meeting last week with Russian officials at the White House was provided by Israel, according to a current and a former U.S. official familiar with how the United States obtained the information. The revelation adds a potential diplomatic complication to the episode.
Israel is one of the United States’ most important allies and a major intelligence collector in the Middle East. The revelation that Trump boasted about some of Israel’s most sensitive information to the Russians could damage the relationship between the two countries. It also raises the possibility that the information could be passed to Iran, Russia’s close ally and Israel’s main threat in the Middle East.
Israeli officials would not confirm that they were the source of the information that Trump shared. In a statement emailed to The New York Times, Ron Dermer, Israeli ambassador to the United States, reaffirmed that the two countries would maintain a close counterterrorism relationship.
“Israel has full confidence in our intelligence-sharing relationship with the United States and looks forward to deepening that relationship in the years ahead under President Trump,” Dermer said.
In the meeting with the Russian ambassador and foreign minister, Trump disclosed intelligence about an Islamic State group terrorist plot. At least some of the details that the United States has about the plot came from the Israelis, the officials said.
The officials, who were not authorized to discuss the matter and spoke on the condition of anonymity, said that Israel previously had urged the United States to be careful about the handling of the intelligence that Trump discussed.
Trump said Tuesday on Twitter that he had an “absolute right” to share information in the interest of fighting terrorism.
Lt. Gen. H.R. McMaster,Trump’s national security adviser, told reporters that the president, who he said was unaware of the source of the information, made a spur-of-the-moment decision to tell the Russians what he knew.
But McMaster also appeared to acknowledge that Thomas P. Bossert, assistant to the president for homeland security and counterterrorism, had called the CIA and the National Security Agency after the meeting with the Russian officials. Other officials have said that the spy agencies were contacted to help contain the damage from the leak to the Russians.
************************************************************
华盛顿——据熟悉美国情报获取方式的一位现任官员和一位前任官员称，唐纳德·特朗普总统上周在白宫同俄罗斯官员会晤期间透露的秘密情报是由以色列提供的。这一发现为该事件增加了潜在的外交复杂性。
以色列是美国最重要的盟友之一，也是中东的主要情报收集者。特朗普把以色列提供的若干最敏感的信息拿到俄罗斯人面前吹嘘，可能会损害美国同以色列之间的关系。此外这些信息还有可能被传递给伊朗，该国是俄罗斯在中东的亲密盟友，也是以色列在中东的主要对手。
以色列官员不愿确认他们是特朗普所分享信息的来源。以色列驻美国大使罗恩·德默尔(Ron Dermer)在发给《纽约时报》的一封电子邮件声明中重申，两国将在反恐领域保持紧密关系。
“对于同美国的情报共享关系，以色列充满信心，并期待在特朗普总统领导下的未来几年中深化这一关系，”德默尔说。
在同俄罗斯大使和外交部长会晤时，特朗普透露了有关伊斯兰国恐怖主义阴谋的情报。知情官员说，关于这些阴谋，美国所知的情况中至少有一些细节是来自以色列人。
两位官员没有被授权讨论这一事项，以匿名的身份发言，他们说以色列此前就曾敦促美国谨慎处理特朗普所讨论的那则情报。
特朗普于周二在Twitter上表示，从打击恐怖主义的利益出发，他有“绝对权利”分享那则信息。
特朗普的国家安全顾问，陆军中将H·R·麦克马斯特(H.R. McMaster)告诉记者，总统那时不知道相关信息的来源，他把自己所知道的事情告诉俄罗斯人完全是一瞬间的决定。
但麦克马斯特似乎也承认，协助处理国土安全和反恐事务的总统助理托马斯·P·博塞特(Thomas P. Bossert)在会见俄罗斯官员后给中央情报局和国家安全局打了电话。其他官员此前表示，联系各个间谍机构是为了协助遏制向俄罗斯人泄露情报带来的危害。
************************************************************
************************************************************
