In the 72 years since the USS Indianapolis, a U.S. Navy cruiser, sank about 12 minutes after being torpedoed by a Japanese submarine, the disaster has inspired controversy, dozens of books, a play and a famous scene in “Jaws.”
But the resting place of the Indianapolis had remained a mystery.
That was until Saturday, when a team led by Paul G. Allen, the billionaire co-founder of Microsoft, announced that it had found unmistakable wreckage of the Indianapolis 18,000 feet deep in the Philippine Sea, rekindling memories of the Navy’s worst disaster at sea.
“While our search for the rest of the wreckage will continue, I hope everyone connected to this historic ship will feel some measure of closure at this discovery so long in coming,” Allen said in a statement on his website.
Allen’s search expedition released pictures of wreckage on the sea floor, including a telltale piece of hull bearing the number 35 — evidence to the 22 still-living survivors that the ship they frantically escaped in the early hours of July 30, 1945, had finally been found.
The discovery promises to revive interest in the loss of the Indianapolis, the ordeal of the survivors and the controversial court-martial of the ship’s captain, Charles Butler McVay III. Roughly 400 of the 1,196 sailors and Marines onboard died in the initial attack, but those who escaped spent five days floating in shark-infested waters before they were rescued.
Only 316 men were saved after an aviator spotted them by chance.
“Even in a great tragedy like this one, there is valor, there is bravery,” Rear Adm. Samuel J. Cox, who has retired from active duty and is director of the Naval History and Heritage Command, said in a video posted on Allen’s website.
“There are also lessons learned, in this case many of them, that need to be preserved and remembered.”
The discovery of the ship’s remains required detective work to get a more accurate location for the Indianapolis when it was struck with two torpedoes from the Japanese submarine.
A naval historian, Richard Hulver, came across a blog post that led him last year to a ship’s log recording a sighting of the Indianapolis. Calculations using that record showed that the cruiser was west of where it had long been assumed to be. Using a ship equipped with advanced undersea search equipment, Allen’s team began combing the newly identified area.
Allen, whose father fought in World War II, has made a passion of finding and preserving artifacts from the war. His expedition said that the precise location of the Indianapolis would be kept secret from the public, and that the site would be respected as a grave, as U.S. law requires.
Just before the Indianapolis sank, it had completed a top secret mission: shipping parts of the atomic bomb, code-named “Little Boy,” that was later dropped on Hiroshima from San Francisco to Tinian Island in the Western Pacific. Allied forces were closing in on Japan, and the Indianapolis was ordered to sail to Leyte in the Philippines to get ready for the assault.
But as the Indianapolis plowed on in the dark of night, a Japanese submarine spotted it, and just after midnight unleashed six torpedoes, two of which struck the U.S. cruiser. The explosions knocked out the ship’s communications, and the order to abandon ship came only by word-of-mouth. The ship sank in minutes.
For the 800 or so sailors and Marines who made it overboard, another, longer ordeal waited. They plunged into water covered in fuel oil, and many soon began vomiting. They had 12 or so rafts and few supplies, and it was unclear whether the distress messages had gone out before the communications system failed.
The water was chilling at night, but the sun baked the clusters of bobbing men during the day, and their drinking water soon ran out. Those who drank seawater succumbed to diarrhea and other illnesses, and men began to suffer collective hallucinations, such as imagining that the Indianapolis was close by, brimming with food and drink.
“In the beginning I took off their dog tags, said the Lord’s Prayer and let them go,” recalled Capt. Lewis L. Haynes, the ship’s chief medical officer, who tried to care for men dying in the water. “Eventually, I got such an armful of dog tags I couldn’t hold them any longer.”
There were also the sharks, which have entered the legend of the Indianapolis, especially through “Jaws,” the horror film released in 1975. In that movie, Quint, a fictional grizzled sailor played by Robert Shaw, recalls the attacks, though not entirely accurately.
“For more than two decades I’ve been working with the survivors. To a man, they have longed for the day when their ship would be found, solving their final mystery,” Capt. William J. Toti, retired, who acts as a spokesman for survivors of the Indianapolis, said on Allen’s website. “They all know this is now a war memorial.”
************************************************************
美国海军巡洋舰印第安纳波利斯号(USS Indianapolis)被日本潜艇的鱼雷击中，约12分钟后沉入大海，此后的72年里，这场灾难激发了各种争议、数十本书籍和一出戏剧，此外《大白鲨》(Jaws)中著名的一幕也同它有关。
但是印第安纳波利斯号的安息之处仍然是一个谜。
直到星期六，微软联合创始人、亿万富翁保罗·G·艾伦(Paul G. Allen)领导的一个团队宣布，他们十分确定在菲律宾海域水下18000英尺处发现了印第安纳波利斯号的残骸，这场美国海军史上最可怕的海上灾难又被重新忆起。
“虽然我们将会继续寻找剩下的残骸，但我希望，随着目前的进展，所有与这艘历史性船只相关的人士都会感到一丝解脱，”艾伦在他网站上的一份声明中说。
艾伦的搜索考察队发布了海底残骸的图片，其中一块标记着数字“35”的船体颇为说明问题，证明这艘于1945年7月30日午夜被击沉的船只终于被找到，被击中后，船员们拼命逃生，幸存者中有22位目前仍然在世。
这一发现有望令人们重新关注印第安纳波利斯号的覆灭，幸存者所经历的磨难，以及船长查尔斯·巴特勒·麦克维三世(Charles Butler McVay III)有争议的军事法庭审判。1196名船员及海军陆战队员中，约有400人在最初的袭击中阵亡，但逃生者在鲨鱼肆虐的海上漂浮了五天后才获救。
一名飞行员无意之中发现了他们，最终只有316人获救。
“即使是在这样一场巨大的悲剧之中，也有无畏和勇气，”退役海军少将、海军历史遗产部(Naval History and Heritage Command)主任塞缪尔·J·考克斯(Samuel J. Cox)在艾伦网站上的一个视频中说。
“此外还有值得学习的教训，这件事当中的许多人需要被珍视和铭记。”
寻找印第安纳波利斯号的残骸一直需要通过调查工作，获取其被日本潜艇的两颗鱼雷击中时的精确位置。
去年，海军历史学家理查德·哈尔夫(Richard Hulver)发现了一篇博客文章，指引他读到了一艘船只的航海记录，其中声称见到过印第安纳波利斯号。使用该记录进行计算后发现，该巡洋舰的位置实际上处于长期以来所认定位置的西边。艾伦团队使用一艘配备先进海底搜索设备的船，开始彻底搜索经重新确定的海域。
艾伦的父亲是二战老兵，艾伦本人则热衷于寻找和保存二战文物。他的考察队表示，印第安纳波利斯号的确切位置将向公众保密，而且按照美国法律要求，该地点将被视为一座坟墓，受到应有的尊重。
就在印第安纳波利斯号沉没之前，它刚刚完成了一个最高级的秘密任务：将代号为“小男孩”的原子弹的一部分从旧金山运送到西太平洋上的天宁岛，后来“小男孩”被投到广岛。当时盟军正在逼近日本，印第安纳波利斯号受命驶向菲律宾的莱特岛，准备发起攻击。
但是，正当印第安纳波利斯号在夜色中艰难前进时，一艘日本潜艇发现了它，午夜刚过，该潜艇发射了六枚鱼雷，其中两枚击中了这艘美国巡洋舰。爆炸摧毁了船上的通讯系统，弃船的命令只能通过口头传达。船的沉没只用了几分钟。
对于弃船逃生的约800名水手和海军陆战队员来说，更漫长的苦难在等待着他们。他们跃入漂浮着燃油的水中，许多人很快就开始呕吐。他们有约12艘救生艇和少量物资，当时还不清楚通信系统发生故障之前，遇险信息是否已被发出去了。
夜间的海水很冷，但白天的太阳更是炙烤着这群漂浮的人们，饮用水很快喝光了。那些喝海水的人因腹泻和其他疾病而死亡，他们开始出现集体幻觉，比如想像印第安纳波利斯号向他们靠近，上面装满食物和饮料。
“一开始我摘下他们的身份识别牌，念出耶和华的祷文，让他们离去，”船上的首席医疗官刘易斯·L·海恩斯(Lewis L. Haynes)上校回忆，他试图照顾那些死在水中的人们。“最后，我拿到了成堆的身份识别牌，再也拿不动了。”
还有鲨鱼，它们已经成了印第安纳波利斯号传奇的一部分，特别是通过1975年上映的恐怖电影《大白鲨》。在那部电影中，由罗伯特·肖(Robert Shaw)饰演的一个头发花白的虚构水手奎特回忆了那些鲨鱼袭击，尽管不完全准确。
“二十多年来，我一直在和幸存者合作。他们每一个人都渴望有一天能找到他们的船，解开他们最后的谜团，”印第安纳波利斯号幸存者发言人、退役上校威廉·J·托蒂(William J. Toti)在艾伦的网站上说。“他们都知道它如今已成为一座战争纪念碑。”
************************************************************
************************************************************
