China’s deal makers edged out their American counterparts in their first round of trade talks.
United States beef producers and financial firms will get more access to Chinese markets in exchange for chicken imports and a potential opening for Chinese banks. It’s a good start, but Beijing didn’t give up much.
President Trump’s administration was quick to crow about trade concessions wangled from Beijing. The deal is part of a 100-day plan hashed out when Mr. Trump met President Xi Jinping of China in April.
American companies like Visa and MasterCard will get access to the Chinese market, and two banks will get bond underwriting licenses.
“I have a new boss who’s very demanding that things get done on time,” Commerce Secretary Wilbur Ross told CNBC. “So I’m quite relieved that we had tangible achievements.”
Though a decent start, it will not do much to reduce the American trade deficit with China, which stood at nearly $350 billion in 2016 and widened in March. American companies will not find it easy to compete with Chinese firms, which are experienced and at this point deeply entrenched in their home market. For example, in electronic-payment services, China has already leapfrogged the United States in many ways.
The agricultural liberalizations are overdue, and in the interest of both counties. American beef is a premium product that will compete with imports from other countries, not domestic farms. As for chicken, the complementary trade is one that Beijing has long pushed. Chinese consumers tend to prefer dark meat and are happy to export the breast meat that Americans like. But Chinese chicken could raise food-safety concerns in the United States.
On matters beyond trade, Washington appears to be taking a softer stance than Mr. Trump promised on the campaign trail. He rattled Beijing by taking a congratulatory call from President Tsai Ing-wen of Taiwan after the November election, but later said he would refrain from speaking directly with the Taiwanese president unless he first checked with Mr. Xi. In the meantime, the White House appears to be stalling on planned arms sales to Taiwan.
Most of the contentious issues, like barriers to American carmakers and product dumping by Chinese state-owned heavy industry, have yet to be addressed. It’s also unclear how these incremental steps will affect a comprehensive investment treaty that the two parties have been negotiating for years. American negotiators will have to push harder than this if they want better bargains.
************************************************************
在第一轮贸易谈判中，中国谈判者险胜他们的美国对手。
美国牛肉生产商和金融公司将在中国获得更多市场准入，作为交换，中国的鸡肉将出口到美国，美国市场有可能对中国银行开放。这是一个不错的开端，但北京并没有放弃太多。
特朗普政府立刻为从北京获得的贸易妥协而沾沾自喜。这项协议是一个百日计划的一部分，那是特朗普今年4月与中国国家主席习近平会面时所达成的。
Visa和万事达(MasterCard)等美国企业将获准进入中国市场，有两家银行将获得中国的债券承销许可。
“我有一个新老板，要求必须及时把事情办好，”商务部长威尔伯·罗斯(Wilbur Ross)对CNBC讲道。“我们取得了切实的成果，我终于松了一口气。”
尽管是个不错的开端，但它不会大幅度减少美国对中国的贸易逆差，这个数字在2016年为3500亿美元，今年3月的贸易逆差还进一步扩大。美国企业将不会觉得与中国企业的竞争变容易了，因为后者经验丰富，而且在中国市场根基已深。比如，在电子支付行业，中国已经在许多方面大幅超越美国。
农业贸易自由化是早就该有的，符合两国利益。美国牛肉是一种要与从其他国家进口的牛肉，而非国产牛肉竞争的优质产品。至于鸡肉，北京长久以来一直在推动该产品的互补性贸易。中国消费者喜欢吃鸡腿，乐于将美国人喜欢的鸡胸肉出口。但中国的鸡肉会在美国引发食品安全上的担忧。
在贸易之外，华盛顿的立场似乎没有特朗普在竞选时期承诺的那么强硬。去年11月当选时，他接了台湾总统蔡英文(Tsai Ing-wen)的祝贺电话，因此惹恼了北京，但后来他又表示，他将避免直接与台湾总统对话，除非事先与习近平打过招呼。与此同时，白宫似乎在拖延向台湾销售武器的计划。
大多数有争议的问题，比如美国汽车制造商遭遇的壁垒和中国国有重工业企业的产品倾销，并没有得到解决。目前还不清楚，这些渐进的步骤是否会对两国协商多年的一项全面的投资协议产生影响。想要获得更有利于自己的条件，美国谈判者必须更努力地向前推动。
************************************************************
************************************************************
