WASHINGTON — President Donald Trump said on Tuesday that the United States needed “a good ‘shutdown'” this fall to force a partisan confrontation over federal spending, and suggested that he might move to reverse long-standing Senate rules that effectively require a supermajority to approve most major pieces of legislation.
The declarations, in a pair of posts on Twitter, appeared aimed at defending a spending package that Congress is likely to clear this week, but that fails to accomplish many of Trump’s stated goals, including any money to build a wall on the southern border that was his most talked-about campaign promise. Conservative activists have decried the agreement as one that does not address their priorities, but the White House has signaled that the president will accept it rather than set off a government shutdown.
The Twitter messages were also an indication of the degree to which bipartisan negotiations in Congress on the spending bill and others, including a health care overhaul that appeared on Tuesday to be stalled yet again, have bedeviled Trump at this early stage of his presidency, forcing him to bow to political realities to which he had insisted he was immune.
“The reason for the plan negotiated between the Republicans and Democrats is that we need 60 votes in the Senate which are not there!” Trump said in one post, an apparent reference to the spending package.
The solution, he said, was either to elect more Republican senators in 2018, the next midterm elections, “or change the rules now to 51%.” That appeared to refer to scrapping the so-called filibuster that allows any senator to insist on a three-fifths vote, rather than a simple majority, to act on legislative matters.
“Our country needs a good ‘shutdown’ in September to fix mess!” Trump said.
By publicly courting a future shutdown, an extraordinary move for a sitting president, Trump instead seemed to be confirming his reputation for rash statements that may yield little in the way of follow-through.
“President Trump may not like what he sees in this budget deal, but it’s dangerous and irresponsible to respond by calling for a shutdown,” said Sen. Patty Murray, D-Wash., a ranking member of the appropriations committee. “Hopefully, Republicans in Congress will do for the next budget what they did for this one: ignore President Trump’s demands, work with Democrats, and get it done.”
************************************************************
华盛顿——唐纳德·特朗普总统周二表示，美国需要在今年秋天“好好‘停摆’一次”，以解决就联邦支出形成的党派对抗，还暗示他可能会推翻一项长期存在的参议院规则，即要求取得绝对多数票才能通过大多数重要的议案。
这次表态是以两条推文的形式发出的，似乎是为一项开支计划辩护，国会本周有可能批准该计划，但它没能达成特朗普的许多既定目标，包括拨款在美国南部边境修建一道墙，即他谈论最多的竞选承诺。保守派活动人士公开谴责这项协议，称它没有解决他们的优先事项，但白宫已经释放信号，表示总统将接受它，而非开启一轮政府停摆。
那两条推文也显示出，国会内部就这项开支计划及其他问题——包括一项周二提出但又一次陷入停滞的医保修订方案——展开的党派协商，在特朗普就任总统初期便给他带来的困扰程度，令他不得不向他此前坚称自己不会受其影响的政治现实低头。
“共和党和民主党之所以就这项计划进行谈判，是我们需要在参议院获得60票，而我们没能拿到那么多支持票！”特朗普在一条推文中写道，这里显然指的就是那项开支计划。
他表示，解决办法是要么在2018年下一次中期选举时选出更多的共和党参议员，“要么现在将规则改成51%。”这似乎是要废除所谓的阻挠行动，即允许任何参议员坚持要求获得五分之三的支持票，而非只是简单多数，才能让议案获得通过。
“我们国家需要在9月好好‘停摆’一次，才能收拾这个烂摊子！”特朗普说。
通过公开谈论有意在未来让政府停摆——一种对现任总统来说不同寻常的策略——特朗普似乎倒是证明了自己的一贯作风：喜欢发出对事态发展并无帮助的草率声明。
“特朗普总统可能不喜欢他在预算议案中看到的情况，但因此大呼政府关张是危险而不负责任的，”拨款委员会资深委员、华盛顿州民主党参议员帕蒂·默里(Patty Murray)说。“但愿国会中的共和党人在下个预算议案中也能做他们为这个议案所做的事：忽略特朗普的要求，与民主党人一起将它通过。”
************************************************************
************************************************************
