SEOUL, South Korea — When foreign correspondents cover dangerous situations, they often depend on local assistants, who in many cases take greater risks than they do. In the bloody month of May 1980 in Gwangju, South Korea, one such invisible hero was a taxi driver whose name may or may not have been Kim Sa-bok.
As the military dictatorship of Chun Doo-hwan slaughtered people in Gwangju who were calling for democracy, Mr. Kim, if that was his name, played a pivotal role in telling the world what was happening. He managed to get a German TV reporter, Jürgen Hinzpeter, past the military cordon that surrounded the city, not once but twice. Mr. Hinzpeter was one of the few foreign correspondents to document the carnage, and his footage was seen around the globe.
Mr. Hinzpeter, who died last year at 78, has long been celebrated in South Korea for his part in exposing Mr. Chun’s atrocities. A memorial to the journalist stands in Gwangju.
And this week, it is his driver’s turn to be recognized. A film, “A Taxi Driver,” opened Wednesday in theaters across the country, telling the story of the uprising from the point of view of a fictionalized version of Mr. Kim — who, despite the efforts of Mr. Hinzpeter and others over the years, has never been identified.
“Until now, I had never known there was a taxi driver in this great tale about Mr. Hinzpeter,” Kim Ju-sung, a high school student, said after a recent preview screening of the movie. “I feel as proud of him as I am of Mr. Hinzpeter.”
The Gwangju killings were a painful landmark in South Korea’s long, tumultuous journey to democracy. Mr. Chun, an army general who had seized power in December 1979 after the assassination of President Park Chung-hee, was tightening his grip in May. He declared martial law across the country, shut down universities and Parliament, and arrested opposition leaders. In Gwangju, a midsize southern city, protesters took to the streets on May 18, and soldiers opened fire.
Hearing word of the unrest, Mr. Hinzpeter, who was based in Tokyo for the German broadcaster ARD, and his sound technician Henning Rumohr flew to Seoul. An acquaintance of Mr. Hinzpeter arranged for a driver, a middle-aged man who said his name was Kim Sa-bok, to meet them at the airport. They headed south.
“Signs at the expressway entrance saying ‘closed’ were a warning to us. But these did not hinder our driver Kim from continuing on the empty highway,” Mr. Hinzpeter wrote in 2006, when he was asked to recount his experience for the Seoul Foreign Correspondents’ Club. “After driving for about an hour, we began to encounter detour signs, but Kim continued to drive straight toward Gwangju.”
Eventually, they reached military checkpoints, where soldiers forced them to turn aside. Mr. Kim headed for nearby villages; there, farmers told him about alternate routes to Gwangju, narrow roads winding among the rice paddies. (Mr. Hinzpeter made up a story that helped them get through later checkpoints, telling soldiers that his boss was stranded in Gwangju and he had to get him out.)
Mr. Hinzpeter was among the first foreign reporters to find Gwangju in a state of bloody uprising. After the troops started killing protesters, residents had begun to arm themselves. A “citizens’ army” sped through the streets in commandeered military jeeps and trucks, carrying weapons and munitions stolen from police stations, as people on the sidewalks chanted against the dictatorship.
Behind a hospital, “relatives and friends showed me their loved ones, opening many of the coffins that had been placed in rows,” Mr. Hinzpeter wrote. “Never in my life, even filming in Vietnam, had I seen anything like this.”
With the Korean news media muzzled by martial law, only the handful of foreign correspondents present could publish reports on what was happening in Gwangju — no easy task, given the army cordon. Telephone lines had been cut by the military; some reporters walked miles to villages to line up at the nearest phones still working.
Getting footage to the outside world would be even more challenging. Mr. Hinzpeter wrapped his exposed film in its original packaging, to make soldiers at the checkpoints think it had not been used. Once back in Seoul, he hid it in a large can of cookies, which he wrapped in gold-colored foil and green ribbons so it would pass for a wedding gift.
“The wrapping was so impressive that it actually made it through the security checks” at the airport, Mr. Hinzpeter wrote. He flew the film to Tokyo on May 22 and got it to his employers.
That same day, he flew back to Seoul. He and Mr. Kim headed to Gwangju again, in time to cover the military’s assault on a government building where armed citizens had dug in for their last, doomed stand.
Nearly 200 people, including about 20 soldiers, were killed in Gwangju, by the official count, though civic groups and bereaved families have suggested that the toll was much higher. The junta blamed “vicious rioters” and “communist agitators” for the casualties, saying the military had been there only to protect people.
But Mr. Hinzpeter’s footage exposed those assertions as lies — not just to the world, but to South Koreans.
For the remaining years of Mr. Chun’s rule, tear gas, Molotov cocktails and shouts for democracy rocked the campuses, as students clashed with the riot police. The dictator finally agreed to democratic overhaul, including free elections, in 1987. In the late 1990s, Mr. Chun was convicted of sedition and mutiny in connection with the 1979 coup and the Gwangju killings.
In the years that followed, when Mr. Hinzpeter was honored with awards by South Korean journalist associations and civic groups, he often spoke of Mr. Kim. He said he wanted to ride again in Mr. Kim’s cab through the streets of a “new Korea,” a vibrant democracy. Shin Nan-ja, 75, who worked for Mr. Hinzpeter after the uprising, said he asked her repeatedly to find him. But the searches went nowhere.
The written accounts Mr. Hinzpeter left behind gave few details about Mr. Kim, and the version that appears in “A Taxi Driver” — played by Song Kang-ho, one of the country’s best-known actors — is mostly fictionalized.
The film’s producers say that they, like Mr. Hinzpeter, tried to find Mr. Kim. They said that they contacted every older South Korean they could find named Kim Sa-bok — a fairly uncommon name — but that none turned out to be the driver.
Interest in the movie has made the name one of the most searched-for terms in the country, but no one has come forward.
************************************************************
韩国首尔——外国记者对危险情况进行报道时，往往要靠本地人的帮助，在很多情况下，助手承担的风险比记者承担的还要大。1980年5月，韩国光州发生血腥镇压时，一名出租车司机曾当过这种无名英雄，他的名字可能是金世福（Kim Sa-bok，音），也可能不是。
全斗焕的军事独裁政权屠杀呼吁民主的光州人民，在这件把事情公诸于世的这件事上，金世福（如果这是他的名字的话）起到了关键作用。他设法把德国电视记者朱尔根·欣茨佩特(Jürgen Hinzpeter)送过光州周围的军事警戒线，不止是一次，而是两次。欣茨佩特是记录了大屠杀的少数外国记者之一，他拍摄的录像让世界各地看到了那里发生的事情。
去年逝世的欣茨佩特享年78岁，长期以来，因为他在把全斗焕的暴行公诸于世这件事上所起的作用，他一直受到韩国的颂扬。光州还为纪念这位记者立了一个碑。
本周，当年为他开车的司机终于得到了公认。一部名为《出租车司机》(A Taxi Driver)的电影周三在韩国各地的影院上映，影片从虚构人物金世福的角度讲述了光州民主化运动的故事，尽管欣茨佩特和其他人做了多年的努力，但人们仍不知道这个司机是谁。
“在这之前，我从未在关于欣茨佩特的伟大故事里听到过还有一名出租车司机，”高中生金柱圣（Kim Ju-sung，音）最近观看了电影的预映之后说。“我为他感到骄傲，就像我为欣茨佩特感到骄傲一样。”
光州大屠杀是韩国在走向民主的漫长、动荡道路上的一个痛苦的里程碑。全斗焕是军队的一个将领，1979年12月，他在朴正熙总统被刺后夺得了政权，并在次年5月加强对权力的控制。他在全国宣布了戒严令，关闭了大学和议会，逮捕了反对派的领导人。5月18日，抗议者在南部城市光州走上街头，士兵向他们开了火。
德国广播电台ARD的欣茨佩特当时常驻东京，听到韩国发生动荡的消息后，他和录音师亨宁·鲁莫尔(Henning Rumohr)一起飞到了首尔。欣茨佩特认识的人为他安排了一名司机在机场接机，那个中年男性自称名叫金世福。他们见面后开始南行。
“高速公路入口处的‘关闭’标志对我们发出了警告。但这并不妨碍我们的金司机在空荡荡的高速公路上继续前行，”欣茨佩特在2006年写道，那年他应邀在首尔外国记者俱乐部讲述自己的那段经历。“开了约一小时后，我们开始看到绕行的标志，但金继续直奔光州。”
最终，他们到了军事检查站，那里的士兵强迫他们掉头离开。金世福把车开进了附近的村庄，村里的农民告诉他进入光州的其他道路，狭窄的道路在稻田间穿插。（欣茨佩特编了一个故事，帮助他们通过了后来的检查站，他对士兵说，自己的老板被困在了光州，所以他需要去把老板接出来。）
欣茨佩特是看到光州处于血腥暴动状态下的首批外国记者之一。军队向抗议者开枪后，居民们开始把自己武装起来。随着人行道上的人们高呼着反对独裁的口号，一支“公民部队”开着强行得到的吉普车和卡车在街上急行，车上载着从警察局偷来的武器和弹药。
在医院的后面，“死者的亲戚朋友们向我展示了他们的亲人，把成排摆在那里的许多棺材打开让我看，”欣茨佩特写道。“我有生以来从未看到过这种场景，就连我在越南拍摄时都没看到过。”
由于韩国新闻媒体被戒严令噤声，只有少数在现场的外国记者能够对光州发生的事情进行报道，因为军队的警戒线，作报道不是一件容易的事情。当地的电话线已被军方切断；有些记者步行了好几公里，从一个村子到另一个村子寻找仍然工作的电话机，在这些电话前排起了长队。
把拍摄的片子送到外面去更具挑战性。欣茨佩特把拍摄用过的电影胶片重新放回到原来的包装里，让检查站的士兵认为胶片没被使用。回到首尔之后，他把胶片藏进了一个大饼干桶，并用金色的锡箔和绿色的丝带把饼干桶包起来，让它看起来像是一件婚礼礼物。
“这个包装真的非常出色，居然通过了（机场的）安全检查，”欣茨佩特写道。他在5月22日坐飞机把胶片送到了东京，并把它交给了雇佣他的电视台。
当天，他就飞回了首尔。他和金世福再次前往光州，正好赶上了报道军队袭击政府大楼的事情，坚守大楼的武装公民在那里进行了最后的、但注定失败的反抗。
据官方数字，有近200人、其中包括约20名士兵在光州被打死，但公民团体和死者家属都认为，死亡的人数要更高。军政府将人员的伤亡归咎于“凶残的暴徒”和“共产党的煽动者”，还说军队进入那里，只是为了保护人民。
但是，欣茨佩特拍摄的片子，不仅向全世界、而且向韩国人戳穿了政府的谎言。
在全斗焕政权剩下来的年头里，由于学生与防暴警察经常发生冲突，催泪瓦斯、莫洛托夫燃烧瓶，以及民主的呼声震撼了校园。这位独裁者终于同意进行民主改革，包括允许在1987年举行自由选举。20世纪90年代后期，全斗焕因与1979年的政变和光州屠杀有关而被判犯有煽动叛乱和哗变罪。
在接下来的几年里，每当欣茨佩特接受韩国记者协会和公民团体授予的荣誉时，他都经常提到金世福。他说，他想在充满民主活力的“新韩国”的街道上，再次乘坐金世福的出租车。现年75岁的申南慈（Shin Nan-ja，音）在光州大屠杀后曾为欣茨佩特工作过，她说，欣茨佩特多次让她寻找金世福，但都未找到。
欣茨佩特留下的文字记录中没有多少关于金世福的细节，而影片《出租车司机》中由韩国著名演员宋康昊扮演的版本大部分是虚构的。
电影的制片人说，他们和欣茨佩特一样，也在试图找到金世福。他们说，他们联系了每位名叫金世福——这个名字在韩国并不常见——的上了年纪的韩国人，但没有一位是那个司机。
对这部电影的兴趣已经让该名成为韩国检索最多的词之一，但还没有人站出来说自己就是那个司机。
************************************************************
************************************************************
