The language on the North Korean posters is as bombastic as the images are eye-popping and the colors blindingly bright.
One blue-lettered poster shows a barrage of missiles heading toward a map of the United States that is in flames. It boasts, “The entire mainland United States is within our range!”
Another says: “Military option. Preventive war. Sanctions.” Then it shows red missiles emerging from a North Korean flag to slam into the United States Capitol and eviscerate the American flag. It carries the words: “The Korean answer!”
A third poster displays a red missile mounted on a giant red tank. It lambastes United Nations sanctions and hails the North’s self-reliance with the words: “No one can stop our march forward!”
The posters and defiant slogans were unveiled this past week, the latest sign that tensions remain high between Washington and Pyongyang over the North’s nuclear ambitions and the sanctions imposed by other nations.
Political posters have long been an important feature of culture and daily life in the North. They are everywhere: on the walls of public buildings, at the gates of schools and at factories and collective farms. They are used to instill in North Koreans the tenets of party ideology and loyalty.
The KCNA state news agency did not explain why these themes were chosen this time. But the posters were unveiled after President Trump recently warned North Korea that it would face “fire and fury” from an American military that was “locked and loaded” if the country made any nuclear provocations.
The North, in turn, threatened to launch four intermediate-range ballistic missiles into the waters near Guam, an American territory in the Western Pacific, to teach Mr. Trump a lesson.
The government in the North has long used posters and rallies to whip up anti-American sentiments and national fervor. They are mainly for domestic consumption. But these military-themed posters also send a message to President Kim Jong-un’s perceived enemies abroad.
“What is typical in these posters is the image of an undaunted, fierce North Korea that is not fazed by the moves by the United States or the United Nations,” Koen de Ceuster, an expert on North Korea at Leiden University in the Netherlands, told Reuters.
“It reinforces the images of the strides North Korea made in missile capability,” he said, “and how North Korea is undaunted by any challenges to its sovereignty.”
Countries use various signaling techniques in times of crisis, experts in geopolitics say, including diplomacy, back-channel talks and public messaging. The North is clearly sending a message with these posters. The tank symbolizes “byungjin,” the North Korean policy of seeking nuclear and economic development simultaneously.
The North has test-fired missile after missile, rattling the region. Then in July the country tested an intercontinental ballistic missile that appeared capable of hitting the West Coast of the United States — a milestone, experts said.
That prompted the United Nations to impose new sanctions in August that could slash the country’s $3 billion in annual export revenue by one-third.
Heated words followed, and the leaders of Japan and South Korea scrambled to tamp down the tensions. The top American general, Joseph F. Dunford Jr., and President Moon Jae-in of South Korea huddled in talks, saying they hoped to avoid armed conflict.
Since then, Mr. Kim has appeared to back off any imminent decision on blasting the waters around Guam. And Mr. Trump praised Mr. Kim for his “wise” decision.
For now, the war of words has been muted. But a potential inflection point looms. On Monday, American and South Korean troops will begin annual large-scale war games — the first since the North test-fired missiles that might be able to reach the United States mainland.
************************************************************
朝鲜海报上的语言如此夸大，正如它的图像和色彩一般令人瞠目。
一张蓝色字体的海报描绘着一连串导弹朝着一张陷入火海的美国地图飞射。它夸耀说，“全部美国大陆都在我们的射程内！”
另一张说：“军事选项。预防性战争。制裁。”然后它展示了红色导弹从一面朝鲜国旗发出，猛烈撞击美国首都，摧毁美国国旗。它写着：“朝鲜的回答!”
第三张海报展示了一颗安装在巨大红色坦克上的红色导弹。它痛斥联合国的制裁，用文字为朝鲜的自力更生喝彩：“没有人可以阻止我们前进！”
上周公布的这些海报和抗议口号，是华盛顿与平壤因朝鲜的核野心和其他国家施加的制裁而使局势仍处于高度紧张状态的最新迹象。
政治海报一直以来都是朝鲜文化和日常生活的重要特征。它们无处不在：在公共建筑的墙上，在学校的大门上，在工厂和集体农场里。它们的作用是向朝鲜人灌输党的意识形态和忠诚的信条。
官方的新闻机构朝鲜中央通讯社没有解释为什么这次选择了这些主题。但是在特朗普总统最近警告朝鲜，如果该国再发起任何核挑衅，就会承受来自“子弹上膛、准备战斗”的美国军方的“炮火和怒火”之后，这些海报被公之于众。
朝鲜转而威胁要向西太平洋上的美国领土关岛的附近水域发射4颗中程弹道导弹，作为给特朗普的教训。
朝鲜官方一向利用海报和集会来激发反美情绪和爱国热情。它们主要用于国内消费。但这些军事主题的海报也向金正恩眼中的外国敌人发出了一个信息。
“这些海报通常体现的是一个勇敢、坚决、不被美国或联合国的举动所影响的朝鲜的形象，”荷兰莱登大学的朝鲜问题专家库恩·德·瑟斯特(Koen De Ceuster)告诉路透社。
“它强化了朝鲜在导弹实力方面取得的进展，”他说，“而且朝鲜不惧任何对其主权的挑战的形象。”
面临危机时，国家会使用各种信号技术，地缘政治领域的专家们说，包括外交、非公开谈判和公开传信。朝鲜显然是在用这些海报传达信息。坦克象征了“并行路线”，朝鲜的一个同时寻求核武器和经济发展的政策。
朝鲜已经试射一颗又一颗导弹，给该区域造成了不安。7月，该国测试了一颗洲际弹道导弹，据说可以击中美国西海岸——一座里程碑，专家们说。
这促使联合国在8月发起了新一轮制裁，可能会削减该国30亿美元年度出口收入总额的三分之一。
激烈的语言接踵而至，日本和韩国的领导人纷纷试图缓解紧张的局势。美国最高将领小约瑟夫·F·邓福德上将(Joseph F. Dunford Jr.)与韩国总统文在寅(Moon Jae-in)在会面时表示，他们希望避免武装冲突。
自那时起，金正恩似乎放弃了立刻对轰炸关岛附近水域做出抉择。特朗普称赞了金正恩的“明智”决定。
目前看来，口水仗已经停止。但一个潜在的转折若隐若现。周一，美国和韩国军队将开启年度大型战争游戏——自从朝鲜试射了可以打击美国大陆的导弹之后的第一次联合军演。
************************************************************
************************************************************
