The mayor of the Japanese city of Osaka has said he is cutting ties with San Francisco because of a new statue there, overlooking a small park downtown.
The statue has three figures holding hands on a pedestal, representing girls from Korea, China and the Philippines. Beside them is a likeness of the Korean activist Kim Hak-sun.
It is a commemoration of the tens of thousands of “comfort women” who were detained and raped by Japanese soldiers before and during World War II. The issue still strains the relationship between South Korea and Japan, two key United States allies whose cooperation is vital to checking North Korea’s aggression, and to balancing China’s power in East Asia.
South Korean activists, including former comfort women, have accused Japan of playing down the atrocity, and an organization in San Francisco has taken up their cause. But Japanese officials say that criticism is one-sided and an obstacle to reconciliation.
Osaka and San Francisco are sister cities. But after Mayor Edwin M. Lee of San Francisco signed a resolution this week to turn the statue into a city monument, the mayor of Osaka, Hirofumi Yoshimura, said he would scrap the sisterhood by the end of the year. “The relationship of trust has completely been destroyed,” Reuters reported him as saying.
Yoshihide Suga, Japan’s chief cabinet secretary, said at a news conference on Friday that “erecting comfort women statues in the United States and other countries is in conflict with our country’s stance and extremely regrettable.”
The women were forced into brothel work at “comfort stations,” which were set up in various territories occupied by the Imperial Japanese Army. A United Nations investigation found that comfort stations were in use as early as 1932, and that as many as 200,000 women had been enslaved by the time the war ended in 1945. Most of the women are thought to have been Korean, but some were from China, the Philippines and other countries.
The statue in San Francisco was not intended as an affront to the people of Japan, said Julie Tang, a retired California Superior Court judge and a chairwoman of the Comfort Women Justice Coalition, which has been working for years to erect the statue.
“The issue is women’s freedom from sexual violence, especially from rape and assault during wartime,” she said.
Critics of the movement say that the activists are promoting an unbalanced version of history, and that statues like the one in San Francisco might stoke animosity toward people of Japanese ancestry, more than 110,000 of whom were forced into internment camps in the United States at the same time the Imperial Japanese Army was running its comfort stations.
South Korea, too, has been accused of keeping comfort women. This year, a South Korean court ruled that the government was guilty of detaining women to work as prostitutes for American soldiers during the 1960s and ’70s.
After the San Francisco statue was first unveiled in September, Jun Yamada, the consul general of Japan in San Francisco, said in a statement that “the aim of current comfort women memorial movements seems to perpetuate and fixate on certain one-sided interpretations.”
He added: “This is unwarranted and hardly conducive to objective fact finding and mutual agreement, let alone a final reconciliation. Rather, they are rapidly alienating the entire Japanese public, who could otherwise be sympathetic to the wartime plight of these women, by unduly exacerbating emotional antagonism.”
Judith Mirkinson, the president of the Comfort Women Justice Coalition, said it was fitting that the statue was unveiled at a time when many women are feeling more emboldened to talk about sexual assault — and when statues have become lightning rods for political debate.
“As we’ve seen over the last year, statues are very meaningful to people,” said Ms. Mirkinson, whose group funded the construction of the memorial. “They represent history.”
Japan’s position on comfort women has been evolving for decades. In 1993, the government officially acknowledged that its wartime military had forced women to work in brothels.
At the time, former comfort women were beginning to speak out more forcefully, and they continued to criticize Japan for refusing to admit to the scope and scale of the abuse. In 2011, a statue portraying a sitting girl with clenched fists was installed near the Japanese embassy in Seoul, where several former comfort women had been staging regular protests.
Since then, dozens more statues have been erected, including some as far-ranging as Australia, Germany and the United States.
In 2015, Japan and South Korea came to an agreement. Fumio Kishida, Japan’s foreign minister at the time, said in a statement that the government of Japan “painfully acknowledges its responsibility,” and that Prime Minister Shinzo Abe expressed “sincere apologies and remorse” to all those who suffered as comfort women.
Japan promised about $8.3 million to provide medical care and other services to comfort women, and Seoul was asked not to publicly criticize Tokyo over the issue.
But in December, another statue in South Korea — this time in the southern city of Busan — was installed in front of the Japanese Consulate. In January, Tokyo withdrew its ambassador to South Korea and its consul general in Busan. (They both returned in April.)
When President Trump visited Seoul this month, South Korea invited Lee Yong-soo, a former comfort woman from Korea, to Mr. Trump’s state banquet, setting off a formal protest from the Japanese government.
And now there is a comfort woman statue in San Francisco — the first in a major city in the United States.
San Francisco and Osaka have been sister cities since 1957. The relationship is meant to promote cultural exchange, including through special events and student ambassador programs.
Mr. Lee, the mayor of San Francisco, urged Mr. Yoshimura, his counterpart in Osaka, not to cut ties in a letter last month, emphasizing that the partnership was between people, not just governments. “It would be a shame to penalize those who worked so hard to build a strong future of cooperation between our residents,” the letter said.
Ms. Tang said the coalition had received letters of support from people in Osaka who disagreed with Mr. Yoshimura’s position.
“What he’s doing is extremely despicable and shameful, and it is against what we are trying to do in America,” she said. “This is to sensitize people to the issue of women and the kinds of sexual assault that they receive from men in authority.”
************************************************************
日本城市大阪的市长表示将切断与旧金山的往来，起因是旧金山一尊可俯瞰市中心一个小公园的新雕塑。
在这尊雕塑的底座上，三个人像手挽着手，代表来自朝鲜半岛、中国和菲律宾的女性。在她们旁边，是韩国活动人士金学顺(Kim Hak-sun)的塑像。
这尊雕塑是为了纪念“二战”前及“二战”期间被日本士兵拘押和强奸的数以万计的“慰安妇”。这个问题导致韩国和日本依然关系紧张。韩日两国同为美国的关键盟友，它们的合作对阻止朝鲜的侵犯和平衡中国在东亚的势力至关重要。
韩国活动人士，包括曾经的慰安妇，指责日本淡化这一暴行，旧金山的一个组织加入了他们的行列。但日本官方称这一指责片面，是和解的绊脚石。
大阪和旧金山是姐妹城市。但在旧金山市长李孟贤(Edwin M. Lee)本周签署决议，把该雕塑变成城市纪念雕塑后，大阪市长吉村洋文(Hirofumi Yoshimura)表示将在今年年底之前取消姐妹关系。“信任关系彻底被毁，”路透社(Reuters)援引他的话说。
日本官房长官菅义伟(Yoshihide Suga)在周五的新闻发布会上说，“在美国和其他国家竖立慰安妇雕塑与我国的立场冲突，极其遗憾。”
慰安妇被迫在大日本帝国陆军(Imperial Japanese Army)于各地设立的“慰安所”里当军妓。联合国的一项调查发现，慰安所早在1932年就投入使用了，并且到1945年战争结束时，有超过20万女性被奴役。大部分女性被认为来自朝鲜半岛，但也有一些来自中国、菲律宾和其他国家。
加利福尼亚州高等法院(California Superior Court)退休法官、多年来一直为竖立该雕塑而努力的“慰安妇正义联盟”(Comfort Women Justice Coalition)主席邓孟诗(Julie Tang)说，旧金山那尊雕塑的目的不是侮辱日本的民众。
“这个问题是女性在战时免遭性暴力，特别是免遭强奸和侵犯的自由，”她说。
批评该运动的人士说这些活动人士是在宣传一个有偏颇的历史版本，并表示旧金山等地的雕塑可能会激起对日裔的敌视。在大日本帝国陆军开设慰安所的同时，美国逾11万日裔被关进拘留营。
韩国也被控提供慰安妇。今年，韩国一家法院裁定政府在六七十年代曾拘押女性，让她们充当为美国士兵提供服务的妓女罪名成立。
旧金山那座雕塑于9月首次亮相后，日本驻旧金山总领事山田淳(Jun Yamada)在一则声明中表示，“目前纪念慰安妇运动的目的似乎始终聚焦在某种片面的解读上。”
他补充道：“这是毫无根据的，也无益于寻找事实、达成共识的目的，更不要说最后的和解。相反，通过过度渲染对立情绪，它们迅速地疏远了全体日本公众，而后者原本对那些女性战时的悲惨命运感到同情。”
“慰安妇正义联盟”主席朱迪思·米尔金森(Judith Mirkinson)说，在一个许多女性比以往更敢为谈论性侵的时候，以及雕塑成为了政治辩论引雷针的时期，这座雕塑的揭幕恰逢其时。
“正如我们过去一年里所见到的，对人们来说，雕塑是很有意义的，”米尔金森说道，她的组织为这个纪念雕塑提供了资金支持。“它们代表着历史。”
数十年来，日本在慰安妇方面的立场一直在发生变化。1993年，政府正式承认其战时军队曾强迫女性在妓院工作。
当时，曾是慰安妇的女性开始更为有力地发声，她们后来也一直在对日本拒绝承认虐待范围和规模的行为予以谴责。2011年，一尊呈现着一个双手握拳，坐着的女孩的雕塑立在了首尔的日本大使馆附近，数名前慰安妇在那里举行定期抗议。
自那之后，又有数十尊雕塑落成，地点广至澳大利亚、德国和美国。
2015年，日本和韩国达成一致。时任日本外务大臣岸田文雄(Fumio Kishida)在一则声明中表示，“日本政府难过地承认自己的责任”，并且说安倍晋三(Shinzo Abe)首相向那些作为慰安妇遭受痛苦的人士表达“发自内心深处的诚挚歉意和悔恨”。
日本承诺将花费830万美元，为慰安妇提供医疗及其他服务，首尔则被要求不要公开就这一问题谴责东京。
但到了12月，韩国的另一尊雕像——这一次是在南部城市釜山——立在了日本领事馆前面。1月，东京召回了其驻韩国大使及驻釜山总领事。（二人后来均于4月回到岗位上。）
当特朗普总统本月访问首尔时，韩国邀请了一位前韩国慰安妇李容洙（Lee Yong-soo，音）参加特朗普的国宴，引发了来自日本政府的正式抗议。
如今，在旧金山有了一座慰安妇雕塑——这是美国大城市中的首例。
旧金山和大阪自1957年以来一直是姐妹城市。这一关系旨在加强文化交流，包括特殊活动及学生大使项目等。
旧金山市长李孟贤在上个月的一封信中敦促大阪市长吉村洋文不要切断往来，并强调两个城市的伙伴关系是人民间的，而不仅仅是政府间的。“惩罚那些努力在我们的居民间打造美好未来的人，太令人遗憾了。”
邓孟诗说，该联盟已收到了来自大阪人的支持信件，他们不赞成吉村洋文的立场。
“他目前的所作所为极为可鄙可耻，并且与我们努力在美国所做的相反，”她说。“这是为了让人们意识到女性面临的问题，以及她们从掌权的男性那里受到的性侵。”
************************************************************
************************************************************
