BEIJING — Xi Jinping, China’s leader, is known as the Chairman of Everything. He makes decisions daily on the economy, the military, foreign policy, human rights and more.
Yet on North Korea he is stuck. A strongman who usually acts with precision and boldness, Mr. Xi has been reluctant to take on the North’s leader, Kim Jong-un, ostensibly a Chinese ally, whom he privately disparages to Western leaders as young and reckless.
The July 4 test of the North’s first intercontinental ballistic missile has raised the question of what is China’s red line for its ally, and whether the test will force Mr. Xi to act decisively against North Korea as the Trump administration is asking him to do.
The answer? He will probably do little, if anything.
As much as Mr. Xi disapproves of North Korea’s nuclear program, he fears even more the end of Mr. Kim’s regime, a unified Korea with American troops on his border and a flood of refugees from the North into China. And despite North Korea’s missile advancement on Tuesday, Mr. Xi still has some breathing room, Chinese military and strategic experts said.
Chinese military experts are assessing the launch more conservatively than their American counterparts, saying they were not convinced the missile was actually an intercontinental ballistic missile.
“This test may or may not be an ICBM,” said Wu Riqiang, associate professor of international affairs at Renmin University. He said the missile was “probably unable to hit Alaska.”
In contrast, American experts said the North Koreans had crossed a threshold, if only just, with a missile that appeared able to reach Alaska. While the missile traveled only about 580 miles, it did so by reaching 1,700 miles into space and re-entering the atmosphere, North Korean, South Korean and Japanese officials said.
South Korea’s Defense Ministry suggested on Wednesday that the North’s missile had the potential to reach Hawaii, about 4,780 miles from Kusong, the North Korean town from where the missile was fired, and farther than Alaska.
On Wednesday, the top American general in South Korea, Gen. Vincent K. Brooks, said that self-restraint was all that kept the United States and South Korea from going to war with the North.
Mr. Wu said the North’s long-range missile capabilities were less threatening to China than to the United States. China would be more concerned if the North had tested a short- or medium-range ballistic missile, he said.
China has always considered itself to be less threatened by North Korean nuclear capabilities than the United States, but it does fear American countermeasures, like its recent deployment of an antimissile system on South Korean soil to deal with the threat from the North. South Korea’s new president, Moon Jae-in, recently suspended deployment of that system, and there was no sign after the North’s missile launch that he was changing that position.
China may be increasingly frustrated by the North’s behavior, but it has never been the target of Mr. Kim’s weapons. The United States is the North’s declared enemy and the ultimate target of its nuclear arsenal.
More worrisome to China than the missile advances was the prospect of North Korea’s test of a sixth nuclear bomb, Mr. Wu and other experts said. China’s northeast, a depressed area of smaller cities and rusted industries, runs along the border with North Korea, not far from the tests. The nuclear testing site at Punggye-ri in North Korea is so close to the Chinese border that residents in the city of Yanji have complained that their windows rattled during the last several tests.
When the North tested a nuclear weapon in September 2016, local residents said they were afraid of large-scale leaks of radioactive material. Some said they were concerned that the North may actually use the bomb against China. There have been fears in the last few years of soil contamination in the northeast from the North’s nuclear testing.
“For China, a sixth nuclear test represents a graver threat than an ICBM test,” said Feng Zhang, a fellow in political science at the Australian National University. “North Korea’s ICBMs threaten the U.S. more than China, but North Korea’s nuclear weapons and the testing of them near the Chinese border are a strategic and environmental threat to China.”
Mr. Wu said, “The missile launch just isn’t as pressing for China as a nuclear test might be.”
But no matter the North’s behavior, it would be very difficult for Mr. Xi to declare a red line with Pyongyang, either officially or unofficially, said Cheng Xiaohe, associate professor of international relations at Renmin University.
“The ICBM is not a Chinese red line — even the U.S. does not draw that line clearly and unequivocally,” Mr. Cheng said. If China did draw such a red line, he said, “China or the U.S. must automatically take retaliatory actions,” such as Beijing cutting off oil supplies to North Korea.
But China cannot afford to squeeze the North so hard — by cutting off fuel, for example, or basic trade — that the country destabilizes, sending refugees pouring over the border.
Mr. Xi is at least publicly expressing disapproval of North Korea’s latest actions. He was in Russia visiting President Vladimir V. Putin when the North announced it had successfully tested an ICBM. The two leaders issued a joint statement calling for negotiations that would aim to freeze the North’s arsenal in exchange for limitations on the American military posture in South Korea.
Instead of penalizing North Korea, China has been calling for such negotiations for many months, but the Trump administration has declined.
Beyond cracking down on trade between the two nations, Mr. Xi holds very few cards against North Korea, and he has little choice but to rely on a kind of strategic hesitation, said a Chinese analyst of foreign affairs who sometimes advises the government.
“Xi as a strategist is facing an anguished choice to use up his means on Kim Jong-un while having no confidence at all that it would be effective,” said the analyst, Shi Yinhong, a professor of international relations at Renmin University. “What can this strategist do? A sort of hesitation is unavoidable.”
Mr. Xi is facing an increasingly “determined and decisive” Mr. Kim, and he is also confronted by an American president who is not easy to deal with, Mr. Shi said. “Xi and Trump are unable to see eye to eye for long, and even if they were it would extremely difficult to thwart Kim for long,” he said.
In Washington, Mr. Trump repeated his impatience with Mr. Xi. In a post on Twitter on Wednesday, the president said China’s trade with North Korea had grown by almost 40 percent in the first quarter. “So much for China working with us — but we had to give it a try,” he said.
It was not clear where Mr. Trump got his 40 percent figure. A South Korean trade group said on Monday that China had imported much more iron in the last few months than previously. But the group also said that the North was a long way from making up the lost revenues from China shutting down its North Korean coal imports.
China’s trade with the North grew 37.4 percent during the first three months of the year, compared with the same period in 2016, Chinese trade data released in April showed. China said the trade grew even as it stopped buying North Korean coal.
************************************************************
北京——中国国家主席习近平以统管一切著称，每天都在就经济、军事、外交、人权等诸多事务做出决策。
不过在朝鲜问题上，他陷入了困境。作为一名行事通常周密果敢的强人领袖，习近平一直不愿把矛头对准中国表面上的盟友——朝鲜领导人金正恩(Kim Jong-un)。习近平与西方领导人私下交流时会流露出对金的轻视，说他年轻而又莽撞。
朝鲜于7月4日首次测试洲际弹道导弹，已经让人产生疑问，中国对其盟友设下的红线在哪里，以及此次测试是否会迫使习近平像美国所要求的那样，果决地对朝鲜采取行动。
答案？即便有所行动，可能也只是聊胜于无。
习近平不赞同朝鲜发展核计划，然而他更担心的是金正恩政权垮台，美韩联军开赴中朝边境线，大批难民从朝鲜涌入中国。此外，中国军事和战略问题专家称，虽然朝鲜的导弹项目于周二取得了进展，但习近平仍有一些喘息的空间。
与美国同行相比，中国军事专家对此次发射的评估更为保守，他们说还不能确信朝鲜发射的是洲际弹道导弹。
“此次测试的可能是洲际弹道导弹，也可能不是，”中国人民大学研究国际事务的副教授吴日强表示。他说这枚导弹的射程“可能无法抵达阿拉斯加”。
美国专家则认为，朝鲜人已经跨越了一道门槛——但愿只是一道——研制出了似乎可以抵达阿拉斯加的导弹。朝鲜、韩国和日本官员称，虽然这枚导弹只射到了580英里（约合933公里）之外，但它飞行了1700英里进入太空，然后重新进入大气层。
韩国国防部周三表示，发射自朝鲜龟城的这枚导弹，射程有可能抵达比阿拉斯加还远的夏威夷。夏威夷距龟城约4780英里。
驻韩美军最高将领文森特·K·布鲁克斯(Vincent K. Brooks)周三称，美国和韩国之所以没走到对朝鲜开战那一步，全靠“自我克制”。
吴日强表示，朝鲜的远程导弹能力对中国的威胁不像对美国那样大。他说，如果朝鲜测试的是短程或中程弹道导弹，中国会更担心。
中国一直认为朝鲜核能力对自己的威胁小于对美国的威胁，但它的确忧心于美国的反制措施，比如美国最近在韩国境内部署的一个用以应对朝鲜威胁的导弹防御系统。新任韩国总统文在寅(Moon Jae-in)不久前下令暂停部署该系统，在朝鲜试射导弹后尚无迹象表明他会改变自己的立场。
朝鲜的行为或许会让中国越来越恼火，但金正恩的那些武器所针对的从来都不是中国。美国才是朝鲜公开宣称的敌人及其核武库的终极目标。
吴日强等专家称，比起朝鲜的导弹研发进展，更让中国担心的是朝鲜进行第六次核弹测试的可能性。中国东北——一个由诸多较小城市构成，经济以重工业为主的萧条地区——位于中朝边境线附近，离一些测试地点不远。朝鲜丰溪里核试验基地离中国边境非常近，延吉市的居民抱怨说，最近几次试验时家中窗户咯咯作响。
当地居民称，朝鲜于2016年9月进行核武试验时，他们很害怕放射性物质发生大规模泄漏。一些人说，让他们悬心的是朝鲜到头来或许会用核弹对付中国。过去几年间还一直有人担心，朝鲜的核试验会污染东北的土壤。
“对中国来说，第六次核试验会带来比洲际弹道导弹测试更严峻的威胁，”澳大利亚国立大学(Australian National University)政治学研究员张峰说。“朝鲜的洲际弹道导弹对美国的威胁大于对中国的威胁，但朝鲜的核武器及其在中朝边境线附近进行的核武测试，对中国的战略和环境构成威胁。”
吴日强说，“此次导弹试射给中国带来的压迫感不像一次核试验那么大。”
但中国人民大学国际关系学院副教授成晓河说，不论朝鲜如何行事，习近平都非常难以正式或非正式地宣布对平壤设红线。
“洲际弹道导弹不是中国的红线——就连美国都有没清楚明了地划下这条线，”成晓河说。如果中国真的划下这样一条红线，他说，“中国或美国必定要自动采取报复行动，”比如北京会切断对朝鲜的石油供应。
但北京无法承担通过切断燃料供应或基础贸易之类的办法强力逼迫朝鲜的后果——朝鲜的稳定会受到破坏，导致难民涌入中国境内。
至少习近平在公开表示不赞同朝鲜最近的行为。朝鲜宣布成功测试一枚洲际弹道导弹之际，他正在俄罗斯拜访弗拉基米尔·V·普京(Vladimir V. Putin)总统。两位领导人发表了一份联合声明，呼吁开展谈判，旨在以冻结朝鲜核武库为条件，换取美国对其在韩军事态势的限制。
连月来，中国没有惩罚朝鲜，而是呼吁开展此类谈判，但特朗普政府已经拒绝了。
中国的一名有时会给政府提供建议的外交分析人士说，在打压中朝贸易之外，习近平手中可以用来对付朝鲜的王牌少之又少，除了战略性的迟疑，他几乎没有别的选择。
“习近平作为一个战略家，面临着一个痛苦的选择：出完可以用来对付金正恩的牌，却没信心它一定能见效，”前述分析人士、中国人民大学国际关系学院教授时殷弘说。“这个战略家能做什么？某种犹豫是不可避免的。”
时殷弘说，习近平面对的是一个越来越“坚定果决”的金正恩，他还面对着一个不容易相处的美国总统。“习近平和特朗普的看法不可能长期保持一致，即便能如此，要想长期遏制金正恩也是极为困难的，”他说。
在华盛顿，特朗普再度表达了对习近平失去耐心之意。他周三在Twitter上发文称，今年第一季度，中朝贸易额增长近40%。“中国与我们的合作差不多就这样了——但是总得试试，”他说。
尚不清楚特朗普是从哪里得来40%这个数字。韩国的一个贸易团体周一表示，中国在过去几个月间进口的铁比以前多得多。但该团体还表示，朝鲜要弥补因为中国暂停进口朝鲜煤炭而损失的收入，还有很长的路要走。
4月份发布的中国贸易数据显示，今年前三个月，中朝贸易额同比增长37.4%。中方称，这一增长幅度是在中国停止从朝鲜采购煤炭的情况下实现的。
************************************************************
************************************************************
