My first indication that a foreign trip with President Trump would be a touch different from traveling with other presidents (I accompanied President Barack Obama through seven countries) came during a late-afternoon run through the historic part of Warsaw as I awaited his arrival on Air Force One before the two-day G-20 summit last week.
Usually, overseas presidential trips are elaborately choreographed affairs weeks or months in the making, with pre-baked schedules to match. But that afternoon, just five hours before Mr. Trump disembarked, I finally received an email from the White House informing me of his schedule — and my own — for the next day. It was the latest I could ever recall getting such information.
But the Trump White House eschews many of the protocols and procedures that usually surround a president, and advance warning for the press about Mr. Trump’s movements and plans can be difficult to come by. For instance, there was a mention of a “news event” with President Andrzej Duda of Poland, but it would not become clear until the next morning whether Mr. Trump planned to take any questions.
Such uncertainty is standard in countries that lack a free press — I had a similar experience last year with Mr. Obama during his trip to Cuba, when even the White House did not know until it was underway whether President Raúl Castro would permit a question-and-answer period — but unusual for a democratic nation such as Poland.
Mr. Trump’s second foreign trip did bear some of the hallmarks of past presidential travels, however: He moved through the streets of Warsaw in the heavily armored limousine known as the Beast. And apart from the presidential press pool, which followed in a van in his motorcade, other reporters trailed in tour buses and were led around by young White House aides like schoolchildren on a heavily guarded field trip, our laminated credentials allowing us entry into heavily fortified stops on the president’s route.
Later in Hamburg, Germany, protesters with placards and riot police with water cannons clogged the streets at the Group of 20 summit of major world economies, making it difficult to get around. At one point, a press shuttle bus I was riding from the summit site stopped and armed guards boarded, one loading his Glock pistol loudly and saying, “Ready!” before we continued on our route. We were suitably intimidated.
Inside the hall, there was a different kind of tension. Reporters gathered in a nondescript room in the sprawling Hamburg Messe to await word from Mr. Trump’s meeting with President Vladimir V. Putin of Russia, scheduled to be a 30-minute affair. An hour in, word leaked that the United States and Russia, along with Jordan, had reached an agreement for a cease-fire in a part of southwestern Syria. I filed a quick story on the development and we continued waiting, calling and texting our sources to figure out if the meeting was still underway. It ultimately lasted more than two hours before Rex. W. Tillerson, the secretary of state, came out to give the customary “readout” of what had happened.
Things got more heated the next day when Chinese officials tried to exclude much of the White House press pool from a meeting between Mr. Trump and President Xi Jinping of China. I huddled along with the rest of the White House press pool — a group of five writers, four still photographers, a radio reporter and a television news crew that follows the president’s every move — in a hallway outside the meeting, being shoved and jostled by Chinese journalists as Mr. Trump’s and Mr. Xi’s aides exchanged angry words in English, Chinese and German.
Apologetic White House aides explained that some of us might not make it in for the so-called spray at the start of the meeting, when reporters typically get a glimpse of the tableau and have the opportunity to hear from both leaders and ask questions. My colleagues and I — some of us longtime traveling companions who have bonded like a bunch of kids thrust into the world’s most stressful summer camp over the adrenaline-fueled long hours and exhilarating moments of other presidential trips — mused aloud that we couldn’t remember another world leader treating a U.S. president and his press corps this way at an international summit meeting. In the end, we all got inside.
The trip began much as it started — with a last-minute decision by the White House that defied tradition. There would be no closing news conference by Mr. Trump to wrap up the summit and sum up his travels. No on-camera briefing by senior officials either, although three of them did take a handful of questions on Air Force One on the way back to Washington.
Instead, we awoke the next morning, groggy from jet lag, to presidential tweets summing up the visit — yet another first for reporters covering foreign travel in the Age of Trump.
************************************************************
上周，为期两天的G20峰会召开前，当我于接近傍晚时分穿梭在华沙老城区，并等待特朗普总统乘坐空军一号(Air Force One)到来的时候，第一次意识到随他出访海外的感觉将不同于与其他总统同行（我曾随贝拉克·奥巴马[Barack Obama]总统出访七个国家）。
通常情况下，总统的海外之旅会是经过数周乃至数月酝酿，得到精心安排的事务，会有早早制定好的日程表可循。但那个下午，直到再过5个小时特朗普就要落地，我才终于收到一封来自白宫的电子邮件，内容为总统——还有我本人——次日的行程。就我记忆所及，我收到此类信息的时间从未这么晚过。
特朗普的白宫选择避开通常会环绕在总统周围的很多规章和程序，媒体很难获得关于总统的活动和计划的预先提醒。举个例子，媒体的确收到过关于特朗普将与波兰总统安杰伊·杜达(Andrzej Duda)一起参加新闻发布会的提示，不过直到第二天早上才弄清特朗普是否会接受记者提问。
这种不确定性在缺少自由媒体的国家是标配——我随奥巴马出访古巴期间有过类似的经历，当时就连白宫也是直到最后关头才得知，劳尔·卡斯特罗(Raúl Castro)总统是否允许设置问答环节——但在波兰这样的民主国家就显得异乎寻常了。
不过，特朗普的第二趟海外之旅，的确具备以往的总统出行的某些特点：他坐在名为野兽(Beast)的重型豪华防弹轿车里，穿行于华沙街头。除了乘坐一辆面包车跟在车队中的总统记者团，其他搭乘旅游巴士远远跟在后边的记者均由年轻的白宫助理引领，就如同参加安保森严的出游活动的学童，我们的塑封证件让我们得以进入总统行进路线上的那些戒备森严的站点。
后来在德国汉堡，举着标语的抗议者和装备着高压水炮的防暴警察堵住了世界重要经济体参与的二十国集团峰会会场周围的街道，交通变得困难。有一度，我从会场出来乘坐的媒体班车停了下来，一些全副武装的警卫上了车，其中一人响亮地给自己的格洛克手枪上膛，并喊了一声：“准备好了！”然后车才继续行驶。我们都被吓到了。
会场内有着另外一种紧张气氛。记者们聚集在庞大的汉堡国际展览中心(Hamburg Messe)内一个没什么特色的房间里，等着特朗普和俄罗斯总统弗拉基米尔·V·普京(Vladimir V. Putin)会谈的消息传出来，这场会议原本安排的时长是30分钟。一小时后，有消息传出，称美国、俄罗斯和约旦达成了一项在叙利亚西南部部分地区停火的协议。我很快就这项进展写了一篇报道，然后我们继续等待，给我们的信源打电话或发消息，想搞清楚会议是否依然在进行。这场会议最终持续了两个多小时，最后美国国务卿雷克斯·W·蒂勒森(Rex. W. Tillerson)依照惯例出来“宣读”了会议的成果。
第二天，情况变得更加紧张，因为中国官员竭力将白宫记者团内的很多成员排除在特朗普与中国国家主席习近平的会晤活动之外。我和白宫记者团剩下的成员——五名文字记者、四名摄影师、一名电台记者和一组追踪总统一举一动的电视台新闻工作人员——挤在会议室外的走廊里，被中国记者推搡着，特朗普和习近平的助手们则在用英语、汉语和德语激烈争执着。
怀有歉意的白宫助手解释称，我们中的某些人可能无法参加会议开始时所谓的通气会，在会上，记者们通常能看到当时的场面，有机会听到两位领导人讲话并提问。我和同事们有些是长期的旅伴，像一群孩子一样团结在一起，深入世界上压力最大的夏令营，见证了其他总统旅行中充满肾上腺素的漫长会谈和令人兴奋的时刻。我们都在议论，从来不记得哪位国家领导人曾在一个国际峰会上这样对待美国总统和记者团。最后，我们都进去了。
这场旅行的结尾和开始一样，白宫在最后一分钟做出有违传统的决定。特朗普不会举行闭幕新闻发布会，总结这次峰会和自己的旅行。高级官员们也不会在摄像机前发表简报，不过其中三位在返回华盛顿的空军一号(Air Force One)上回答了几个问题。
第二天早晨，我们在时差引起的昏沉中醒来，看到总统发了推文，总结这次访问——这是负责报道出国访问的记者们在特朗普时代碰到的又一个第一次。
************************************************************
************************************************************
