During the summer of 2013, Donald J. Trump mused about whether President Vladimir V. Putin of Russia would meet him at the Miss Universe pageant in Moscow that fall. “If so, will he become my new best friend?” Mr. Trump posted on Twitter.
Mr. Putin did not make it, but the beauty competition in Moscow put the Trump family in touch with other people with connections to the Kremlin.
On Sunday, The New York Times reported that the president’s eldest son, Donald Trump Jr., had met with a Kremlin-connected lawyer during the 2016 presidential campaign after being promised information damaging to Hillary Clinton. Mr. Trump’s campaign chairman, Paul J. Manafort, and his son-in-law, Jared Kushner, also attended the meeting.
The younger Mr. Trump issued a statement that he had agreed to the meeting at the request of an acquaintance from the 2013 Miss Universe Pageant.
The acquaintance was Rob Goldstone, a former British tabloid journalist and the president of a marketing company called Oui 2 Entertainment, who has worked with the Miss Universe pageant, according to two people briefed on the meeting. Mr. Goldstone told The Washington Post that he had arranged the June 9, 2016, meeting with Donald Trump Jr. on behalf of a client and had attended it along with the lawyer, Natalia Veselnitskaya. On Monday, Mr. Goldstone identified the client as Emin Agalarov, a pop star in Russia.
Mr. Goldstone, who did not respond to an email seeking comment, has worked with Mr. Agalarov, who along with his father, Aras, develops major real estate projects in Russia. Mr. Trump, an owner of the Miss Universe pageant at the time, selected the Agalarovs to host the worldwide competition in 2013 in Moscow, and has discussed collaborating on a tower in Moscow with them. He also appeared in one of Emin’s music videos, which featured pageant contestants.
The beauty competition put Mr. Trump in contact with influential people in Russia, as he explained in a September 2015 interview on “The Hugh Hewitt Show.”
“I called it my weekend in Moscow,” said Mr. Trump, who had announced his candidacy for president a few months earlier. He added: “I was with the top-level people, both oligarchs and generals, and top of the government people. I can’t go further than that, but I will tell you that I met the top people, and the relationship was extraordinary.”
The Agalarovs appear to have a good relationship with Mr. Putin. Shortly before the Miss Universe pageant, Mr. Putin presented Aras Agalarov with the Order of Honor, one of Russia’s highest civilian awards.
After Mr. Trump’s victory in the presidential election last fall, Mr. Goldstone and Emin Agalarov celebrated the results in separate social media posts, with Emin posting a photo of himself, his father, and Mr. Trump on Instagram with the message, “The sky is the limit! Congratulations Mr. President.”
The Miss Universe pageant has been the subject of particular intrigue for months, given the federal investigation into the Kremlin’s meddling in the presidential election and the question of whether the Trump campaign colluded with Russian officials, a claim that the president and his associates have denied.
Donald Trump Jr. said in a statement on Sunday that Ms. Veselnitskaya did not provide any information of value about Mrs. Clinton, his father’s opponent in last year’s election, during the June 2016 meeting, which took place at Trump Tower. He said the conversation soon turned to the adoption of Russian children and an American law called the Magnitsky Act, which blacklists suspected human rights abusers from Russia.
“Obviously I’m the first person on a campaign to ever take a meeting to hear info about an opponent... went nowhere but had to listen,” he said Monday on Twitter.
For nearly three decades before he became president, Mr. Trump sought business deals in Russia, chasing that goal with little success before bringing the Miss Universe pageant there.
In the late 1980s, Mr. Trump and his first wife, Ivana, considered potential sites for a project, but a deal never resulted, Mr. Trump said at the time, because of constraints on private ownership of properties. Nearly a decade later, Mr. Trump announced plans to invest $250 million in two luxury buildings in Moscow, but neither was built.
It was in the mid-2000s, as the Trumps aggressively sought to license the family name for international real estate projects, that they began coming to Moscow regularly.
In 2006, Donald Jr. and his sister Ivanka stayed at the Hotel National Moscow near the Kremlin, coming and going to meet with potential business partners. Joining them on the trip was Felix Sater, a Russian immigrant and longtime associate of the Trumps. Sater, who continued to work with the Trump Organization even after it came to light that he had pleaded guilty to a role in a stock manipulation scheme involving Mafia figures and Russia criminals and has served as a U.S. government informant, told The Times this year that the family’s attitude was: “nice, big city, great. Let’s do a deal here.”
Sater worked on a plan for a Trump Tower in Moscow as recently as the fall of 2015, but he said that had come to a halt because of Trump’s presidential campaign.
Donald Trump Jr., speaking at a New York City real estate conference in 2008, told the audience he had been to Russia a half-dozen times over 18 months. “I really prefer Moscow over all cities in the world,” he said, according to eTurboNews.
But he acknowledged that the Russian market was challenging, with “an issue of ‘Will I ever see my money back out of that deal or can I actually trust the person I am doing the deal with?'”
Still, during the Miss Universe weekend, the Trumps continued to lay the groundwork for a deal in Moscow. During that visit, the Agalarovs and Herman Gref — a former Russian economy minister who serves as chief executive of the state-controlled Sberbank PJSC — hosted a dinner for Trump on the night of the pageant, according to Bloomberg News.
Phil Ruffin, Trump’s partner in the Trump International Hotel and Tower in Las Vegas, who flew to Moscow for the competition, said he and Trump had lunch at the Ritz-Carlton with the Agalarovs.
Trump went on Twitter to thank the father and son for their hospitality.
“I had a great weekend with you and your family. You have done a FANTASTIC job. TRUMP TOWER-MOSCOW is next. EMIN was WOW!”
************************************************************
2013年夏天，唐纳德·J·特朗普在思量，俄罗斯总统弗拉基米尔·V·普京(Vladimir V. Putin)是否会在莫斯科举行的环球小姐(Miss Universe)大赛上接见自己。“如果会，他会成为我新结交的最好的朋友吗？”特朗普在Twitter上发贴说。
那年，普京没有接见他，但莫斯科的选美大赛让特朗普家族接触到了其他与克里姆林宫有联系的人。
周日，《纽约时报》报道，2016年总统竞选期间，在有人承诺向总统长子小唐纳德·特朗普提供希拉里·克林顿(Hillary Clinton)的黑材料后，他会晤了一位和克里姆林宫有联系的律师。特朗普的竞选主席保罗·J·马纳福特(Paul J. Manafort)及女婿贾里德·库什纳(Jared Kushner)也出席了那次会面。
小特朗普发表声明，表示他同意那次会面是应一位熟人之请，此人是他在2013年环球小姐竞赛期间结识的。
两位了解内情的人士认为，这位熟人是前英国小报记者、营销公司Oui 2娱乐(Oui 2 Entertainment)的总裁罗伯·戈德斯通(Rob Goldstone)。戈德斯通告诉《华盛顿邮报》(The Washington Post)，他曾代表一位客户安排了2016年6月9日与小唐纳德·特朗普的会面，并与律师娜塔莉娅·维塞尼茨卡雅(Natalia Veselnitskaya)共同参加。周一，戈德斯通确认了那名客户是俄罗斯流行歌手叶明·阿加拉罗夫(Emin Agalarov)。
戈德斯通没有回复要求置评的电子邮件，他一直与阿加拉罗夫保持合作，后者和父亲阿拉斯(Aras)一起在俄罗斯开发了一些大型房地产项目。当时，环球小姐大赛的所有者特朗普选择阿加拉罗夫父子来承办2013年在莫斯科举办的这项全球赛事，并和他们商讨在莫斯科合作建造一座大厦。特朗普也出现在叶明的一则音乐录影之中，参演的还有选美大赛的参赛者们。
正如特朗普2015年9月在“休·休伊特秀”(The Hugh Hewitt Show)采访中所说，选美大赛让他得以结交俄罗斯权贵。
“我把它叫做我的‘莫斯科周末’，”特朗普说。此前几个月，他已宣布自己参加总统竞选。他补充说：“我和顶级人士见了面，他们当中既有大亨也有将军，还有政府里的顶级人物。我不能再多说了，但我可以告诉你，我遇到了顶级人士，建立了非同寻常的关系。”
阿加拉罗夫父子似乎同普京有着良好的关系。环球小姐大赛举行不久前，普京还曾向阿拉斯·阿加拉罗夫颁发荣誉勋章(Order of Honor)，这是俄罗斯最高的平民奖。
在特朗普于去年秋天当选总统之后，戈德斯通和叶明·阿加拉罗夫在不同的社交媒体帖子中庆祝了这个结果，叶明在Instagram上贴出了自己、父亲和特朗普的合影，文字是“天空才是极限！祝贺总统先生。”
几个月来，由于对克里姆林宫干预总统选举的联邦调查，以及特朗普的竞选团队是否曾与俄罗斯官员勾结这个问题（总统及其下属已对此予以否认），环球小姐大赛已经成为一个特殊阴谋的主题。
小唐纳德·特朗普周日在一份声明中表示，在2016年6月于特朗普大厦举行的那次会面期间，关于他父亲去年在竞选中的对手克林顿，维塞尼茨卡雅没有提供任何有价值的信息。他说，谈话很快就转向了领养俄罗斯孩子的话题，以及一部名为“马格尼茨基法案”(Magnitsky Act)的美国法律，该法律将涉嫌侵犯人权的俄罗斯人列入了黑名单。
“显然我是竞选中第一个参加会议听取对手信息的人……没办法，不得不听，”周一，他在Twitter上说。
在成为总统近三十年之前，特朗普便已寻求在俄罗斯展开商业交易，但却没有取得多少成绩，直到他把环球小姐大赛设在那里。
1980年代后期，特朗普和第一任妻子伊万娜(Ivana)考虑过一个项目的潜在地址，但是这项交易从未能实现，特朗普当时表示，那是因为财产私有制的限制。近十年后，特朗普宣布了一项计划：在莫斯科投资2.5亿美元，建造两座豪华的大楼，但它们均未建成。
在2000年代中期，特朗普一家积极寻求将家族品牌授予国际房地产项目，所以开始经常前往莫斯科。
2006年，小唐纳德和妹妹伊万卡(Ivanka)在克里姆林宫附近的莫斯科国家酒店(Hotel National Moscow)下榻，迎来送往，与潜在的商业伙伴会面。和他们一起旅行的是特朗普一家的长期合伙人、俄罗斯移民菲利克斯·赛特(Felix Sater)。即便被发现曾经认罪，承认参与一项涉及黑手党人士和俄罗斯犯罪分子的股票操纵计划，并担任过美国政府的线人之后，赛特还继续同特朗普集团保持合作。今年，他曾告诉时报，当时特朗普一家的态度是：“好，大城市，很棒。我们在这儿做笔交易吧。”
就在2015年秋天，赛特还筹划过在莫斯科建造一座特朗普大厦，但他说，由于特朗普的总统竞选，这个计划已经停止了。
2008年，小唐纳德·特朗普在纽约市房地产大会上发表讲话时称，他在18个多月期间去过俄罗斯六次左右。根据eTurboNews的报道，他说：“在世界各个城市之中，我真的很偏爱莫斯科。”
但他承认，俄罗斯市场很有挑战性，“时常担心，‘我在这笔交易中投入的钱不会有去无回了吧？或者，我真的可以信任正在跟我做交易的这个人吗？’”
然而，在环球小姐大赛举行的周末期间，特朗普一家不断为在莫斯科做生意打基础。据彭博社(Bloomberg News)报道，这次访问期间，阿加拉罗夫父子，以及前俄罗斯经济部长、现任国家控股的Sberbank PJSC银行首席执行官的赫尔曼·格列夫(Herman Gref)在大赛当晚为特朗普主办了晚宴。
当时，特朗普在特朗普国际酒店(Trump International Hotel)与拉斯维加斯大厦(Tower in Las Vegas)项目上的合作伙伴菲尔·拉芬(Phil Ruffin)飞往莫斯科观看比赛。他说，他和特朗普曾在丽思卡尔顿酒店(Ritz-Carlton)与阿加拉罗夫父子共进午餐。
特朗普事后在Twitter上感谢了这对父子的款待。
“我同你和你的家人度过了一个精彩的周末。你们干得太好了。接下来就是莫斯科特朗普大厦。叶明太棒了！”
************************************************************
************************************************************
