BEIJING — Educators around the world were stunned when students in Shanghai came first in their international standardized testing debut, in 2010, besting their counterparts in dozens of countries in what some called a Sputnik-like moment.
Now, some British schools will try to replicate that success by using translated textbooks that are otherwise all but identical to those in public elementary schools around Shanghai.
Starting in January, teachers in England will have the option of using “Real Shanghai Mathematics,” a series of 36 textbooks translated directly from Chinese into English. The only difference? The renminbi symbols will be replaced by British pound signs.
“All this time, Asians have been learning from the Western education system,” said Yong Zhao, a professor of education at University of Kansas. “Suddenly, it’s the reverse.”
Western classrooms have adopted mathematics teaching techniques from Asia before. In the past, a small number of schools in the West experimented with a Singapore-style approach. It is similar to the method used in Shanghai, which is seen as having the best math teachers in China.
But experts say England is the first country to forge ahead with a bold government-backed plan to remake some classrooms in the image of the East. Under a $54 million initiative funded by the government, more than half the primary schools in England will adopt a teaching approach to math that is used in top-performing places like Shanghai and Singapore.
“I am confident that the steps we are taking now will ensure young people are properly prepared for further study and the 21st-century workplace, and that the too often heard phrase ‘can’t do maths’ is consigned to the past,” said Nick Gibb, the British schools minister who oversees primary education, when he announced the initiative last year.
The teaching method, known as the “mastery” approach, is based on the idea that all students can succeed in learning mathematics when given proper instruction. Whereas teachers in the West might describe a concept and then assign problems for students to solve individually, the mastery method is more interactive. Teachers frequently pose questions to students who are then expected to precisely explain both solutions and underlying principles in front of their classmates.
Students learn fewer concepts under this approach, which allows them to go into those concepts in greater depth. For fractions, for example, teachers might ask students to apply the underlying principle “part of a whole” in different contexts, making use of pictorial representations and other visual techniques to explore the abstract idea. Ideally, only when the entire class has demonstrated understanding or “mastery” of one concept does the teacher move to the next.
Colin Hughes, the managing director of Collins Learning, the education division of HarperCollins, which is publishing the texts, said that the Chinese textbooks were “significantly more demanding” than the current curriculum in England.
The mastery approach is believed to have propelled students in Hong Kong, Shanghai and Singapore to the top of the rankings for the Program for International Student Assessment, a respected exam known as PISA, which tests about half a million 15-year-olds in over 60 countries every three years.
In 2009 and again in 2012, Shanghai students outscored their counterparts in reading, science and math. Singapore ranked first in 2015. Experts say that besides the mastery approach, other factors explain that success, such as heavy parental involvement and a cultural emphasis on education.
Many Western countries, by contrast, have lagged, making little progress in the rankings over the years. The United States, for example, generally hovers at average or below average in overall results, and in 2015, Britain was 27th for math, one place worse than three years earlier.
Some schools in Britain have already begun experimenting with mathematics textbooks based on teaching materials from Singapore. Another series adapted from China to fit British curriculum requirements is used in around 400 primary schools in England, according to Ni Ming, an editor at East China Normal University Press, the Chinese publisher of those books.
Britain’s shift to the East is a turnaround for a country that has some of the world’s elite universities.
It is a boon for China, which has made no secret of its wish to project soft power to accompany its growing economic might. But those efforts have met with mixed results so far. An ambitious endeavor to establish hundreds of Confucius Institutes on university campuses around the world, for example, has drawn widespread criticism for what some say are internal policies running counter to general principles of academic freedom.
The country’s K-12 education system, by contrast, is something of a natural cultural resource, having been built around the all-important gaokao, or national college examination, a single competitive test that determines where most Chinese go to university.
Besides Britain, a number of other countries, including the United Arab Emirates, Kenya, and Malaysia, have expressed interest in learning from the so-called Chinese mastery model. Mr. Ni, the Chinese publisher, said that the company was in talks with education representatives in several other countries, like the United States, about adapting its workbooks.
The movement to learn from China comes even as parents and educators in the country increase calls to overhaul the education system to ease the intense pressure on students and encourage individuality.
“Just because England is importing our teaching materials doesn’t mean there aren’t any problems with our education system and that it doesn’t need reform,” Xiong Bingqi, vice president of the 21st Century Education Research Institute in Beijing, wrote recently in the Guangming Newspaper.
In some parts of China, officials have already begun experimenting with gaokao reforms and with teaching techniques that reward critical thinking. Dissatisfied with the education system at home, huge numbers of parents continue to send their children to study in countries like England and the United States.
“Right now, the national buzzword is creativity,” said Jiang Xueqin, a researcher at Harvard who advises Chinese schools on how to incorporate more creativity into their curriculum. “China sees it as a source of economic power, a hurdle to be jumped over to challenge American hegemony.”
Some experts question whether merely adopting Chinese textbooks will have a real impact on math standards. Textbooks, Mr. Hughes acknowledged, are not a silver bullet for education problems in Britain.
But even if the effort is well intentioned, some critics say the mastery system is too rooted in the cultural context of Asia to be applicable in the West.
Mr. Ni said that some of those differences became evident in translating Chinese workbooks into English. One exercise asks first graders to pair objects, like a shirt and shorts, for example, or a flower and a vase.
But at least one pair had to be changed, he said. The bird and cage in the original became a bird and a tree in the English edition — a not-so-subtle metaphor, perhaps, for the different approaches to teaching.
“To Chinese, the bird is just a toy,” Mr. Ni said. “But in England, the bird has to be free in the tree.”
************************************************************
北京——上海学生首次参加国际标准化考试，便力压来自其他数十个国家的学生，拔得头筹，创造了一些人口中类似于“斯普特尼克時刻”的一刻。该消息在2010年公之于众时， 全世界的教育者都为之震惊。
现在，一些英国学校试图通过使用独特的教科书来复制那种成功。新课本译自上海各公立小学使用的教科书，几乎与原版一模一样。
从2018年1月起，英国的老师将可以选择使用一套共36本直接从中文译成英文的教科书——《真实上海数学》(Real Shanghai Mathematics)。唯一的区别？人民币的符号将被英镑的符号取而代之。
“很长时间以来，亚洲人一直从西方教育系统中汲取经验，”堪萨斯大学(University of Kansas)教育学教授赵勇说。“突然间，事情发生了逆转。”
这并不是来自亚洲的数学教学首次被引入西方的课堂。早前，少数西方学校试着采取了一种新加坡式的教学方法。它与被视为全中国最牛数学老师汇聚之地的上海使用的方法类似。
但专家称，英国是第一个制定由政府支持的大胆计划、要在某种程度上以东方为蓝本重塑一些课堂的国家。根据这项得到政府资金支持、总预算为5400万美元的计划，英国超过半数的小学将采取上海、新加坡等学生成绩最好的一些地方使用的数学教学方法。
“我相信，我们现在采取的措施将确保年轻人为未来的学业和21世纪的职场做好准备，人们耳熟能详的‘学不来数学’将成为过时的说法，”负责初等教育的英国学校事务大臣尼克·吉布(Nick Gibb)去年宣布推出该计划时表示。
这种名为“掌握”模式的教学方法所基于的理念是，只要得到恰当的指导，所有学生都能学好数学。在西方，老师可能会描述一种概念，然后给学生出题，让他们独自解答；而掌握模式具有更强的互动性。老师常常向学生提问，学生则会在同学们面前准确阐述解题方法和背后的原理。
在这种教学模式下，学生学习的概念要少一些，但对那些概念的理解会更深入。以分数为例，老师或许会让学生将“整体的一部分”这一基本原理应用于不同的情境，并利用图像表现手法和其他视觉技巧去探究该抽象概念。理论上，只有全班学生都表现出理解或“掌握”了一个概念的样子，老师才会往下讲别的。
翻译版教材的出版方是哈珀柯林斯(HarperCollins)旗下的教育出版社柯林斯学习(Collins Learning)。该出版社的董事总经理科林·休斯(Colin Hughes)说，与英国当前的课本相比，中文原版教材的“要求高得多”。
香港、上海和新加坡的学生之所以能在颇受看重的国际学生评估项目（Program for International Student Assessment，简称PISA测试）中名列前茅，掌握模式据信功不可没。PISA测试每三年举行一次，参加者是来自60多个国家的约50万名15岁的学生。
2009年和2012年，上海学生两度打败其他地方的学生，在阅读、数学和科学方面居冠。2015年排名第一的是新加坡。专家称，除了掌握模式，父母的大力介入以及着重于教育的文化，也是促成成功的因素。
相比之下，很多西方国家处于落后位置，其排名多年来基本没有往前挪。例如，美国学生的总成绩通常位于中游，或低于平均水平；2015年，英国学生的数学成绩排名第27，比三年前下滑了一位。
英国的一些学校已经开始试用以新加坡教材为蓝本的教科书。另据华东师范大学出版社的编辑倪明介绍，约400所英国小学正在使用另一套源自中国，但经过改编，以便适应英国课程要求的课本。那套课本的中文版出版商就是他所在的出版社。
对于拥有一些世界一流大学的英国来说，转而求助于东方是一种非常大的改变。
此举对中国来说则是一个福音。中国向来都不掩饰在自身经济实力不断增长之际展示软实力的意愿。但迄今为止，其努力的结果好坏参半。例如，一个雄心勃勃、致力于在世界各地的大学校园里开办数百家孔子学院的项目，已因在某些人看来与学术自由的总体原则相悖的内部政策而广受批评。
相比之下，中国的大学前教育体系是某种围绕高考而建立的天然文化资源。作为竞争激烈的全国性大学入学考试，高考具有无与伦比的重要性，可以决定大多数中国人能上哪所大学。
除了英国，阿联酋、肯尼亚和马来西亚等很多国家都表达了对于学习所谓的中国掌握模式的兴趣。华东师范大学出版社的倪明说，该出版社正就其所出参考书的改编事宜在美国等其他几个国家与教育代表谈判。
这场向中国学习的运动浮出水面之时，中国的一些家长和教育人士正越来越多地呼吁大幅改变该国的教育系统，以便减轻学生面临的严峻压力，鼓励个性发展。
“不能因英国引进数学教材，就认为我国小学数学教学没有问题，从而不进行改革，”北京21世纪教育研究院副院长熊丙奇最近在《光明日报》上写道。
中国一些地区的官员已经开始试着推行高考改革以及奖励批判性思维的教学方法。由于对本国的教育体系不满，大量中国家长继续把子女送往英国、美国等国家求学。
“现今，‘创造性’在中国是一大热词，”哈佛大学研究员、会就如何在课程中融入更多创造性向中国学校提供建议的江学勤说。“中国把它视为经济实力的一个来源，以及要挑战美国的霸权就必须跨越的一道障碍。”
有专家质疑，仅仅引进中国的教科书能否对数学课程水平产生真正的影响。休斯承认，就英国的教育问题而言，教科书并不能包治百病。
但一些批评者说，即便这项努力用意良好，掌握模式也太过根植于亚洲的文化环境，很难适用于西方。
倪明说，其间的一些差异在把中文教科书翻译成英文的过程中显而易见。一道习题要求一年级学生给事物配对，比如衬衫配短裤，花配花盆。
但他说，至少要把一对事物改一下。最初是鸟和笼子，在英文版里改成了鸟和树——或许，这是关于不同教学方法的一个不那么微妙的隐喻。
“在中国的文化里鸟是用来赏玩的，”倪明说。“但是在英国，鸟应该自由地在树上。”
************************************************************
************************************************************
