SYDNEY, Australia — Hundreds of Australian Aboriginal leaders gathered on Friday at Uluru, a massive sandstone monolith in Australia’s central desert, to call for constitutional recognition of their people. Around the same time, a new emoji was quietly added to Twitter: the Australian Aboriginal and Torres Strait Islander flags.
The emoji showing both flags together amounts to a small (very small) action, but for the group of people it stands for, the digital recognition carries deep significance.
“Emojis are huge,” said Luke Pearson, a digital producer of the Indigenous radio unit of the Australian Broadcasting Corporation. “We use them all day, every day, on so many different platforms. They aren’t entirely insignificant, because they’ve become such a core part of our communications.”
The new emoji arrived the same week Australia is commemorating the 50th anniversary of the vote to include its indigenous people in the national census. In a week that includes National Sorry Day and the anniversary of the landmark Mabo case, which dealt with indigenous land rights, the flags amount to a form of recognition that can be easily shared; they become available on Twitter when users include certain hashtags, such as #IndigenousAU, #ReconciliationWeek, or #1967Referendum.
But as Australia’s indigenous peoples still struggle to overcome more than 200 years of colonization, with a population that is grossly overrepresented in prisons, and that has drastically poorer health and a lower life expectancy than the rest of Australia, does an emoji even matter?
Other issues seem much more important; the leaders who gathered in Uluru, formerly known as Ayers Rock, are fighting for an Aboriginal representative body to be enshrined in the Constitution, for example.
But representation in all forms is important for indigenous Australians, who have been pressing their case on many federal, state and local fronts for decades.
Dr. Bronwyn Carlson, an associate professor of indigenous studies at the University of Wollongong, in New South Wales, says the inclusion of the flags is a significant move by Twitter.
“It means this corporate giant is taking notice of a small population of people, and also acknowledging that these people have something to say,” she said.
Social media, particularly Twitter, is a democratic and accessible space for indigenous Australians. For those who are fighting for broader recognition, it’s a way to sidestep gatekeepers who may not respect or amplify their voices.
“Mainstream media generally ignores us,” said Dr. Carlson, an indigenous Australian. “But with Twitter, we have our own space, where we can continually raise our own stories and particularly talk about things that are important to us,” she said.
Mr. Pearson, who is also an indigenous Australian, and who set up IndigenousX, a Twitter account with rotating indigenous hosts, compares the flag icon to the recent addition of skin tones for some emoji.
“I think this is comparable, in the same way that all those flags are there for people to show pride in their flags,” he said, “and there wasn’t one for us.”
Twitter has been aware of calls for Aboriginal and Torres Strait Islander flag emoji for years, but adding one little emoji is trickier than it might seem.
Harold Thomas, the indigenous activist who created the Aboriginal flag in 1971, still holds the copyright to the design. Mr. Thomas ended up in a dispute with Google in 2010 when he refused to allow the technology company to reproduce the flag on its home page.
After months of back and forth with Twitter, Mr. Thomas granted the social media company permission to create the emoji, in time for the anniversary of the referendum.
In an interview, Mr. Thomas said the flag expressed both the future of the Aboriginal people and their past, which goes back more than 40,000 years.
“The Aboriginal flag is central to our national identity,” Mr. Thomas said. “We are the first people here, for a very long time, and we’ll stay here until eternity.”
************************************************************
澳大利亚悉尼——数百名澳洲原住民领袖周五在澳大利亚中部沙漠的巨型单体巨石乌卢鲁下聚集，呼吁在宪法中承认原住民地位。大约在同一时间，Twitter未做声张地增加了一个新的表情符：澳洲原住民旗和托雷斯海峡岛民旗。
虽然并列显示这两个旗帜的表情符是一个很小的（非常小的）动作，但对于该符号所代表的群体而言，得到数码世界的承认具有深远的意义。
“表情符太重要了，”澳大利亚广播公司原住民广播部的数码产品制作人卢克·皮尔逊(Luke Pearson)说。“我们整天、每天都在用表情符，在那么多的不同平台上使用它们。它们并非完全微不足道，因为它们已成为我们交流方式的一个核心部分。”
新表情符是在澳大利亚纪念把原住民纳入全国人口普查的修宪公投五十周年的同一周出现的，该周还包括“国家道歉日”和具有里程碑意义的《马伯案》周年纪念日，该案涉及原住民的土地产权。这些旗帜相当于一种很容易分享的承认方式；当Twitter用户使用某些主题标签（比如#IndigenousAu、#ReconciliationWeek，或＃1967Referendum）时，就可使看到该表情符。
但是，当澳洲原住民仍在为克服二百多年的殖民化问题而奋斗时，当监狱里的原住民人数与其人口不成比例地高、原住民的健康状况和预期寿命都远不如其他澳大利亚人时，这个表情符真的很有意义吗？
其他问题似乎更重要；比如，聚集在乌卢鲁（以前的名字是艾尔斯岩）的领袖们正在为争取建立一个得到宪法承认的原住民代表机构而奋斗。
但是，任何形式的代表性对于澳洲原住民来说都重要，原住民们数十年来一直在联邦、州和地方各级政府争取自己的权益。
在新南威尔士州卧龙岗大学从事原住民研究的副教授布朗温·卡尔逊(Bronwyn Carlson)博士表示，把旗帜添加到表情符中是Twitter迈出的重要一步。
她说：“这意味着，这家企业巨头正在对一个人口很少的群体表示关注，同时承认这些人有话要说。”
对澳洲原住民来说，社交媒体、尤其是Twitter，是一种民主的且可及的空间。对那些为争取更广泛的承认而奋斗的人来说，这是一种避开把关者的方法，把关者们也许不尊重原住民的声音，或愿意将其放大。
“主流媒体一般不注意我们，”卡尔逊说，她是澳洲原住民。“但在Twitter上，我们有自己的空间，我们可以不断地讲述我们自己的故事，特别是讨论对我们来说重要的问题，”她说。
皮尔逊也是澳洲原住民，他在Twitter上建立了一个名为IndigenousX、由不同原住民轮流主持的帐号，他把旗帜符号的引入与最近增加的一些不同肤色的表情符作比较。
“我认为它们可比，就好像人们可以用那里所有的其它旗帜来表示他们的自豪感那样，”他说，“以前，没有能让我们表达这种感情的符号。”
虽然多年来，Twitter一直知道澳洲原住民和托雷斯海峡岛民有对用旗帜作表情符的要求，但添加一个小小的表情符做起来比听上去难得多。
澳洲原住民旗是原住民活动家哈罗德·托马斯(Harold Thomas)1971年设计的，他对设计仍拥有版权。2010年，托马斯因拒绝让谷歌在其主页上使用旗帜的副本，与这家技术公司发生了争执。
在与Twitter进行了几个月的反复讨论之后，托马斯同意授权这家社交媒体公司把旗帜用于新的表情符，让该表情符得以在修宪公投周年纪念时亮相。
托马斯在接受采访时表示，该旗既象征着原住民的未来、也代表着他们的过去，原住民在澳洲的出现可追溯到4万多年前。
“原住民旗是我们民族认同来的核心，”托马斯说。“我们是最早来这里的人，而且很早以前就来了，我们会永远留在这里。”
************************************************************
************************************************************
