WASHINGTON — Days before he was fired, James B. Comey, the former F.B.I. director, asked the Justice Department for a significant increase in resources for the bureau’s investigation into Russia’s interference in the presidential election, according to four congressional officials, including Senator Richard J. Durbin.
Mr. Comey made his appeal to Rod J. Rosenstein, the deputy attorney general, who also wrote the Justice Department’s memo that was used to justify the firing of Mr. Comey this week, the officials said.
“I’m told that as soon as Rosenstein arrived, there was a request for additional resources for the investigation and that a few days afterwards, he was sacked,” said Mr. Durbin, a Democrat of Illinois. “I think the Comey operation was breathing down the neck of the Trump campaign and their operatives, and this was an effort to slow down the investigation.”
Later on Wednesday, in the Senate Intelligence Committee’s own accelerating investigation into Russia’s election interference, Michael T. Flynn, President Trump’s former national security adviser, was ordered to hand over records of any emails, phone calls, meetings and financial dealings with Russians.
The demand, which came in the first subpoena issued by the committee in its investigation, represented an aggressive new tack for what had been a slowly unfolding inquiry. Senator Richard M. Burr of North Carolina, the Republican chairman of the Intelligence Committee, and Senator Mark Warner of Virginia, the Democratic vice chairman, said in a statement that they had issued the subpoena after Mr. Flynn declined to voluntarily comply with a request to hand over the information.
Late last month, the committee asked a number of high-profile Trump campaign associates to hand over emails and other records of dealings with Russians.
In the Justice Department’s investigation, Mr. Comey had briefed members of Congress in recent days about his meeting with Mr. Rosenstein, who is the most senior law enforcement official supervising that inquiry. Attorney General Jeff Sessions recused himself because of his close ties to the Trump campaign and his undisclosed meetings with the Russian ambassador.
The timing of Mr. Comey’s request is not clear-cut evidence that his firing was related to the Russia investigation. But it is certain to fuel bipartisan criticism that Mr. Trump appeared to be meddling in an investigation that had the potential to damage his presidency.
The F.B.I. declined to comment. But Sarah Isgur Flores, the Justice Department spokeswoman, said “the idea that he asked for more funding” for the Russia investigation was “totally false.” She did not elaborate.
In his briefing with members of Congress, Mr. Comey said he had been frustrated with the amount of resources being dedicated to the Russia investigation, according to two of the officials. Until two weeks ago, when Mr. Rosenstein took over as deputy attorney general, the investigation was being overseen by Dana Boente, who was acting as the deputy and is now the United States attorney for the Eastern District of Virginia.
Mr. Comey has said he was hoping that he would find a supportive boss in Mr. Rosenstein, and according to the officials, pressed for more resources so he could accelerate the investigation, which is also examining possible collusion between Trump associates and the Russian interference campaign. It was unclear how Mr. Rosenstein reacted to the request, or whether the White House was informed of it.
To a president who puts a premium on loyalty, Mr. Comey represented a fiercely independent official who wielded incredible power. Mr. Comey made his career standing up to members of the George W. Bush administration on matters of surveillance. And his advisers have cast his handling of the investigation into Hillary Clinton’s use of a private email server as evidence that he was equally willing to criticize the Democratic nominee for president.
Mr. Comey’s handling of the Clinton investigation was the stated reason for his termination, and the White House has insisted it had nothing to do with the Russia inquiry, which has become a major distraction for the Trump administration.
Mr. Comey broke with longstanding policies by speaking publicly about the Clinton investigation twice last year. He also termed Mrs. Clinton’s handling of classified information as “extremely careless,” an estimation that went far beyond what the authorities normally say in cases where nobody is charged.
************************************************************
华盛顿——据包括参议员理查德·德宾(Richard J. Durbin)在内的四名国会官员表示，就在前FBI局长詹姆斯·B·科米(James B. Comey)遭解职的几天之前，他曾要求司法部给FBI增调大量资源，以调查俄罗斯干涉总统选举案件。
这些官员说，科米呼吁司法部副部长罗德·罗森斯坦(Rod Rosenstein)增拨资源；指出科米应该被解除职务的司法部备忘录，就是罗森斯坦写的。
伊利诺斯州民主党联邦参议员德宾表示：“我听说罗森斯坦一上任，科米就要求增加调查资源，几天之后，他就被解职了。我认为，科米的调查行动把特朗普竞选活动及其联系人逼得太紧，他们解雇科米是为了令调查减速。”
参议院情报委员会也在开展自己的俄罗斯选举干预案调查，周三晚些时候他们加快了调查步伐，命令特朗普前国家安全顾问迈克尔·T·弗林(Michael T. Flynn)交出与俄罗斯人之间的电邮、电话、会议和金融交易记录。
这是该委员会在调查中发出的第一张传票，表明他们对之前进展缓慢的调查采取了新的积极姿态。参议院情报委员会主席、北卡罗来纳州的共和党参议员理查德·M·伯尔(Richard M. Burr)与副主席、弗吉尼亚州民主党参议员马克·华纳(Mark Warner)在一份声明中表示，他们之前曾请弗林自愿交出信息，弗林拒绝之后他们才发出传票。
上个月晚些时候，该委员会曾要求特朗普竞选班底的多名重要成员提交与俄罗斯人之间的电邮往来和其他记录。
在司法部的调查中，科米近日向众议院成员通报了他与罗森斯坦会面的情况，罗森斯坦是监督这项调查的最高级的执法官员。司法部长杰夫·塞申斯(Jeff Sessions)因为与特朗普的竞选活动有密切联系以及多次秘晤俄罗斯大使而请求回避。
科米要求增加资源的时间点并不是他的解职与通俄案调查有关的明确证据。但这肯定会导致两党批评特朗普似乎正在干预这项有可能损害其总统职务的调查。
FBI拒绝就此予以置评。但司法部发言人莎拉·伊斯格尔·弗洛雷斯(Sarah Isgur Flores)表示：科米要求为通俄案增拨更多资金的说法“完全不属实”。但她没有详细说明。
据两名国会人士表示，科米在向众议院成员通报情况时，对俄罗斯调查资源太少表示了失望。罗森斯坦在两周前接任司法部副部长，之前这项调查工作一直由代理副部长达纳·布恩特(Dana Boente)主管，他现在是弗吉尼亚东区的联邦检察官。
据知情官员说，科米表示，他希望罗森斯坦能支持他的工作，要求更多的资源以便加快这项调查，包括查清特朗普手下与俄罗斯干预行动之间可能存在的勾结。目前还不清楚罗森斯坦是如何对这一要求作出反应的，以及白宫是否知道这一情况。
对于一个十分看重忠诚与否的总统来说，科米是一个握有很大实权、极为独立的官员。科米曾就监控事宜与乔治·W·布什政府死磕，他的职业生涯就此起飞。他的顾问还以他调查希拉里·克林顿(Hillary Clinton)使用私人电邮服务器的事情为例，说明他同样愿意批评民主党总统提名人。
科米被解职的官方理由是他对克林顿调查案的处理方式，白宫坚称炒掉他与通俄案调查毫无关系，而该调查已经成为特朗普政府的一大困扰。
科米去年打破FBI长期惯例，两次对克林顿调查案发表公开讲话。他还说克林顿处理机密信息的方式“非常粗率”，远远超出了在没有人被起诉的情况下当局的通常说法。
************************************************************
************************************************************
