SINGAPORE — The Tok and Teo families are a model of traditional harmony, with three generations gathered under one roof, enjoying each other’s company over slices of fruit and cups of tea on a Saturday afternoon in Singapore.
There is only one problem: The youngest and oldest generations can barely communicate with each other.
Lavell, 7, speaks fluent English and a smattering of Mandarin Chinese, while her grandmother, Law Ngoh Kiaw, prefers the Hokkien dialect of her ancestors’ home in southeastern China. That leaves grandmother and granddaughter looking together at a doll house on the floor, unable to exchange more than a few words.
“She can’t speak our Hokkien,” Mrs. Law said with a sigh, “and doesn’t really want to speak Mandarin, either.”
This struggle to communicate within families is one of the painful effects of the Singapore government’s large-scale, decades-long effort at linguistic engineering.
Starting with a series of measures in the late 1970s, the leaders of this city-state effectively banned Chinese dialects, the mother tongues of about three-quarters of its citizens, in favor of Mandarin, China’s official language.
A few years later, even Mandarin usage was cut back in favor of the global language of commerce, English.
“Singapore used to be like a linguistic tropical rain forest — overgrown, and a bit chaotic but very vibrant and thriving,” said Tan Dan Feng, a language historian in Singapore. “Now, after decades of pruning and cutting, it’s a garden focused on cash crops: learn English or Mandarin to get ahead and the rest is useless, so we cut it down.”
This linguistic repression, and the consequences for multigenerational families, has led to a widespread sense of resentment — and now a softening in the government’s policy.
For the first time since the late 1970s, a television series was recently broadcast in Hokkien, which in the 1970s was the first language of about 40 percent of Singaporeans. Many young people are also beginning to study dialects on their own, hoping to reconnect with their past, or their grandparents.
And in May, the government endorsed a new multidialect film project, with the minister of education making a personal appearance at the film’s release, unthinkable just a few years ago.
The government’s easing of restrictions amid public discontent makes Singapore something of case study for how people around the world are reacting against the rising cultural homogeneity that comes with globalization.
“I began to realize that Hokkien was my real mother tongue and Mandarin was my stepmother tongue,” said Lee Xuan Jin, 18, who started a Facebook page dedicated to preserving Hokkien. “And I wanted to get to know my real mother.”
For Singapore’s first generation of leaders, those sorts of ideas sounded like sentimentalism.
At the time of the founding of the Republic of Singapore in 1965, it was led by a charismatic and authoritarian prime minister, Lee Kuan Yew, who was a self-taught linguist. A product of the English-speaking elite who rarely spoke Chinese dialects, including Mandarin, Mr. Lee held the popular idea, discredited by linguists, that language was a zero-sum game: speaking more of one meant less mastery of another.
In short, he considered dialects a waste of the brain’s finite storage capacity when it should be filled with, above all else, English.
“He felt that since he couldn’t do it, the rest couldn’t do it,” said Prof. Lee Cher Leng, a language historian in the China studies department at the National University of Singapore, referring to Mr. Lee’s inability to fluently speak multiple languages. “He felt it would be too confusing for kids to learn the dialects.”
As the government considered which of Singapore’s many languages to focus on, Mandarin Chinese and English were the logical choices. China, although more than a thousand miles away, was the ancestral homeland of most Singaporeans and was embarking on economic reforms that captivated Mr. Lee. English, the language of Singapore’s elite since the British established a trading port here in 1819, was the dominant global language of culture and commerce.
But neither language had much to do with the people who lived in Singapore when the government launched its policy in the 1970s.
Then, as now, roughly 7 percent of Singaporeans came from southern India and most spoke Tamil. Another 15 percent spoke Malay. The ethnic Chinese, who then as now make up 75 percent of the population, had immigrated over the centuries from several mostly southern Chinese provinces, especially Fujian (where Hokkien is spoken) and Guangdong (home to Cantonese, Teochew, and Hakka). Only 2 percent spoke Mandarin.
Although called “dialects” by the government, some of these Chinese tongues are at least as different as the various Romance languages. The government’s policy was something like ordering Spaniards, French and Italians to abandon the languages they grew up with in favor of Portuguese.
The policy was rolled out in waves. In 1979, the government launched a “Speak Mandarin” campaign. In some schools, pupils who spoke dialects were fined and made to write out hundreds of times, “I will not speak dialects.” The population was bombarded with messages that dialect speakers had no future.
By 1981, television and radio were banned from broadcasting almost all dialect shows, including popular music. That left many people cut off from society.
“Old people suddenly couldn’t understand anything on the radio,” said Lee Hui Min, a writer whose best-known work, “Growing Up in the Era of Lee Kuan Yew,” recounts those decades. “There was a sense of loss.”
Then, in 1987, to foster unity across Singapore’s three major ethnic groups, Chinese, Indian and Malay, English became the main method of instruction in all schools. Today, almost all instruction is in English except for a class in the student’s native tongue: Tamil and Malay for ethnic Indians and Malays, and Mandarin for ethnic Chinese.
The dominance of English was captured in a recent government survey that showed English is the most widely spoken language at home, followed by Mandarin, Malay and Tamil. Only 12 percent of Singaporeans speak a Chinese dialect at home, according to the survey, compared with an estimated 50 percent a generation ago.
“Sometimes people say the Singaporeans aren’t too expressive,” said Kuo Jian Hong, the artistic director of The Theater Practice, an influential theater founded by her father, the pioneering playwright and arts activist Kuo Pao Kun. “I feel this is partly because so many of us lost our mother tongue.”
But as Singapore has prospered, many are searching for their cultural roots, a trend that has picked up since the passing of former Prime Minister Lee in 2015. Some are trying to protect historical monuments, others challenging official versions of history, or passionately defending “Singlish,” a local patois of English, Chinese dialects and Malay.
For some, it means committing to learn their ancestral language.
At the Hokkien Huay Kuan, a community center founded in 1840 to promote education and social welfare among immigrants from Fujian Province, classes have been offered for the past few years in the Hokkien dialect.
One recent Friday evening, about 20 people sat in a small classroom learning phrases like “reunion meal,” “praying for blessings” and “dragon dance.” Three students were doctors specializing in geriatric care who wanted to understand older patients. Others were simply curious.
“I think it’s to understand our roots,” said Ivan Cheung, 34, who works in Singapore’s oil refining industry. “To know our roots you have to know dialect.”
The head of the community center, Perng Peck Seng, said that it, too, had seen the effects of the government policy. When he joined in the 1980s, all meetings were held in Hokkien and Mandarin. Now they are held in English and Mandarin because too few people, even in his organization, speak Hokkien fluently enough to conduct meetings.
But Mr. Perng stopped short of criticizing the government. Instead, he said Singaporeans themselves had to take responsibility for the loss of their language diversity.
“Sometimes I think we are too docile,” Mr. Perng said. “Leaders said if you speak too much dialect it’ll affect your success in life, so many people dropped it on their own accord. The biggest problem is our own consciousness.”
************************************************************
新加坡——卓家和张家堪称新加坡和谐传统的典范。一个周六的午后，三代家族成员聚在同一屋檐下，吃切好的水果，喝茶，彼此陪伴。
唯一的问题是：最年轻和最年长的这两代人几乎无法交流。
7岁的拉韦尔(Lavell)说流利的英语和一点中文普通话，她的祖母、祖籍为中国东南部地区的刘娥娇(Law Ngoh Kiaw)，则喜欢说那里的福建方言。因此，这祖孙俩一起看着地板上的娃娃屋时，除了只言片语，几乎无法交谈。
“她不会说我们的闽南语，”刘娥娇叹息着说道，“又实在不想说普通话。”
家族内部成员之间难以交流，是新加坡政府过去数十年间在语言工程方面做出的大规模努力所结出的苦果。
以1970年代末的一系列举措为起点，这个城邦的领导人有效地禁绝了一些中文方言——那是四分之三新加坡人的母语——为的是提倡人们使用中国的官方语言：普通话。
几年后，就连普通话的使用范围也被压缩，以便给身为全球商务语言的英语让路。
“新加坡以前就像一片语言的热带雨林——杂草丛生，有点混乱，但非常有活力，欣欣向荣，”新加坡的语言历史学者陈丹枫(Tan Dan Feng)说。“现今，经过几十年的修剪和扬弃，它成了一个以经济作物为重心的园子：为了力争上游而学习英语或普通话，其余的都没用，因此我们就将其舍弃。”
这种对语言的压制，及其给多代同堂家庭造成的影响，引起了广泛的憎恶——现在政府的政策已有所软化。
最近，自1970年代末以来首次有闽南语电视连续剧播出——在1970年代，约40%的新加坡人以闽南语为第一语言。很多年轻人也开始自学方言，希望重拾与过往岁月或他们的祖父母的联系。
此外，今年5月，一个新的多方言电影项目得到政府的背书，教育部长亲自现身电影首映式，这在几年前是不可想象的。
政府在公众感到不满之际放松限制，让新加坡成了某种研究案例，从中可以管窥世界各地的人们如何对抗随全球化而来的愈演愈烈的文化趋同情况。
“我开始意识到闽南语是我真正的母语，而普通话是我的后妈语言，”现年18岁、建了一个致力于保护闽南语的Facebook页面的李轩金（Lee Xuan Jin，音）说。“而我想要了解自己真正的母亲。”
对新加坡的第一代领导人来说，这种想法似乎有些感情用事。
新加坡共和国于1965年成立时的领导者，是颇具感召力的威权人物李光耀(Lee Kuan Yew)总理，他通过自学掌握了数种语言。李光耀出身于平日说英语、甚少说中文方言乃至普通话的精英阶层，秉持一种受到语言学家否定的流行观点：语言是零和游戏，更多地使用一种语言，就无法那么精通另一种语言。
简而言之，他认为方言会浪费大脑有限的存储空间，而那些空间首先应被用来存储英语。
“他觉得既然他做不到，其他人就也做不到，”新加坡国立大学(National University of Singapore)中文系的语言历史学者李子玲(Lee Cher Leng)教授，谈及李光耀无法流利地说多种语言的情况时表示。“他觉得小孩子不宜学方言，因为那会让他们十分困惑。”
政府当初考虑在新加坡这个多语言国家力推哪种语言时，中文普通话和英语是合乎逻辑的选择。中国尽管远在千里之外，却是大多数新加坡人的祖先的家园，而且正在开启让李光耀深受吸引的经济改革。英语则是自从英国人于1819年在这里建立贸易港口之后，新加坡精英阶层一直使用的语言，而且那也是在全球文化和商业领域居于主导地位的语言。
但政府于1970年代推出相关政策的时候，无论中文普通话还是英语，都和生活在新加坡的民众没有太大关系。
当时和现在一样，约7%的新加坡人来自印度南部，大多说泰米尔语。另有15%说马来语。和现在一样，75%的人口是华裔，他们是在多个世纪里主要从中国南部的几个省份迁徙过来的，尤其是福建（那里的人说闽南语）和广东（说粤语、潮州话和客家话）。只有2%说普通话。
尽管被政府统称为方言，但其中一些中国语言至少像拉丁系语言那么各不相同。政府的政策在某种程度上就如同勒令西班牙人、法国人和意大利人放弃他们从小说到大的语言，以推行葡萄牙语。
政策一波接一波地被实施。1979年，政府开启“说普通话”运动。在一些学校里，说方言的学生会被罚款，还得把“我不再说方言”写上几百遍。国人被不断地灌输这样一种信息：说方言者没有未来。
到1981年，电视和广播几乎被禁播所有方言节目，其中包括流行音乐。很多人由此与社会脱节。
“老年人突然无法听懂广播里的任何东西，有一种失落感，”著有《成长在李光耀时代》(Growing Up in the Era of Lee Kuan Yew)的李慧敏详细讲述那几十年间的往事时表示。该书是她最著名的作品。
随后在1987年，为了促进新加坡三大族裔——华裔、印度裔和马来裔——之间的团结，英语成为所有学校的主要教学语言。现今，英语几乎是唯一的教学语言，除非是在学生学习母语的课堂上：印度裔学生学泰米尔语，马来裔学马来语，华裔学普通话。
英语的主导地位在政府最近开展的一项调查中显而易见。调查显示，新加坡人在家中最常说英语，紧随其后的是普通话、马来语，以及泰米尔语；只有12%的新加坡人在家中说中文方言，一个世代以前的相关数字则是50%左右。
“人们有时会说新加坡人不太擅于表达，”实践剧场(The Theater Practice)的艺术总监郭践红(Kuo Jian Hong)说。“我觉得这在某种程度上是因为我们失去了自己的母语。”实践剧场由郭践红的父亲，先驱剧作家和艺术活动家郭宝崑(Kuo Pao Kun)创办。
但随着新加坡走向繁荣昌盛，很多人都开始追寻他们的文化根源，自从前总理李光耀于2015年去世以来，这种趋势有所抬头。有人竭力保护历史纪念物，也有人质疑官方历史叙事，或满怀热诚地捍卫“新加坡式英语”(Singlish)，一种由英语、中文方言和马来语构成的当地方言。
对一些人来说，这意味着潜心学习祖先的语言。
创办于1840年，致力于在来自福建的移民当中推广教育、增进社会福利的社区中心福建会馆(Hokkien Huay Kuan)，近几年推出了闽南方言的课程。
不久前一个周五的傍晚，约20人坐在一间小教室里学习“围炉”、“祈福”、“弄龙”之类词组的说法。其中三名学生是专门从事老年护理的医生，想要更好地理解老年病人。其他人来上课只是出于好奇。
“我认为这是在了解我们的根，”现年34岁、在新加坡炼油业工作的伊万·张(Ivan Cheung)说。“要了解我们的根，就必须了解方言。”
福建会馆负责人方百成(Perng Peck Seng)说，这个会馆也见证了政府政策的影响。他在1980年代加入之际，所有会议使用的语言都是闽南语和普通话。现在的会议语言则是英语和普通话，因为就连他所在的组织中，也甚少有谁的闽南语流利到开会时足够用的程度。
但方百成没有批评政府。他认为，谈及语言多样性的丧失，新加坡人自己难辞其咎。
“我觉得我们有时候太温顺了，”方百成说。“领导人声称，你说太多方言，会影响你在生活中成功的可能性，于是很多人就自行放弃了方言。最大的问题在于我们自己的意识。”
************************************************************
************************************************************
