WASHINGTON — President Trump plans to travel to Asia in November for the longest overseas journey of his presidency to date as he seeks to build a common front against North Korea’s development of nuclear weapons and ballistic missiles, the White House announced on Friday.
Mr. Trump will travel to five Asian nations from Nov. 3-14, including three critical to the crisis over North Korea — Japan, South Korea and China. He will also stop in the Philippines, whose authoritarian leader Mr. Trump has embraced for his antidrug campaign despite extrajudicial killings, and in Vietnam, which is still smarting over his decision to abandon a free-trade pact.
“President Trump will discuss the importance of a free and open Indo-Pacific region to America’s prosperity and security,” the administration said in a statement. “He will also emphasize the importance of fair and reciprocal economic ties with America’s trade partners. The president’s engagements will strengthen the international resolve to confront the North Korean threat and ensure the complete, verifiable and irreversible denuclearization of the Korean Peninsula.”
Presidents typically travel to the Pacific region in the late fall because of two international summit meetings held by the Asia-Pacific Economic Cooperation forum and the Association of Southeast Asian Nations, both of which Mr. Trump will attend. But the 12-day trip will tax a president who does not particularly relish overseas travel and who thought a weeklong trip earlier in the year was too long.
North Korea has come to dominate his foreign policy agenda as the outlier state has tested intercontinental ballistic missiles that could potentially reach the United States and conducted its sixth nuclear test.
The rhetoric has escalated as Mr. Trump has vowed to “totally destroy” North Korea if forced to defend the United States or its allies and has mocked its leader, Kim Jong-un, as “Little Rocket Man.” Mr. Kim has responded by calling Mr. Trump a “mentally deranged U.S. dotard” and his government has threatened to conduct an atmospheric nuclear test, which would be the first the world has seen in 37 years.
While rattling sabers, Mr. Trump for the moment has stuck to a strategy of increasing economic pressure and strengthening regional solidarity. He hosted the leaders of Japan and South Korea at the United Nations and spoke by phone with the leader of China earlier this month even as he ordered a sweeping new set of sanctions intended to cut North Korea off from the international banking system.
His trip will be his first to Asia since taking office and will be flavored by other tensions. In one of his first acts as president, he abandoned the Trans-Pacific Partnership that President Barack Obama had negotiated to create a 12-nation free trade zone; three of the nations he will visit were part of that pact: Vietnam, South Korea and Japan. Mr. Trump has also repeatedly threatened trade action against China, which he accuses of cheating the United States, and vowed to withdraw from a trade deal with South Korea unless it is renegotiated.
Mr. Trump’s stop in the Philippines will also draw heavy notice, especially from human rights groups that denounce the practices of President Rodrigo Duterte, whose government has sanctioned deadly attacks on drug suspects. Thousands of people have died in extrajudicial killings without arrest or trial, according to human rights groups, and the State Department has criticized what it called the “apparent governmental disregard for human rights and due process.”
While Mr. Obama snubbed Mr. Duterte, Mr. Trump has embraced him. In a telephone call in April, he praised Mr. Duterte’s “unbelievable job on the drug problem,” according to a transcript produced by the Philippine government. “Many countries have the problem, we have a problem, but what a great job you are doing and I just wanted to call and tell you that,” the transcript recorded him saying.
************************************************************
华盛顿——在特朗普寻求建立一个反对朝鲜研制核武器和弹道导弹的共同阵线之际，白宫周五宣布，特朗普计划在11月份前往亚洲，这将是他上任以来最长的一次国事访问。
特朗普将从11月3日至14日前往五个亚洲国家访问，其中包括三个在朝鲜危机上至关重要的国家——日本、韩国和中国。特朗普还将在菲律宾停留，他与该国专制的领导人惺惺相惜，尽管后者的打击毒品行动存在法外处决现象；再有就是越南，该国对他抛弃一个自由贸易协定的决定依然耿耿于怀。
“特朗普总统将会讨论一个自由开放的印度洋太平洋地区对美国的繁荣和安全有多么重要。”政府在一份声明中说，“他还将强调与美国贸易伙伴建立公平和互惠的经济联系的重要性。总统此行将加强国际社会对抗朝鲜威胁的决心，确保朝鲜半岛无核化的完整、可核查和不可逆转。”
总统一般会在晚秋时节访问太平洋地区，因为那个时候亚太经济合作论坛和东盟将举办两个国际首脑会议，特朗普都将参加。但是，特朗普是一个不太喜欢出国访问的总统，今年早些时候他还说出访一周时间太长，所以这次为期12天的访问对他来说会大伤脑筋。
朝鲜是他的外交政策议程的主要内容，这个遭到孤立的国家试射了可能打到美国的洲际弹道导弹，并进行了第六次核试验。
两边的口水仗越打越猛，特朗普扬言说，如果不得不保护美国或其盟国，就要“彻底摧毁”朝鲜，他还嘲笑朝鲜领导人金正恩是“小小火箭人”。金正恩反唇相讥，说特朗普是“美国疯老头”，朝鲜政府已经威胁说要进行一次大气层核试验，37年来还没有哪个国家进行过这种试验。
特朗普一边发出武力威胁，一边也在坚持增加对朝经济压力和加强区域团结的战略。他在本月初接待了日本和韩国的领导人，并和中国领导人通了电话，同时他也下令采取一系列新的制裁措施，切断了朝鲜和国际银行体系的联系。
这将是他上任以来的首次亚洲之行，其他紧张局势也会影响这次行程。在特朗普上任后的第一轮行动中，他抛弃了奥巴马试图打造一个涵盖12国自由贸易区的“跨太平洋伙伴关系协定”（Trans Pacific Partnership，简称TPP）；他即将访问的三个国家都参与了该协定：越南、韩国和日本。特朗普也多次威胁对中国采取贸易限制，他指责中国欺骗美国，还扬言要退出与韩国的一个贸易协定，除非重新谈条件。
特朗普在菲律宾的停留也会引起重大关注，特别是那些谴责罗德里戈·杜特地(Rodrigo Duterte)总统做法的人权团体，因为杜特地政府鼓励对涉毒犯罪嫌疑人进行致命打击。人权团体的数据显示，数以千计的人未经逮捕或审判程序，死于法外处决，美国国务院批评该政府“明显无视人权和正当程序”。
虽然杜特地遭到了奥巴马的冷落，特朗普却很看好他。菲律宾政府的记录显示，在今年4月份的通话中，他赞扬杜特地“在毒品问题上开展了难以置信的工作”。通话记录显示他说道：“很多国家都有问题，我们也有问题，但是你做得很好，我只想打电话告诉你这一点。”
************************************************************
************************************************************
