WASHINGTON — The Trump administration on Wednesday circulated a draft resolution at the United Nations Security Council that would effectively empower the United States Navy and Air Force to interdict North Korean ships at sea, inspect them to determine whether they are carrying weapons material or fuel into the country, and use “all necessary measures” to enforce compliance.
The language is included in a remarkably broad draft that would ban the shipment of all crude oil, refined petroleum and natural gas to North Korea, essentially seeking to plunge a country of 25 million people into a deep freeze this winter if its leaders fail to begin giving up their nuclear weapon and missile programs.
The resolution — circulated three days after the North conducted its largest nuclear test to date — would also seek to block all the assets of Kim Jong-un, the country’s leader, and virtually all the assets of the country’s military and its sole political party.
The resolution, which the American ambassador to the United Nations, Nikki R. Haley, said this week she wanted to bring to a vote by next Monday, seems certain to meet vociferous objections from China and Russia. Both hold veto power at the Security Council.
But if the sections authorizing interdictions at sea survive, it could set the stage for some of the tensest encounters on the high seas since the 1962 Cuban missile crisis, when President John F. Kennedy ordered a complete blockade around the island to prevent Soviet missiles from being installed.
The resolution calls for something far less comprehensive than a total blockade, which is widely considered an act of war. But it would authorize a committee of the Security Council to “designate vessels for nonconsensual inspections” and authorize all members of the United Nations — using military vessels and aircraft — “to inspect on the high seas any vessel designated by the committee.”
That could set up the conditions for a conflict at sea. If the crew of a North Korean ship failed to stop or resisted a boarding party, one senior military official acknowledged in recent days, the result could be an exchange of fire at a time when Pyongyang is threatening to use its nascent nuclear arsenal, and the United States is warning of a “devastating response.”
President Trump spoke with Xi Jinping, the Chinese president, from the White House on Wednesday morning, just hours before the United States sent its draft of the resolution to all 15 members of the Security Council.
Both Mr. Xi and Vladimir V. Putin, the Russian president, have opposed further sanctions, even after North Korea tested what it called a hydrogen bomb — experts have their doubts — on Sunday. “We should not act out of emotions and push North Korea into a dead end,” Mr. Putin said at a meeting in Vladivostok, according to dispatches from South Korean reporters. “We must act with calm and avoid steps that could raise tensions.”
That sets up a confrontation at the Security Council pitting the United States, Britain and France against the other two permanent members. Mr. Trump appears to be using the resolution to highlight the contrast between the nations that support maximum sanctions pressure against the North and those seeking the status quo.
The Trump administration on Wednesday repeated a drastic — if highly unlikely — warning if United Nations action is blocked. The Treasury secretary, Steven Mnuchin, told reporters aboard Air Force One during a flight from North Dakota that an executive order had been prepared that would authorize a halt in trade with “anybody that does trade with North Korea.” China is among dozens of nations that trade with the North.
Even some Democrats have joined the Trump administration in calling for an oil cutoff, including Senator Edward J. Markey of Massachusetts. In an interview with CBS News on Wednesday, President Barack Obama’s former defense secretary, Ashton B. Carter, said he supported “a strategy of coercive diplomacy” that would steadily increase pressure on the North if it continued to test its missiles and nuclear weapons, and would reduce sanctions if it complied with United Nations resolutions.
Mr. Carter, now the director of the Belfer Center for Science and International Affairs at Harvard, said he considered it “in China’s interest” to “strangle North Korea,” but said he was not optimistic, “because China has consistently disappointed.”
The fate of the Trump administration’s resolution may hinge in part on North Korean actions in the next few days. South Korea’s intelligence and defense agencies have said they see preparations for another missile test from the North’s main missile launch site on the northeast coast. There is some speculation that the test could be aimed at the waters off Guam, which Mr. Kim has said will be among his next targets.
That has created a behind-the-scenes debate inside the Trump administration over how to respond — whether to consider a pre-emptive strike on the missile, try to intercept it with antiballistic missile batteries, or simply let the test proceed, especially if the missile appears headed for splashdown in international waters.
Administration officials briefed members of Congress on the North Korean standoff on Wednesday, but they were vague about their plans, according to people who attended.
Even if the United States managed to win approval of a complete ban on energy exports to the North, there is skepticism that it would be successful. Peter Hayes and David Von Hippel of the Nautilus Institute, experts on North Korea’s energy policies, argued in a paper this week that the country would adjust to an energy embargo.
The country, they wrote, “could quickly cut its nonmilitary use by about 40 percent of its annual oil use,” substituting other fuels. “There will be little or no immediate impact on the Korean People’s Army’s nuclear or missile programs,” they added, and “little or no immediate impact on the K.P.A.’s routine or wartime ability to fight due to energy scarcity, given its short war strategy and likely stockpiling.”
In a Skype conversation from Australia, Mr. Hayes said that “what worries me is that the American government may not understand that this will not work.”
************************************************************
华盛顿——特朗普政府周三向联合国安全理事会提交了一份决议草案，如果通过，决议将实际上授权美国海军和空军在海上拦截朝鲜船只，对其进行检查，以确定它们是否携带武器物资或燃料进入朝鲜，并授权使用“一切必要措施”强制被检查方服从。
上述内容出现于一个涉及范围异常广泛的草案中，其中包括全面禁止将原油、成品油和天然气运往朝鲜，如果朝鲜领导人不开始放弃他们的核武器和导弹计划的话。这种禁运等于试图让这个拥有2500万人口的国家今年冬天处于极度寒冷之中。
这项决议草案，是在朝鲜进行了迄今为止最大的核试验的三天之后提交的，草案还将试图冻结朝鲜领导人金正恩的所有资产，以及属于该国军方及其唯一政党的几乎全部资产。
美国驻联合国大使尼基·R·黑利(Nikki R. Haley)说，她希望下周一能对决议草案进行表决，但草案似乎肯定会遇到来自中国和俄罗斯的强烈反对。这两个国家都在安理会有否决权。
但是，如果草案中授权海上拦截的部分得以保留的话，将会让公海上出现自1962年古巴导弹危机爆发以来的一些最紧张的交锋成为可能。当时，为了防止苏联在古巴安装导弹，肯尼迪总统下令对古巴实行全面封锁。
这项决议草案提出的要求远不如全面封锁那么彻底，后者被普遍认为等同于宣战。但草案将授权安理会的一个委员会“指定船只接受强制检查”，并授权联合国所有成员国——使用军用船只和飞机——“在公海上检查被委员会指定的任何船只”。
这可能会给海上发生冲突创造条件。一名高级将领近日承认，如果朝鲜船员拒绝停船或抵制检查队登船的话，结果可能是导致交火，而这正是平壤威胁要使用自己不断壮大的核武库、美国警告要给予“毁灭性响应”的时候。
特朗普总统周三上午从白宫与中国国家主席习近平通了电话，那是在美国向安理会15个成员国提交上述决议草案的几个小时之前。
习近平和俄罗斯总统弗拉基米尔·V·普京(Vladimir V. Putin)都反对采取更多制裁措施，即使是在朝鲜周日进行了自称是氢弹的核试验之后（专家们对是否真是氢弹存疑）。据驻韩国的记者发来的报道，普京在符拉迪沃斯托克的一个会上说，“我们不应该意气用事，把朝鲜推上绝路。我们必须冷静行事，避免采取可能会让紧张局势升级的措施。”
这就在安理会制造了对抗局面，让美国、英国和法国与另外两个常任理事国较量。特朗普似乎想用这项决议草案来突显支持对朝鲜施加最大制裁压力的国家，与寻求保持现状的国家之间的差距。 
如果美国在联合国的行动受阻，特朗普政府周三重申了一个极为严重的警告，尽管执行的可能性极低。美国财政部长史蒂文·努钦(Steven Mnuchin)在乘坐“空军一号”离开北达科他州时对随行记者说，已经准备好了一项行政命令，将授权停止“与任何和朝鲜有贸易往来者”的贸易。中国是十几个与朝鲜有贸易往来的国家之一。
就连包括马萨诸塞州参议员爱德华·J·马基(Edward J. Markey)在内的一些民主党人，也加入到了特朗普政府的行列，呼吁切断朝鲜的石油来源。曾在奥巴马总统手下担任国防部长的阿什顿·B·卡特(Ashton B. Carter)在接受CBS新闻采访时说他支持“强制外交战略”：如果朝鲜继续进行导弹和核武器试验，就稳步加强施压；如果朝鲜遵守联合国决议，就减少对它的制裁。
卡特现在是哈佛大学贝尔福科学与国际事务研究中心(Belfer Center for Science and International Affairs at Harvard)主任，他说，他认为“扼杀朝鲜”符合“中国自身利益”，但不对中国这样做表示乐观，“因为中国一惯令人失望。”
特朗普政府提交的决议草案的命运可能部分取决于朝鲜未来几天的行为。韩国情报和国防部门表示，他们看到了来自朝鲜东部沿海主要导弹发射场为又一次导弹试验做准备的迹象。有人猜测，下次试验可能会以关岛附近水域为目标，金正恩说过，那是他的下一个目标之一。
这已经在特朗普政府内部引发了如何回应的私下辩论：是考虑尝试使用反弹道导弹发射车进行拦截，先发制人地将导弹打掉；还是就让试验进行下去，尤其是如果导弹看来会落入国际水域的话。
美国政府官员周三向国会议员通报了有关朝鲜局势的对峙，据出席通报会的人说，他们没有讨论具体的行动计划。
即使美国设法让全面禁止向朝鲜出口能源的决议得以通过，也有人对这种封锁能否成功表示怀疑。鹦鹉螺研究所(Nautilus Institute)的朝鲜能源政策专家彼得·海斯(Peter Hayes)和戴维·冯·希佩尔(David Von Hippel)本周在一篇文章中指出，朝鲜会适应能源禁运。
他们写道：朝鲜会用其他替代燃料，“很快把其年度石油用量中的非军事用量削减约40%”。他们还说，能源禁运“对朝鲜人民军的核计划或导弹计划几乎或根本没有立即的影响。考虑到朝鲜打快战的战略和可能的储备，对朝鲜人民军的常规或战时作战能力也几乎或根本没有立竿见影的影响。”
海斯从澳大利亚通过Skype与记者交谈时说，“令我担心的是，美国政府可能不明白，这种做法不管用。”
************************************************************
************************************************************
