WASHINGTON — The indictments of President Donald Trump’s former campaign chairman, Paul Manafort, and two other former advisers raise the stakes in the special counsel investigation that has dogged his administration for months and could prompt Trump to consider actions intended to short-circuit the probe before it threatens him or others close to him.
The first charges filed by Robert Mueller, the special counsel, indicated that he is proceeding full-bore into his investigation of Trump’s circle. Allies of the president privately raised questions Monday about whether he might seek to fire Mueller or pardon Manafort, while Democrats immediately warned against any such move.
The 12 criminal charges against Manafort and his deputy Rick Gates did not bear directly on Trump, but the 31-page indictment essentially alleged that the president’s onetime top lieutenant was secretly a highly paid agent for pro-Russian foreign interests. And a separate indictment of a lower-level adviser detailed extensive efforts to connect the campaign to Russia.
Trump reacted only to Manafort’s indictment, dismissing it because it reflected issues “before Paul Manafort was part of the Trump campaign,” he wrote on Twitter, adding, “Also there is NO COLLUSION!” The president has said nothing about the guilty plea by George Papadopoulos, a former foreign policy adviser, who admitted to investigators that he sought connections with Russian government officials last year to benefit the campaign.
Papadopoulos, who pleaded guilty to making false statements to the FBI, was a relatively minor figure in the Trump campaign compared with Manafort, but was publicly identified as one of five foreign policy advisers to the candidate. He had repeated contacts with an unnamed foreign professor who was an intermediary with the Russians and introduced him to a Russian woman who was described as “Putin’s niece,” referring to President Vladimir Putin.
The professor told Papadopoulos that the Russians had “dirt” on Trump’s opponent, Hillary Clinton, in the form of “thousands of emails,” during a conversation that took place three months before hacked Democratic emails were made public.
While the indictment of Manafort and Gates did not touch directly on collusion, it made clear that the two were paid tens of millions of dollars over years leading up to the campaign by Ukrainian political leaders allied with Russia and that their efforts to defraud continued through their time with the campaign until early this year.
In the past, the president has signaled that he might dismiss Mueller if the special counsel exceeded what Trump considers the mandate of his investigation. Trump has also publicly noted that he has the “complete power to pardon” relatives, aides and possibly even himself in response to the special counsel investigation.
Democrats quickly warned Trump on Monday not to impede Mueller’s investigation. “The president must not, under any circumstances, interfere with the special counsel’s work in any way,” said Sen. Chuck Schumer of New York, the Democratic minority leader. “If he does so, Congress must respond swiftly, unequivocally, and in a bipartisan way to ensure that the investigation continues.”
Sen. Dianne Feinstein, D-Calif., said the indictment showed that Mueller “is doing his job” and that the process was working. “I’ll continue to support Bob Mueller as he follows the facts — his independence must remain sacrosanct,” she said.
Even before the indictment was unsealed, Trump’s supporters argued that it would not mean much if it were focused on Manafort’s private business activities rather than the campaign.
“This could be a big old nothing burger if it was pre-campaign, but post-campaign it’s going to be serious stuff,” Rep. Sean Duffy, R-Wis., said on CNN. He added: “To taint Donald Trump with things Manafort did before the campaign, I think, is a leap too far.”
Manafort, a longtime Washington lobbyist and Republican operative, ran Trump’s campaign for several months last year before being dismissed in August 2016 amid questions about his work for Ukraine’s since-ousted pro-Russian government. Trump and his aides have since sought to minimize Manafort’s importance to the president, despite reports that Manafort remained in contact with the White House even after the inauguration in January.
Trump started the morning seeking again to turn attention to the Democrats, as he did over the weekend. In his first tweet of the day, he focused on the firm that helped produce a dossier of salacious allegations against Trump during last year’s campaign and its links to Democrats who helped finance it.
“Report out that Obama Campaign paid $972,000 to Fusion GPS,” Trump wrote. “The firm also got $12,400,000 (really?) from DNC. Nobody knows who OK’d!”
He did not mention the fact that the firm that conducted the research for the dossier was originally hired during the Republican primaries by the Washington Free Beacon, a conservative website financed in large part by a prominent Republican donor, hedge fund billionaire Paul Singer.
After Manafort was brought to an FBI office on Monday morning, Trump sought again to turn the tables on Democrats. “But why aren’t Crooked Hillary & the Dems the focus?????” he wrote as part of his tweet dismissing the indictment of Manafort.
************************************************************
华盛顿——唐纳德·特朗普总统的前竞选主席保罗·马纳福特(Paul Manafort)和另外两名前顾问被起诉一事，增加了特别检察官调查的风险。该调查已困扰白宫数月，可能会促使特朗普考虑采取行动，以便在其威胁到他本人或其他与之关系密切的人之前结束调查。
特别检察官罗伯特·穆勒(Robert Mueller)提起的首批指控表明，他正在继续彻底调查特朗普的圈子。周一，总统的盟友私底下对他会不会寻求解雇穆勒或赦免马纳福特提出了疑问，而民主党立即警告不要采取任何这类举动。
马纳福特和他的副手里克·盖茨(Rick Gates)受到的12项刑事指控和特朗普没有直接关系，但长达31页的起诉书本质上是在说，总统从前的左膀右臂暗地里是亲俄罗斯外国利益集团的高薪代理人。对另一名级别低一些的顾问的起诉书详细记述了为竞选团队与俄罗斯牵线搭桥而开展的广泛活动。
特朗普只对马纳福特被起诉做出了反应。他对此事不屑一顾，因为它反映的问题发生在“保罗·马纳福特加入特朗普竞选团队之前”，特朗普在Twitter上写道，并接着表示“并且不存在共谋！”总统丝毫未提及前外交政策顾问乔治·帕帕佐普洛斯(George Papadopoulos)的认罪。帕帕佐普洛斯向调查人员供认，他去年曾为了给竞选团队带来好处而试图联系俄罗斯政府官员。
和马纳福特相比，承认向联邦调查局做了虚假陈述的帕帕佐普洛斯是特朗普竞选团队里的小人物，但他的公开身份是这位候选人的五名外交政策顾问之一。他多次联系一名未公布姓名的外国教授，后者是他与俄方的中间人，并把他介绍给了一个被称作“普京侄女”的俄罗斯女子。这里指的是俄罗斯总统弗拉基米尔·普京(Vladimir Putin)。
在一次交谈中，这位教授告诉帕帕佐普洛斯，俄罗斯掌握了特朗普的对手希拉里·克林顿(Hillary Clinton)的“黑料”，是“数千封电子邮件”。交谈过去三个月后，民主党失窃的电子邮件遭到公开。
尽管对马纳福特和盖茨的起诉书没有直接提到共谋，但它明确表示在竞选之前的几年里，他们收受与俄罗斯结盟的乌克兰政治领袖数千万美元，并且他们的欺骗行为贯穿在特朗普竞选团队任职期间，直到今年年初。
过去，总统曾表示，如果穆勒超出他所认为的调查授权范围，他可能会解雇这位特别检察官。针对特别检察官的调查，特朗普还曾公开指出他拥有“赦免”亲戚、助手，可能甚至还有他本人的“绝对权力”。
民主党周一迅速警告特朗普不要妨碍穆勒的调查。“在任何情况下，总统都不应以任何形式干涉特别检察官的工作，”纽约州民主党参议员、参议院少数党领袖查克·舒默(Chuck Schumer)说。“如果他真的这么做了，国会必须迅速明确地做出回应，并联合两党确保调查继续进行。”
加利福尼亚州民主党参议员黛安·费恩斯坦(Dianne Feinstein)说，起诉书表明穆勒“正在履行他的工作”并且这个程序正在起作用。“在鲍勃·穆勒追查真相的过程中，我会继续支持他，必须保持他的独立性是神圣而不可侵犯的，”她说。
就在起诉书被公开前，特朗普的支持者还辩称如果重点是在马纳福特私底下的商业活动而不是竞选上，就没什么意义。
“如果是关于竞选前的就没什么大不了的，但如果是竞选后的，事情就严重了，”威斯康星州共和党众议员肖恩·达菲(Sean Duffy)在CNN上说。他接着表示：“用马纳福特在竞选之前的事情抹黑唐纳德·特朗普，我觉得太牵强了。”
去年，长期在华盛顿担任说客和共和党工作人员的马纳福特曾领导特朗普竞选团队数月，后因其此前为乌克兰被推翻的亲俄罗斯政府所做的工作引发质疑而于2016年8月被解雇。此后，特朗普和助手一直试图将马纳福特对总统的重要性降到最低，不过有报道称即便是在1月的就职仪式结束后，马纳福特仍与白宫保持着联系。
上午一开始，特朗普就和周末一样，再次试图把注意力转移到民主党身上。在当天的第一条推文中，他把重点放在了一家公司和参与资助它的民主党人之间的关系上。去年竞选期间，该公司参与制作了指控特朗普好色的档案。
“有报道称奥巴马竞选团队向Fusion GPS支付了97.2万美元（约合644万元人民币），”特朗普写道。“该公司还获得了民主党全国委员会（简称DNC——译注）提供的1240万美元（真的吗？）。没人知道谁批准的！”
他没有提到的一个事实是，为该档案做调研的这家公司，最初在共和党初选期间受雇于保守派网站华盛顿自由灯塔网(the Washington Free Beacon)，而该网站的资金在很大程度上来自著名的共和党捐赠人、对冲基金亿万富翁保罗·辛格(Paul Singer)。
在马纳福特周一上午被带去FBI的办公室后，特朗普再次试图把矛头指向民主党。“但为什么不揪着‘奸人希拉里’和民主党不放？？？？？”他在反驳马纳福特被起诉的推文中写道。
************************************************************
************************************************************
