HONG KONG — Tesla Motors is in discussions to establish a factory in Shanghai, its first in China, a move that could bolster its efforts in one of its major markets even as it further lifts China’s position as a builder of electric cars.
In a statement on Thursday, Tesla said it needed to set up more overseas factories to make cars that customers could afford. Such a strategy is a must in China, which charges steep tariffs for imported cars.
“To better serve the Chinese market, Tesla is in the process of discussing about the possibility of setting up a factory locally with the Shanghai government,” a spokeswoman, Duan Zhengzheng, said in a statement. “Per our previous negotiations, by the end of this year, we will have a much clearer plan for our localization.”
“Tesla has always been devoted to cultivating the Chinese market,” she said.
China accounted for about 15 percent of Tesla’s revenue last year, nearly double the percentage it contributed in 2015.
Shanghai city officials did not respond to requests for comment. Bloomberg News reported earlier that Tesla and Shanghai had signed a preliminary agreement.
Tesla’s negotiations do not guarantee that a plant will be built. Under Chinese law, such a project would require Tesla to find a Chinese joint-venture partner. While China is full of Chevrolets, Fords and Volkswagens, most are made in factories jointly owned by a foreign automaker and a local company.
The City of Shanghai controls the SAIC Motor Corporation, one of China’s largest automakers and a partner for General Motors and Volkswagen. It was not clear whether Tesla’s negotiations with the city government would steer the company to negotiate with SAIC. Calls to the Chinese automaker were not returned.
Tesla could get around the joint-venture requirement by building a wholly owned factory in a foreign trade zone in China. But it would still have to pay the 25 percent import duty for cars sold in China, as the factory would be treated as outside China for trade purposes.
Further complicating matters, China recently announced that it would issue no more business licenses to make automobiles, including electric cars. Tesla does not have a license, although it could form an alliance with a company that has one.
These are formidable obstacles. But some in the Chinese auto industry say that the economics of producing in China — a low-cost supply chain, especially for electric cars, as well as the ability to bypass the import tariffs — make the proposition attractive.
For China, a domestic Tesla factory could represent a big symbolic victory. Spurred by incessant pollution and increasing dependence on foreign oil, China for the last several years has pushed to be a leader in electric car development.
That has raised concern in Western countries. In March, the European Union Chamber of Commerce in China complained that Chinese law requires manufacturers who set up shop in China to transfer crucial technology to their Chinese partners.
The complaint coincides with a broader debate over China’s plan — called Made in China 2025 — to become self-sufficient in some technology industries. That plan has led to concerns that China will nurture and subsidize domestic competitors to Western companies.
Still, it is not clear what arrangements Tesla would make in China. The battery is central to any electric car technology. Tesla has already invested heavily in its huge, $5 billion Nevada factory, called the Gigafactory, to produce batteries.
Tesla models carry a hefty price in China. The Model S ranges from 723,500 to 1,399,800 renminbi, or about $104,000 to $203,000. The same model retails for $70,000 to $140,000 in the United States, before government incentives.
************************************************************
香港——特斯拉正在讨论在上海建厂的问题，这将是它在中国的第一家工厂。此举可能会推动特斯拉在一个主要市场的进军步伐，虽然这也会进一步提升中国作为电动汽车制造国的地位。
在周四一份声明中，特斯拉表示需要设立更多的海外工厂来制造顾客买得起的汽车。在中国采取这样的策略是必须的，因为中国对进口车征收高额关税。
“为了更好地为中国市场服务，特斯拉正在与上海政府讨论在当地建立工厂的可能性。”该公司发言人段正正（音）在一份声明中说：“根据我们之前的谈判，到今年年底，我们将会有更加清晰的本地化计划。”
“特斯拉一直致力于培育中国市场，”她说。
中国去年为特斯拉贡献了约15%的营收，几乎是2015年的两倍。
上海市官员没有回应置评请求。彭博新闻早前曾报导特斯拉和上海签署了初步协议。
特斯拉的谈判并不代表建厂已成定局。根据中国法律，这样的项目需要特斯拉找到一家中国合资伙伴。虽然中国满是雪佛兰、福特和大众汽车，但其中大部分都是由外国汽车制造商和本地公司的合资工厂生产。
上海市控股的上汽集团是中国最大的汽车制造商之一，也是通用汽车和大众汽车的合作伙伴。目前尚不清楚特斯拉与上海政府的谈判是否会导致它与上汽集团进行谈判。打给上汽集团的电话没有收到回复。
特斯拉可以通过在中国的外贸区建立一家全资工厂来避开合资企业的问题。但是，那种工厂在贸易上将被视为位于中国境外，它在中国销售的汽车仍然需要支付25%的进口关税。
更为复杂的是，中国近日宣布将不再颁发汽车制造许可证，电动汽车也不例外。所以特斯拉是无法获得许可证的，虽然它可以和拥有许可证的公司联姻。
这些都是很大的障碍。但中国汽车行业的一些人士认为，在中国生产汽车的经济性——供应链成本低，电动汽车的供应链尤其如此，再加上可以避开进口关税，都给这个做法增加了吸引力。
对于中国来说，拥有特斯拉工厂代表着一个巨大的象征性胜利。在过去几年中，持续性的污染以及对外国石油的日益依赖，促使中国成为电动汽车开发的领军者。
这引起了西方国家的担心。中国欧盟商会3月曾抱怨说，中国法律要求在中国设厂的制造商将关键技术转让给中方合作伙伴。
就在同一时期，《中国制造2025》计划提出要在一些技术行业实现自给自足，引发了更为广泛的辩论。人们担忧该计划出台后，中国政府会向与西方企业竞争的本土企业提供扶植和补贴。
不过，特斯拉在中国要采取什么方式还不清楚。电池是所有电动汽车技术的核心。特斯拉已向其位于内华达的电池生产厂投入了巨资，该厂名为Gigafactory，耗资50亿美元。
特斯拉车型在中国价格高昂。Model S的价格区间在72.35万至139.98万人民币，约合10.4万美元到20.3万美元。在美国政府推出刺激措施之前，同样的车型在美国的零售价为7万美元至14万美元（约合48万至96万人民币）。
************************************************************
************************************************************
