WASHINGTON — A professor with close ties to the Russian government told an adviser to Donald Trump’s presidential campaign in April 2016 that Moscow had “dirt” on Hillary Clinton in the form of “thousands of emails,” according to court documents unsealed Monday.
The adviser, George Papadopoulos, has pleaded guilty to lying to the FBI about that conversation. The plea represents the most explicit evidence that the Trump campaign was aware that the Russian government was trying to help Trump and that the campaign was eager to accept that help.
As part of that effort, the Russian government hacked Democratic accounts and released a trove of embarrassing emails related to Clinton’s campaign. The Trump campaign has repeatedly denied any inside knowledge about that.
“They have dirt on her,” the professor told Papadopoulos, according to the documents. “They have thousands of emails.”
Papadopoulos was quietly arrested at Washington Dulles Airport on July 27 and has since been cooperating with the special counsel, Robert Mueller, records show. Papadopoulos’ conversation in April raises more questions about a subsequent meeting in June at Trump Tower, where Trump’s eldest son and senior advisers met with Russians who were similarly promising damaging information on Clinton.
The documents released Monday said that several senior campaign officials knew about some of Papadopoulos’ interactions with the Russians. The documents do not say whether he mentioned the Clinton emails to anyone.
The professor, who was not identified in court documents, introduced Papadopoulos to others, including someone in the Russian Ministry of Foreign Affairs and a woman who he believed was a relative of the Russian president, Vladimir Putin. Papadopoulos repeatedly tried to arrange a meeting between the Trump campaign and Russian government officials, court records show.
“We are all very excited by the possibility of a good relationship with Mr. Trump,” the woman, who was not identified, told Papadopoulos in an email.
She was not actually a relative of Putin, according to court documents.
Papadopoulos told the FBI in January that the professor was “a nothing.” But Papadopoulos now acknowledges that he knew the professor had “substantial connections to Russian government officials.” Attempts to reach Papadopoulos on Monday were not successful.
Papadopoulos was one of a small group of foreign policy advisers that Trump announced in March 2016. Another of the advisers, Carter Page, has met with the FBI about his own meetings with Russians.
The plea was unsealed on the same day that Paul Manafort, the former Trump campaign chairman, and his longtime associate, Rick Gates, were indicted on charges of money laundering and conspiracy.
Papadopoulos was first interviewed by the FBI in January, as the bureau was investigating connections between the Trump campaign and Russia. In that interview, Papadopoulos said that he began communicating with the professor and the Russian woman before he became a foreign policy adviser to the campaign. He has since acknowledged that is untrue.
“The professor only took interest in defendant Papadopoulos because of his status with the campaign; and the professor told defendant Papadopoulos about the ‘thousands of emails’ on or about April 26, 2016, when defendant Papadopoulos had been a foreign policy adviser to the campaign for over a month,” according to the documents.
In February, Papadopoulos deleted his Facebook account, which included his communications with the Russians. Later that month, he began using a new cellphone number.
The documents say that Papadopoulos knew that the professor had met with senior officials in Moscow to discuss Clinton’s email.
Papadopoulos alerted his supervisor and several members of the foreign policy team about his contacts, referring to his “good friend” the professor and a woman he called Putin’s niece. The campaign supervisor — who was not identified in the documents — said in response that he would “work it through the campaign” and added “Great work.”
The Justice Department said that Papadopoulos had hurt their investigation.
“Through his false statements and omissions, defendant Papadopoulos impeded the FBI’s ongoing investigation into the existence of any links or coordination between individuals associated with the Campaign and the Russian government’s efforts to interfere with the 2016 presidential election,” the documents said.
************************************************************
华盛顿——星期一公布的法庭文件显示，在2016年4月，一名与俄罗斯政府联系密切的教授告诉特朗普总统竞选团队的一名顾问说，莫斯科拥有希拉里·克林顿(Hillary Clinton)的“黑材料”，那是“数以千计的电邮”。
该名顾问乔治·帕帕佐普洛斯(George Papadopoulos)已经因为对联邦调查局说谎而认罪。这是最明确的证据，显示特朗普竞选班底不仅知道俄罗斯政府想要帮助特朗普，而且也热衷于接受这种帮助。
作为这一努力的一部分，俄罗斯政府入侵了民主党的帐户，并公布了一系列令人尴尬的与克林顿竞选有关的电邮。特朗普竞选班底一再否认知道内情。
“他们有她的黑料，”文件显示那名教授对帕帕佐普洛斯说，“他们有数以千计的电邮。”
7月27日，帕帕佐普洛斯在华盛顿杜勒斯机场被悄悄逮捕，此后他一直在配合特别检察官罗伯特·穆勒(Robert Mueller)的调查工作。文件显示，帕帕佐普洛斯4月份的交谈引发了人们对6月份一次会面的更多疑问，那次会面是在特朗普大厦进行的，当时特朗普的长子和高级顾问与一些俄罗斯人见了面，对方同样承诺会提供不利于克林顿的信息。
星期一公布的文件显示，竞选团队有数名高级官员了解帕帕佐普洛斯与俄罗斯人的接触。这些文件没有说他是否向任何人提到了克林顿的电邮。
法庭文件中没有提到该教授的名字，他将帕帕佐普洛斯介绍给了其他人，其中包括俄罗斯外交部的一名人士，和一名据说是俄罗斯总统普京亲戚的女子。法庭记录显示，帕帕佐普洛斯多次试图安排特朗普竞选团队与俄罗斯政府官员的会面。
“我们都非常高兴有机会与特朗普建立良好关系，”那个未被提及姓名的女人在电邮中对帕帕佐普洛斯说。
法庭文件显示，她实际上并不是普京的亲戚。
帕帕佐普洛斯今年1月份告诉联邦调查局，那名教授是是“无名之辈”，但是帕帕佐普洛斯现在承认，他知道这位教授“与俄罗斯政府官员之间有密切联系”。星期一，记者试图联系帕帕佐普洛斯但没有成功。
特朗普在2016年3月宣布，帕帕佐普洛斯是其外交政策顾问小团体的成员之一。另外一位顾问卡特·佩奇(Carter Page)也因为与俄罗斯人见面的事情被联邦调查局约谈。
就在这份文件公布的同一天，特朗普的前竞选主席保罗·马纳福特(Paul Manafort)及其长期副手里克·盖茨(Rick Gates)也被指控洗钱和串谋。
帕帕佐普洛斯最初是在1月份接受联邦调查局约谈的，当时该局正在调查特朗普竞选活动与俄罗斯之间的联系。在那次约谈中，帕帕佐普洛斯说，他是在成为特朗普竞选团队的外交政策顾问之前与该教授和那名俄罗斯女性进行接触的。后来他承认这个说法不属实。
这份文件说，“该教授只是因为被告帕帕佐普洛斯在竞选活动中的身份而对他感兴趣，在2016年4月26日或前后，教授告诉被告帕帕佐普洛斯他们拥有‘数以千计的电邮’，当时被告帕帕佐普洛斯已经担任竞选团队的外交政策顾问一个多月了。”
今年2月，帕帕佐普洛斯删除了自己的Facebook帐户，其中包括他与俄罗斯人的接触。当月晚些时候，他开始使用一个新的手机号码。
文件称，帕帕佐普洛斯知道该教授在莫斯科会见过高级官员，讨论过克林顿的电邮。
帕帕佐普洛斯将这重关系告知了外交政策小组的主管和几名成员，说教授是他的“好朋友”，那个女性是普京的侄女。竞选团队的主管——文件中没有提到此人的姓名——回复说他会“在竞选中用到这个关系”，还说“干得好”。
司法部说帕帕佐普洛斯危害了他们的调查。
“通过提供虚假陈述和隐瞒不报，被告帕帕佐普洛斯阻挠了联邦调查局调查与竞选活动有关的个人与俄罗斯政府干预2016年总统选举努力之间的任何联系或合作。”文件说。
************************************************************
************************************************************
