WASHINGTON — President Trump did not need to send a memo or telephone his attorney general to make his desires known. He broadcast them for all the world to see on Twitter. The instruction was clear: The Justice Department should investigate his defeated opponent from last year’s campaign.
However they were delivered, Mr. Trump’s demands have ricocheted through the halls of the Justice Department, where Attorney General Jeff Sessions has now ordered career prosecutors to evaluate various accusations against Hillary Clinton and report back on whether a special counsel should be appointed to investigate her.
Mr. Sessions has made no decision, and in soliciting the assessment of department lawyers, he may be seeking a way out of the bind his boss has put him in by effectively putting the matter in the hands of professionals who were not politically appointed. But if he or his deputy authorizes a new investigation of Mrs. Clinton, it would shatter norms established after Watergate that are intended to prevent presidents from using law enforcement agencies against political rivals.
The request alone was enough to trigger a political backlash, as critics of Mr. Trump quickly decried what they called “banana republic” politics of retribution, akin to autocratic backwater nations where election losers are jailed by winners. The issue will almost certainly energize what was already shaping up to be a contentious hearing scheduled for Tuesday morning, when Mr. Sessions is scheduled to testify before the House Judiciary Committee.
“You can be disappointed, but don’t be surprised,” said Karen Dunn, a former prosecutor and White House lawyer under President Barack Obama who advised Mrs. Clinton during her campaign against Mr. Trump. “This is exactly what he said he would do: use taxpayer resources to pursue political rivals.”
Democrats still vividly recall Mr. Trump on the campaign trail vowing to prosecute Mrs. Clinton if he won. “It was alarming enough to chant ‘lock her up’ at a campaign rally,” said Brian Fallon, who was Mrs. Clinton’s campaign spokesman. “It is another thing entirely to try to weaponize the Justice Department in order to actually carry it out.”
But conservatives said Mrs. Clinton should not be immune from scrutiny as a special counsel, Robert S. Mueller III, investigates Russia’s interference in last year’s election and any ties it may have to Mr. Trump’s campaign. They argued, for example, that Mrs. Clinton was the one doing Russia’s bidding in the form of a uranium deal approved when she was secretary of state.
Peter Schweizer, whose best-selling book, “Clinton Cash,” raised the uranium issue in 2015, said a special counsel would be the best way to address this matter because it would actually remove it from politics. “It offers greater independence from any political pressures and provides the necessary tools to hopefully get to the bottom of what happened and why it happened,” said Mr. Schweizer, whose nonprofit organization was co-founded by Stephen K. Bannon, Mr. Trump’s former chief strategist.
A letter by Stephen E. Boyd, an assistant attorney general, to Representative Robert W. Goodlatte, Republican of Virginia and chairman of the House Judiciary Committee, disclosed that career prosecutors were evaluating issues that the congressman raised in his own letters to the department in July and September.
Among the issues raised by Mr. Goodlatte was the uranium case. In 2010, Russia’s atomic energy agency acquired a controlling stake in Uranium One, a Canadian company that at the time controlled 20 percent of American uranium extraction capacity. The purchase was approved by a government committee that included representatives of nine agencies, including Mrs. Clinton’s State Department.
Donors related to Uranium One and another company it acquired contributed millions of dollars to the Clinton Foundation, and Bill Clinton received $500,000 from a Russian bank for a speech. But there is no evidence that Mrs. Clinton participated in the government approval of the deal, and her aides have noted that other agencies, including the Nuclear Regulatory Commission, signed off on it as well. The company’s actual share of American uranium production has been 2 percent; the real benefit for Russia was securing far greater supplies of uranium from Kazakhstan.
Other issues raised by Mr. Goodlatte include Mrs. Clinton’s use of a private email server, which was investigated by the F.B.I. until the bureau’s then-director, James B. Comey, declared last year that no prosecutor would press charges based on the evidence. Mr. Goodlatte also asked the Justice Department to investigate Mr. Comey for leaking details of his conversations with Mr. Trump after the president fired him.
To the extent that there may be legitimate questions about Mrs. Clinton or Mr. Comey, however, the credibility of any investigation presumably would be called into question should one be authorized by Mr. Sessions or his deputy, Rod J. Rosenstein, because of the way it came about under pressure from Mr. Trump.
There are few if any recent precedents. President George W. Bush did not order an investigation reopened into the fund-raising practices of Al Gore, his vanquished rival, nor did Mr. Obama suggest the Justice Department look again at the Keating Five lobbying case that involved John McCain, whom he defeated. Mr. Obama rebuffed pressure from his liberal base to investigate Mr. Bush and Vice President Dick Cheney for their actions authorizing the waterboarding of terrorism suspects despite anti-torture laws.
During the Obama administration, the Internal Revenue Service applied extra scrutiny to tax exemptions for conservative nonprofit groups and was accused of politicizing the agency much like President Richard M. Nixon did. But no evidence emerged tying that to Mr. Obama.
Mr. Trump promised during last year’s campaign that if he were elected, he would instruct his attorney general to appoint a special prosecutor to investigate Mrs. Clinton. But he backed off that pledge shortly after the election, saying, “I don’t want to hurt the Clintons.”
By last summer, with Mr. Mueller’s investigation bearing down, he had changed his mind. To Mr. Trump, the investigation was a “witch hunt” based on a “hoax” perpetrated by Democrats. It was all the more galling to him, advisers said, because Mrs. Clinton had not been prosecuted, a frustration exacerbated by recent reports about how her campaign helped finance a dossier of salacious assertions about him.
************************************************************
华盛顿——特朗普总统不需要通过给自己的司法部长发备忘录或打电话来表达自己的愿望。他在Twitter上向全世界广播自己的愿望。他的指示很明确：司法部应该调查在去年的竞选中被他击败的对手。
不管特朗普的要求是如何传达的，它已经在司法部的大厅里回荡。司法部长杰夫·塞申斯(Jeff Sessions)已经命令他的职业检察官们评估对希拉里·克林顿(Hillary Clinton)的各项指控，并就是否应该任命一名特别检察官对她进行调查给出报告。
塞申斯没有做出任何决定。通过任命司法部律师进行评估，他实际上把这件事交给了非政治任命的专业人士，这可能是一种摆脱总统束缚的办法。但如果他或他的副手授权重新对希拉里进行调查，将打破水门事件之后为防止总统利用执法机构打击政治对手而设立的规范。
单是这一要求本身，就足以引发政治上的反弹，特朗普的批评者立刻谴责这是他们所说的“香蕉共和国”报复政治，类似于在独裁的落后国家里，选举失败者遭到胜利者监禁。这个问题几乎肯定会让定于周二上午举行的本已充满争议的听证会成为热点，届时塞申斯将在众议院司法委员会(House Judiciary Committee)作证。
“你可能会感到失望，但不要感到惊讶，”前检察官、贝拉克·奥巴马总统的白宫律师凯伦·邓恩(Karen Dunn)说。她还曾在去年的总统竞选中担任克林顿的顾问。“这正是他说过自己会做的事：用纳税人的资源打击政治对手。”
民主党人依然清楚地记得，特朗普在竞选活动中曾经发誓，如果自己获胜，会起诉希拉里。“在竞选集会上高呼‘把她关起来’已经够惊人的了，”克林顿竞选团队的发言人布赖恩·法伦(Brian Fallon)说。“利用司法部真的去执行就完全是另一回事了。”
不过，保守派人士表示，希拉里不应该免受审查，因为特别检察官罗伯特·S·穆勒三世(Robert S. Mueller III)正在调查俄罗斯对去年美国大选的干预，以及它与特朗普竞选可能存在的任何关系。例如，他们认为，希拉里在担任国务卿期间听命于俄罗斯，批准了一项铀交易。
畅销书《克林顿现金》(Clinton Cash)的作者彼得·施韦泽(Peter Schweizer)于2015年提起了铀交易的问题。他说，安排一个特别检察官将是解决这个问题的最好方法，因为它能免受任何政治因素的影响。“它具有更大的独立性，免受政治压力的影响，而且可以提供必要的手段，彻底弄清究竟发生了什么以及为什么会这样，”施韦泽说。他的非盈利组织是和特朗普的前首席策略师斯蒂芬·K·班农(Stephen K. Bannon)共同创立的。
助理司法部长斯蒂芬·E·博伊德(Stephen E. Boyd)在写给弗吉尼亚州共和党众议员、众议院司法委员会主席罗伯特·W·古德拉特(Robert W. Goodlatte)的信中透露，职业检察官正在评估这位国会议员在7月和9月写给司法部的信中提出的问题。
古德拉特提出的问题中包括铀交易案。2010年，俄罗斯原子能机构收购了加拿大铀壹公司(Uranium One)的控股权，当时该公司掌握着美国铀开采能力的20％。此次收购得到了政府委员会的批准，其中包括国务院等9个机构的代表，克林顿当时担任国务卿。
与铀壹有关的捐助者以及它所收购的另一家公司向克林顿基金会(Clinton Foundation)捐款数百万美元，比尔·克林顿从一家俄罗斯银行收到50万美元的演讲费。但没有证据表明希拉里·克林顿在政府批准该项交易过程中发挥了作用，她的助手们指出，包括核能管理委员会(Nuclear Regulatory Commission)在内的其他机构也签字通过了这项交易。铀壹在美国铀生产中的实际份额只有2％，俄罗斯谋求的真正利益是从哈萨克斯坦获取更多的铀供应。
古德拉特提出的其他问题还包括克林顿使用私人电子邮件服务器一事，该事件曾由联邦调查局调查，直到去年时任局长詹姆斯·B·科米(James B. Comey)宣布，检察官无法根据这些证据提出指控。古德拉特还要求司法部因科米遭总统解职后泄露他与特朗普谈话细节一事，对科米展开调查。
然而，就算针对希拉里·克林顿或科米的质疑是合理的，如果有哪一项调查是由塞申斯或其副手罗德·J·罗森斯坦(Rod J. Rosenstein)授权进行，其可信度大概会令人产生怀疑，因为它是在特朗普的压力下产生的。
类似的做法在近期几乎无法找到先例。乔治·W·布什总统没有下令重启对手下败将阿尔·戈尔(Al Gore)筹款活动的调查。奥巴马也没有建议司法部再次审查基廷五人帮(Keating Five)游说案，此案涉及竞选中败给他的约翰·麦凯恩(John McCain)。奥巴马断然拒绝了来自他自由派选民的压力，没有调查布什和迪克·切尼(Dick Cheney)副总统不顾反酷刑法律，授权对恐怖主义嫌疑人施以水刑的行为。
在奥巴马执政期间，美国国家税务局(Internal Revenue Service)对保守派非营利组织进行了额外的税收豁免审查，因而被指像理查德·M·尼克松(Richard M. Nixon)总统那样，对该机构进行了政治利用。但没有证据能将此事同奥巴马联系起来。
特朗普在去年的竞选中承诺，一旦当选，便会指示他的司法部长任命一名特别检察官来调查希拉里·克林顿。但是他在选举后不久就放弃了这个承诺，说：“我不想伤害克林顿一家。”
今年夏天，在穆勒全力开展调查后，他改变了主意。对特朗普来说，这个调查是在民主党编造的一个“骗局”基础上展开“捕风捉影”。顾问说，更让他恼火的是克林顿没有受到起诉，并且最近还有报道火上浇油，说她的竞选团队参与资助了一个专门收集他的污秽丑事的秘密档案。
************************************************************
************************************************************
