North Korea’s latest intercontinental ballistic missile test has provoked understandable alarm, particularly among Americans worried about the threat.
But many analysts reacted with something closer to grizzled stoicism, greeting the launch as dispiriting but unsurprising confirmation of North Korea’s capabilities and intentions. For them, news of the test, like the missile program itself, is unwelcome and concerning but not too terrifying.
It’s worth reviewing, then, some of the fundamentals that guide those experts’ views of North Korea and its weapons.
(1) It’s over. North Korea is a nuclear power now.
Policymakers will debate for years the precise moment at which the door closed to preventing or rolling back North Korea’s nuclear and missile programs. But that door is most likely now closed.
The North Koreans have little reason to give up their weapons programs, which bring them security against their otherwise vastly superior adversaries, and we have no way to make them.
Well, there’s one way: an invasion. But North Korea’s missiles are mobile, meaning it could fire off at least one or two before the United States could take them out. Full-on war would be virtually guaranteed to bring an attempted North Korean nuclear strike against a major American city. (This assumes North Korea can mount a warhead on a missile, but we have little reason to doubt that it can.)
In technical terms, that is described as a “credible deterrent capability.” In nontechnical terms, it means the world has few options but to accept North Korea’s nuclear status as a fact of life.
(2) North Korea can probably strike Washington and New York now.
Past tests demonstrated that North Korean missiles could reach major West Coast cities in the United States. This test, according to analysts, showed that it can reach East Coast cities now, too. That probably includes Washington and New York.
(3) North Korea is rational, which means it’s unlikely to start a war.
The “good” news is that North Korea has no apparent intention of starting a war, which it would surely lose. In other words, no, North Korea is probably not going to nuke your city out of the blue.
This often gets lost in portrayals of Kim Jong-un, North Korea’s leader, as a wild-eyed lunatic. But while Mr. Kim might be eccentric, he has repeatedly proven himself to be rational. Ruthless and morally reprehensible, but rational. And no rational leader invites national suicide, which is all Mr. Kim would achieve by provoking a war.
The United States has its own nuclear weapons, as well as overwhelming conventional military superiority, to deter North Korea. Historically, deterrence works. It’s how the United States has lived for decades with the threat of Russian and Chinese nuclear weapons.
(4) China might not be able to solve the North Korea problem.
American leaders have, since North Korea’s nuclear program began, invested their hopes and their strategies in China. If only Beijing were properly motivated, the conventional wisdom goes, it could rein in its North Korean ally and neighbor.
But it may be time to consider why this strategy never seems to work.
North Korea is convinced that giving up its nuclear weapons would invite an American invasion, similar to what happened to Libya after it surrendered its own warheads. China can put a lot of pressure on little North Korea, but it’s not clear that such pressure scares Mr. Kim more than the threat of national destruction.
In any case, North Korea and China have been increasingly at odds. North Korea’s weapons tests often seemed timed to humiliate and defy Beijing. China has imposed its own sanctions in response. So while Americans sometimes perceive China as supporting North Korea’s provocations, in fact the opposite is often true.
(5) North Korea has shown it can endure extreme economic punishment.
Even the most severe sanctions might not be able to impose anything that North Korea hasn’t survived before. In the 1990s, the country’s economy and food supply collapsed simultaneously, setting off a famine that killed up to one-tenth of the population.
Since then, North Korea has improved its agricultural practices. So while Mr. Kim would rather avoid another economic collapse, he probably believes, with some reason, that his country could survive one.
(6) North Korea may not want war, but it’s still scary.
No one knows for sure what Mr. Kim wants except for Mr. Kim, of course. But North Korea’s actions still speak pretty loudly. And they suggest one of two long-term strategies. Analysts disagree about which is more plausible.
What these strategies have in common is a desire to secure North Korea’s place in the world.
Theory one, most widely held among experts, says that North Korea wants to use its weapons to pressure the world into accepting it as a legitimate member of the international community. This, the thinking goes, would bring trade and normalization while keeping Mr. Kim’s government in power, sort of like China’s opening in the 1970s. That’s scary because it means Mr. Kim isn’t giving up until the world accepts his government as it is — cruel, provocative and nuclear-armed.
Theory two, more controversial, says that North Korea ultimately wants to reunify with South Korea. The North can never be truly secure, in this view, as long as the freer and more prosperous South remains independent, implicitly undermining the North’s reason to exist as a separate state. This doesn’t mean invading and conquering South Korea outright, but rather slowly building ties between the two Koreas — and breaking the South away from its American protectors — until they reunify bloodlessly.
(7) Worry, but don’t burst a blood vessel.
The greatest risk, analysts tend to say, is from an accident or miscalculation that might send North Korea and the United States into an unintended conflict. That’s how war would start.
Maybe, for instance, the United States sends a bomber near North Korea as a symbolic threat, but the bomber veers off course toward Pyongyang, which North Korea perceives as the start of a war, leading it to fire missiles in perceived self-defense.
These sorts of scenarios are unlikely, and require a number of things to go wrong. But the odds aren’t zero and, if it happened, entire cities could be destroyed.
It’s hard to know how to conceptualize that sort of high-risk, low-probability event. It’s worth worrying about. But you’re still at far greater risk from, say, smoking. Or a car accident. Or not having sufficient health care.
************************************************************
朝鲜最新的洲际弹道导弹试射引发了可以理解的恐慌，特别是在担心该威胁的美国人当中。
不过许多分析人士尽管对此不快，却也还算冷静，觉得这次试射是对朝鲜的能力和意图令人沮丧但也不足为奇的证实。他们认为，试射的消息和朝鲜的导弹计划本身一样，虽然不受欢迎、令人担忧，但也没有多吓人。
这些专家对于朝鲜及其武器的看法背后有一些基本原则，值得在这里回顾一下。
1、一切都结束了。朝鲜现在已是拥核国家。
未来多年间，政策制定者们将会一直争论，何时才是阻止或终止朝鲜核计划及导弹计划的确切关门时机。但是那扇门现在很可能已经关闭了。
朝鲜人没有理由放弃他们的武器计划。面对具有极大优势的对手，这些武器为他们提供了安全保障，我们无法让他们放弃。
那么还有一个方法：入侵。但是朝鲜的导弹是机动的，这意味着美国将它们彻底消灭之前，朝鲜至少可以发射一两枚导弹。全面战争实际上肯定会令朝鲜尝试对一座美国大城市发动核打击（这建立在朝鲜可以在导弹上安装核弹头的假定上，但我们没有理由怀疑它不能）。
用专业术语来说，这种情况叫“实质性威慑力”。用非专业术语来说，这意味着全世界除了接受朝鲜的核地位这个无法改变的事实外，几乎别无选择。
2、朝鲜现在可能具备打击华盛顿和纽约的能力。
过去的试验表明，朝鲜的导弹或可抵达美国西海岸的主要城市。据分析人士称，这次试验显示朝鲜的导弹现在也能抵达东海岸的城市了。这可能包括华盛顿和纽约。
3、朝鲜是理性的，这意味着它不太可能发动战争。
“好”消息是，朝鲜似乎无意开战。一旦开战，它必输无疑。换句话说，朝鲜可能不会突然用核武器攻击你所在的城市。
很多人把朝鲜领导人金正恩(Kim Jong-un)说成一个狂暴的疯子，却对这一点视而不见。尽管金正恩也许有些古怪，但他多次证明自己是理性的。他是很残忍，在道德上应当受到指责，但他是理性的。没有哪个理性的领导人会让国家自取灭亡，而如果挑起战争，金正恩只会造成这样的结果。
美国有自己的核武器和压倒性的传统军事优势，可以威慑朝鲜。从历史上看，威慑是起作用的。几十年来，美国正是通过这种方式在俄罗斯和中国的核武器威胁下生存的。
4、中国可能无法解决朝鲜问题。
自朝鲜的核计划开始以来，美国领导人便把希望和战略寄托在中国身上。传统观点认为，只要恰当地调动北京的积极性，它就能控制朝鲜这个盟友兼邻居。
但也许是时候考虑，为什么这个战略好像从来都没起过作用了。
朝鲜相信，放弃核武器可能会招致美国的入侵，类似于利比亚交出核弹头后的遭遇。中国可能会向小国朝鲜施加大量压力，但不清楚这种压力是否比摧毁国家的威胁更让金正恩害怕。
无论如何，朝鲜和中国的分歧越来越大。朝鲜进行武器试验的时机选择，常常像是为了羞辱和反抗北京。作为回应，中国实施了自己的制裁。因此，尽管美国有时候认为中国支持朝鲜的挑衅，但实际情况往往正相反。
5、朝鲜已表明自己能够承受极端的经济惩罚。
即便是最严厉的制裁，对朝鲜来说可能也并不新鲜。1990年代，该国的经济和食物供应同时崩溃，引发饥荒，导致多达十分之一的人口死亡。
自那以后，朝鲜改善了农业工作。因此，尽管金正恩宁愿避免经济再次崩溃，但他可能会认为，即便经济崩溃，他领导的国家也能幸存下来，这一想法不无道理。
6、朝鲜也许不希望打仗，但它依然可怕。
没有人确切地知道金正恩想要什么，当然他自己除外。但朝鲜的行动依然相当能说明问题。它们表明了两个长期战略中的一个。至于哪一个战略更合理，分析人士意见不一。
这两个战略的共同之处在于，它们都试图确保朝鲜在世界上的位置。
第一个推测更为专家们普遍认同。它认为，朝鲜希望利用自己的武器，强迫世界接受它是国际社会的合法成员。按照这种思路，这样会带来贸易和正常化，同时又能让金正恩政府继续掌权，有点像中国70年代的对外开放。这很可怕，因为它意味着金正恩会坚持让世界接受他的政府的本来面目：残酷、挑衅、拥有核武器。
第二个推测争议较大，它认为朝鲜想实现与韩国重新统一的最终目标。这种观点认为，只要更自由、更富裕的韩国仍是一个独立国家，就会对朝鲜作为一个独立国家存在的理由构成潜在破坏，朝鲜就永远不会感到真正的安全。这种战略并不意味着直接入侵和征服韩国，而是慢慢在两国之间建立联系，并让韩国脱离美国的保护，直到两国以非暴力的方式重新统一。
7、值得担心，但不要为此犯高血压。
分析人士往往会说，最大的风险是出现事故或误判，导致朝鲜和美国陷入一场意外的冲突。战争可能会以这种方式爆发。
比如这种可能：美国派轰炸机飞往朝鲜附近，以示象征性的威胁；但轰炸机偏离航线，飞向了平壤，于是朝鲜认为战争开始了，导致其发射导弹，并认为自己是在自卫。
这些情况需要很多方面出错，不太可能发生。但也不是完全没有这种可能性，一旦出现这种情况，所有城市都有可能被摧毁。
这种高风险、低概率的事件很难去推想。这值得担心。但你面临的其他风险远比这个风险大，比如吸烟、车祸或者医疗保健不足。
************************************************************
************************************************************
