PARIS — Emmanuel Macron, a youthful former investment banker, handily won France’s presidential election on Sunday, defeating staunch nationalist Marine Le Pen after voters firmly rejected her far-right message and backed his call for centrist change, according to partial returns.
Macron, 39, who has never held elected office, will become the youngest president in the 59-year history of France’s Fifth Republic after leading an improbable campaign that swept aside France’s establishment political parties.
Macron’s victory offered significant relief to the European Union, which Le Pen threatened to leave. His platform to loosen labor rules, make France more competitive globally and deepen ties with the EU was also likely to reassure a global financial market jittery at the prospect of a Le Pen victory.
Her loss provided further signs that the populist wave that swept Britain out of the EU and Donald Trump into the White House may have crested in Europe, for now.
“It is a great honor and a great responsibility,” Macron said, using a video link to address thousands of flag-waving supporters who gathered on the plaza of the Louvre, where he held his victory celebration. “A new page is opening.”
With 50 percent of the vote counted, Macron had 62 percent of the vote, compared with 38 percent for Le Pen, according to the official count from the Interior Ministry.
The outcome was nonetheless a watershed for Le Pen’s party, the far-right National Front, giving it new legitimacy even as the results showed that the party remains anathema to much of the French electorate for its history of anti-Semitism, racism and Nazi nostalgia.
Although Macron won by a wide margin, the share of votes that went to Le Pen and the high abstention rate — the worst turnout since 1969 — indicated the challenges he faces in building a base of support for his program.
Le Pen conceded the election not long after polls closed in France, saying voters had chosen “continuity,” denying Macron his outsider status and linking him to the departing Socialist government, in which he served as economy minister.
************************************************************
巴黎——年轻的前投资银行家埃马纽埃尔·马克龙(Emmanuel Macron)周日轻松赢得了法国总统大选，击败了坚定的民族主义者马琳·勒庞(Marine Le Pen)，部分选举结果显示，选民坚决抵制她的极右主义主张，支持马克龙呼吁的中间派改革。
39岁的马克龙之前从未竞选过公职，他在这次竞选活动中异军突起，大胜法国的各个建制派政党，将成为法国第五共和国59年历史上最年轻的总统。
马克龙胜选让欧盟如释重负，因为勒庞曾威胁要脱欧。马克龙主张放松劳动法，让法国在全球更具竞争力，加深与欧盟的联系，因此这也会缓解勒庞可能胜选所引发的全球金融市场的焦虑。
勒庞的失败是民粹主义浪潮在欧洲可能已经暂时见顶的一个新迹象。在这波浪潮的席卷下，英国退出了欧盟，特朗普进入了白宫。
“这是巨大的荣誉，也是重大的责任，新的一页正在翻开。”马克龙说。他利用视频向卢浮宫广场上成千上万挥舞旗帜的支持者讲话，他在那里举行了胜选庆祝活动。
根据内政部的官方统计，在计票工作进行到50%时，马克龙获得了62%的选票，勒庞赢得了38%。
虽然选举结果表明，绝大多数法国选民无法接受勒庞的极右翼政党国民阵线(National Front)反犹、支持种族主义，以及对纳粹抱有好感的历史，但这个结果对该党来说仍然是一个分水岭，给予了它新的正统性。
虽然马克龙以大幅优势胜选，但是勒庞赢得的选票份额之高以及此次选举的投票率之低（创下了自1969年以来的新记录），表明马克龙在为自己的计划培养支持者方面，还面临着挑战。
勒庞在投票结束后不久就承认败选，称选民选择了“连续性”，否认了马克龙的局外人地位，并将他与即将离任的社会主义政府联系起来，他在该政府中担任经济部长。
************************************************************
************************************************************
