The tunnels are hundreds of feet below the earth’s surface and stretch from the North Korean side of the heavily fortified Demilitarized Zone into neighboring South Korea.
One was discovered just 32 miles from the South’s capital, Seoul.
South Korea says the four passages, the so-called Tunnels of Aggression, were built to move thousands of North Korean troops quickly and covertly underneath the Demilitarized Zone and onto South Korean soil for an invasion, an accusation Pyongyang has long denied.
But in the decades since their discovery, some of the tunnels have found new life as a tourist destinations. Thousands of Koreans and foreign visitors explore these odd relics of a frozen conflict, one that is now stressed by renewed tensions and in the spotlight ahead of President Trump’s visit to the Peninsula on Tuesday.
The history of the tunnels
During the 1970s, North Korean defectors told officials in the South that President Kim Il-sung had ordered army units to subvert the Demilitarized Zone by digging tunnels underneath it to prepare for an invasion. Three tunnels were found soon after.
The first tunnel was discovered in 1974 by a South Korean Army patrol, which saw steam rising from the ground and heard suspicious noises. A second tunnel was discovered in 1975. South Korean officials estimated that the second tunnel, which extended nearly a half-mile into their territory, could have accommodated up to 30,000 troops an hour.
In 1978, a significantly larger tunnel was discovered south of Panmunjom, the so-called truce village, another popular tourist spot where military personnel on the two sides of the Demilitarized Zone come face to face.
A fourth tunnel was discovered in 1990, and while none have been found since, some speculate that dozens have yet to be spotted.
What visitors to the tunnels can expect
Tourists in the South are able to visit three of the tunnels through guided tours.
For the equivalent of $10, according to South Korea’s official tourism site, visitors can explore the most popular of the passageways, the “Third Tunnel of Aggression,” located at DorasanObservatory in South Korea’s northwest.
This tunnel was deemed to be the “most threatening as an invasion tool” by the tourism office, because of its proximity to Seoul, just 32 miles away.
The tunnel is 240 feet below the surface. Tourists enter through a gift shop before beginning a steep descent. They wear helmets to protect themselves from the low ceilings.
While tourists can see the North Korean handiwork, what they cannot do is cross the border, as the passage to the North is now blocked by concrete slabs.
The DMZ’s decades of evolving tourism
While South Korea began its official efforts to bring visitors to the Demilitarized Zone in the mid-1960s, tourism to the area has boomed since the early 2000s. After the end of the Cold War, it became a place were tourists could see the tension of that era play out in relative safety, said Scott A. Snyder, a senior fellow for Korea studies at the Council on Foreign Relations.
“The rest of the world wasn’t on this kind of trigger edge, and yet here was this anomalous place where there were still guns kind of pointed at each other,” Mr. Snyder said. “But at the same time, it was like a little secret that everyone knew there was not going to be war.”
In addition to the tunnels and the village of Panmunjom, ecotourism has become a popular draw for tourists. More than six decades as a no-man’s land has allowed some endangered species of plants and wildlife to thrive in the Demilitarized Zone. South Korea’s tourism authority says it has “unintentionally become a haven for wildlife.”
As threats from both sides have again sparked fears of war on the Peninsula, Mr. Snyder urged caution in seeing the Demilitarized Zone as an artifact of a bygone era and warned that its popularity had potentially negative consequences.
“The danger is that it actually trivializes the threat,” he said. “I do think there is this sense that the potential risks of war are in the past — and yet the conflict remains unresolved.”
He added: “They are seeing a frozen conflict but they aren’t necessarily taking it that way because of the tourists elements.”
************************************************************
这些隧道位于地面几百英尺以下，从朝鲜戒备森严的非军事区一直延伸到相邻的韩国。
其中一条距离韩国首都首尔只有32英里。
韩国认为，这四条被称为“侵略隧道”的通道，是为了从地下暗中快速转移成千上万的朝鲜军队进入非军事区并入侵韩国领土而建造的。长期以来，平壤对此指控都予以否认。
但是在被发现后的几十年里，有几条隧道却有了新用途——它们成了旅游景点。成千上万的韩国人和外国游客前往探索这些由冲突冻结带来的奇特遗迹。现在，这处景点又因新的紧张局势而重新受到重视，在特朗普总统将于周二访问朝鲜半岛之际备受瞩目。
隧道的历史
1970年代，脱北者向韩国政府透露，朝鲜国家主席金日成违背非军事区要求，命令部队在该区域内开挖隧道，以备入侵。随后，韩国发现了三条隧道。
1974年，韩国陆军巡逻队发现了第一条隧道，当时他们发现地面有水汽升起，并且听到了可疑的声音。1975年，第二条隧道被发现。韩国官方预测，这条伸入韩国领土约半英里长的地道或能供3万名朝鲜士兵在一小时内通过。
1978年，在板门店又发现了一条大得多的隧道。这个所谓的“停战村”也是一处受欢迎的旅游景点。在此，非军事区双方的军人相视而立。
第四条隧道于1990年被发现，虽然此后再也没有发现新的隧道，但有人猜测，没被发现的隧道还有几十条。
参观隧道的游客可以看到什么
在导游带领下，赴韩国的游客可以参观其中三条隧道。
据韩国官方旅游网站，游客花费相当于10美元（约合66人民币），就能参观位于韩国西北部都罗山瞭望台最受欢迎的“第三南侵隧道”。 
该隧道距离首尔非常近，仅有32英里，因此被旅游局称为“最具威胁性的侵略工具”。
隧道位于地面240英尺以下。游客们从一个纪念品店进入，随后是陡峭的下坡路。他们带着安全帽，以保护头部不碰到低矮的隧道顶端。
虽然游客可以参观这个朝鲜的大作，但他们无法跨越国境，因为这条通向朝鲜的是隧道现在已被混凝土板封住。
非军事区多年来的旅游业发展
尽管韩国政府在1960年代中期就开始发展非军事区参观，但是这里的旅游业直到21世纪初才兴盛起来。外交关系理事会(the Council on Foreign Relations)韩国研究的资深研究员斯科特·A·斯奈德(Scott A.Snyder)表示，冷战结束后，游客们在这里可以看到那个时代的紧张局势如何在相对安全的情况下运作。
“世界其他地方都没有这种一触即发的关系，而在这个反常的地方，人们还在用枪指着对方，”斯奈德说，“但同时，好像所有人又都知道一个小秘密，那就是战争其实不会打起来。”
除了板门店的隧道，生态旅游也成了吸引游客的热门。60多年来，这个荒无人烟的非军事区已经成了一些濒危植物和野生动物的繁衍生息之所。韩国旅游部门表示此地“无意间变成了野生动植物的避风港”。
随着双方的威胁在朝鲜半岛再次激起对战争的恐惧，斯奈德呼吁，不要轻率地认为非军事区只是遥远过去时代的产物，并警告说，该地区的广受欢迎也有潜在的负面后果。
“危险在于，这样实际上是在轻视威胁，”他说，“我认为这给人一种潜在的战争风险已经成为过去的感觉——但冲突至今并未解决。”
他补充道：“游客们看到一种冻结的冲突，但不是因为这里有旅游元素，就一定要把它当成旅游景点。”
************************************************************
************************************************************
