WASHINGTON — President Trump has managed to turn America First into America Isolated.
In pulling out of the Paris climate accord, Mr. Trump has created a vacuum of global leadership that presents ripe opportunities to allies and adversaries alike to reorder the world’s power structure. His decision is perhaps the greatest strategic gift to the Chinese, who are eager to fill the void that Washington is leaving around the world on everything from setting the rules of trade and environmental standards to financing the infrastructure projects that give Beijing vast influence.
Mr. Trump’s remarks in the Rose Garden on Thursday were also a retreat from leadership on the one issue, climate change, that unified America’s European allies, its rising superpower competitor in the Pacific, and even some of its adversaries, including Iran. He did it over the objections of much of the American business community and his secretary of state, Rex W. Tillerson, who embraced the Paris accord when he ran Exxon Mobil, less out of a sense of moral responsibility and more as part of the new price of doing business around the world.
As Mr. Trump announced his decision, the Paris agreement’s goals were conspicuously reaffirmed by friends and rivals alike, including nations where it would have the most impact, like China and India, as well as the major European Union states and Russia.
The announcement came only days after he declined to give his NATO allies a forceful reaffirmation of America’s commitment to their security, and a few months after he abandoned a trade deal, the Trans-Pacific Partnership, that was designed to put the United States at the center of a trade group that would compete with — and, some argue, contain — China’s fast-growing economic might.
“The irony here is that people worried that Trump would come in and make the world safe for Russian meddling,” said Richard N. Haass, the president of the Council on Foreign Relations, who was briefly considered, then rejected, for a top post in the new administration. “He may yet do that,” Mr. Haass added, “but he has certainly made the world safe for Chinese influence.”
The president, and his defenders, argue that such views are held by an elite group of globalists who have lost sight of the essential element of American power: economic growth. Mr. Trump made that argument explicitly in the Rose Garden with his contention that the Paris accord amounted to nothing more than “a massive redistribution of United States wealth to other countries.”
In short, he turned the concept of the agreement on its head. While President Barack Obama argued that the United Nations Green Climate Fund — a financial institution to help poorer nations combat the effects of climate change — would benefit the world, Mr. Trump argued that the American donations to the fund, which he halted, would beggar the country.
“Our withdrawal from the agreement represents a reassertion of America’s sovereignty,” Mr. Trump said.
That, in short, encapsulates how Mr. Trump’s view of preserving American power differs from all of his predecessors, back to President Harry S. Truman. His proposed cuts to contributions to the United Nations and to American foreign aid are based on a presumption that only economic and military power count. “Soft power” — investments in alliances and broader global projects — are, in his view, designed to drain influence, not add to it, evident in the fact that he did not include the State Department among the agencies that are central to national security, and thus require budget increases.
It will take years to determine the long-term effects of his decision to abandon the Paris agreement, to the environment and to the global order. It will not break alliances: Europe is hardly about to embrace a broken, corrupt Russia, and China’s neighbors are simultaneously drawn to its immense wealth and repelled by its self-interested ambitions.
But Mr. Trump has added to the arguments of leaders around the world that it is time to rebalance their portfolios by effectively selling some of their stock in Washington. Chancellor Angela Merkel of Germany has already announced her plan to hedge her bets, declaring last weekend after meeting Mr. Trump that she had realized “the times when we could completely rely on others are, to an extent, over.”
That may be temporary: It is still possible that Mr. Trump’s announcement on Thursday will amount to a blip in history, a withdrawal that takes so long — four years — that it could be reversed after the next presidential election. But for now it leaves the United States declaring that it is better outside the accord than in, a position that, besides America, has so far only been taken by Syria and Nicaragua. (Syria did not sign on because it is locked in civil war, Nicaragua because it believes the world’s richest nations did not sacrifice enough.)
But it is the relative power balance with China that absorbs anyone who studies the dance of great powers. Even before Mr. Trump’s announcement, President Xi Jinping had figured out how to embrace the rhetoric, if not the substance, of global leadership.
Mr. Xi is no free trader, and his nation has overtaken the United States as the greatest emitter of carbon by a factor of two. Only three years ago, it was a deal between Mr. Obama and Mr. Xi that laid the groundwork for what became the broader Paris agreement.
Yet for months the Chinese president has been stepping unto the breach, including giving speeches at the annual meeting of the World Economic Forum in Davos, Switzerland, that made it sound like China alone was ready to adopt the role of global standard-setter that Washington has occupied since the end of World War II.
“What the Paris accord represented, in a fractured world, was finally some international consensus, led by two big polluters, China and the United States, on a common course of action,” said Graham T. Allison, the author of a new book, “Destined For War: Can America and China Escape Thucydides’s Trap?”
“What you’d expect us to do is sustain our position by maintaining our most important relationship around the world and address what the citizens of our allies consider their most important problems: economic growth and an environment that sustains their children and grandchildren,’’ he added. “Instead, we are absenting the field.”
That sentiment was evident on Thursday in Berlin. Just hours before Mr. Trump spoke, China’s premier, Li Keqiang, stood alongside Ms. Merkel, and used careful words as he described China as a champion of the accord. China believed that fighting climate change was a an “international responsibility,” Mr. Li said, the kind of declaration that American diplomats have made for years when making the case to combat terrorism or nuclear proliferation or hunger.
China has long viewed the possibility of a partnership with Europe as a balancing strategy against the United States. Now, with Mr. Trump questioning the basis of NATO, the Chinese are hoping that their partnership with Europe on the climate accord may allow that relationship to come to fruition faster than their grand strategy imagined.
Naturally, the Chinese are using the biggest weapon in their quiver: Money. Their plan, known as “One Belt, One Road,” is meant to buy China influence from Ethiopia to Britain, from Malaysia to Hungary, all the while refashioning the global economic order.
Mr. Xi announced the sweeping initiative last month, envisioning spending $1 trillion on huge infrastructure projects across Africa, Asia and Europe. It is a plan with echoes of the Marshall Plan and other American efforts at aid and investment, but on a scale with little precedent in modern history. And the clear subtext is that it is past time to toss out the rules of aging, American-dominated international institutions, and to conduct commerce on China’s terms.
************************************************************
华盛顿——特朗普总统已经成功地把“美国优先”变成了“美国孤立”。
通过退出巴黎气候协定，特朗普制造了一个全球领导力真空，为美国的盟友和对手一同奉上了重塑世界权力结构的大好机会。他的决定对中国人来说或许是最棒的战略礼物。他们正急于填补华盛顿在世界各地留下的所涉甚广的空缺——从制定贸易规则和环境标准，到为那些会带给北京巨大影响力的基础设施项目提供资金。
特朗普周四在玫瑰园发表的言论，意味着美国将退出应对气候变化议题的领导者行列，而这一议题曾把美国的欧洲盟友、它在太平洋地区日渐崛起的超级大国竞争对手，乃至包括伊朗在内的它的一些敌人团结起来。他不顾美国商界很多人以及国务卿雷克斯·W·蒂勒森(Rex W. Tillerson)的反对，做出了这一决定。蒂勒森在掌管埃克森美孚(Exxon Mobil)期间便对该协定表示了支持，他这样做与其说是出于道德责任感，不如说是在世界各地做生意的新代价。
在特朗普宣布自己的决定之际，巴黎协定的目标高调地得到了美国的朋友和对手的一致重申，其中包括中国、印度等将会受到最大影响的国家、欧盟主要成员国以及俄罗斯。
宣布这一消息仅仅几天之前，特朗普曾拒绝向北约盟友坚定地重申美国对它们的安全承诺。再往前数几个月，他抛弃了一项名为“跨太平洋伙伴关系协定”（Trans Pacific Partnership，简称TPP）的贸易协议。TPP的签订旨在把美国置于一个贸易集团的核心位置，该集团将与中国日益增长的经济实力相抗衡——也有人说是对其加以遏制。
“颇为讽刺的是，人们曾担心特朗普上台后，会为俄罗斯的干预之举创造条件，”曾短暂地成为新政府高级职位候选人，后被放弃的外交关系协会(Council on Foreign Relations)主席理查德·N·哈斯(Richard N. Haass )说。“他或许还没这样做，”哈斯继续说道，“但他已经显然已经为中国拓展其影响力创造了条件。”
总统以及为他辩护的人表示，秉持此类观点的是一群信奉全球主义的精英，他们忽略了为美国的权力提供支撑的基本要素：经济增长。特朗普在玫瑰园明确地指出了这一点，他说《巴黎协定》只不过是“把美国的财富大把地再分配给其他国家”。
简而言之，他颠覆了这项协定的概念。贝拉克·奥巴马(Barack Obama)总统曾说，联合国绿色气候基金(United Nations Green Climate Fund)——一家帮助较为贫困的国家对抗气候变化影响的金融机构——将让世界受益；特朗普却说，美国对该基金的捐助会让美国变得很穷——他已经停掉了这项捐助。
“我们退出协议代表着重申美国的主权，”特朗普说。
简而言之，这体现了特朗普对维持美国实力的理解，与可追溯至哈里·S·杜鲁门(Harry S. Truman)的所有前任这方面的理解均有不同。他提议削减上交联合国的经费和美国对外援助经费，这是基于只有经济和军事实力才重要的假设。在他看来，“软实力”这种东西——对结盟和更广泛的全球项目的投资——只会耗尽而不是增加影响力。这一点在他没有把国务院算作对国家安全颇为重要，因而须增加预算的机构这个事实中表现得淋漓尽致。
他退出《巴黎协定》的决定对环境和全球秩序的长远影响要数年才能确定。这不会打破联盟：欧洲不太可能去拥抱一个凋敝、腐败的俄罗斯，而中国的邻居既被它巨大的财富所吸引，又厌恶它自私自利的野心。
但特朗普让世界各国的领导人有了更多的理由，认为是时候通过大力卖出在华盛顿的部分股份，来重新平衡自己的投资组合了。德国总理安格拉·默克尔(Angela Merkel)已经宣布了她的对冲止损计划。上周末，在同特朗普举行了会晤后，默克尔声称她意识到，“我们可以完全依赖他人的时代，在一定程度上来说结束了”。
这也许是暂时的：特朗普周四的表态依然有可能只是历史进程中的一个小波折。退出要花很长时间——四年——以至事情可能会在下一届总统选举之后发生逆转。但目前，这让宣称退出协定比留下更好的美国，处在迄今为止除自己外只有叙利亚和尼加拉瓜占据的位置。（叙利亚没有参加是因为它深陷内战，尼加拉瓜则是因为它认为全球最富裕的一些国家做出的牺牲不够。）
但吸引所有研究大国角力的人的，是与中国的相对力量平衡。早在特朗普宣布这个决定之前，中国国家主席习近平就已经明白，在言辞上该怎样承担起全球领导者的角色，不管实际行动如何。
习近平并不是自由贸易主义者，他领导的国家已经取代美国，成为最大的碳排放国，排放量是美国的两倍。就在三年前，奥巴马与习近平达成的一项协议，为整个巴黎协定的前身奠定了基础。
但数月来，习近平一直在填补真空，包括在瑞士达沃斯的世界经济论坛(World Economic Forum)年会上发表讲话。那些讲话听上去像是只有中国准备好了接替华盛顿自二战结束后一直占据的全球标准制定者的角色。
“《巴黎协定》代表着支离破碎的世界之中终于有了一点国际共识，由中国和美国这两个大的污染国家领衔，展开一项有共同目标的行动，”新书《注定一战：美国和中国能否逃脱修昔底德陷阱？》的作者格雷厄姆·T·艾里森(Graham T. Allison)说。
“你本来还期待我们能在世界各地维持极其重要的伙伴关系，解决盟国人民心目中最重要的问题：经济发展和一个对子孙后代而言具备可持续性的环境，从而保持我们在世界上的位置，”他补充说。“相反，我们却在主动退出。”
周四在柏林，这种情绪很明显。就在特朗普发言前几个小时，中国总理李克强与默克尔并肩而立，他用审慎的措辞来描述中国是这项协议的捍卫者。李克强说，中国相信应对气候变化是一项“国际责任”——多年来，为打击恐怖主义、核扩散或饥饿，美国外交官员经常做出这种宣言。
长期以来，中国一直认为，对与欧洲建立伙伴关系的探索是一种平衡战略，可以用来对抗美国。如今，特朗普既然开始质疑北约的基础，中国人希望他们与欧洲在气候协定方面达成的伙伴关系可以让中欧关系全面开花结果，大大早于其宏大战略所设想的日期。
当然，中国人也在小心翼翼地使出他们最重要的武器：金钱。他们的计划被称为“一带一路”，希望在从埃塞俄比亚到英国，从马来西亚到匈牙利的范围内，用金钱为中国换来影响力，同时重塑全球经济秩序。
习近平上月宣布了一项全面举措，计划斥资1万亿美元投资非洲、亚洲和欧洲的超大型基础设施项目。这个计划有点像马歇尔计划(Marshall Plan)以及美国在援助和投资方面的其他工作，但其规模在现代史上几乎没有先例。这其中蕴含着明确的潜台词：以美国为主导的老一套国际体系早该抛弃，该按中国的条件做买卖了。
************************************************************
************************************************************
