NEW YORK — Ai Weiwei is many things — a restless artist in all media, China’s most prominent dissident and a compulsive Instagrammer — but he’s a New Yorker, too.
He lived here for a decade back in the 1980s and early 1990s. You can tell by the way he casually jaywalks through Greenwich Village without needing to really look at the traffic.
“I’m hopelessly in love with this city,” he said as he ambled down Thompson Street recently, stopping at a store with chess pieces in its window and musing on the chess obsession of his idol, Marcel Duchamp.
Though now Berlin-based, he has been spending time in New York preparing his Public Art Fund project, “Ai Weiwei: Good Fences Make Good Neighbors,” the most extensive installation that organization has ever mounted. It debuts Oct. 12 with more than 300 artworks throughout five boroughs, anchored by three large sculptures, in Central Park, Washington Square Park in Greenwich Village and Flushing Meadows Corona Park in Queens. In a nod to Duchamp, Ai said, the project uses “the city as a ready-made.”
The installations are part of Ai’s effort to draw attention to the international refugee crisis, the subject of his new documentary, “Human Flow,” which opens in New York and Washington, D.C., on Oct. 13, and represents a year and a half of work, during which he traveled to a dozen countries.
“It’s really one project,” he said over a hamburger dinner on Houston Street. He is something of a refugee himself: He was stripped of his passport and detained in China by the Chinese government for more than four years, from 2011 to 2015.
Some 65 million people around the world, he says, have been forced from their homes by conflict and persecution — the greatest displacement since World War II. “This is not just a regional crisis,” he added. “It’s global, it’s historical. The numbers will get bigger.”
Ai is also giving public talks across the city on the topic. “I don’t know who would do this, five talks in 10 days,” Ai said of his commitment to the cause. Only him, was the implied answer.
“This is an unusual confluence of Weiwei in one city,” said Alexandra Munroe, the curator who organized the Guggenheim Museum’s show “Art and China After 1989: Theater of the World,” which opens Oct 6. Ai initiated and curated a film series with his Berlin-based partner, Wang Fen, “Turn It On: China on Film, 2000–2017,” to accompany the museum exhibition.
Back in the ’80s, as a struggling artist, he said, having “even one piece” on view in New York would have been hard for him to fathom.
“Good Fences” spreads across the city with several smaller elements, including fencelike sculptures that also serve as seating at bus stops. Lamppost banners will display images of refugees from “Human Flow” as well as famous people who were displaced, like Sigmund Freud. Five medium-size installations in the East Village and Lower East Side refer to the neighborhoods’ immigrant history.
Underneath the marble Washington Square Arch and at the Doris C. Freedman Plaza at Central Park’s southeast corner, he is erecting two large, cagelike structures. One of them, “Arch” is silver in color and shaped like a birdcage, and the other, "Gilded Cage,” has a series of turnstiles — a nod to the physical barriers that refugees encounter — within a circular structure. Its gold tone recalls nearby Trump Tower and its presidential namesake, he said.
“Arch,” through which visitors can walk and see themselves reflected in the metal, came under fire in August from a community group, the Washington Square Association, for being too invasive — the traditional holiday tree under the arch will have to be scrapped — and for being planned without enough notice for residents.
But with the approvals of the local community board and city agencies, it went forward. The New York City Department of Parks and Recreation stipulated building a free-standing structure that doesn’t touch the Arch, and Ai complied.
He seemed well aware that as a noted dissident, welcoming dissent about his own project was part of his role. “I think it’s fantastic,” he said of the objections. “The work challenges the issue of tolerance, coexistence.”
But he added, “This is artwork for the whole city, not just the neighborhood, and it has strong support from all kinds of communities and people.”
The third large installation, “Circle Fence,” surrounds the Unisphere in Flushing Meadows Corona Park. It’s made of mesh netting and intended to simulate a border perimeter, but it, too, can be used as a bench or played on. As it happens, Ai used to sell T-shirts in the park in the 1980s.
The artist said the overall goal was to make viewers unaware that they are looking at sculpture, using “very plain language, very direct — very almost-art, but maybe, maybe not.”
The central challenge for “Good Fences” was how to express the theme but not create bottlenecks in one of the world’s busiest cities, said Nicholas Baume, the director and chief curator of the Public Art Fund.
“When the subject is dividing and controlling, how to do that without dividing and controlling people?” Baume said. “This is where he is so brilliant: The barred metal structure implies confinement, but he turns it into a gilded birdcage.”
Ai has shown a knack for translating his ideas into conceptual projects that fit the prevailing language of international contemporary art — formalized and intellectual.
“Human Flow,” however, shows a more personal side, with Ai directing the film but also appearing occasionally to empathize with refugees living in horrific camps. He gets his hair cut by one refugee and cuts another’s hair — “a symbolic thing for the Chinese,” representing intimacy and closeness, he said.
Forced displacement resonates, given his family experience. The poetic title “Good Fences Make Good Neighbors” takes its title from Robert Frost, but Ai’s father, Ai Qing, who died in 1996, “was the most well-known poet in China,” he pointed out.
His father was a friend and favorite of Mao Zedong who, in the purge of intellectuals, was sent to a labor camp and then banished to the provinces in 1958.
“I spent 20 years with my father as an exile,” Ai said, recalling how his own classmates, during the madness of the Cultural Revolution, would beat his father, adding that it shows “how human society can become so unspeakable.”
His own four-year hardship detention involved “conditions much worse than jail,” he recounted, referring to a military police base where he was held for part of that time. He said the most painful aspect was the separation from his now 8-year-old son, Ai Lao, whose mother is Wang, his Guggenheim film series co-curator. (He is separated from his wife, Lu Qing, who lives in China.)
“They said, ‘When you’re released, he will never recognize you,'” Ai recalled of his captor’s threats of a decadelong imprisonment. “Now I try to spend as much time as possible with him.” That includes, when he is in Berlin, dropping his son off at school and picking him up.
Though he enjoys living in the German capital, Ai said that he was considering a home and studio “upstate” in the Hudson Valley. Like an echt New Yorker, he had in mind “something an hour and a half or two hours away.”
—
Event Information
Ai Weiwei: Good Fences Make Good Neighbors’
Oct. 12 through Feb. 11, 2018
Throughout New York City
publicartfund.org.
************************************************************
纽约——艾未未有多个身份：一个不知疲倦、涉猎所有媒介的艺术家，中国最有名的异见人士，Instagram重度沉迷用户——然而，他还是一个纽约客。
从80年代到90年代初，他在这里生活了10年。这一点，从他在格林尼治村乱穿马路时无需留意来往车辆就能看出来。
“我对这座城市爱得不能自拔，”他最近在汤普森街闲逛时说。说这话时，他在一家橱窗里摆着棋子的商店前面停了下来，想起他的偶像马塞尔·杜尚(Marcel Duchamp)对象棋的迷恋。
他现在定居柏林，不过一直在纽约筹备公共艺术基金(Public Art Fund)委托的计划：“艾未未——好篱笆促成好街坊”(Ai Weiwei: Good Fences Make Good Neighbors)。这是该基金会有史以来展出的规模最大的装置作品。它将于10月12日和300多件作品一起在五个城区亮相，其中重头戏是中央公园、格林尼治村华盛顿广场公园和皇后区法拉盛草坪可乐娜公园(Flushing Meadows-Corona Park)的三尊大型雕塑。艾未未说，这个计划“把这座城市当作一件现成品”，是对杜尚的致敬。
这些装置是艾未未为引起对国际难民危机的关注而展开的行动之一。难民危机也是他的新纪录片《人流》(Human Flow)的主题。该片将于10月13日在纽约和华盛顿上映，他用了一年半的时间摄制该片。在这期间，他去了12个国家。
“其实是一个计划，”他在休斯顿街吃着汉堡晚餐说。他自己可以说就是一个难民：从2011到2015年的四年多时间里，他的护照被没收，并被中国政府关押。
他说，全球大约6500万人因为战争和迫害而被迫背井离乡，是自二战以来规模最大的人口迁移。“这不只是一场地区性危机，”他接着说。“是全球性的、历史性的。数量会越来越大。”
艾未未还将在纽约市的各个地方就这个主题发表公开演讲。“我不知道谁会这么做，10天五场演讲，”艾未未说的是自己对这项事业的付出。隐含的答案是只有他。
“这是未未在一座城市里的一次不寻常的交汇，”10月6日开幕的古根海姆博物馆展览“1989后的艺术与中国——世界剧场”(Art and China After 1989: Theater of the World)策展人孟璐(Alexandra Munroe)说。艾未未与身居柏林的伴侣王芬发起并策划了系列纪录片《开机——2000年以后至今的中国独立纪录片》(Turn It On: China on Film, 2000–2017)，配合古根海姆博物馆的展览。
他说，80年代时，他还是一个苦苦挣扎的艺术家，在纽约展出“哪怕一件作品”对他来说都难以想象。
“好篱笆”和几件小一些的元素，包括公交站旁形状像篱笆，还可以充当座位的雕塑，分散在纽约各地展出。路灯柱上的条幅将展现《人流》中的难民和背井离乡的名人的形象，比如西格蒙德·弗洛伊德(Sigmund Freud)。东村和下东城的五件中等大小的装置，提及了它们所在地区的移民历史。
在用大理石修建的华盛顿广场拱门下和中央公园东南角多丽丝·C·弗里德曼广场(Doris C. Freedman Plaza)上，他建起了两个笼状的巨型构造。其中的《拱》(Arch)是银色的，形似鸟笼，另一个叫《镀金笼》(Gilded Cage)，在一个环形结构内部设有一系列旋转栅门，象征难民在现实生活中遇到的障碍。他说，它的金色让人想起了附近的特朗普大厦，以及它与总统相同的名称。
参观者可以步行穿过“拱门”，看到自己的形象映照在金属表面上。今年8月，它因过于碍事遭到社区团体华盛顿广场协会(Washington Square Association)的抨击，拱顶之下传统的圣诞树活动将不得不被取消，而且这一展览计划也没有及时地通知居民。
但随着当地社区委员会和城市部门的批准，该计划开始向前推进。纽约市公园与娱乐局(The New York City Department of Parks and Recreation)要求建造一个不接触拱门的独立式结构，艾未未遵守了这个规定。
他似乎很清楚，作为一个著名的异见者，容忍对自己项目的异议也是他角色的一部分。“我觉得这太棒了，”他谈起那些反对意见时说。“这项作品挑战了容忍与共存的问题。”
但他补充说，“这是为整个城市建造的艺术品，不仅仅是为邻里社区建造的，而且它得到了各种社区与人群的大力支持。”
第三个大型装置“圆形围栏”(Circle Fence)围绕着法拉盛草坪可乐娜公园(Flushing Meadows Corona Park)的地球仪建造。它由网状物制成，旨在模拟国境边缘，但也可以用作长凳或者在其中玩耍。凑巧的是，1980年代，艾未未曾在这个公园里兜售T恤衫。
他说，这个作品的整体目标是让观者觉察不到自己正在观看雕塑，它使用“非常简单的语言，非常直接——非常接近艺术，但也许是，也许不是。”
公共艺术基金会总监兼首席策展人尼古拉斯·鲍姆(Nicholas Baume)表示，“好篱笆”的核心挑战是如何表达这一主题，同时又不会为世界上最繁华的城市之一造成交通障碍。
“如果作品的主题是分裂和控制，该怎样完成它，同时又不会分裂和控制人们呢？”鲍姆说。“这就是他的精彩之处：闭锁的金属结构意味着约束，但他把它变成了镀金的鸟笼。”
艾未未展现出一种才华，能将自己的创意从形式和智识两方面转化为符合眼下当代国际艺术语言的概念性项目。
然而，《人流》(Human Flow)这一作品显示出他更加个人化的一面；艾未未执导了这部电影，但偶尔也会出镜，去表现自己非常同情那些生活在可怕集中营中的难民们。他让一个难民剪了他的头发，他也剪了另一个难民的头发——“这是中国人的一种象征性做法”，代表着亲近和密切的关系。
由于家庭的经历，强迫的流离失所会在他心中唤起共鸣。这次展览以罗伯特·弗罗斯特(Robert Frost)的诗“好篱笆促成好街坊”为名，但艾未未指出，他的父亲，1996年去世的艾青，“是中国最著名的诗人。”
他的父亲是毛泽东的朋友，也是获得毛泽东喜爱的诗人。在知识分子改造运动中，他被送到劳改机构，然后于1958年被下放到若干省份。
“我和父亲一起度过了20年的流放岁月，”艾未未说，他回忆，在文革的疯狂中，他的同学们会殴打他的父亲，他说，这表明“人类社会可以变得非常可怕”。
他本人经历了四年的痛苦拘禁，他提起一个军警基地，他曾经在那里被关押了一段时间，他说，那里的一些条件“比监狱还要糟糕许多”。他说最令他痛苦的就是被迫与他的儿子、现年8岁的艾老分离，艾老的母亲是他的古根海姆电影系列联合策展人王芬。（艾未未的妻子陆青现在中国，已与他分居。）
“他们说，‘等你被释放了，他再也认不出你了，’”艾未未回忆道，他的监禁者威胁要把他关上十年。“现在我试着尽可能多地和他在一起。”这其中包括在柏林时接送儿子上下学。
虽然他喜欢德国首都的生活，但艾未未表示，他正考虑在哈德逊谷的“上州”地区安家和建立工作室。像一个地道的纽约客，他在考虑“一个半小时到两小时的路程”。
—
活动信息
艾未未：好篱笆促成好街坊
时间：10月12日至2018年2月11日
地点：纽约市内几个地方
publicartfund.org。
************************************************************
************************************************************
