Good morning.
Here’s what you need to know:
• President Trump widened U.S. sanctions against trade with North Korea and presented a united front against its nuclear program with President Moon Jae-in of South Korea and Prime Minister Shinzo Abe of Japan.
“The brutal North Korean regime does not respect its own citizens or the sovereignty of other nations,” Mr. Trump said at their lunch, on the sidelines of the U.N. General Assembly. He also hailed a “very bold move” by China’s central bank to limit dealings with North Korea.
The North’s foreign minister compared Mr. Trump’s warnings at the U.N. this week to “the noise of a dog barking.”
Australia has its turn today at the U.N podium, and India, the Philippines, Singapore and Malaysia address the assembly on Saturday.
************************************************************
早安。
以下是今日不容错过的新闻：
• 特朗普总统扩大了对朝鲜贸易制裁的范围，并且与韩国总统文在寅、日本首相安倍晋三一道对它的核计划展现出统一战线。
“残暴的朝鲜政权不尊重其本国公民，或是其他国家的主权，”特朗普在联合国大会期间三人的午餐会面时说道，他还称赞中国央行限制与朝鲜的交易是“大胆举动”。
朝鲜外相将特朗普本周在联合国的警告称为“狗吠”。
今天将轮到澳大利亚发言，印度、菲律宾、新加坡和马来西亚领导人将在周六发表讲话。
************************************************************
************************************************************
