WASHINGTON — President Trump acknowledged Thursday that he had not recorded his conversations with James B. Comey, the F.B.I. director he fired amid the Justice Department’s investigation into the Trump campaign’s possible ties to Russia.
“With all of the recently reported electronic surveillance, intercepts, unmasking, and illegal leaking of information,” Mr. Trump said in a pair of tweets shortly before 1 p.m., “I have no idea …. whether there are ‘tapes’ of my conversations with James Comey, but I did not make, and do not have, such recordings.”
Mr. Trump’s statement brings to an end speculation that began shortly after accounts emerged about the president’s exchanges with Mr. Comey — speculation the president himself began with a post on Twitter that warned the former F.B.I. director that there might have been tapes of their conversations.
Mr. Trump appeared at the time to be referring to an article in The New York Times reporting that he had asked Mr. Comey to pledge loyalty during a dinner at the White House shortly after the inauguration, only to be rebuffed by the F.B.I. director, who considered the request inappropriate.
The president’s Twitter messages on Thursday left open the possibility that the conversations may have been taped without his knowledge. But they largely confirmed the suspicions of outsiders that Mr. Trump had been leveling a baseless threat at Mr. Comey on May 12, when he wrote, “James Comey better hope that there are no ‘tapes’ of our conversations before he starts leaking to the press!”
Some legal experts have said that Mr. Trump’s threat could be used in an obstruction of justice case against him, since it could be interpreted as putting pressure on Mr. Comey not to discuss their conversations about the F.B.I.’s Russia investigation.
This month, Mr. Comey testified in detail about those conversations, saying the president had appealed to him on multiple occasions not to pursue an investigation of his former national security adviser, Michael T. Flynn, and his alleged links to Russian officials.
Asked during the Senate hearing whether he worried about the existence of tapes, Mr. Comey replied, “Lordy, I hope there are tapes.”
Mr. Trump’s announcement, however expected, distracted from the released on Thursday of the Republican health care legislation in the Senate.
“The president’s statement via Twitter is extremely clear,” said the deputy press secretary, Sarah Huckabee Sanders. “I don’t have anything to add to the statement.”
Ms. Sanders said that Mr. Trump had promised to deliver an answer on the existence of the tapes by the end of the week, and that he had delivered on that promise. She also said she did not believe his intention in his original Twitter post about tapes had been to intimidate Mr. Comey.
************************************************************
华盛顿——特朗普总统周四承认，自己并没有录下与被他解雇的联邦调查局局长詹姆斯·B·科米(James B. Comey)的谈话。科米是在司法部调查特朗普的竞选团队可能与俄罗斯有往来期间被解雇的。
“最近出现了很多有关电子监视、窃听、揭露真相和非法泄露信息的报道，”特朗普在快到下午1点时发布的两条推文中说，“我不知道……有没有我和詹姆斯·科米交谈的‘录音’，但我过去没有录过，现在也没有这些录音。”
特朗普的此番表述让外界的猜测尘埃落定。在有关特朗普与科米的交谈的报道出现不久后，特朗普自己在Twitter上发帖警告前FBI局长说，也许存在两人交谈的录音，随即引发猜测。
特朗普当时指的似乎是《纽约时报》上的一篇文章。文章称，就职后不久，特朗普在白宫的一场晚宴期间让科米承诺保证效忠于他，却遭到这位FBI局长的断然拒绝。后者认为这个要求有失恰当。
特朗普周四的推文保留了谈话也许在他不知情的情况下被录音了的可能性。但它们基本证实了外部人士的怀疑，即特朗普5月12日写下“詹姆斯·科米在开始向媒体泄露信息之前，最好希望没有我们交谈的‘录音’”时，是在毫无根据地进行威胁。
一些法律专家说，可以用特朗普的威胁来起诉他妨碍司法，因为可以把它解读成是在向科米施压，让他不要讨论他们就FBI通俄调查的交谈。
本月，科米在作证时详细介绍了那些交谈，称总统在多个场合请他不要调查前国家安全顾问迈克尔·T·弗林(Michael T. Flynn)和弗林被指与俄罗斯官员联系一事。
在参议院的听证会上被问及是否担心存在录音时，科米回答说，“老天爷啊，我倒是希望有录音。”
无论多么受期待，特朗普的声明转移了外界对参议院周四公布共和党医疗保健立法的关注。
“总统通过Twitter发表的声明非常清楚，”副发言人萨拉·赫卡比·桑德斯(Sarah Huckabee Sanders)说。“我没有任何要补充的。”
桑德斯说，特朗普承诺会在本周结束前给出是否存在录音的答案，他兑现了承诺。她还说，她并不认为总统最初发那条有关录音的推文是为了威胁科米。
************************************************************
************************************************************
