Good morning.
Here’s what you need to know:
• President Trump refused to back down from his threat to rain down “fire and fury” on North Korea, despite his own advisers’ efforts to modulate his message.
“We’re backed by 100 percent by our military,” he said. “And we’re backed by many other leaders.” Don’t worry: the photo above just shows people walking in front of a news monitor in Tokyo.
Our Seoul correspondent’s profile of North Korea’s 33-year-old leader, Kim Jong-un, offers plenty of evidence that he is not to be underestimated.
************************************************************
早安。
以下是今日不容错过的新闻：
• 尽管特朗普总统的顾问们努力调整他发出的讯息，他还是拒绝就自己向朝鲜施以“炮火与怒火”的威胁做出让步。
“我们有军队100%的支持，”他说。“而且我们也有许多其他领导人的支持。”别担心：上图展示的只是东京街头走在播放新闻的屏幕前的民众。
不要低估金正恩，我们首尔的记者对这位朝鲜33岁领导人的特写报道为此提供了足够的佐证。
************************************************************
************************************************************
