The United States added eight North Korean banks and 26 individuals operating in four countries to its sanctions blacklist on Tuesday, part of an intensified effort to starve North Korea financially in response to the country’s nuclear weapons and missile testing.
The action by the Treasury Department came less than a week after President Trump announced an executive order that broadly expanded the punitive economic measures he can apply against North Korea’s leader, Kim Jong-un, and his subordinates.
A Treasury statement said the sanctions singled out North Koreans working in China, Russia, Libya and the United Arab Emirates. Nineteen of the 26 North Koreans sanctioned are in China, underscoring the dependence of North Korea on its Chinese economic connections.
The penalties also reflected the reach of North Korea’s financial network despite an onerous array of restrictions already imposed on the country by the United States and the United Nations over the testing, which the Security Council has declared illegal.
“We are targeting North Korean banks and financial facilitators acting as representatives for North Korean banks across the globe,” Treasury Secretary Steven Mnuchin said in announcing the sanctions.
He said the sanctions were imposed to complement a Security Council resolution on Sept. 11 that represented the strongest penalties yet imposed by the world body on North Korea for its repeated nuclear and missile tests over the past decade.
The eight banks, which the Treasury statement described as operators in North Korea’s financial services industry, were identified as: Agricultural Development Bank; Cheil Credit Bank; Hana Banking Corporation Ltd.; International Industrial Development Bank; Jinmyong Joint Bank; Jinsong Joint Bank; Koryo Commercial Bank Ltd.; and Ryugyong Commercial Bank.
Under American sanctions, any property under United States jurisdiction that is owned by designated entities or people can be seized. Those targeted by the sanctions also are banned from doing business with American citizens.
Political analysts said Treasury sanctions would, at the least, cause new disruptions for Mr. Kim’s overseas revenue streams, forcing North Korea to find other ways to move money.
“This is a valuable step forward because it will further squeeze the North Korean regime, interdict its access to foreign exchange, and narrow Pyongyang’s options as it seeks to do business around the world,” said Evans J.R. Revere, a Korea expert who is a former deputy assistant secretary of state.
The Treasury action came a day after North Korea’s foreign minister, Ri Yong-ho, said his country regarded the Trump administration’s recent statements and actions, most notably President Trump’s threat to destroy North Korea, as a “declaration of war.”
Mr. Ri said that North Korea now had the right to shoot down American warplanes even if they were operating in international airspace. Trump administration officials called Mr. Ri’s accusations absurd.
Asked on Tuesday about the North Korean foreign minister’s remarks, Mr. Trump said the United States did not prefer a military option in dealing with the crisis.
“But if we take that option, it will be devastating — I can tell you that — devastating for North Korea,” Mr. Trump told a news conference in the White House Rose Garden after talks with Prime Minister Mariano Rajoy of Spain.
Mr. Trump also reiterated his view that he had inherited the problem of an increasingly belligerent North Korea from previous White House administrations that had failed to stop its drive to be a nuclear-armed state.
“North Korea is a situation that should have been handled 25 years ago, 20 years ago, 15 years ago, 10 years ago, and five years ago, and it could have been handled much more easily,” he said. “You had various administrations — many administrations which left me a mess. But I’ll fix the mess. So we’ll see what happens with North Korea.”
Earlier Tuesday, the parents of Otto F. Warmbier, the American student detained by North Korea who died shortly after he had been flown home comatose in June, said in their first interview since his death that he had been tortured, describing his captors as “terrorists.”
Speaking on the “Fox & Friends” morning news program, the parents, Fred and Cindy Warmbier of Cincinnati, provided previously undisclosed details on the injuries to their son, 22, a University of Virginia undergraduate.
The Warmbiers said they had decided to speak out now partly because they were aghast at efforts by the North Korean government to portray itself as the victim of United States aggression in the unfolding crisis over nuclear weapons and missile testing.
“We’re here to tell you North Korea is not a victim,” Fred Warmbier said. “They’re terrorists. They kidnapped Otto, tortured him, they intentionally injured him.”
North Korean officials have said Mr. Warmbier was released on humanitarian grounds and had been treated respectfully. They attributed his state of near-death to sleeping pills and botulism poisoning, a conclusion that his American doctors could not corroborate.
Mr. Warmbier was seized from a tour group while visiting North Korea in January 2016, convicted of trying to steal a propaganda poster and sentenced to 15 years of hard labor, a punishment that the United States and much of the world called egregious.
************************************************************
周二，美国把在4个国家开展活动的8家朝鲜银行以及26名个人添加到了制裁黑名单中，这是为了回应朝鲜的核武器和导弹试验，进一步遏制资金流入朝鲜的举措的一部分。
就在财政部采取这个举措的不到一周之前，特朗普总统发布了一项行政命令，大幅拓宽了他可以采取的针对朝鲜领导人金正恩及其下属的惩罚性经济措施。
财政部的声明说，对一些在中国、俄罗斯、利比亚和阿拉伯联合酋长国工作的朝鲜人进行制裁。这26名朝鲜人中有19人在中国，突显了朝鲜对中国经济联系的依赖性。
这些惩罚措施也反映了朝鲜金融网络的覆盖面，尽管联合国安理会宣布朝鲜开展的试验不合法后，美国和联合国都已经对该国施加了一系列限制。
“我们针对的是朝鲜银行以及在全球各地代表朝鲜银行开展业务的金融服务商，”财政部长史蒂文·努钦(Steven Mnuchin)在宣布制裁时表示。
他说，这些制裁是9月11日安理会决议的补充，该决议是联合国这10年来对朝鲜多次进行核试验和导弹试验施加的最严重的惩罚。
财政部所指的来自朝鲜金融服务行业的这八家银行是：农业发展银行(Agricultural Development Bank)、第一信贷银行(Cheil Credit Bank)、朝亚银行(Hana Banking Corporation Ltd.)、国际产业开发银行(International Industrial Development Bank)、经营信用银行(Jinmyong Joint Bank)、Jinsong Joint Bank、高丽商业银行(Koryo Commercial Bank Ltd.)，以及柳京商业银行(Ryugyong Commercial Bank)。
遭到美国制裁后，这些实体或个人在美国管辖范围内拥有任何财产都可以遭到扣押。制裁对象也不能与美国公民做生意。
政治分析人士表示，财政部的制裁至少会对金正恩的海外收入造成新的冲击，迫使朝鲜寻找其他方式来转移资金。
前副助理国务卿、朝鲜问题专家李维亚(Evans J. R. Revere)说：“这一步很有价值，因为它将进一步打压朝鲜政权，阻止外汇流入该国，而且还能减少平壤想在世界各地开展业务时的选择。”
就在财政部宣布制裁的前一天，朝鲜外相李容浩(Ri Yong-ho)说，该国认为特朗普政府最近的一些言论和行动是在“宣战”，尤其是特朗普总统发出的要摧毁朝鲜的威胁。
李容浩说，朝鲜现在有权击落美国的战机，哪怕它们是在国际领空。而特朗普政府官员称李容浩的指责很荒谬。
本周二被问及朝鲜外相的说法时，特朗普说，美国在应对危机时不倾向于动武。
“但是如果我们选择了动武，那将是毁灭性的——我可以告诉你——对朝鲜是毁灭性的。”特朗普与西班牙首相马里亚诺·拉霍伊(Mariano Rajoy)会谈后，在白宫玫瑰花园举行的新闻发布会上说这番话的。
特朗普也重申了一个观点，即以前的白宫行政当局没有阻止朝鲜成为一个核武国家，留给他一个越来越好战的朝鲜来对付。
“朝鲜这个问题在25年前、20年前、15年前、10年前、5年前就应该处理。当时处理它要容易得多，”他说。“各种政府——很多届政府给我留了一个烂摊子。但我会解决它们的。所以我们将看到朝鲜会发生什么。”
今年6月，遭到朝鲜关押的美国学生奥托·F·瓦姆比尔(Otto F. Warmbier)被送回家后不久过世，周二早些时候，瓦姆比尔父母在他死后所做的第一次采访中说他遭受了酷刑折磨，并将关押他的人称之为“恐怖分子”。
在早间新闻节目“福克斯和朋友们”(Fox& Friends)中，来自辛辛那提的弗雷德和辛迪·瓦姆比尔(Fred and Cindy Warmbier)讲到了他们22岁的儿子——弗吉尼亚大学的一名本科生之前没有公开过的一些受伤细节。
瓦姆比尔夫妇表示，他们决定现在发声，部分原因是核武器和导弹试验危机日益恶化，而朝鲜政府试图把自己描述成美国挑衅的受害者。
“我们在这里告诉你，朝鲜不是受害者，”弗雷德·瓦姆比尔说。“他们是恐怖分子。他们绑架了奥托，折磨他，故意伤害他。”
朝鲜官员称释放瓦姆比尔是出于人道主义，并表示他受到了妥善的治疗。他们把他接近死亡的状态归咎于安眠药和肉毒中毒。瓦姆比尔在美国医生无法证实这个结论。
2016年1月，瓦姆比尔在朝鲜跟团旅游期间被抓，以试图偷取一张宣传海报的罪由判处15年劳役。美国和全球很多国家均称这一处罚过于严厉。
************************************************************
************************************************************
