HONG KONG — The American envoy to the United Nations, Nikki R. Haley, said on Wednesday that it was an “open question” whether American athletes would be able to attend the Olympics in South Korea in February given the tensions on the Korean Peninsula.
The Winter Games are to be held Feb. 9-25 in Pyeongchang, a city about 50 miles from the demilitarized zone that separates North and South Korea.
Asked on Fox News if athletes from the United States would be able to compete, Ms. Haley said: “There’s an open question. I have not heard anything about that, but I do know in the talks that we have — whether it’s Jerusalem or North Korea — it’s about, how do we protect the U.S. citizens in the area?”
Tensions have been heating up on the Korean Peninsula after a two-month lull, with North Korea launching a missile last week that experts said showed the capability of hitting much of the continental United States.
Then, on Monday, the United States began military drills with South Korea that were to include simulated strikes on the North’s nuclear and missile sites, leading Pyongyang to accuse Washington of pushing the peninsula “to the brink of nuclear war.”
Addressing the strained relations and their impact on the Olympics, Ms. Haley said the Trump administration would try to “find out the best way” to protect American athletes participating in the Games.
“I think those are conversations we are going to have to have, but what have we always said? We don’t ever fear anything, we live our lives,” Ms. Haley said. “What we will do is make sure that we’re taking every precaution possible to make sure that they’re safe and to know everything that’s going on around them.”
South Korea has invited the North to participate in the Games. But the military drills with the United States and the recent defection of a North Korean soldier to the South have reignited tensions and undercut hopes for a thaw in time for the Olympics.
As part of the military exercises, the United States flew two B-1B heavy bombers, the largest American strike aircraft, over South Korea on Thursday.
************************************************************
香港——美国驻联合国大使尼基·R·黑利(Nikki R. Haley)周三表示，鉴于朝鲜半岛的紧张形势，美国运动员能否参加2月在韩国举行的冬奥会还“有待决定”。
冬奥会将于2月9日至25日在韩国平昌举行，该城市距朝韩非军事区大约50英里（约合80公里）。
当黑利在福克斯新闻(Fox News)上被问及美国运动员是否能参赛时，她表示：“仍有有待决定的问题。我尚未听到有关消息，但我知道我们之前的讨论——不论是讨论耶路撒冷还是朝鲜——说的都是，我们如何保护这些地区的美国公民？”
在两个月的沉寂后，朝鲜半岛的紧张局势升温，朝鲜上周发射了一枚导弹，专家表示这展明朝鲜已具备攻打美国绝大部分领土的能力。
随后，本周一，美国开始和韩国进行联合军事演习，演习将模拟攻打朝鲜核设施和导弹设施，平壤因此指控华盛顿将朝鲜半岛推向了“核战爆发的边缘”。
为解决这样的紧张关系及其对冬奥会的影响，黑利表示，特朗普政府将会尝试“找到最佳方法”来保护参赛的美国运动员。
“我认为这些就是我们必须要进行的谈话，但我们一直说的是什么？我们什么都不怕，继续我们的生活，”黑利说。“我们要做的，是做好万全的准备，保证运动员的安全，了解他们周围的情况。”
韩国邀请朝鲜参与本次冬奥会。但美韩军演以及近期一名朝鲜士兵叛逃韩国的事件使局势再次紧张，也削弱了在冬奥会前关系能有所缓和的希望。
周四，作为军事演习的一部分，美国出动了两架最大战斗机——B-1B重型轰炸机飞临韩国。
************************************************************
************************************************************
