It started with Albert Einstein. His famous E = mc2 revealed a vast asymmetry in the cosmic relationship between matter and energy. In time, experts looked into the possibility of exploiting the disparity.
Today, North Korea is hard at work on that agenda. Its nuclear program has succeeded in producing blasts in the Hiroshima range. In each case, trillions of atoms in a tiny smidgen of matter — estimated at roughly 1 gram, the weight of a dollar bill — broke their nuclear bonds in violent bursts of primal energy.
The North now seeks to turn bits of nuclear fuel into even more powerful blasts. Experts say its ultimate goal is to transform an ordinary atomic bomb into a hydrogen bomb, which can raise its destructive force by 1,000 times.
“I can’t imagine they’re not working on true thermonuclear weapons,” said Siegfried S. Hecker, a Stanford University professor who from 1986 to 1997 directed the Los Alamos weapons laboratory in New Mexico, the birthplace of the atomic bomb, and whom the North Koreans in seeking recognition as a nuclear power have repeatedly let into their atomic facilities.
“But that’s a big step,” Hecker cautioned. “You have to pay attention to what they’re doing but take their claims with a grain of salt.”
On Sunday, the North fired a medium-range missile in an act of defiance, its second in a week. Both tests were successful and seen as demonstrating the slow improvement of its nuclear arsenal.
Experts say atomic history — especially that of the U.S. program, the world’s most successful, which other nations often seek to mimic — can help distinguish North Korea’s credible accomplishments from bluster and empty threats.
The nuclear age began in 1938 over a snowy Christmas holiday in Sweden when Lise Meitner and her nephew, Otto Frisch, tried to make sense of a colleague’s puzzling experiments on uranium. During a hike, the physicists sat on a tree trunk and discussed the unlikely possibility that its atoms had split in two.
Meitner knew Einstein’s equation. She did a calculation estimating how much energy a split atom might release. Suddenly, all the experimental facts fell into place.
“It was beautiful,” her biographer wrote. “Everything fit.”
The discovery, called nuclear fission, led to a global race to split heavy atoms in chain reactions. The fuels of the first atomic bombs were either uranium or plutonium, both heavier than lead.
Soon, scientists found another way to free the hidden energy — by fusing two light atoms into one. The fuels were deuterium and tritium, rare forms of hydrogen. They were known as thermonuclear because their ignition required the blistering heats of an exploding atomic bomb, which acted like a match.
Fusion — which powers the sun and the stars — turned out to release far more energy. It led to history’s most powerful blasts as well as decades of superpower brinkmanship with thousands of nuclear arms.
The United States in 1951 injected a tiny amount of thermonuclear fuel into the core of an atomic bomb, boosting its power. The explosion was roughly three times stronger than the Hiroshima blast.
What beckoned was the idea of installing near the atomic bomb a separate capsule that would hold much more thermonuclear fuel.
In 1954, on Bikini Atoll in the Pacific, the United States tried that approach. The fireball expanded for miles. The shock wave swept neighboring atolls clean of vegetation and animals. In minutes, the mushroom cloud rose some 25 miles. Slowly, its radioactivity spread around the globe.
The destructive force of that single hydrogen device turned out to be far greater than all explosives used in World War II, including the atomic bombs dropped on Hiroshima and Nagasaki. The blast, code-named Bravo, was 1,000 times more powerful than the Hiroshima bomb. It was the nation’s most violent thermonuclear test ever.
But as Einstein foretold, the amount of matter that Bravo converted into energy was mind-bogglingly small — on the order of 1,500 grams, or about 3 pounds.
Few experts think North Korea will get close to mastering the secrets of true hydrogen bombs any time soon, if ever. But they cite a range of evidence suggesting that the isolated nation is now working hard to raise the destructive force of its nuclear arsenal with thermonuclear fire.
“It’s possible that North Korea has already boosted,” Gregory S. Jones, a scientist at the RAND Corp., said of the first step down the thermonuclear road.
The prospect of the North making strides in missiles topped with nuclear arms that could threaten the United States has prompted the Trump administration to increase pressure on Kim Jong Un, the North’s leader.
The world’s first atomic bomb, the Gadget, tested in 1945 in the New Mexican desert, had a fuel efficiency of less than 20 percent. Thereafter, over years and decades of experimentation, designers learned how to raise the burn rate. Exactly how far is a federal secret.
The North, like most countries with nuclear ambitions, has followed the U.S. playbook. The question is how much progress it has made since its first atomic test more than a decade ago.
Two detonations last year helped clarify the picture. The first, in January, was about as powerful as the Hiroshima blast. With typical swagger, the North declared it had detonated a hydrogen bomb — a claim experts universally rejected. The explosion was far too small.
Still, emerging clues suggested the North was indeed going down the thermonuclear road — particularly in enhancing its atomic bombs.
Experts found evidence that it had modified a reactor to make tritium, built a plant that could gather up the radioactive gas, and produced a thermonuclear fuel ingredient in such abundance that it was selling it online.
“I think it’s pretty clear they’ve weaponized and miniaturized,” Bruce Klingner, a former head of the CIA’s Korea branch, recently told a group in Washington.
The finding went to warheads for short- and medium-range missiles able to hit much of Japan and South Korea. Experts say the North still has a long way to go in perfecting warheads for its intercontinental ballistic missiles, none of which have undergone flight testing.
Last September, the North set off another blast — its fifth. By some estimates, the explosion was twice as strong as the Hiroshima bomb. That suggested its designers had used more atomic fuel, had achieved a higher rate of burning, or had engaged in thermonuclear boosting.
Albright of the Institute for Science and International Security has argued for another possibility. The North, he says, may be pursuing an intermediate stage of thermonuclear arms design known as layering.
In that step, weapon designers wrap alternating layers of thermonuclear fuel and uranium around atomic bombs. That burns more hydrogen than simple boosting. When the Russians first tried that approach, Albright noted in a recent report, the test device produced a blast over 25 times stronger than the Hiroshima bomb.
All of which leads to the question of what to expect if the North decides to detonate another nuclear device — which would be its sixth.
Whether the nuclear test is big or small, delayed or scrapped, botched or successful, experts say the North’s program is now moving steadily beyond the rudiments of nuclear arms design, raising not only global alarms but the geopolitical stakes.
For his part, Einstein was horrified by the spread of nuclear arms and often spoke out against them. He worried that the human race had insufficient wisdom to free the primal energies.
“The unleashed power of the atom has changed everything save our modes of thinking,” he remarked, “and we thus drift toward unparalleled catastrophe.”
************************************************************
一切都始于阿尔伯特·爱因斯坦(Albert Einstein)。他那著名的E = mc2揭示了物质和能量之间复杂关系中的巨大不对称性。随着时间的推移，专家们研究了利用这种不对称性的可能性。
如今，朝鲜正努力推进这项议程。它的核计划已经成功制造出威力与广岛核爆相当的爆炸。每一次，重约1克、与1美元纸钞相当的一点点物质中包含的数以万亿计的原子，都会在原始能量的猛烈爆发中产生核裂变。
朝鲜目前正寻求以少量核燃料制造更具威力的爆炸。专家称，其终极目标是把普通原子弹转化成破坏力高千倍的氢弹。
“我无法想象他们没在研制真正的热核武器，”斯坦福大学(Stanford University)教授西格夫里·S·赫克(Siegfried S. Hecker)说。赫克曾在1986至1997年间担任原子弹诞生地新墨西哥州洛斯阿拉莫斯武器实验室的主任；为本国寻求核大国地位的朝鲜人曾多次让他进入他们的核设施。
“不过这是一大步，”赫克提醒说。“你必须关注他们正在做什么，但不要过分在意他们说了什么。”
周日，朝鲜执意发射了一枚中程导弹，这是它在一周内发射的第二枚。这两次测试都取得了成功，从中可以看到其核武库正缓慢得到改进。
专家称，追溯原子能发展史——尤其是全世界最为成功的、常常被其他国家设法效仿的美国核计划的发展史——可能有助于把朝鲜取得的可信成果与虚张声势以及空洞的威胁区分开。
核时代肇始于1938年瑞典的那个飘着雪花的圣诞假期。当时，莉泽·迈特纳(Lise Meitner)的一名同事已经做了关于铀的实验，迈特纳和她的外甥奥托·弗里施(Otto Frisch)试图对令人困惑的实验结果做出理论解释。一次远足期间，这两名物理学家坐在一根树干上，讨论一种看似不可能的可能性：铀原子一分为二。
迈特纳知道爱因斯坦的等式。她估算了一下一个原子的分裂会释放出多少能量。突然间，所有实验事实都说得通了。
“真美，”她的传记作者写道。“所有的一切都很契合。”
这一名为核裂变的发现，引发了一场重原子裂变的全球竞赛。第一批原子弹的燃料不是铀就是钚，都比铅重。
很快，科学家们发现了另一种把隐藏着的能量释放出来的方法——让两个轻原子合二为一。其燃料是氘和氚，均为氢的稀有同位素。它们被称为热核燃料，因为它们的点燃都需要原子弹爆炸时形成的高温。原子弹在这里的作用有点儿像是火柴。
事实证明，聚变——是太阳以及其他恒星的能量之源——可以释放出多得多的能量。它以数以千计的核武器制造了历史上最具威力的爆炸，催生了超级大国为期数十年的边缘政策。
美国于1951年往一枚原子弹的中心加入了少量热核燃料，让它威力倍增。爆炸的猛烈程度几乎是广岛核爆的三倍。
随后有了这样一个点子：在原子弹附近安装一个单独的可以盛放更多热核燃料的容器。
1954年，美国在太平洋的比基尼环礁尝试了这种方法。火球直径达数英里。冲击波让周围环礁上的动植物全军覆没。几分钟内，蘑菇云便升到了约25英里的高度。由此释放的放射性物质慢慢在全球范围内蔓延。
事实证明，单是这一氢弹装置的破坏力就远远大于二战期间使用的所有爆炸物，其中包括投在广岛和长崎的原子弹。代号为“布拉沃”(Bravo)的这次爆炸，威力为广岛原子弹的1000倍。它是美国有史以来最暴烈的热核实验。
但正像爱因斯坦预言的那样，被“布拉沃”转化为能量的物质的数量少到令人难以置信——约为1500克（约合3磅）。
甚少有专家认为，朝鲜很快就会接近掌握制造真正氢弹的诀窍——它或许永远也做不到。但他们援引一系列证据称，这个被孤立的国家正努力借助热核燃料强化其核武的破坏力。
“朝鲜可能已经进行了强化，”兰德公司(RAND Corporation)的科学家格雷戈里·S·琼斯(Gregory S. Jones)谈及朝鲜在热核道路上迈出的第一步时说。
朝鲜正研制搭载那些会威胁到美国的核武器的导弹，它在这方面大踏步前进的可能性，促使特朗普政府加大了对朝鲜领导人金正恩(Kim Jong Un)施压的力度。
世界上的第一枚原子弹“小玩意”(Gadget)，于1945年在新墨西哥州的沙漠地带试爆，燃料效率还不到20%。此后，经过数年乃至数十年的试验，设计者们弄清了如何提高燃烧率。具体被提高到了何种程度属于联邦机密。
像大多数具有核野心的国家一样，朝鲜一直遵循着美国的路线。问题是自从在十余年前首次进行核试验以来，它取得了多少进展。
去年的两次核爆有助于我们摸清情况。去年1月的第一次爆炸与广岛核爆威力相当。朝鲜一如既往地大肆吹嘘，声称自己引爆了一枚氢弹——专家们普遍不认可这种说法。此次爆炸的威力要小得多。
不过，有越来越多的线索表明，朝鲜的确走上了热核之路——尤其是在强化其原子弹方面。
专家发现，有证据表明，朝鲜已经改良了一个制造氚的反应堆，建造了一个可以收集放射性气体的工厂，还生产出了一种制造热核燃料的原料，数量多到足以在网上出售。
“我认为他们很显然已经实现了武器化和小型化，”曾任中央情报局(CIA)韩国分部负责人的布鲁斯·克林纳(Bruce Klingner)最近告诉华盛顿的一个团体。
这一结论指向的是搭载在中短程导弹上的可以袭击日本和韩国很多地方的核弹头。专家称，朝鲜在完善搭载于洲际弹道导弹的核弹头方面还有很长的路要走，两者都还没经过飞行测试的检验。
去年9月，朝鲜制造了又一次也就是第五次核爆。不过一些人估计，此次爆炸的威力是广岛原子弹的两倍。这意味着它的设计者使用了更多核燃料，提高了燃烧率，或是借助热核燃料造出了加强版原子弹。
科学与国际安全研究所(Institute for Science and International Security)的戴维·奥尔布赖特(David Albright)提出了另一种可能性。他说，朝鲜或许正在推进名为层叠法的过渡性热核武器设计工作。
在这一阶段，武器设计者用相间的热核燃料层和铀层裹住原子弹。比起简单的强化，这样做可以燃烧更多的氢。奥尔布赖特最近在一份报告中指出，俄国人首次尝试该方式时，测试用装置制造出的那场爆炸的威力，是广岛原子弹的25倍多。
所有这些都引发了这样一个问题：如果朝鲜决定引爆另一个核装置——也就是进行第六次核爆——会发生什么？
专家称，不论此次核试验是大是小，是一团糟还是取得成功，朝鲜的核计划目前都正朝着超出核武器设计雏形的方向稳步前进，不仅在全球范围内拉响了警报，还让地缘政治风险有所提高。
爱因斯坦本人对核武器的蔓延感到震惊，常常公开反对。他担心人类没有足够的智慧去控制被释放出来的原始能量。
“原子释放出的能量已经改变了一切——除了我们的思维方式，”他说，“因此，我们在滑向前所未有的灾难。”
************************************************************
************************************************************
