Newly released police documents claim that Dr. David Dao, the passenger who was shown being dragged off a United Airlines flight on April 9 in widely shared videos, behaved violently toward the officers removing him, but his lawyer dismissed this account as “utter nonsense.”
The phone videos taken by other passengers set off waves of criticism and multiple statements from the airline, each more apologetic than the last.
The police reports were released Monday afternoon in response to a freedom of information request filed by The New York Times and other news organizations. The releases included audio of the original call to the Chicago Department of Aviation police, personnel reports about the officers and an incident report that appeared to blame Dr. Dao for his own injuries.
His lawyer, Thomas Demetrio, has said that his client may need surgery after suffering a concussion, a broken nose and two lost teeth, which were knocked out.
The incident report details the attempt of an officer identified as James Long to remove Dr. Dao from the flight. The officer, it says, “attempted to assist the subject off his seat with two hands, but the subject started swinging his arms up and down fast and violently.”
After Officer Long pulled Dr. Dao from his seat, the report continues, “the subject then started flailing his arms and started to fight with Officer Long. Due to this incident, the subject was able knock Officer Long’s right hand off the subject’s arm.”
“Consequentially, the subject fell and hit his mouth on the armrest across from him,” the report adds, noting Dr. Dao’s injury.
Mr. Demetrio dismissed the report out of hand. “It’s utter nonsense,” he said in a statement. “Consider the source.”
In a memo dated April 17 that was also released Monday, the department instructed its security officers to review its policy for the use of force, emphasizing the directive that “the safety of innocent persons and officers is of paramount importance.” All four officers involved in Dr. Dao’s removal have been placed on administrative leave.
The release included personnel files for all of the officers involved, including Officer Long, Officer Steven L. Smith, Officer Mauricio Rodriguez Jr. and Sgt. John Moore, as well as the notice given that each was being put on administrative leave. Officer Long and Sgt. Moore had each been disciplined for minor, non-violent incidents in the past.
The department also released audio of the original call in which the airline asked for help.
“Two passengers are refusing to get off the aircraft when instructed by the agent and also the supervisor,” an airline employee tells the police dispatcher. He could not give a description of the passengers.
“Any information on were they drinking, were they doing anything like that?” the dispatcher asks a little later in the recording.
“No, it’s something with an oversold and didn’t volunteer or something like that,” the United employee responds.
In fact, the flight was not oversold. United was attempting to make seats available for a flight crew that needed to be in Kentucky for flights the next morning. The airline tried to get volunteers, but when no one stepped forward four people were selected and told to leave. Two complied, but Dr. Dao refused, saying he had patients to see the next day.
Multiple passengers made videos of the physical confrontation that followed, in which Dr. Dao was dragged down the aisle by his arms. He was later seen returning to the flight with a bloodied mouth in a state of confusion. He was eventually removed in a stretcher.
************************************************************
新发布的警局文件称，4月9日被美国联合航空公司(United Airlines)拖下航班的乘客杜成德医生(David Dao)对让他下机的警员举止粗暴，但他的律师称这种说法“完全是胡扯”。他被拖下飞机的视频在网上广为流传。
其他乘客拍摄的手机视频引发了批评浪潮，该航空公司多次发表声明，每一次都比前一次更具歉意。
警方的报告是周一下午应《纽约时报》等新闻机构依照《信息自由法》提出的申请而发布的。公布的内容包括呼叫芝加哥航空警署(Chicago Department of Aviation)的原始录音，这些警官的个人报告，以及一份事件报告，它似乎认为杜医生的伤是他自己造成的。
他的律师托马斯·德米特里奥(Thomas Demetrio)已经表示过，他的客户可能因脑震荡、鼻子骨折、被打掉两颗牙齿而需要手术。
事件报告详细讲述了被指认为詹姆斯·朗(James Long)的警员试图将杜医生带离航班的过程。报告称，该警员“试图用双手协助当事人离开座位，但当事人开始快速猛烈地上下挥舞双臂”。
报告继续写道，朗警员把杜医生从座位上拉起来后，“当事人开始挥动胳膊，跟朗警员打斗。当事人因此得以把朗警员的右手从当事人的胳膊上推开”。
报告接着提到了杜医生的伤，称“结果，当事人摔倒了，嘴巴磕到了面前的扶手上”。
德米特里奥立刻驳斥了这份报告。“这完全是胡扯，”他在一项声明中称，“想想它的来源就知道了”。
周一公布的内容还包括4月17日的一份备忘录，该警署指示其安全警员审查与使用武力相关的规定，强调“无辜人员和警员的安全至关重要”。拖走杜医生的四名警员已被暂时停职。
此次公布的内容还包括所有涉案警员的个人档案，包括朗警员、史蒂文·L·史密斯(Steven L. Smith)警员、小毛里西奥·罗德里格斯(Mauricio Rodriguez Jr.)警员和约翰·摩尔(John Moore)警长，并指出他们所有人都已被暂时停职。之前，朗警员和摩尔警长都因非暴力轻微事件受到纪律处罚。
该警署还公布了航空公司要求帮助的原始呼叫记录。
“两名乘客拒绝按照机组人员和主管的指示下飞机，”该航空公司的一名员工对警署调度员说。他没有描述乘客的情况。
“有没有什么信息，比如他们在喝酒什么的？”调度员稍后在录音中问道。
“不是，涉及到机票超售，不愿自行下机什么的，”美联航的这位员工回答说。
其实这次航班没有超售。美联航是想给一组需要在第二天早上到肯塔基飞行的机组人员腾出座位。该航空公司试图找到一些志愿者，但无人自愿下机，所以他们选出了四个人，让他们下机。其中两人同意了，但杜医生拒绝了，称他第二天早上要看病人。
多名乘客拍摄了随后的肢体冲突，杜医生被拽着双臂从过道上拖走。后来他被看见回到航班上，一嘴血，神志恍惚。最后，他被放到担架上抬走了。
************************************************************
************************************************************
