In early January, I went to see Mark Zuckerberg at MPK20, a concrete-and-steel building on the campus of Facebook’s headquarters in Menlo Park, California. The Frank Gehry-designed building has a pristine nine-acre rooftop garden, yet much of the interior appears unfinished. Many of the internal walls are unpainted plywood. The space looks less like the headquarters of one of the world’s wealthiest companies and more like a Chipotle with standing desks. It’s an aesthetic meant to reflect one of Facebook’s founding ideologies: that things are never quite finished, that nothing is permanent, that you should always look for a chance to take an ax to your surroundings.
The mood in overwhelmingly liberal Silicon Valley at the time, days before Donald Trump’s inauguration, was grim. But Zuckerberg is preternaturally unable to look anything other than excited about the future. “Hey, guys!” he beamed, greeting me and Mike Isaac, a Times colleague who covers Facebook.
“2016 was an interesting year for us,” he said as the three of us, plus a public relations executive, sat in a glass-walled conference room. (No one, not even Zuckerberg, has a private office.) It was an understatement and a nod to the obvious: Facebook had become a global political and cultural force, and the full implications of that transformation had begun to come into view last year. “If you look at the history of Facebook, when we started off, there really wasn’t news as part of it,” Zuckerberg went on. But as Facebook grew and became a bigger part of how people learn about the world, the company had been slow to adjust to its new place in people’s lives. The events of 2016, he said, “set off a number of conversations that we’re still in the middle of.”
Nearly 2 billion people use Facebook every month, about 1.2 billion of them daily. The company, which Zuckerberg co-founded in his Harvard dorm room 13 years ago, has become the largest and most influential entity in the news business, commanding an audience greater than that of any American or European television news network, any newspaper in the Western world and any online news outlet. It is also the most powerful mobilizing force in politics, and it is fast replacing television as the most consequential entertainment medium. Just five years after its initial public offering, Facebook is one of the 10 highest market-capitalized public companies in the world.
But over the course of 2016, Facebook’s gargantuan influence became its biggest liability. During the U.S. election, propagandists — some working for money, others for potentially state-sponsored lulz [mischief] — used the service to turn fake stories into viral sensations, like the one about Pope Francis’ endorsing Trump (he hadn’t). With its huge reach, Facebook has begun to act as the great disseminator of misinformation and half-truths swirling about the rest of media. It sucks up lies from cable news and Twitter, then precisely targets each lie to the partisan bubble most receptive to it.
After studying how people shared 1.25 million stories during the campaign, a team of researchers at Massachusetts Institute of Technology and Harvard implicated Facebook and Twitter in the larger failure of media in 2016, finding that social media created a right-wing echo chamber: a “media network anchored around Breitbart developed as a distinct and insulated media system, using social media as a backbone to transmit a hyperpartisan perspective to the world.” After the election, former President Barack Obama bemoaned “an age where there’s so much active misinformation and it’s packaged very well and it looks the same when you see it on a Facebook page or you turn on your television.”
Zuckerberg offered a few pat defenses of Facebook’s role. “I’m actually quite proud of the impact that we were able to have on civic discourse over all,” he said in January. Misinformation on Facebook was not as big a problem as some believed it was, but Facebook nevertheless would do more to battle it, he pledged.
It was hard to tell how seriously Zuckerberg took the criticisms of his service and its increasingly paradoxical role in the world. Across the globe, Facebook now seems to benefit actors who want to undermine the global vision at its foundation. Supporters of Trump and the European right-wing nationalists who aim to turn their nations inward and dissolve alliances, even ISIS with its skillful social-media recruiting and propagandizing — have sought to split the Zuckerbergian world apart. And they are using his own machine to do it.
SINCE ELECTION DAY Silicon Valley has been consumed with a feeling of complicity. Trump had benefited from a media environment that is now shaped by Facebook — and, more to the point, shaped by a single Facebook feature, the same one to which the company owes its remarkable ascent to social-media hegemony: the computationally determined list of updates you see every time you open the app. The list has a formal name, News Feed. But most users are apt to think of it as Facebook itself.
************************************************************
1月初，我赶赴Facebook位于加州门洛帕克的总部园区，在一栋名为MPK20的钢筋水泥大楼里拜访了马克·扎克伯格(Mark Zuckerberg)。由弗兰克·盖里(Frank Gehry)设计的这栋大楼，带有一个九英亩大的完美屋顶花园，但其内部不少地方看上去尚未完工。很多内墙都是未经粉刷的胶合板。这个空间看上去不太像富可敌国的企业总部，反倒像一家配有站立式办公桌的Chipotle餐厅。这种审美趣味旨在反映Facebook的一个基本理念：所有的一切永远不会完结，没有什么是永恒的，你应该不断地寻找机会改变周遭的环境。
当时距离唐纳德·特朗普的就职典礼只有几天，一种愤懑的情绪弥漫在自由派人士占绝大多数的硅谷。但除了对未来感到兴奋，扎克伯格无暇他顾。“嗨，你们好！”他笑着招呼我和负责报道Facebook的时报同事迈克·艾萨克(Mike Isaac)。
“2016对我们来说是很有意思的一年，”当我们三人外加一名公关专员坐在带有玻璃墙的会议室里的时候，他说。（没人拥有私人办公室，就连扎克伯格也不例外。）由此，他轻描淡写地承认了一个明显的事实：Facebook已经成为一支全球性政治和文化力量——这种转变的所有含义从去年开始进入了人们的视野。“回头看Facebook的历史，刚创办的时候，新闻其实并不是它的组成部分，”扎克伯格继续说道。但在Facebook逐渐发展壮大，被人越来越多地用以了解这个世界之际，公司没能及时根据自己在人们生活中的新位置做出调整。他说，2016年的一些事件，“为我们开启了很多场尚未结束的对话。”
有将近20亿人每月使用Facebook，约12亿人每天都使用。扎克伯格于13年前在哈佛大学(Harvard)的宿舍里与人联合创办的这家公司，已经成为新闻业最大也最具影响力的实体，其受众人数超过了美国或欧洲的任何一个电视新闻网、西方的任何一份报纸，也超过了任何一家新闻网站。它还是政治领域的一支最强大的动员力量；并且正快速取代电视，成为影响最深远的娱乐媒介。首次公开募股仅仅五年后，Facebook就得以跻身全世界市值最高的十大上市公司之列。
但在2016年，Facebook的巨大影响力成了它最大的负担。美国大选期间，一些宣传人员——有的人是为了钱；有的可能是受雇于政府来捣乱的人——借助Facebook，让教宗方济各(Pope Francis)为特朗普背书（他并没有）之类的假新闻在网上广为流传。影响范围极广的Facebook开始成为环绕着其他媒体的那些虚假信息和半真半假信息的最大传播者。它会吸纳来自有线电视新闻和Twitter的谎言，然后精准地把每一个谎言传递给最容易接纳该谎言的派别圈子。
麻省理工学院(Massachusetts Institute of Technology)和哈佛大学的一群研究人员，在研究了选举期间人们如何分享125万则消息以后指出，Facebook和Twitter与2016年的媒体大败局脱不开关系。他们发现，社交媒体制造了一个右翼回音室：一个“由布莱巴特新闻网(Breitbart)统领的媒体网络，发展成了独特而又封闭的媒体系统，以社交媒体为骨干，向世人传递一种极具党派色彩的视角”。前总统贝拉克·奥巴马(Barack Obama)在选举结束后哀叹，我们“身处的时代，流传着大量经过精心包装的虚假信息，不论是浏览Facebook页面还是打开电视机的时候，你都能看到它们的身影。”
扎克伯格适时地为Facebook所扮演的角色做了一些辩护。“我们能对公民话语产生总体影响，我对此其实深感骄傲，”他于1月份表示。Facebook上的虚假信息并不像一些人以为的那样是一个极其严重的问题，但他保证Facebook会采取更多措施，与其做斗争。
很难确定扎克伯格有多在意Facebook所遭受的批评，以及它在世界上所扮演的日益自相矛盾的角色。以全球化愿景为根基的Facebook，似乎正让世界各地想要破坏这一愿景的人受益。特朗普的支持者，以及欧洲那些想让他们的国家转而闭关自守、解散联盟的右翼民族主义者，乃至可以熟练使用社交媒体招募新人、从事宣传的伊斯兰国(ISIS)，都试图让扎克伯克式的世界分崩离析。而且他们正使用他自己的机器来做这件事。
自从大选日以来，硅谷一直被一种助纣为虐的感觉困扰着。特朗普的崛起得益于Facebook眼下正在塑造的媒体环境——更确切地说，这种环境的塑造者是Facebook的一个功能，一个让该公司取得显赫的社交媒体霸权的功能：你每次打开它应用，都能看到一个由算法生成的更新信息列表。这个列表的正式名字是动态消息(News Feed)。但大多数用户很容易就会将其视为Facebook本身。
************************************************************
************************************************************
