SEOUL, South Korea — South Korea’s recently impeached and ousted president, Park Geun-hye, was formally indicted Monday on charges of collecting or demanding $52 million in bribes, becoming the first leader put on criminal trial since the mid-1990s, when two former military-backed presidents were imprisoned for corruption and mutiny.
Prosecutors arrested Park on 13 criminal charges in March. They have questioned her five times in her jail cell outside Seoul. In the indictment Monday, the number of criminal charges against Park increased to 18, including bribery, coercion, abuse of office and illegal leaking of government secrets.
The indictment, a widely expected follow-up to Park’s arrest, will prompt the Seoul Central District Court to open a trial. The court is expected to assign the case to a three-judge panel soon.
The judges will then set the date for the first hearing in what will become the biggest court trial since former military dictator Chun Doo-hwan was sentenced to death and his friend and successor, Roh Tae-woo, was sentenced to 22 1/2 years in prison on bribery, mutiny and sedition charges in 1996. (Their sentences were later reduced, and they were pardoned and released in 1997.)
Months of political turmoil and intrigue, set into motion when huge crowds began gathering in central Seoul in the fall to demand Park’s resignation, were capped by a Constitutional Court ruling in early March that formally removed her from office.
The National Assembly had voted in December to impeach her on charges of bribery, extortion and abuse of power.
The corruption scandal implicated the leadership of Samsung, the nation’s largest conglomerate, and other big businesses.
The coercion charge against Park stems from $68 million that she and a longtime confidante, Choi Soon-sil, were accused of extorting from big businesses in the form of “donations” to two foundations that Choi controlled.
But a more damning charge against Park and Choi was bribery. The $52 million they were accused of collecting or demanding in bribes from businesses included $38 million in bribes or promised bribes from Samsung. Choi and the company’s top executive, Lee Jae-yong, were also under arrest and on trial.
************************************************************
韩国首尔——周一，于近日遭到弹劾和罢黜的韩国总统朴槿惠(Park Geun-hye)正式被控收取或索要5200万美元的贿赂。自两名具有军方背景的前总统在1990年代中期因腐败和叛国入狱以来，她是第一位受到刑事审判的领导人。
今年3月，检方以13项刑事罪名逮捕了朴槿惠。她在首尔郊外的牢房里，接受了检方的五次讯问。在周一的起诉书中，对朴槿惠的刑事指控增多到18项，其中包括受贿、胁迫、滥用职权和非法泄露政府机密。
逮捕后的起诉被很多人认为是意料之中的事，这将促使首尔中央区法院(Seoul Central District Court)启动庭审。据预计，法院会很快将该案交给一个由三名法官组成的合议庭。
随后，法官将确定第一场聆讯的日期，自前军政府独裁者全斗焕(Chun Doo-Hwan)及其朋友和继任者卢泰愚(Roh Tae-woo)于1996年因受贿、叛国和煽动叛乱罪分别被判处死刑和22年半监禁以来，这将是最为轰动的庭审。（两人后来获得减刑，并于1997年被赦免和释放。）
去年秋天，人们开始成群结队地汇聚在首尔市中心，要求朴槿惠辞职。为期数月的政治动荡和暗地里的角力由此展开，直至宪法法院于今年3月初作出正式将朴槿惠免职的裁决。
去年12月，国民大会投票通过了针对她的弹劾案，理由为受贿、敲诈勒索和滥用职权。
这起腐败丑闻牵扯到了韩国最大财团三星(Samsung)以及其他大企业的领导层。
朴槿惠之所以面临胁迫罪名，是因为她和多年来的心腹崔顺实(Choi Soon-sil)被控对一些大企业进行敲诈勒索，迫使对方以“捐赠”的名义将6800万美元支付给崔顺实控制的两家基金会。
但朴槿惠和崔顺实遭到的更严厉指控是受贿。她们被控从企业那里收取或索要的5200万美元当中，包括来自三星的3800万美元贿赂或许诺的贿赂。崔顺实和三星高管李在镕(Lee Jae-yong)也已被捕并受审。
************************************************************
************************************************************
