American anxiety over North Korea spiked on Tuesday when President Trump warned that, if the country makes any more threats against the United States, it “will be met with fire and fury like the world has never seen.”
Social media filled with nervous jokes and at times outright panic over whether Mr. Trump and North Korea’s leader, Kim Jong-un, could bluster their way into unintended nuclear war. Some posted maps showing what the blast areas of a nuclear strike in Washington or New York might look like. Others asked whether it was time to build a bomb shelter.
The Trump administration seemed to cultivate this sense of alarm. Sebastian Gorka, a White House adviser, told Fox News that the standoff was “analogous to the Cuban missile crisis,” which nearly brought the United States and Soviet Union to war.
North Korea’s nuclear program is deadly serious, but research on the nature of foreign threats and nuclear weapons, as well as North Korea’s own track record, suggests that Americans can hold off on building those bomb shelters.
Here are five reasons the danger may not be as scary as you’ve heard.
The United States has been issuing vague threats against North Korea for more than 15 years.
The George W. Bush and Barack Obama administrations both threatened war, setting red lines that Pyongyang almost always went on to cross. Mr. Bush even declared North Korea to be one third of the “axis of evil,” along with Iraq, which the United States military invaded the next year.
North Korean leaders correctly assessed those threats as empty, never sending the countries careening into an unintended war. And the threats didn’t seem to affect American credibility. It’s not clear that Mr. Trump, by upgrading the adjectives in his own threats, changes much.
Americans might have strong views about what makes Mr. Trump different from his predecessors. But in Pyongyang, where the nuances of American politics and personalities are less familiar, those distinctions are likely less front-of-mind.
Words matter in international relations, but actions matter far more.
Current American action, or lack thereof, sends a message of calm and caution, rather than “fire and fury.”
States have a hard time reading one another’s internal politics, so they tend to rely heavily on reading one another’s actions for clues as to their intentions. And American action toward North Korea remains unchanged. American troops in nearby Guam and Japan are still in their barracks. Naval warships are holding a respectful distance.
These are the sorts of signals, not a leader’s offhand comments, that matter most in international relations. Washington is sending a clear, consistent message to Pyongyang that the United States still wants to avoid escalation.
Though North Korea has returned Mr. Trump’s threat with its own against Guam, the country’s actions suggest it is only for show.
No one has an incentive to escalate, and all sides understand this.
Wars can happen when states conclude, rightly or wrongly, that the other side might see conflict is in its interests. This can lead them to prepare for war, making it likelier that an accident or miscalculation could send them stumbling into one. But that is not the case now.
North Korea’s interests are to avoid a conflict it would likely lose. The United States’ interests are to avoid a conflict that would risk a nuclear attack against an American city. That clarity is stabilizing.
Despite longstanding speculation about Mr. Kim’s mental fitness, scholars agree he has repeatedly proven himself rational and focused on his government’s survival. His country’s weapons programs are designed to deter a war, not start one. And while Mr. Trump’s comment hint at an appetite for war, the institutions that carryout American foreign policy — particularly the military — have behaved conservatively, giving the world ample reason to dismiss his statement.
States tend to ignore unclear, isolated signals like Mr. Trump’s.
Some analysts worry that Mr. Trump could inject more uncertainty into an already tense situation.
The president’s most bellicose statements appear to contradict his own administration’s more measured lines on North Korea. But studies on foreign policy messaging suggest that Pyongyang will hear Mr. Trump’s threats as empty.
States, according to research by Robert Jervis, a Columbia University political scientist, are biased toward assuming other states’ behavior will remain consistent. Overcoming that bias and forcing a state like North Korea to change its assessment of American intentions would require more than a few words.
States also tend to disregard any signal they perceive as unclear or ambiguous. If Americans can’t agree on what Mr. Trump meant, you can bet the analysts in Pyongyang are no more certain.
Any risk to American credibility or of trapping Mr. Trump in a dangerous position is easy to overstate.
Extensive research suggests that empty threats neither damage a state’s global credibility nor create pressures forcing it to follow through on those threats. Though questions of credibility are still debated by political scientists, history is littered with examples of false threats conveniently ignored.
During the Cold War, the Soviet Premier Nikita Khrushchev repeatedly threatened to seize West Berlin. But Soviet actions betrayed his threats as empty, allowing Washington and Moscow to quietly sidestep the risk of war in Germany. He never felt politically forced to invade. And few doubted Soviet credibility a few months later when Moscow tried to install nuclear weapons in Cuba — an action that spoke louder and more clearly than any of Khrushchev’s words.
That is the real lesson of the Cuban missile crisis.
If Mr. Trump moves thousands of troops from Guam to South Korea, you can worry. That would send a clear and destabilizing signal of American intentions against North Korea. But one over-the-top quote is not worth losing sleep over.
“If you want my advice, get off Twitter and go to dinner,” Jeffrey Lewis, an expert on North Korea’s nuclear program, wrote on Twitter as social media panic grew. “The nuclear war isn’t tonight.”
************************************************************
周二，特朗普总统警告称，如果朝鲜再对美国发出威胁，它“将遭遇世界上前所未见的炮火和怒火”。
关于特朗普和朝鲜领导人金正恩(Kim Jong-un)是否会在夸口威吓中陷入他们并不希望发生的核战之中，社交媒体上充满了紧张的玩笑，有的甚至是彻底的恐慌。有些人贴出了地图，展示华盛顿或纽约的核爆区域可能会呈现的面貌。还有人在询问，是否该修建核弹掩体。
特朗普政府似乎想营造这种紧张气氛。白宫顾问塞巴斯蒂安·戈卡(Sebastian Gorka)在接受福克斯新闻(Fox News)采访时表示，这场对峙“类似于古巴导弹危机”，后者差点导致美国和苏联开战。
朝鲜的核计划是非常严肃的，但是，在研究了外交威胁和核武器的本质以及朝鲜过去的表现之后，我们认为，美国可能不必急于修建核弹掩体。
鉴于以下五个原因，危险可能不像你听说的那么可怕。
逾15年以来，美国一直在向朝鲜发出轻描淡写的威胁。
乔治·W·布什(George W. Bush)和贝拉克·奥巴马政府都曾威胁开战，设定过红线，但平壤后来几乎总是越过那些红线。布什甚至曾宣布朝鲜和伊拉克一样是“邪恶轴心”的三个成员国之一——次年，美军入侵了伊拉克。
朝鲜的领导人们正确地判断出那些威胁是空洞的，从来没有把这两个国家推向双方并不希望发生的战争之中。而且，那些威胁似乎并没有影响美国的信誉。特朗普在自己的威胁中加强了用词的力度，尚不清楚那是否会让情况有所改变。
美国人可能非常清楚特朗普与之前那些总统的区别。但平壤对美国政治和个性的细节可能不是那么了解，所以他们很可能不会马上想到那些区别。
言语在国际关系中很重要，但行动更是重要得多。
美国目前的行动，或者说缺乏行动的事实，传递出的是镇定和谨慎的信号，而非“炮火和怒火”。
国家很难读懂彼此的内部政策，所以它们往往严重依赖于解读对方的行动，以揣测对方的意图。美国对朝鲜的行动依然没有变化。附近的关岛和日本的美军依然驻扎在自己的营地上。军舰依然保持礼貌的距离。
这些才是国际关系中最重要的信号，而非领导人漫不经心的言论。华盛顿在向平壤释放清晰连贯的信号，那就是，美国依然不希望矛盾升级。
虽然朝鲜也用自己对关岛的威胁作为对特朗普威胁的回应，但该国的行动表明，那只是做做样子。
谁也不想让矛盾升级，各方都明白这一点。
战争只会在两个国家正确或错误地认为对方可能认为冲突有利于自己时才会发生。那会导致他们为战争做准备，使得某个事件或错误判断更可能让他们陷入战争。可是现在的情况不是这样的。
对朝鲜来说，其利益在于避免一场他们很可能会输掉的冲突。而对美国来说，其利益在于避免一场可能导致美国的一座城市遭受核打击的冲突。这个事实的清晰度一直都很稳定。
尽管人们对金正恩的精神健康状况一直有所怀疑，但学者们认为，他已多次证明自己是理智的，专注于自己政府的存续。该国的武器计划旨在遏制战争，而非挑起战争。尽管特朗普的言论似乎表明他有开战的兴趣，但执行美国外交政策的机构——尤其是军方——表现得很保守，让世界有充分的理由不去理会他的声明。
国家往往会忽视特朗普这种不明确的、孤立的信号。
有些分析人士担心，特朗普可能会给本已紧张的局势注入更多的不确定性。
总统的大多数好战的声明似乎与自己政府更慎重的朝鲜路线相矛盾。不过，对外交政策信号的研究表明，平壤会认为特朗普的威胁是空洞的。
根据哥伦比亚大学(Columbia University)政治科学家罗伯特·杰维斯(Robert Jervis)的研究，国家往往会偏向于认为其他国家的行为会保持一致。让朝鲜这样的国家克服偏见、改变对美国意图的判断可能需要的不只是几句话。
国家往往也会无视任何他们认为不明确或模糊的信号。如果美国人都无法就特朗普的意思达成一致意见，那么，你可以认为，平壤的分析人士也不确定。
人们很容易夸大这对美国的信誉可能造成的影响，或者导致特朗普陷入危险境地的可能性。
广泛的研究表明，空洞的威胁既不会损害一个国家的全球信誉，也不会产生压力、迫使它落实那些威胁。虽然政治科学家们依然在就信誉问题进行争论，但历史上充满了虚假的威胁被轻松忽视的例子。
冷战期间，苏联领导人尼基塔·赫鲁晓夫(Nikita Khrushchev)多次威胁占领西柏林。但苏联的行动透露出他的威胁是空洞的，因此，华盛顿和莫斯科都悄悄地不去理会在德国发生战争的风险。赫鲁晓夫也从未感受到必须进攻的政治压力。而在数月之后，当莫斯科试图在古巴装备核武器时，几乎没人怀疑苏联的信誉——这一行动比赫鲁晓夫的任何言论都要响亮得多，清晰得多。
那才是古巴导弹危机的真正教训。
如果特朗普将成千上万名美军从关岛调遣至韩国，那你应该担忧。它会释放出美国意图打击朝鲜的清晰的、引发动荡的信号。但是，一句夸大的声明不足以让你晚上睡不着觉。
“如果你想听听我的建议，那就别看Twitter了，去吃晚餐吧，”朝鲜核计划专家杰弗里·刘易斯(Jeffrey Lewis)在社交媒体的恐慌不断上涨之时在Twitter上写道。“今晚不会发生核战。”
************************************************************
************************************************************
