SEOUL, South Korea — Phillip Clay was adopted at 8 into a U.S. family in Philadelphia.
Twenty-nine years later, in 2012, after numerous arrests and a struggle with drug addiction, he was deported back to his birth country, South Korea. He could not speak the local language, did not know a single person and did not receive appropriate care for mental health problems, which included bipolar disorder and alcohol and substance abuse.
On May 21, Clay ended his life, jumping from the 14th floor of an apartment building north of Seoul. He was 42.
To advocates of the rights of international adoptees, the suicide was a wrenching reminder of a problem the United States urgently needed to address: adoptees from abroad who never obtained U.S. citizenship. The Adoptee Rights Campaign, an advocacy group, estimates that 35,000 adult adoptees in the United States may lack citizenship,which was not granted automatically in the adoption process before 2000.
Clay is believed to be just one of dozens of people, legally adopted as children into U.S. families, who either have been deported to the birth countries they left decades ago or face deportation after being convicted of crimes as adults. Some did not even know they were not U.S. citizens until they were ordered to leave.
Adoptees from other countries, like Vietnam, Thailand and Brazil, have faced deportation. But the sheer number of children adopted from South Korea, once a leading source of children put up for adoption abroad, has made it the most visible example of the issue, and of the enormous challenges returnees face as they try to once again navigate a foreign culture, this time with little or no assistance.
Many have nowhere to go, often living on the streets. In South Korea, one deportee served a prison term for robbing a bank with a toy gun. Another, who like Clay had mental health problems, has been indicted twice on assault charges.
“Deportation is like the death sentence to them,” said Hellen Ko, a chief counselor at the government-run Korea Adoption Services, who monitored Clay as a caseworker. “They had a hard time adjusting to life in America. It gets even harder for them when they return here.”
“All I had was $20 on me; I didn’t know where I was,” Monte Haines said, recalling the day he landed at Seoul’s gateway airport after being deported in 2009, more than 30 years after a U.S. family adopted him. “There was nobody there to talk to.”
Americans have adopted more than 350,000 children from abroad since the 1940s, according to the Adoptee Rights Campaign, and the United States left it to the parents to secure citizenship for the children.
But some did not understand that their children did not automatically become citizens when they completed the adoption. Other adoptees have said that their parents were put off by the cost and paperwork of the citizenship process, or that they essentially abandoned them.
In 2000, Congress passed the Child Citizenship Act, which granted automatic citizenship to children adopted by U.S. citizens. But the law did not retroactively benefit adoptees who were already legal adults.
“As a child, I didn’t ask to be sent to the United States. I didn’t ask to learn the English language. I didn’t ask to be a culturalized American,” said Adam Crapser, who was deported to South Korea last year, at age 41, after 38 years in the United States. “And now I was forced back to Korea, and I lost my American family.”
Crapser, who left behind a wife and three daughters in the United States, was abandoned by his first adoptive parents and abused by his second. He accumulated a criminal record over the years, including a conviction on burglary charges.
But in recent years, he had begun turning his life around and applied for a green card in 2012. That triggered a background check, leading to the deportation proceedings that flipped his life upside down.
“They waited until I had a family, and they waited until I had children,” he said. “They waited until I had something to lose.”
Crapser, who had never traveled abroad while living in the United States, said he “could not read a sign” when he landed at Incheon Airport outside Seoul. Korean faces and the language swirling around him came as “a complete shock,” he said.
His deportation put a strain on his relationship with his wife in the United States, and he has not seen his daughters in 15 months. Living out of suitcases in a tiny studio in Seoul, Crapser said that he struggled to keep himself busy to fight depression and that his job opportunities were extremely limited.
“The language is the biggest barrier because of how late I came back here to Korea,” he said.
************************************************************
韩国首尔——菲利普·克莱(Phillip Clay)8岁时被费城的一个美国家庭领养。
在29年后的2012年，经历了数次被捕以及同药物上瘾的斗争后，他被遣返回出生国韩国。他不会说当地语言，谁也不认识，躁郁症、酗酒和滥用药物等精神问题也没有得到适当治疗。
5月21日，克莱从首尔北部一个公寓楼的14层跳下，结束了自己的生命。享年42岁。
对国际被领养者权利的支持者来说，他的自杀让人沉痛地想起那些从未获得美国公民身分的海外被领养者，这是美国迫切需要解决的一个问题。据倡导团体被领养者权利运动(Adoptee Rights Campaign)估计，美国有3.5万成年被领养者没有公民身分——在2000年之前，公民身份不是在领养过程中自动授予的。
像克莱这样的人据信有几十个，他们被美国家庭合法收养，成年后因遭判刑，已被遣返或即将被遣返回数十年前离开的出生国。有些人在被下令离开时，甚至不知道自己不是美国公民。
来自越南、泰国和巴西等其他国家的被领养者也面临遣返问题。但是，韩国曾是海外领养儿童的主要来源，有大量儿童被美国家庭领养，所以在这个问题上，韩国被领养者成为最明显的例子，它也反映出被遣返者再次在一个陌生文化中生活所面临的挑战。这一次，他们几乎没有任何协助。
很多人无家可归，经常露宿街头。在韩国，有一名被遣返者因为用玩具枪抢银行而服刑。还有一个和克莱一样，患有精神疾病，因人身攻击两次被起诉。
“对他们来说，被遣返就像是被判死刑，”政府运营的韩国领养服务中心(Korea Adoption Services)首席顾问海伦·高(Hellen Ko)说。她是负责监管克莱的社工。“他们曾经艰难地适应了在美国的生活。返回这里生活更加艰难。”
“当时，我身上只有20美元，不知道自己身在何处，”蒙特·海恩斯(Monte Haines)回想2009年被遣返后抵达首尔海关机场时的情形。三十多年前，他被一个美国家庭收养。“没有可以交谈的人。”
据被领养者权利运动称，从1940年代起，美国从海外收养了逾35万名儿童。按照美国当时的规定，父母需要为这些孩子申请公民身份。
但是有些父母并不知道，完成领养手续后，那些孩子并不能自动变成美国公民。还有些被领养者表示，他们的养父母因为申请公民身份所需的费用和文件而放弃了，也有些父母是实质上抛弃了他们。
2000年，国会通过了《儿童公民法》(Child Citizenship Act)，将公民身份自动授予美国公民所领养的儿童。但这一法律没有追溯效力，已经在法律上成为成年人的被领养者无法从中受益。
“我小时候，并没有要求被送到美国。也没有要求学习英语。也没有要求成为文明的美国人，”亚当·克雷珀塞(Adam Crapser)说。去年，41岁的他被遣返回韩国，之前他在美国生活了38年。“现在，我被迫返回韩国，失去了自己在美国的家庭。”
克雷珀塞在美国有妻子和三个女儿。他曾被第一对养父母抛弃，遭到第二个领养家庭虐待。这些年来，他有很多犯罪记录，包括因入室行窃而被判刑。
但是近些年，他开始扭转自己的人生。2012年，他申请绿卡。结果引发了背景核查，导致了让他的生活彻底倾覆的遣返程序。
“他们一直等到我有了家庭，有了孩子，”他说。“一直等到我有了可以失去的东西。”
克雷珀塞在美国生活时从未出过国。他说，到达首尔郊外的仁川机场时，他“连标识牌都看不懂”。他说，周围的韩国面孔和语言让他“完全不知所措”。
被遣返后，他与在美国的妻子的关系变得十分紧张，他已经15个月没有见到女儿们了。他住在首尔的一个小开间里，四处奔波。他说，他努力让自己忙起来，以对抗抑郁，他的工作机会非常有限。
“语言是最大的障碍，因为我这么大年纪才返回这里，”他说。
************************************************************
************************************************************
