R. J. Barrett is only 17 years old, but he is already a world traveler.
Raised in suburban Toronto, he plays basketball for a high school in Montverde, Fla. Last summer, he led Canada to the gold medal in the under-19 world championship in Egypt, and next month, he and his teammates at Montverde Academy, which has one of the nation’s top basketball programs, will travel to Beijing for a high-profile international tournament.
But before they go, Montverde Coach Kevin Boyle plans to have a long, serious talk with everyone. And after the recent incident in which three U.C.L.A. basketball players were detained in China for a week, accused of shoplifting and then freed only after the intervention of President Trump, Boyle expects to have his players’ full attention.
“It’s definitely going to be a point that we’re going to bring up,” Boyle said in a telephone interview this week. “It’s a different culture and there are expectations of your family and the school, and then, furthermore, you’re in a Communist country. If you do something dumb, you’re not in the United States.”
He added, “It’s not the American justice system, so it’s definitely going to be something that you want to point to that this is not a joke, and don’t think you can steal a pack of gum.”
In a reflection both of basketball’s increased appeal to China and the way top-tier high school basketball has become big business, Montverde Academy will be joined in Beijing by two other American high school teams: Providence Day School of Charlotte, N.C., and Chaminade College Prep of Canoga Park, Calif. The teams will play in a round-robin format against one another and six Chinese teams from Dec. 6 to 9 at various sites.
************************************************************
R·J·巴雷特(R. J. Barrett)只有17岁，但他已经去过世界上不少地方。
他在多伦多市郊长大，在佛罗里达州蒙特沃德的一个高中打篮球。去年夏天，他率领加拿大在埃及夺得19岁以下世界篮球锦标赛的金牌，如今他就读于蒙特沃德学院(Montverde Academy)，这里的篮球队位居全国前列，下月，他将和队友们前往北京，参加一项高级别的国际巡回赛事。
但在出发之前，蒙特沃德的教练凯文·博伊尔(Kevin Boyle)计划同每个人进行一场长时间的严肃谈话。前不久，三名加州大学洛杉矶分校(UCLA)的篮球队员因被指控在商店行窃，在中国被拘留了一周，后来经过特朗普总统的介入才获得释放，博伊尔希望球员对此给予充分关注。
“我们肯定要提这件事，”博伊尔本周接受电话采访时说。“那是一种不同的文化，你的家人和学校对你都抱有期望，更何况你去的还是一个共产主义国家。如果你做了什么傻事，那可不是在美国。”
他补充说：“那里可不是美国的司法制度，所以我肯定会指出，有些事不是开玩笑的，别以为你可以偷个口香糖什么的。”
篮球对中国愈来愈有吸引力，而且一流的高中篮球队已经成为一种大生意，出于这两个考虑，蒙特沃德学院来到北京参赛。参与这项赛事的还有另外两个美国高中球队，来自北卡罗莱纳州夏洛特的普罗维登斯走读学校(Providence Day School)和加利福尼亚州卡诺加公园的夏明德学院预备学校(Chaminade College Prep)。12月6日至9日，参赛球队将在不同的地点进行循环赛，中国有六支球队参加。
************************************************************
************************************************************
